Nov 12, 2020 2:00:47 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Thu Nov 12 14:00:49 GMT 2020 (1605189649116)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:07 =    1.8/s Avg:   504 Min:    30 Max:  5464 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 12 14:00:57 GMT 2020 (1605189657996)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Thu Nov 12 14:01:05 GMT 2020 (1605189665015)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:07 =    2.9/s Avg:   311 Min:    23 Max:  4680 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 12 14:01:13 GMT 2020 (1605189673770)
... end of run
