Oct 06, 2020 4:38:12 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Tue Oct 06 04:38:18 GMT 2020 (1601959098117)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     12 in 00:00:12 =    1.0/s Avg:   860 Min:    68 Max:  6055 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      1 in 00:00:00 =    2.7/s Avg:   365 Min:   365 Max:   365 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:12 =    1.0/s Avg:   822 Min:    68 Max:  6055 Err:     0 (0.00%)
Tidying up ...    @ Tue Oct 06 04:38:33 GMT 2020 (1601959113942)
... end of run
The JVM should have exited but did not.
The following non-daemon threads are still running (DestroyJavaVM is OK):
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Tue Oct 06 04:38:42 GMT 2020 (1601959122701)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:06 =    3.5/s Avg:   246 Min:    41 Max:  2859 Err:     0 (0.00%)
Tidying up ...    @ Tue Oct 06 04:38:51 GMT 2020 (1601959131808)
... end of run
