Nov 26, 2020 10:04:09 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Thu Nov 26 10:04:10 GMT 2020 (1606385050729)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:09 =    1.4/s Avg:   663 Min:    88 Max:  2742 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 26 10:04:21 GMT 2020 (1606385061153)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Thu Nov 26 10:04:27 GMT 2020 (1606385067257)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      9 in 00:00:02 =    5.4/s Avg:   133 Min:    69 Max:   258 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:03 =    3.8/s Avg:   259 Min:    43 Max:  1209 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:05 =    4.4/s Avg:   205 Min:    43 Max:  1209 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 26 10:04:33 GMT 2020 (1606385073303)
... end of run
