Oct 20, 2020 2:45:28 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Tue Oct 20 02:45:30 GMT 2020 (1603161930526)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:02 =    0.6/s Avg:  1247 Min:  1247 Max:  1247 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:06 =    1.9/s Avg:   520 Min:    34 Max:  3090 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:08 =    1.6/s Avg:   576 Min:    34 Max:  3090 Err:     0 (0.00%)
Tidying up ...    @ Tue Oct 20 02:45:39 GMT 2020 (1603161939798)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Tue Oct 20 02:45:47 GMT 2020 (1603161947510)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:09 =    2.4/s Avg:   369 Min:    23 Max:  3057 Err:     0 (0.00%)
Tidying up ...    @ Tue Oct 20 02:45:57 GMT 2020 (1603161957734)
... end of run
