Oct 21, 2020 6:21:09 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Wed Oct 21 06:21:12 GMT 2020 (1603261272482)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:15 =    0.9/s Avg:  1073 Min:    67 Max:  8725 Err:     0 (0.00%)
Tidying up ...    @ Wed Oct 21 06:21:29 GMT 2020 (1603261289801)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Wed Oct 21 06:21:35 GMT 2020 (1603261295796)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:10 =    2.1/s Avg:   442 Min:    15 Max:  3655 Err:     0 (0.00%)
Tidying up ...    @ Wed Oct 21 06:21:47 GMT 2020 (1603261307691)
... end of run
