Nov 10, 2020 12:09:21 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Tue Nov 10 12:09:24 GMT 2020 (1605010164234)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     12 in 00:00:06 =    2.0/s Avg:   437 Min:    14 Max:  4259 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      1 in 00:00:00 =    3.8/s Avg:   255 Min:   255 Max:   255 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:06 =    2.1/s Avg:   423 Min:    14 Max:  4259 Err:     0 (0.00%)
Tidying up ...    @ Tue Nov 10 12:09:33 GMT 2020 (1605010173235)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Tue Nov 10 12:09:43 GMT 2020 (1605010183224)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     19 in 00:00:07 =    2.6/s Avg:   337 Min:    18 Max:  4687 Err:     1 (5.26%)
Tidying up ...    @ Tue Nov 10 12:09:52 GMT 2020 (1605010192486)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Tue Nov 10 12:10:00 GMT 2020 (1605010200793)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.1/s Avg:   201 Min:   201 Max:   201 Err:     1 (100.00%) Active: 1 Started: 1 Finished: 0
summary +     55 in 00:00:02 =   33.5/s Avg:    16 Min:     1 Max:    72 Err:    52 (94.55%) Active: 0 Started: 1 Finished: 1
summary =     56 in 00:00:03 =   21.5/s Avg:    19 Min:     1 Max:   201 Err:    53 (94.64%)
Tidying up ...    @ Tue Nov 10 12:10:06 GMT 2020 (1605010206159)
... end of run
