Dec 10, 2020 2:50:03 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-docker-ds-create-delete.jmx
Starting standalone test @ Thu Dec 10 02:50:04 GMT 2020 (1607568604229)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     45 in 00:00:18 =    2.5/s Avg:   210 Min:     1 Max:  1827 Err:     0 (0.00%)
Tidying up ...    @ Thu Dec 10 02:50:22 GMT 2020 (1607568622782)
... end of run
Creating summariser <summary>
Created the tree successfully using B-elastic-ds-create-delete.jmx
Starting standalone test @ Thu Dec 10 02:50:25 GMT 2020 (1607568625657)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     49 in 00:00:04 =   12.7/s Avg:    73 Min:     9 Max:   925 Err:    17 (34.69%) Active: 1 Started: 1 Finished: 0
summary +     14 in 00:00:01 =   11.2/s Avg:    84 Min:     7 Max:   671 Err:     3 (21.43%) Active: 0 Started: 1 Finished: 1
summary =     63 in 00:00:05 =   12.3/s Avg:    75 Min:     7 Max:   925 Err:    20 (31.75%)
Tidying up ...    @ Thu Dec 10 02:50:31 GMT 2020 (1607568631270)
... end of run
Creating summariser <summary>
Created the tree successfully using C-gitds-create-delete.jmx
Starting standalone test @ Thu Dec 10 02:50:33 GMT 2020 (1607568633749)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.6/s Avg:   427 Min:   427 Max:   427 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     57 in 00:00:03 =   20.7/s Avg:    46 Min:     8 Max:   444 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     58 in 00:00:03 =   17.1/s Avg:    52 Min:     8 Max:   444 Err:     0 (0.00%)
Tidying up ...    @ Thu Dec 10 02:50:37 GMT 2020 (1607568637623)
... end of run
Creating summariser <summary>
Created the tree successfully using D-jenkins-ds-create-delete.jmx
Starting standalone test @ Thu Dec 10 02:50:40 GMT 2020 (1607568640374)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     53 in 00:00:09 =    5.7/s Avg:    54 Min:     8 Max:   584 Err:     0 (0.00%)
Tidying up ...    @ Thu Dec 10 02:50:50 GMT 2020 (1607568650270)
... end of run
Creating summariser <summary>
Created the tree successfully using E-jirads-create-delete.jmx
Starting standalone test @ Thu Dec 10 02:50:52 GMT 2020 (1607568652571)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     54 in 00:00:09 =    6.2/s Avg:    44 Min:     3 Max:   452 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      1 in 00:00:00 =   43.5/s Avg:     1 Min:     1 Max:     1 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     55 in 00:00:09 =    6.3/s Avg:    44 Min:     1 Max:   452 Err:     0 (0.00%)
Tidying up ...    @ Thu Dec 10 02:51:01 GMT 2020 (1607568661786)
... end of run
Creating summariser <summary>
Created the tree successfully using F-prom-ds-create-delete.jmx
Starting standalone test @ Thu Dec 10 02:51:04 GMT 2020 (1607568664224)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.6/s Avg:   434 Min:   434 Max:   434 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     34 in 00:00:05 =    6.4/s Avg:    36 Min:     2 Max:   421 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     35 in 00:00:06 =    5.8/s Avg:    47 Min:     2 Max:   434 Err:     0 (0.00%)
Tidying up ...    @ Thu Dec 10 02:51:10 GMT 2020 (1607568670682)
... end of run
Creating summariser <summary>
Created the tree successfully using G-sonarqube-create-delete.jmx
Starting standalone test @ Thu Dec 10 02:51:13 GMT 2020 (1607568673379)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     55 in 00:00:18 =    3.0/s Avg:   105 Min:     2 Max:  2905 Err:    12 (21.82%) Active: 1 Started: 1 Finished: 0
summary +      5 in 00:00:15 =    0.3/s Avg:    20 Min:     9 Max:    25 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     60 in 00:00:33 =    1.8/s Avg:    98 Min:     2 Max:  2905 Err:    12 (20.00%)
Tidying up ...    @ Thu Dec 10 02:51:47 GMT 2020 (1607568707215)
... end of run
