Nov 06, 2020 11:43:31 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Fri Nov 06 11:43:34 GMT 2020 (1604663014043)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:16 =    0.8/s Avg:  1149 Min:    29 Max: 13185 Err:     1 (7.69%)
Tidying up ...    @ Fri Nov 06 11:43:51 GMT 2020 (1604663031409)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Fri Nov 06 11:43:58 GMT 2020 (1604663038728)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.3/s Avg:   224 Min:   224 Max:   224 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     18 in 00:00:09 =    2.1/s Avg:   474 Min:    14 Max:  7312 Err:     2 (11.11%) Active: 0 Started: 1 Finished: 1
summary =     19 in 00:00:09 =    2.0/s Avg:   461 Min:    14 Max:  7312 Err:     2 (10.53%)
Tidying up ...    @ Fri Nov 06 11:44:09 GMT 2020 (1604663049793)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Fri Nov 06 11:44:16 GMT 2020 (1604663056296)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     56 in 00:00:02 =   29.2/s Avg:    15 Min:     1 Max:   239 Err:    53 (94.64%)
Tidying up ...    @ Fri Nov 06 11:44:19 GMT 2020 (1604663059668)
... end of run
