Sep 22, 2020 10:11:51 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Tue Sep 22 10:11:53 GMT 2020 (1600769513965)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      3 in 00:06:34 =    0.0/s Avg: 130820 Min: 130324 Max: 131071 Err:     3 (100.00%) Active: 1 Started: 1 Finished: 0
summary +      3 in 00:06:33 =    0.0/s Avg: 131070 Min: 131069 Max: 131071 Err:     3 (100.00%) Active: 1 Started: 1 Finished: 0
summary =      6 in 00:13:07 =    0.0/s Avg: 130945 Min: 130324 Max: 131071 Err:     6 (100.00%)
summary +      7 in 00:15:18 =    0.0/s Avg: 131069 Min: 131044 Max: 131094 Err:     7 (100.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:28:24 =    0.0/s Avg: 131012 Min: 130324 Max: 131094 Err:    13 (100.00%)
Tidying up ...    @ Tue Sep 22 10:40:21 GMT 2020 (1600771221215)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Tue Sep 22 10:40:28 GMT 2020 (1600771228933)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      3 in 00:06:34 =    0.0/s Avg: 131083 Min: 130963 Max: 131213 Err:     3 (100.00%) Active: 1 Started: 1 Finished: 0
summary +      5 in 00:10:55 =    0.0/s Avg: 131068 Min: 131064 Max: 131071 Err:     5 (100.00%) Active: 1 Started: 1 Finished: 0
summary =      8 in 00:17:29 =    0.0/s Avg: 131074 Min: 130963 Max: 131213 Err:     8 (100.00%)
summary +      3 in 00:06:33 =    0.0/s Avg: 131070 Min: 131070 Max: 131071 Err:     3 (100.00%) Active: 1 Started: 1 Finished: 0
summary =     11 in 00:24:03 =    0.0/s Avg: 131073 Min: 130963 Max: 131213 Err:    11 (100.00%)
summary +      8 in 00:17:29 =    0.0/s Avg: 131067 Min: 131050 Max: 131075 Err:     8 (100.00%) Active: 1 Started: 1 Finished: 0
summary =     19 in 00:41:31 =    0.0/s Avg: 131070 Min: 130963 Max: 131213 Err:    19 (100.00%)
summary =     19 in 00:41:31 =    0.0/s Avg: 131070 Min: 130963 Max: 131213 Err:    19 (100.00%)
Tidying up ...    @ Tue Sep 22 11:22:01 GMT 2020 (1600773721807)
... end of run
