Nov 11, 2020 6:03:07 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Wed Nov 11 06:03:09 GMT 2020 (1605074589075)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:13 =    1.0/s Avg:   971 Min:    18 Max: 11197 Err:     1 (7.69%)
Tidying up ...    @ Wed Nov 11 06:03:23 GMT 2020 (1605074603546)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Wed Nov 11 06:03:29 GMT 2020 (1605074609360)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.4/s Avg:   223 Min:   223 Max:   223 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     18 in 00:00:10 =    1.8/s Avg:   540 Min:    21 Max:  8369 Err:     2 (11.11%) Active: 0 Started: 1 Finished: 1
summary =     19 in 00:00:10 =    1.8/s Avg:   524 Min:    21 Max:  8369 Err:     2 (10.53%)
Tidying up ...    @ Wed Nov 11 06:03:40 GMT 2020 (1605074620975)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Wed Nov 11 06:03:46 GMT 2020 (1605074626741)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     56 in 00:00:02 =   32.3/s Avg:    12 Min:     1 Max:   151 Err:    53 (94.64%)
Tidying up ...    @ Wed Nov 11 06:03:49 GMT 2020 (1605074629655)
... end of run
