Nov 08, 2020 3:46:24 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Sun Nov 08 03:46:26 GMT 2020 (1604807186548)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      5 in 00:00:02 =    2.1/s Avg:   327 Min:    52 Max:  1166 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      8 in 00:00:19 =    0.4/s Avg:  2409 Min:    60 Max: 17177 Err:     2 (25.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:22 =    0.6/s Avg:  1608 Min:    52 Max: 17177 Err:     2 (15.38%)
Tidying up ...    @ Sun Nov 08 03:46:49 GMT 2020 (1604807209436)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Sun Nov 08 03:46:55 GMT 2020 (1604807215538)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     19 in 00:00:13 =    1.5/s Avg:   657 Min:    27 Max:  8994 Err:     3 (15.79%)
Tidying up ...    @ Sun Nov 08 03:47:09 GMT 2020 (1604807229818)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Sun Nov 08 03:47:20 GMT 2020 (1604807240959)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     56 in 00:00:06 =    9.1/s Avg:    92 Min:    23 Max:  1620 Err:     0 (0.00%)
Tidying up ...    @ Sun Nov 08 03:47:29 GMT 2020 (1604807249224)
... end of run
