Nov 05, 2020 11:15:53 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Thu Nov 05 11:15:55 GMT 2020 (1604574955595)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     12 in 00:00:04 =    3.0/s Avg:   292 Min:    30 Max:  2084 Err:     1 (8.33%) Active: 1 Started: 1 Finished: 0
summary +      1 in 00:00:00 =   17.5/s Avg:    52 Min:    52 Max:    52 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:04 =    3.2/s Avg:   274 Min:    30 Max:  2084 Err:     1 (7.69%)
Tidying up ...    @ Thu Nov 05 11:16:01 GMT 2020 (1604574961989)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Thu Nov 05 11:16:08 GMT 2020 (1604574968788)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     19 in 00:00:03 =    7.3/s Avg:    93 Min:    19 Max:   508 Err:     2 (10.53%)
Tidying up ...    @ Thu Nov 05 11:16:13 GMT 2020 (1604574973284)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Thu Nov 05 11:16:20 GMT 2020 (1604574980257)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     56 in 00:00:02 =   29.8/s Avg:    12 Min:     1 Max:   167 Err:    53 (94.64%)
Tidying up ...    @ Thu Nov 05 11:16:24 GMT 2020 (1604574984223)
... end of run
