Sep 24, 2020 9:28:18 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Thu Sep 24 09:28:20 GMT 2020 (1600939700642)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:04 =    3.6/s Avg:   236 Min:    30 Max:  1407 Err:     0 (0.00%)
Tidying up ...    @ Thu Sep 24 09:28:25 GMT 2020 (1600939705742)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Thu Sep 24 09:28:31 GMT 2020 (1600939711974)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    0.7/s Avg:   456 Min:   456 Max:   456 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     20 in 00:00:05 =    4.0/s Avg:   248 Min:    45 Max:  1493 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:06 =    3.3/s Avg:   258 Min:    45 Max:  1493 Err:     0 (0.00%)
Tidying up ...    @ Thu Sep 24 09:28:40 GMT 2020 (1600939720058)
... end of run
