Nov 30, 2020 2:50:44 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Mon Nov 30 02:50:48 GMT 2020 (1606704648620)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      5 in 00:00:14 =    0.4/s Avg:  2641 Min:   293 Max:  8677 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      8 in 00:00:10 =    0.8/s Avg:  1296 Min:   163 Max:  4689 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:24 =    0.5/s Avg:  1813 Min:   163 Max:  8677 Err:     0 (0.00%)
Tidying up ...    @ Mon Nov 30 02:51:15 GMT 2020 (1606704675431)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Mon Nov 30 02:51:21 GMT 2020 (1606704681481)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     15 in 00:00:08 =    1.9/s Avg:   483 Min:    50 Max:  2189 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      6 in 00:00:02 =    2.7/s Avg:   365 Min:    47 Max:   557 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:10 =    2.1/s Avg:   449 Min:    47 Max:  2189 Err:     0 (0.00%)
Tidying up ...    @ Mon Nov 30 02:51:33 GMT 2020 (1606704693229)
... end of run
