Sep 23, 2020 5:20:14 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Wed Sep 23 17:20:16 GMT 2020 (1600881616627)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:02 =    5.4/s Avg:   145 Min:    28 Max:   891 Err:     0 (0.00%)
Tidying up ...    @ Wed Sep 23 17:20:20 GMT 2020 (1600881620942)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Wed Sep 23 17:20:27 GMT 2020 (1600881627569)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.3/s Avg:   199 Min:   199 Max:   199 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     20 in 00:00:03 =    7.0/s Avg:   141 Min:    33 Max:  1297 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:04 =    5.8/s Avg:   144 Min:    33 Max:  1297 Err:     0 (0.00%)
Tidying up ...    @ Wed Sep 23 17:20:33 GMT 2020 (1600881633119)
... end of run
