Nov 18, 2020 12:47:09 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Wed Nov 18 12:47:11 GMT 2020 (1605703631716)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:06 =    2.0/s Avg:   450 Min:    17 Max:  3868 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 18 12:47:19 GMT 2020 (1605703639557)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Wed Nov 18 12:47:26 GMT 2020 (1605703646563)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     11 in 00:00:02 =    4.6/s Avg:   170 Min:    28 Max:  1095 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     10 in 00:00:04 =    2.2/s Avg:   444 Min:    16 Max:  4025 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:07 =    3.1/s Avg:   300 Min:    16 Max:  4025 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 18 12:47:34 GMT 2020 (1605703654834)
... end of run
