Nov 18, 2020 5:27:22 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Wed Nov 18 05:27:24 GMT 2020 (1605677244571)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:02 =    5.3/s Avg:   147 Min:    32 Max:   802 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 18 05:27:28 GMT 2020 (1605677248287)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Wed Nov 18 05:27:34 GMT 2020 (1605677254478)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:03 =    6.0/s Avg:   139 Min:    47 Max:   775 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 18 05:27:39 GMT 2020 (1605677259344)
... end of run
