Sep 24, 2020 9:12:27 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Thu Sep 24 09:12:29 GMT 2020 (1600938749704)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.2/s Avg:   315 Min:   315 Max:   315 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:07 =    1.8/s Avg:   538 Min:    43 Max:  4459 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:07 =    1.8/s Avg:   521 Min:    43 Max:  4459 Err:     0 (0.00%)
Tidying up ...    @ Thu Sep 24 09:12:38 GMT 2020 (1600938758622)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Thu Sep 24 09:12:46 GMT 2020 (1600938766294)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:06 =    3.6/s Avg:   254 Min:    49 Max:  2366 Err:     0 (0.00%)
Tidying up ...    @ Thu Sep 24 09:12:53 GMT 2020 (1600938773569)
... end of run
