Dec 11, 2020 9:16:38 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-docker-ds-create-delete.jmx
Starting standalone test @ Fri Dec 11 09:16:39 GMT 2020 (1607678199811)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     45 in 00:00:13 =    3.5/s Avg:    92 Min:     1 Max:   974 Err:     4 (8.89%)
Tidying up ...    @ Fri Dec 11 09:16:52 GMT 2020 (1607678212958)
... end of run
Creating summariser <summary>
Created the tree successfully using B-elastic-ds-create-delete.jmx
Starting standalone test @ Fri Dec 11 09:16:56 GMT 2020 (1607678216076)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     32 in 00:00:03 =    9.3/s Avg:    99 Min:     6 Max:   714 Err:     3 (9.38%) Active: 1 Started: 1 Finished: 0
summary +     31 in 00:00:02 =   16.4/s Avg:    58 Min:     6 Max:   420 Err:     1 (3.23%) Active: 0 Started: 1 Finished: 1
summary =     63 in 00:00:05 =   11.8/s Avg:    79 Min:     6 Max:   714 Err:     4 (6.35%)
Tidying up ...    @ Fri Dec 11 09:17:01 GMT 2020 (1607678221908)
... end of run
Creating summariser <summary>
Created the tree successfully using C-gitds-create-delete.jmx
Starting standalone test @ Fri Dec 11 09:17:04 GMT 2020 (1607678224096)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.9/s Avg:   342 Min:   342 Max:   342 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     57 in 00:00:03 =   18.6/s Avg:    52 Min:     4 Max:   620 Err:     4 (7.02%) Active: 0 Started: 1 Finished: 1
summary =     58 in 00:00:04 =   16.1/s Avg:    57 Min:     4 Max:   620 Err:     4 (6.90%)
Tidying up ...    @ Fri Dec 11 09:17:08 GMT 2020 (1607678228128)
... end of run
Creating summariser <summary>
Created the tree successfully using D-jenkins-ds-create-delete.jmx
Starting standalone test @ Fri Dec 11 09:17:10 GMT 2020 (1607678230294)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     53 in 00:00:09 =    5.8/s Avg:    53 Min:     5 Max:   502 Err:     4 (7.55%)
Tidying up ...    @ Fri Dec 11 09:17:19 GMT 2020 (1607678239836)
... end of run
Creating summariser <summary>
Created the tree successfully using E-jirads-create-delete.jmx
Starting standalone test @ Fri Dec 11 09:17:22 GMT 2020 (1607678242111)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     54 in 00:00:09 =    5.7/s Avg:    58 Min:     2 Max:   604 Err:     4 (7.41%) Active: 1 Started: 1 Finished: 0
summary +      1 in 00:00:00 =   45.5/s Avg:     1 Min:     1 Max:     1 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     55 in 00:00:10 =    5.8/s Avg:    57 Min:     1 Max:   604 Err:     4 (7.27%)
Tidying up ...    @ Fri Dec 11 09:17:32 GMT 2020 (1607678252072)
... end of run
Creating summariser <summary>
Created the tree successfully using F-prom-ds-create-delete.jmx
Starting standalone test @ Fri Dec 11 09:17:34 GMT 2020 (1607678254346)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.7/s Avg:   397 Min:   397 Max:   397 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     34 in 00:00:06 =    5.6/s Avg:    58 Min:     1 Max:   491 Err:     2 (5.88%) Active: 0 Started: 1 Finished: 1
summary =     35 in 00:00:07 =    5.2/s Avg:    68 Min:     1 Max:   491 Err:     2 (5.71%)
Tidying up ...    @ Fri Dec 11 09:17:41 GMT 2020 (1607678261531)
... end of run
Creating summariser <summary>
Created the tree successfully using G-sonarqube-create-delete.jmx
Starting standalone test @ Fri Dec 11 09:17:43 GMT 2020 (1607678263677)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     56 in 00:00:18 =    3.1/s Avg:    49 Min:     3 Max:   419 Err:     4 (7.14%) Active: 1 Started: 1 Finished: 0
summary +      4 in 00:00:12 =    0.3/s Avg:    16 Min:     6 Max:    24 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     60 in 00:00:30 =    2.0/s Avg:    46 Min:     3 Max:   419 Err:     4 (6.67%)
Tidying up ...    @ Fri Dec 11 09:18:14 GMT 2020 (1607678294226)
... end of run
