Nov 17, 2020 10:44:02 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Tue Nov 17 10:44:05 GMT 2020 (1605609845063)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:06 =    2.2/s Avg:   404 Min:    58 Max:  3822 Err:     0 (0.00%)
Tidying up ...    @ Tue Nov 17 10:44:12 GMT 2020 (1605609852573)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Tue Nov 17 10:44:19 GMT 2020 (1605609859607)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:08 =    2.7/s Avg:   338 Min:    28 Max:  5127 Err:     0 (0.00%)
Tidying up ...    @ Tue Nov 17 10:44:28 GMT 2020 (1605609868615)
... end of run
