Nov 17, 2020 7:03:57 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Tue Nov 17 19:03:59 GMT 2020 (1605639839484)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.3/s Avg:   213 Min:   213 Max:   213 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:05 =    2.4/s Avg:   422 Min:    42 Max:  4137 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:06 =    2.2/s Avg:   406 Min:    42 Max:  4137 Err:     0 (0.00%)
Tidying up ...    @ Tue Nov 17 19:04:06 GMT 2020 (1605639846822)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Tue Nov 17 19:04:13 GMT 2020 (1605639853003)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:08 =    2.7/s Avg:   349 Min:    39 Max:  5249 Err:     0 (0.00%)
Tidying up ...    @ Tue Nov 17 19:04:22 GMT 2020 (1605639862202)
... end of run
