Nov 02, 2020 2:48:55 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Mon Nov 02 02:48:58 GMT 2020 (1604285338047)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:03 =    0.4/s Avg:  2291 Min:  2291 Max:  2291 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:16 =    0.8/s Avg:  1319 Min:   112 Max:  7567 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:19 =    0.7/s Avg:  1393 Min:   112 Max:  7567 Err:     0 (0.00%)
Tidying up ...    @ Mon Nov 02 02:49:18 GMT 2020 (1604285358163)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Mon Nov 02 02:49:25 GMT 2020 (1604285365434)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      6 in 00:00:03 =    2.3/s Avg:   328 Min:    48 Max:  1553 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     15 in 00:00:07 =    2.1/s Avg:   478 Min:    56 Max:  3813 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:10 =    2.2/s Avg:   435 Min:    48 Max:  3813 Err:     0 (0.00%)
Tidying up ...    @ Mon Nov 02 02:49:37 GMT 2020 (1604285377249)
... end of run
