Nov 25, 2020 12:37:54 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Wed Nov 25 12:37:55 GMT 2020 (1606307875879)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      9 in 00:00:04 =    2.6/s Avg:   316 Min:    48 Max:  2041 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      4 in 00:00:07 =    0.6/s Avg:  1765 Min:    29 Max:  5090 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:11 =    1.2/s Avg:   762 Min:    29 Max:  5090 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 25 12:38:08 GMT 2020 (1606307888035)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Wed Nov 25 12:38:14 GMT 2020 (1606307894535)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:08 =    2.7/s Avg:   347 Min:    17 Max:  4341 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 25 12:38:24 GMT 2020 (1606307904034)
... end of run
