Nov 22, 2020 3:46:00 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Sun Nov 22 03:46:02 GMT 2020 (1606016762724)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:12 =    1.0/s Avg:   895 Min:   116 Max:  3541 Err:     0 (0.00%)
Tidying up ...    @ Sun Nov 22 03:46:17 GMT 2020 (1606016777045)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Sun Nov 22 03:46:24 GMT 2020 (1606016784843)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      8 in 00:00:03 =    2.5/s Avg:   292 Min:    68 Max:  1562 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     13 in 00:00:05 =    2.9/s Avg:   345 Min:    50 Max:  1889 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:08 =    2.7/s Avg:   325 Min:    50 Max:  1889 Err:     0 (0.00%)
Tidying up ...    @ Sun Nov 22 03:46:34 GMT 2020 (1606016794531)
... end of run
