Oct 04, 2020 1:48:27 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Sun Oct 04 01:48:29 GMT 2020 (1601776109043)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:03 =    0.4/s Avg:  2294 Min:  2294 Max:  2294 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:17 =    0.7/s Avg:  1406 Min:   183 Max:  6837 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:20 =    0.7/s Avg:  1474 Min:   183 Max:  6837 Err:     0 (0.00%)
Tidying up ...    @ Sun Oct 04 01:48:50 GMT 2020 (1601776130377)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Sun Oct 04 01:48:57 GMT 2020 (1601776137551)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:02 =    0.4/s Avg:  1521 Min:  1521 Max:  1521 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     20 in 00:00:09 =    2.1/s Avg:   463 Min:    70 Max:  3678 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:12 =    1.8/s Avg:   514 Min:    70 Max:  3678 Err:     0 (0.00%)
Tidying up ...    @ Sun Oct 04 01:49:10 GMT 2020 (1601776150798)
... end of run
