Nov 17, 2020 2:47:57 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Tue Nov 17 14:47:59 GMT 2020 (1605624479438)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.3/s Avg:   293 Min:   293 Max:   293 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:09 =    1.3/s Avg:   786 Min:    30 Max:  7908 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:10 =    1.3/s Avg:   748 Min:    30 Max:  7908 Err:     0 (0.00%)
Tidying up ...    @ Tue Nov 17 14:48:10 GMT 2020 (1605624490971)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Tue Nov 17 14:48:18 GMT 2020 (1605624498082)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:09 =    2.4/s Avg:   381 Min:    38 Max:  5127 Err:     0 (0.00%)
Tidying up ...    @ Tue Nov 17 14:48:28 GMT 2020 (1605624508690)
... end of run
