Nov 25, 2020 6:51:43 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Wed Nov 25 06:51:45 GMT 2020 (1606287105020)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:08 =    1.7/s Avg:   542 Min:    21 Max:  2690 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 25 06:51:54 GMT 2020 (1606287114301)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Wed Nov 25 06:52:00 GMT 2020 (1606287120674)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.1/s Avg:   207 Min:   207 Max:   207 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     20 in 00:00:05 =    4.2/s Avg:   232 Min:    40 Max:  1768 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:06 =    3.7/s Avg:   231 Min:    40 Max:  1768 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 25 06:52:07 GMT 2020 (1606287127656)
... end of run
