Dec 04, 2020 12:39:29 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Fri Dec 04 12:39:32 GMT 2020 (1607085572272)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    0.9/s Avg:   221 Min:   221 Max:   221 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     11 in 00:00:13 =    0.8/s Avg:  1174 Min:    27 Max: 10970 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     12 in 00:00:14 =    0.9/s Avg:  1095 Min:    27 Max: 10970 Err:     0 (0.00%)
Tidying up ...    @ Fri Dec 04 12:39:48 GMT 2020 (1607085588867)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Fri Dec 04 12:39:56 GMT 2020 (1607085596018)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     10 in 00:00:04 =    2.7/s Avg:   310 Min:    12 Max:  2612 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     10 in 00:00:12 =    0.9/s Avg:  1162 Min:    14 Max: 10961 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     20 in 00:00:15 =    1.3/s Avg:   736 Min:    12 Max: 10961 Err:     0 (0.00%)
Tidying up ...    @ Fri Dec 04 12:40:12 GMT 2020 (1607085612600)
... end of run
