Oct 26, 2020 2:46:54 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Mon Oct 26 02:46:55 GMT 2020 (1603680415642)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      5 in 00:00:04 =    1.3/s Avg:   662 Min:   346 Max:  1432 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      8 in 00:00:11 =    0.7/s Avg:  1427 Min:   109 Max:  3913 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:15 =    0.9/s Avg:  1133 Min:   109 Max:  3913 Err:     0 (0.00%)
Tidying up ...    @ Mon Oct 26 02:47:11 GMT 2020 (1603680431953)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Mon Oct 26 02:47:17 GMT 2020 (1603680437520)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:09 =    2.3/s Avg:   403 Min:    37 Max:  2606 Err:     0 (0.00%)
Tidying up ...    @ Mon Oct 26 02:47:27 GMT 2020 (1603680447784)
... end of run
