Dec 01, 2020 3:01:11 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Tue Dec 01 03:01:13 GMT 2020 (1606791673460)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:13 =    1.0/s Avg:   951 Min:   110 Max:  2785 Err:     0 (0.00%)
Tidying up ...    @ Tue Dec 01 03:01:27 GMT 2020 (1606791687948)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Tue Dec 01 03:01:34 GMT 2020 (1606791694103)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:07 =    3.0/s Avg:   301 Min:    38 Max:  1104 Err:     0 (0.00%)
Tidying up ...    @ Tue Dec 01 03:01:42 GMT 2020 (1606791702428)
... end of run
