Dec 16, 2020 3:53:57 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-docker-ds-create-delete.jmx
Starting standalone test @ Wed Dec 16 03:53:58 GMT 2020 (1608090838132)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:03 =    0.4/s Avg:  2440 Min:  2440 Max:  2440 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     43 in 00:00:30 =    1.4/s Avg:   513 Min:     1 Max:  1228 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     44 in 00:00:33 =    1.3/s Avg:   557 Min:     1 Max:  2440 Err:     0 (0.00%)
summary +      1 in 00:00:01 =    1.5/s Avg:   676 Min:   676 Max:   676 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     45 in 00:00:34 =    1.3/s Avg:   560 Min:     1 Max:  2440 Err:     0 (0.00%)
Tidying up ...    @ Wed Dec 16 03:54:32 GMT 2020 (1608090872193)
... end of run
Creating summariser <summary>
Created the tree successfully using B-elastic-ds-create-delete.jmx
Starting standalone test @ Wed Dec 16 03:54:34 GMT 2020 (1608090874172)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     39 in 00:00:26 =    1.5/s Avg:   650 Min:   278 Max:  2925 Err:    12 (30.77%) Active: 1 Started: 1 Finished: 0
summary +     24 in 00:00:11 =    2.1/s Avg:   467 Min:   292 Max:  1159 Err:     8 (33.33%) Active: 0 Started: 1 Finished: 1
summary =     63 in 00:00:37 =    1.7/s Avg:   580 Min:   278 Max:  2925 Err:    20 (31.75%)
Tidying up ...    @ Wed Dec 16 03:55:11 GMT 2020 (1608090911529)
... end of run
Creating summariser <summary>
Created the tree successfully using C-gitds-create-delete.jmx
Starting standalone test @ Wed Dec 16 03:55:13 GMT 2020 (1608090913620)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     21 in 00:00:16 =    1.3/s Avg:   755 Min:   288 Max:  2836 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     37 in 00:00:19 =    1.9/s Avg:   516 Min:   276 Max:  1182 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     58 in 00:00:35 =    1.6/s Avg:   603 Min:   276 Max:  2836 Err:     0 (0.00%)
Tidying up ...    @ Wed Dec 16 03:55:49 GMT 2020 (1608090949329)
... end of run
Creating summariser <summary>
Created the tree successfully using D-jenkins-ds-create-delete.jmx
Starting standalone test @ Wed Dec 16 03:55:51 GMT 2020 (1608090951261)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      9 in 00:00:09 =    1.0/s Avg:   936 Min:   425 Max:  2962 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     44 in 00:00:31 =    1.4/s Avg:   570 Min:   279 Max:  1243 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     53 in 00:00:40 =    1.3/s Avg:   632 Min:   279 Max:  2962 Err:     0 (0.00%)
summary =     53 in 00:00:40 =    1.3/s Avg:   632 Min:   279 Max:  2962 Err:     0 (0.00%)
Tidying up ...    @ Wed Dec 16 03:56:31 GMT 2020 (1608090991752)
... end of run
Creating summariser <summary>
Created the tree successfully using E-jirads-create-delete.jmx
Starting standalone test @ Wed Dec 16 03:56:34 GMT 2020 (1608090994266)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     40 in 00:00:26 =    1.6/s Avg:   633 Min:   303 Max:  3031 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     15 in 00:00:14 =    1.0/s Avg:   546 Min:     1 Max:   901 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     55 in 00:00:40 =    1.4/s Avg:   609 Min:     1 Max:  3031 Err:     0 (0.00%)
Tidying up ...    @ Wed Dec 16 03:57:14 GMT 2020 (1608091034694)
... end of run
Creating summariser <summary>
Created the tree successfully using F-prom-ds-create-delete.jmx
Starting standalone test @ Wed Dec 16 03:57:17 GMT 2020 (1608091037223)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     16 in 00:00:12 =    1.3/s Avg:   754 Min:   299 Max:  3365 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     19 in 00:00:14 =    1.3/s Avg:   534 Min:     1 Max:   841 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     35 in 00:00:27 =    1.3/s Avg:   634 Min:     1 Max:  3365 Err:     0 (0.00%)
Tidying up ...    @ Wed Dec 16 03:57:44 GMT 2020 (1608091064507)
... end of run
Creating summariser <summary>
Created the tree successfully using G-sonarqube-create-delete.jmx
Starting standalone test @ Wed Dec 16 03:57:47 GMT 2020 (1608091067034)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     18 in 00:00:13 =    1.4/s Avg:   701 Min:   261 Max:  1837 Err:     2 (11.11%) Active: 1 Started: 1 Finished: 0
summary +     37 in 00:00:32 =    1.2/s Avg:   524 Min:   288 Max:   970 Err:    10 (27.03%) Active: 1 Started: 1 Finished: 0
summary =     55 in 00:00:44 =    1.2/s Avg:   582 Min:   261 Max:  1837 Err:    12 (21.82%)
summary +      5 in 00:00:18 =    0.3/s Avg:   680 Min:   334 Max:  1500 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     60 in 00:01:03 =    1.0/s Avg:   590 Min:   261 Max:  1837 Err:    12 (20.00%)
Tidying up ...    @ Wed Dec 16 03:58:50 GMT 2020 (1608091130430)
... end of run
