Oct 29, 2020 1:58:33 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Thu Oct 29 13:58:35 GMT 2020 (1603979915615)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:06 =    2.2/s Avg:   411 Min:    10 Max:  4136 Err:     0 (0.00%)
Tidying up ...    @ Thu Oct 29 13:58:42 GMT 2020 (1603979922532)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Thu Oct 29 13:58:47 GMT 2020 (1603979927756)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:07 =    2.8/s Avg:   331 Min:    17 Max:  4148 Err:     0 (0.00%)
Tidying up ...    @ Thu Oct 29 13:58:56 GMT 2020 (1603979936367)
... end of run
