Nov 20, 2020 2:55:59 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Fri Nov 20 14:56:01 GMT 2020 (1605884161764)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.4/s Avg:   192 Min:   192 Max:   192 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:09 =    1.3/s Avg:   748 Min:    20 Max:  6850 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:10 =    1.3/s Avg:   706 Min:    20 Max:  6850 Err:     0 (0.00%)
Tidying up ...    @ Fri Nov 20 14:56:13 GMT 2020 (1605884173416)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Fri Nov 20 14:56:20 GMT 2020 (1605884180007)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     13 in 00:00:12 =    1.1/s Avg:   886 Min:    17 Max:  8492 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      8 in 00:00:00 =   17.9/s Avg:    54 Min:    11 Max:    96 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:13 =    1.7/s Avg:   569 Min:    11 Max:  8492 Err:     0 (0.00%)
Tidying up ...    @ Fri Nov 20 14:56:34 GMT 2020 (1605884194724)
... end of run
