Nov 12, 2020 6:56:22 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Thu Nov 12 06:56:24 GMT 2020 (1605164184037)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     12 in 00:00:08 =    1.5/s Avg:   611 Min:    28 Max:  5378 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      1 in 00:00:00 =   18.9/s Avg:    42 Min:    42 Max:    42 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:08 =    1.7/s Avg:   567 Min:    28 Max:  5378 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 12 06:56:33 GMT 2020 (1605164193130)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Thu Nov 12 06:56:38 GMT 2020 (1605164198879)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     19 in 00:00:05 =    3.9/s Avg:   233 Min:    22 Max:  2829 Err:     1 (5.26%)
Tidying up ...    @ Thu Nov 12 06:56:45 GMT 2020 (1605164205125)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Thu Nov 12 06:56:50 GMT 2020 (1605164210725)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     56 in 00:00:01 =   37.7/s Avg:    13 Min:     1 Max:   221 Err:    53 (94.64%)
Tidying up ...    @ Thu Nov 12 06:56:53 GMT 2020 (1605164213564)
... end of run
