Nov 09, 2020 12:14:00 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Mon Nov 09 12:14:02 GMT 2020 (1604924042132)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.6/s Avg:   180 Min:   180 Max:   180 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:11 =    1.1/s Avg:   881 Min:    25 Max:  9665 Err:     1 (8.33%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:11 =    1.2/s Avg:   827 Min:    25 Max:  9665 Err:     1 (7.69%)
Tidying up ...    @ Mon Nov 09 12:14:14 GMT 2020 (1604924054755)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Mon Nov 09 12:14:20 GMT 2020 (1604924060967)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     11 in 00:00:09 =    1.2/s Avg:   800 Min:    38 Max:  7973 Err:     1 (9.09%) Active: 1 Started: 1 Finished: 0
summary +      8 in 00:00:01 =   11.5/s Avg:    84 Min:    17 Max:   263 Err:     1 (12.50%) Active: 0 Started: 1 Finished: 1
summary =     19 in 00:00:10 =    1.9/s Avg:   498 Min:    17 Max:  7973 Err:     2 (10.53%)
Tidying up ...    @ Mon Nov 09 12:14:32 GMT 2020 (1604924072558)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Mon Nov 09 12:14:41 GMT 2020 (1604924081027)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     56 in 00:00:03 =   21.1/s Avg:    24 Min:     7 Max:   224 Err:    53 (94.64%)
Tidying up ...    @ Mon Nov 09 12:14:45 GMT 2020 (1604924085436)
... end of run
