Sep 17, 2020 1:08:15 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Thu Sep 17 13:08:17 GMT 2020 (1600348097333)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     11 in 00:00:12 =    0.9/s Avg:  1027 Min:  1012 Max:  1091 Err:    11 (100.00%) Active: 1 Started: 1 Finished: 0
summary +      3 in 00:00:03 =    1.0/s Avg:  1022 Min:  1021 Max:  1023 Err:     3 (100.00%) Active: 0 Started: 1 Finished: 1
summary =     14 in 00:00:15 =    0.9/s Avg:  1026 Min:  1012 Max:  1091 Err:    14 (100.00%)
Tidying up ...    @ Thu Sep 17 13:08:33 GMT 2020 (1600348113557)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Thu Sep 17 13:08:39 GMT 2020 (1600348119294)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     17 in 00:00:18 =    0.9/s Avg:  1028 Min:  1018 Max:  1111 Err:    17 (100.00%) Active: 1 Started: 1 Finished: 0
summary +      3 in 00:00:03 =    1.0/s Avg:  1020 Min:  1014 Max:  1023 Err:     3 (100.00%) Active: 0 Started: 1 Finished: 1
summary =     20 in 00:00:21 =    0.9/s Avg:  1027 Min:  1014 Max:  1111 Err:    20 (100.00%)
Tidying up ...    @ Thu Sep 17 13:09:03 GMT 2020 (1600348143254)
... end of run
