Dec 08, 2020 6:02:22 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Tue Dec 08 06:02:22 GMT 2020 (1607407342943)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     12 in 00:00:04 =    3.3/s Avg:   285 Min:    28 Max:  1638 Err:     0 (0.00%)
Tidying up ...    @ Tue Dec 08 06:02:27 GMT 2020 (1607407347206)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Tue Dec 08 06:02:29 GMT 2020 (1607407349909)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:00 =    3.1/s Avg:   106 Min:   106 Max:   106 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     19 in 00:00:01 =   13.2/s Avg:    74 Min:     9 Max:   566 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     20 in 00:00:02 =   11.4/s Avg:    76 Min:     9 Max:   566 Err:     0 (0.00%)
Tidying up ...    @ Tue Dec 08 06:02:32 GMT 2020 (1607407352165)
... end of run
