Oct 29, 2020 6:20:03 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Thu Oct 29 06:20:04 GMT 2020 (1603952404952)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:02 =    7.7/s Avg:    97 Min:    36 Max:   284 Err:     0 (0.00%)
Tidying up ...    @ Thu Oct 29 06:20:07 GMT 2020 (1603952407765)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Thu Oct 29 06:20:14 GMT 2020 (1603952414851)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:02 =   10.6/s Avg:    68 Min:    17 Max:   185 Err:     0 (0.00%)
Tidying up ...    @ Thu Oct 29 06:20:17 GMT 2020 (1603952417960)
... end of run
