Nov 28, 2020 2:51:12 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Sat Nov 28 02:51:14 GMT 2020 (1606531874271)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:13 =    1.0/s Avg:   922 Min:    98 Max:  2971 Err:     0 (0.00%)
Tidying up ...    @ Sat Nov 28 02:51:28 GMT 2020 (1606531888482)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Sat Nov 28 02:51:34 GMT 2020 (1606531894851)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:07 =    3.1/s Avg:   291 Min:    42 Max:  1313 Err:     0 (0.00%)
Tidying up ...    @ Sat Nov 28 02:51:42 GMT 2020 (1606531902879)
... end of run
