Nov 20, 2020 6:31:35 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Fri Nov 20 06:31:37 GMT 2020 (1605853897274)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:06 =    2.2/s Avg:   420 Min:    50 Max:  2910 Err:     0 (0.00%)
Tidying up ...    @ Fri Nov 20 06:31:44 GMT 2020 (1605853904515)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Fri Nov 20 06:31:50 GMT 2020 (1605853910477)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:06 =    3.4/s Avg:   268 Min:    43 Max:  2462 Err:     0 (0.00%)
Tidying up ...    @ Fri Nov 20 06:31:57 GMT 2020 (1605853917794)
... end of run
