Oct 16, 2020 11:11:19 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Fri Oct 16 11:11:21 GMT 2020 (1602846681268)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     13 in 00:00:07 =    1.8/s Avg:   484 Min:    61 Max:  3231 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     13 in 00:00:07 =    1.8/s Avg:   484 Min:    61 Max:  3231 Err:     0 (0.00%)
Tidying up ...    @ Fri Oct 16 11:11:30 GMT 2020 (1602846690391)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Fri Oct 16 11:11:37 GMT 2020 (1602846697367)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:08 =    2.7/s Avg:   324 Min:    10 Max:  3453 Err:     0 (0.00%)
Tidying up ...    @ Fri Oct 16 11:11:46 GMT 2020 (1602846706719)
... end of run
