Nov 26, 2020 1:05:59 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Thu Nov 26 13:06:02 GMT 2020 (1606395962052)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.3/s Avg:   267 Min:   267 Max:   267 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:10 =    1.1/s Avg:   868 Min:    20 Max:  6238 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:11 =    1.2/s Avg:   822 Min:    20 Max:  6238 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 26 13:06:14 GMT 2020 (1606395974821)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Thu Nov 26 13:06:21 GMT 2020 (1606395981796)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     13 in 00:00:08 =    1.6/s Avg:   579 Min:    19 Max:  5302 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      8 in 00:00:01 =    8.3/s Avg:   117 Min:    46 Max:   198 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:09 =    2.3/s Avg:   403 Min:    19 Max:  5302 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 26 13:06:32 GMT 2020 (1606395992553)
... end of run
