Nov 04, 2020 8:46:19 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Wed Nov 04 08:46:21 GMT 2020 (1604479581455)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:24 =    0.5/s Avg:  1757 Min:    71 Max: 20084 Err:     1 (7.69%)
Tidying up ...    @ Wed Nov 04 08:46:47 GMT 2020 (1604479607734)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Wed Nov 04 08:46:53 GMT 2020 (1604479613935)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     19 in 00:00:13 =    1.5/s Avg:   610 Min:    35 Max:  9589 Err:     1 (5.26%)
Tidying up ...    @ Wed Nov 04 08:47:09 GMT 2020 (1604479629622)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Wed Nov 04 08:47:18 GMT 2020 (1604479638326)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     56 in 00:00:02 =   34.2/s Avg:    12 Min:     2 Max:   127 Err:    53 (94.64%)
Tidying up ...    @ Wed Nov 04 08:47:21 GMT 2020 (1604479641180)
... end of run
