Nov 03, 2020 2:50:22 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Tue Nov 03 02:50:25 GMT 2020 (1604371825241)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:03 =    0.3/s Avg:  2423 Min:  2423 Max:  2423 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:09 =    1.3/s Avg:   770 Min:    80 Max:  2548 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:13 =    1.0/s Avg:   897 Min:    80 Max:  2548 Err:     0 (0.00%)
Tidying up ...    @ Tue Nov 03 02:50:39 GMT 2020 (1604371839848)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Tue Nov 03 02:50:46 GMT 2020 (1604371846042)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:06 =    3.6/s Avg:   251 Min:    17 Max:  1706 Err:     0 (0.00%)
Tidying up ...    @ Tue Nov 03 02:50:53 GMT 2020 (1604371853434)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Tue Nov 03 02:51:00 GMT 2020 (1604371860266)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:02 =    0.5/s Avg:  1450 Min:  1450 Max:  1450 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     53 in 00:00:05 =   11.2/s Avg:    84 Min:    27 Max:   239 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     54 in 00:00:07 =    7.9/s Avg:   109 Min:    27 Max:  1450 Err:     0 (0.00%)
Tidying up ...    @ Tue Nov 03 02:51:08 GMT 2020 (1604371868400)
... end of run
