Nov 13, 2020 12:59:31 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Fri Nov 13 12:59:33 GMT 2020 (1605272373528)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.4/s Avg:   182 Min:   182 Max:   182 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:02 =    7.3/s Avg:   134 Min:    22 Max:   967 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:02 =    5.5/s Avg:   138 Min:    22 Max:   967 Err:     0 (0.00%)
Tidying up ...    @ Fri Nov 13 12:59:37 GMT 2020 (1605272377413)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Fri Nov 13 12:59:43 GMT 2020 (1605272383673)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:04 =    5.6/s Avg:   146 Min:    19 Max:   958 Err:     0 (0.00%)
Tidying up ...    @ Fri Nov 13 12:59:49 GMT 2020 (1605272389034)
... end of run
