Sep 04, 2020 11:37:35 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-oes-datasource.jmx
Starting the test @ Fri Sep 04 11:37:37 GMT 2020 (1599219457252)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     23 in 00:00:05 =    5.0/s Avg:   164 Min:    78 Max:  1401 Err:    23 (100.00%)
Tidying up ...    @ Fri Sep 04 11:37:43 GMT 2020 (1599219463213)
... end of run
Creating summariser <summary>
Created the tree successfully using B-oes-createApp.jmx
Starting the test @ Fri Sep 04 11:37:49 GMT 2020 (1599219469087)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     34 in 00:01:10 =    0.5/s Avg:   264 Min:    66 Max:  1338 Err:     1 (2.94%) Active: 1 Started: 1 Finished: 0
summary +     18 in 00:00:35 =    0.5/s Avg:   372 Min:   112 Max:   853 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     52 in 00:01:45 =    0.5/s Avg:   301 Min:    66 Max:  1338 Err:     1 (1.92%)
summary +     18 in 00:00:39 =    0.5/s Avg:   481 Min:    67 Max:  1529 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     70 in 00:02:24 =    0.5/s Avg:   347 Min:    66 Max:  1529 Err:     1 (1.43%)
Tidying up ...    @ Fri Sep 04 11:40:14 GMT 2020 (1599219614013)
... end of run
Creating summariser <summary>
Created the tree successfully using C-App-data-edit.jmx
Starting the test @ Fri Sep 04 11:40:18 GMT 2020 (1599219618726)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     23 in 00:00:08 =    2.9/s Avg:   319 Min:    63 Max:  1649 Err:     1 (4.35%)
Tidying up ...    @ Fri Sep 04 11:40:28 GMT 2020 (1599219628086)
... end of run
Creating summariser <summary>
Created the tree successfully using D-oes-delete.jmx
Starting the test @ Fri Sep 04 11:40:32 GMT 2020 (1599219632942)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.5/s Avg:   253 Min:   253 Max:   253 Err:     1 (100.00%) Active: 1 Started: 1 Finished: 0
summary +     20 in 00:00:02 =    9.5/s Avg:   103 Min:    79 Max:   135 Err:    20 (100.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:03 =    7.6/s Avg:   110 Min:    79 Max:   253 Err:    21 (100.00%)
Tidying up ...    @ Fri Sep 04 11:40:36 GMT 2020 (1599219636870)
... end of run
Creating summariser <summary>
Created the tree successfully using E-oes-policy-create.jmx
Starting the test @ Fri Sep 04 11:40:42 GMT 2020 (1599219642348)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     53 in 00:00:13 =    4.0/s Avg:   238 Min:    75 Max:  2034 Err:     1 (1.89%)
Tidying up ...    @ Fri Sep 04 11:40:56 GMT 2020 (1599219656971)
... end of run
Creating summariser <summary>
Created the tree successfully using F-oes-policy-edit-and-delete.jmx
Starting the test @ Fri Sep 04 11:41:02 GMT 2020 (1599219662162)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:02 =    0.5/s Avg:  1478 Min:  1478 Max:  1478 Err:     1 (100.00%) Active: 1 Started: 1 Finished: 0
summary +     29 in 00:00:07 =    4.4/s Avg:   225 Min:    66 Max:  1383 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     30 in 00:00:09 =    3.5/s Avg:   266 Min:    66 Max:  1478 Err:     1 (3.33%)
Tidying up ...    @ Fri Sep 04 11:41:12 GMT 2020 (1599219672233)
... end of run
