Nov 24, 2020 6:08:56 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Tue Nov 24 06:08:58 GMT 2020 (1606198138905)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.1/s Avg:   285 Min:   285 Max:   285 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:03 =    4.2/s Avg:   233 Min:    45 Max:  1670 Err:     3 (25.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:04 =    3.4/s Avg:   237 Min:    45 Max:  1670 Err:     3 (23.08%)
Tidying up ...    @ Tue Nov 24 06:09:04 GMT 2020 (1606198144292)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Tue Nov 24 06:09:10 GMT 2020 (1606198150863)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:04 =    5.9/s Avg:   144 Min:    21 Max:  1070 Err:     8 (38.10%)
Tidying up ...    @ Tue Nov 24 06:09:15 GMT 2020 (1606198155905)
... end of run
