Oct 28, 2020 8:39:19 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Wed Oct 28 08:39:21 GMT 2020 (1603874361830)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     13 in 00:00:06 =    2.2/s Avg:   375 Min:    17 Max:  3068 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     13 in 00:00:06 =    2.2/s Avg:   375 Min:    17 Max:  3068 Err:     0 (0.00%)
Tidying up ...    @ Wed Oct 28 08:39:30 GMT 2020 (1603874370280)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Wed Oct 28 08:39:38 GMT 2020 (1603874378134)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:07 =    3.0/s Avg:   290 Min:    21 Max:  4075 Err:     0 (0.00%)
Tidying up ...    @ Wed Oct 28 08:39:47 GMT 2020 (1603874387655)
... end of run
