Sep 08, 2020 1:45:49 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-oes-datasource.jmx
Starting the test @ Tue Sep 08 13:45:51 GMT 2020 (1599572751140)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     23 in 00:00:04 =    6.3/s Avg:   137 Min:    73 Max:  1325 Err:    23 (100.00%)
Tidying up ...    @ Tue Sep 08 13:45:57 GMT 2020 (1599572757628)
... end of run
Creating summariser <summary>
Created the tree successfully using B-oes-createApp.jmx
Starting the test @ Tue Sep 08 13:46:04 GMT 2020 (1599572764151)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     26 in 00:00:59 =    0.4/s Avg:   145 Min:    46 Max:  1521 Err:     1 (3.85%) Active: 1 Started: 1 Finished: 0
summary +     40 in 00:00:55 =    0.7/s Avg:   159 Min:    46 Max:   656 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     66 in 00:01:55 =    0.6/s Avg:   153 Min:    46 Max:  1521 Err:     1 (1.52%)
summary +      4 in 00:00:16 =    0.2/s Avg:   179 Min:    87 Max:   240 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     70 in 00:02:11 =    0.5/s Avg:   155 Min:    46 Max:  1521 Err:     1 (1.43%)
Tidying up ...    @ Tue Sep 08 13:48:17 GMT 2020 (1599572897092)
... end of run
Creating summariser <summary>
Created the tree successfully using C-App-data-edit.jmx
Starting the test @ Tue Sep 08 13:48:22 GMT 2020 (1599572902662)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     23 in 00:00:05 =    4.4/s Avg:   189 Min:    74 Max:  1428 Err:     1 (4.35%)
Tidying up ...    @ Tue Sep 08 13:48:29 GMT 2020 (1599572909468)
... end of run
Creating summariser <summary>
Created the tree successfully using D-oes-delete.jmx
Starting the test @ Tue Sep 08 13:48:34 GMT 2020 (1599572914844)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:03 =    7.3/s Avg:   107 Min:    74 Max:   253 Err:    21 (100.00%)
Tidying up ...    @ Tue Sep 08 13:48:40 GMT 2020 (1599572920010)
... end of run
Creating summariser <summary>
Created the tree successfully using E-oes-policy-create.jmx
Starting the test @ Tue Sep 08 13:48:46 GMT 2020 (1599572926129)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     53 in 00:00:07 =    7.2/s Avg:   125 Min:    47 Max:  2090 Err:     1 (1.89%)
Tidying up ...    @ Tue Sep 08 13:48:54 GMT 2020 (1599572934901)
... end of run
Creating summariser <summary>
Created the tree successfully using F-oes-policy-edit-and-delete.jmx
Starting the test @ Tue Sep 08 13:49:00 GMT 2020 (1599572940967)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     30 in 00:00:06 =    5.1/s Avg:   172 Min:    47 Max:  2511 Err:     1 (3.33%)
Tidying up ...    @ Tue Sep 08 13:49:08 GMT 2020 (1599572948954)
... end of run
