Nov 20, 2020 11:08:47 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Fri Nov 20 11:08:49 GMT 2020 (1605870529560)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:05 =    2.7/s Avg:   329 Min:    35 Max:  2124 Err:     0 (0.00%)
Tidying up ...    @ Fri Nov 20 11:08:55 GMT 2020 (1605870535753)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Fri Nov 20 11:09:02 GMT 2020 (1605870542667)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.2/s Avg:   323 Min:   323 Max:   323 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     20 in 00:00:09 =    2.1/s Avg:   468 Min:    19 Max:  6888 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:10 =    2.1/s Avg:   461 Min:    19 Max:  6888 Err:     0 (0.00%)
Tidying up ...    @ Fri Nov 20 11:09:14 GMT 2020 (1605870554525)
... end of run
