Dec 16, 2020 5:12:11 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-docker-ds-create-delete.jmx
Starting standalone test @ Wed Dec 16 05:12:12 GMT 2020 (1608095532418)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     41 in 00:00:18 =    2.2/s Avg:   388 Min:   304 Max:  1869 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      4 in 00:00:07 =    0.5/s Avg:   279 Min:     2 Max:   453 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     45 in 00:00:26 =    1.7/s Avg:   378 Min:     2 Max:  1869 Err:     0 (0.00%)
Tidying up ...    @ Wed Dec 16 05:12:38 GMT 2020 (1608095558495)
... end of run
Creating summariser <summary>
Created the tree successfully using B-elastic-ds-create-delete.jmx
Starting standalone test @ Wed Dec 16 05:12:41 GMT 2020 (1608095561186)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     42 in 00:00:19 =    2.3/s Avg:   431 Min:   308 Max:  1758 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     21 in 00:00:08 =    2.6/s Avg:   377 Min:   271 Max:   824 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     63 in 00:00:27 =    2.4/s Avg:   413 Min:   271 Max:  1758 Err:     0 (0.00%)
Tidying up ...    @ Wed Dec 16 05:13:08 GMT 2020 (1608095588304)
... end of run
Creating summariser <summary>
Created the tree successfully using C-gitds-create-delete.jmx
Starting standalone test @ Wed Dec 16 05:13:10 GMT 2020 (1608095590352)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     43 in 00:00:20 =    2.2/s Avg:   446 Min:   312 Max:  2007 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     15 in 00:00:06 =    2.6/s Avg:   369 Min:   282 Max:   831 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     58 in 00:00:25 =    2.3/s Avg:   426 Min:   282 Max:  2007 Err:     0 (0.00%)
Tidying up ...    @ Wed Dec 16 05:13:36 GMT 2020 (1608095616006)
... end of run
Creating summariser <summary>
Created the tree successfully using D-jenkins-ds-create-delete.jmx
Starting standalone test @ Wed Dec 16 05:13:38 GMT 2020 (1608095618120)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     52 in 00:00:24 =    2.2/s Avg:   394 Min:   286 Max:  1695 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      1 in 00:00:03 =    0.3/s Avg:   303 Min:   303 Max:   303 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     53 in 00:00:27 =    1.9/s Avg:   392 Min:   286 Max:  1695 Err:     0 (0.00%)
Tidying up ...    @ Wed Dec 16 05:14:05 GMT 2020 (1608095645684)
... end of run
Creating summariser <summary>
Created the tree successfully using E-jirads-create-delete.jmx
Starting standalone test @ Wed Dec 16 05:14:08 GMT 2020 (1608095648138)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     53 in 00:00:24 =    2.2/s Avg:   386 Min:   267 Max:  1926 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      2 in 00:00:03 =    0.6/s Avg:   155 Min:     1 Max:   309 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     55 in 00:00:27 =    2.0/s Avg:   378 Min:     1 Max:  1926 Err:     0 (0.00%)
Tidying up ...    @ Wed Dec 16 05:14:35 GMT 2020 (1608095675796)
... end of run
Creating summariser <summary>
Created the tree successfully using F-prom-ds-create-delete.jmx
Starting standalone test @ Wed Dec 16 05:14:38 GMT 2020 (1608095678007)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     35 in 00:00:18 =    1.9/s Avg:   395 Min:     3 Max:  1968 Err:     0 (0.00%)
Tidying up ...    @ Wed Dec 16 05:14:56 GMT 2020 (1608095696996)
... end of run
Creating summariser <summary>
Created the tree successfully using G-sonarqube-create-delete.jmx
Starting standalone test @ Wed Dec 16 05:14:59 GMT 2020 (1608095699368)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:02 =    0.5/s Avg:  1972 Min:  1972 Max:  1972 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     53 in 00:00:30 =    1.7/s Avg:   398 Min:   300 Max:  1579 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     54 in 00:00:33 =    1.7/s Avg:   427 Min:   300 Max:  1972 Err:     0 (0.00%)
summary +      6 in 00:00:20 =    0.3/s Avg:   325 Min:   300 Max:   354 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     60 in 00:00:53 =    1.1/s Avg:   417 Min:   300 Max:  1972 Err:     0 (0.00%)
Tidying up ...    @ Wed Dec 16 05:15:52 GMT 2020 (1608095752313)
... end of run
