Sep 23, 2020 1:19:10 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Wed Sep 23 13:19:12 GMT 2020 (1600867152802)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:05 =    2.6/s Avg:   339 Min:    24 Max:  2192 Err:     0 (0.00%)
Tidying up ...    @ Wed Sep 23 13:19:19 GMT 2020 (1600867159400)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Wed Sep 23 13:19:29 GMT 2020 (1600867169621)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.2/s Avg:   202 Min:   202 Max:   202 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     20 in 00:00:03 =    6.2/s Avg:   156 Min:    25 Max:  1115 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:04 =    5.2/s Avg:   159 Min:    25 Max:  1115 Err:     0 (0.00%)
Tidying up ...    @ Wed Sep 23 13:19:36 GMT 2020 (1600867176765)
... end of run
