Nov 19, 2020 11:01:59 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Thu Nov 19 11:02:01 GMT 2020 (1605783721414)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.3/s Avg:   287 Min:   287 Max:   287 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:08 =    1.5/s Avg:   656 Min:    43 Max:  6027 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:09 =    1.5/s Avg:   628 Min:    43 Max:  6027 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 19 11:02:11 GMT 2020 (1605783731597)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Thu Nov 19 11:02:18 GMT 2020 (1605783738199)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:10 =    2.1/s Avg:   457 Min:    26 Max:  6977 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 19 11:02:29 GMT 2020 (1605783749848)
... end of run
