Sep 27, 2020 1:46:21 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Sun Sep 27 01:46:23 GMT 2020 (1601171183780)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:04 =    0.2/s Avg:  3230 Min:  3230 Max:  3230 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:14 =    0.8/s Avg:  1201 Min:   118 Max:  6106 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:19 =    0.7/s Avg:  1357 Min:   118 Max:  6106 Err:     0 (0.00%)
Tidying up ...    @ Sun Sep 27 01:46:45 GMT 2020 (1601171205526)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Sun Sep 27 01:46:51 GMT 2020 (1601171211824)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     11 in 00:00:08 =    1.3/s Avg:   683 Min:   109 Max:  3241 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     10 in 00:00:02 =    5.2/s Avg:   192 Min:    42 Max:   501 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:10 =    2.0/s Avg:   449 Min:    42 Max:  3241 Err:     0 (0.00%)
Tidying up ...    @ Sun Sep 27 01:47:04 GMT 2020 (1601171224626)
... end of run
