Nov 23, 2020 11:25:26 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Mon Nov 23 11:25:28 GMT 2020 (1606130728281)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.0/s Avg:   383 Min:   383 Max:   383 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:06 =    1.9/s Avg:   532 Min:    37 Max:  4569 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:07 =    1.8/s Avg:   520 Min:    37 Max:  4569 Err:     0 (0.00%)
Tidying up ...    @ Mon Nov 23 11:25:37 GMT 2020 (1606130737508)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Mon Nov 23 11:25:44 GMT 2020 (1606130744649)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:08 =    2.5/s Avg:   369 Min:    21 Max:  4627 Err:     0 (0.00%)
Tidying up ...    @ Mon Nov 23 11:25:54 GMT 2020 (1606130754613)
... end of run
