Nov 26, 2020 2:58:09 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Thu Nov 26 02:58:12 GMT 2020 (1606359492270)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     12 in 00:00:15 =    0.8/s Avg:  1090 Min:   138 Max:  3498 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      1 in 00:00:00 =    4.0/s Avg:   219 Min:   219 Max:   219 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:15 =    0.9/s Avg:  1023 Min:   138 Max:  3498 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 26 02:58:30 GMT 2020 (1606359510464)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Thu Nov 26 02:58:40 GMT 2020 (1606359520918)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:09 =    2.4/s Avg:   340 Min:    57 Max:  2623 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 26 02:58:51 GMT 2020 (1606359531703)
... end of run
