Nov 18, 2020 12:12:09 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Wed Nov 18 12:12:11 GMT 2020 (1605701531497)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:05 =    2.5/s Avg:   359 Min:    29 Max:  2710 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 18 12:12:18 GMT 2020 (1605701538271)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Wed Nov 18 12:12:25 GMT 2020 (1605701545000)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     13 in 00:00:05 =    2.8/s Avg:   310 Min:    19 Max:  2630 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      8 in 00:00:01 =   15.3/s Avg:    62 Min:    27 Max:    76 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:05 =    4.1/s Avg:   216 Min:    19 Max:  2630 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 18 12:12:31 GMT 2020 (1605701551591)
... end of run
