Oct 01, 2020 10:00:47 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Thu Oct 01 10:00:49 GMT 2020 (1601546449506)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:07 =    1.7/s Avg:   535 Min:    34 Max:  3110 Err:     0 (0.00%)
Tidying up ...    @ Thu Oct 01 10:00:58 GMT 2020 (1601546458307)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Thu Oct 01 10:01:05 GMT 2020 (1601546465744)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:07 =    2.8/s Avg:   319 Min:    22 Max:  3908 Err:     0 (0.00%)
Tidying up ...    @ Thu Oct 01 10:01:14 GMT 2020 (1601546474653)
... end of run
