Nov 27, 2020 8:24:40 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Fri Nov 27 08:24:42 GMT 2020 (1606465482071)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:10 =    1.3/s Avg:   747 Min:    30 Max:  3805 Err:     0 (0.00%)
Tidying up ...    @ Fri Nov 27 08:24:53 GMT 2020 (1606465493971)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Fri Nov 27 08:25:03 GMT 2020 (1606465503661)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:09 =    2.3/s Avg:   372 Min:    18 Max:  4729 Err:     0 (0.00%)
Tidying up ...    @ Fri Nov 27 08:25:14 GMT 2020 (1606465514887)
... end of run
