Dec 14, 2020 1:56:34 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-docker-ds-create-delete.jmx
Starting standalone test @ Mon Dec 14 13:56:35 GMT 2020 (1607954195259)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     45 in 00:00:17 =    2.7/s Avg:   181 Min:     1 Max:  2725 Err:     2 (4.44%)
Tidying up ...    @ Mon Dec 14 13:56:52 GMT 2020 (1607954212338)
... end of run
Creating summariser <summary>
Created the tree successfully using B-elastic-ds-create-delete.jmx
Starting standalone test @ Mon Dec 14 13:56:55 GMT 2020 (1607954215022)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     63 in 00:00:04 =   16.8/s Avg:    54 Min:     5 Max:   449 Err:     0 (0.00%)
Tidying up ...    @ Mon Dec 14 13:56:59 GMT 2020 (1607954219222)
... end of run
Creating summariser <summary>
Created the tree successfully using C-gitds-create-delete.jmx
Starting standalone test @ Mon Dec 14 13:57:01 GMT 2020 (1607954221502)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.6/s Avg:   437 Min:   437 Max:   437 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     57 in 00:00:07 =    8.6/s Avg:   115 Min:     4 Max:  2607 Err:     2 (3.51%) Active: 0 Started: 1 Finished: 1
summary =     58 in 00:00:07 =    7.9/s Avg:   120 Min:     4 Max:  2607 Err:     2 (3.45%)
Tidying up ...    @ Mon Dec 14 13:57:09 GMT 2020 (1607954229336)
... end of run
Creating summariser <summary>
Created the tree successfully using D-jenkins-ds-create-delete.jmx
Starting standalone test @ Mon Dec 14 13:57:11 GMT 2020 (1607954231563)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     53 in 00:00:13 =    4.2/s Avg:   120 Min:     5 Max:  2470 Err:     2 (3.77%)
Tidying up ...    @ Mon Dec 14 13:57:24 GMT 2020 (1607954244788)
... end of run
Creating summariser <summary>
Created the tree successfully using E-jirads-create-delete.jmx
Starting standalone test @ Mon Dec 14 13:57:26 GMT 2020 (1607954246959)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      9 in 00:00:03 =    2.7/s Avg:   341 Min:     2 Max:  2298 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     46 in 00:00:09 =    4.9/s Avg:    73 Min:     1 Max:  2446 Err:     2 (4.35%) Active: 0 Started: 1 Finished: 1
summary =     55 in 00:00:13 =    4.3/s Avg:   117 Min:     1 Max:  2446 Err:     2 (3.64%)
Tidying up ...    @ Mon Dec 14 13:57:40 GMT 2020 (1607954260167)
... end of run
Creating summariser <summary>
Created the tree successfully using F-prom-ds-create-delete.jmx
Starting standalone test @ Mon Dec 14 13:57:42 GMT 2020 (1607954262358)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     35 in 00:00:08 =    4.6/s Avg:    97 Min:     1 Max:  2364 Err:     1 (2.86%)
Tidying up ...    @ Mon Dec 14 13:57:50 GMT 2020 (1607954270540)
... end of run
Creating summariser <summary>
Created the tree successfully using G-sonarqube-create-delete.jmx
Starting standalone test @ Mon Dec 14 13:57:52 GMT 2020 (1607954272842)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     52 in 00:00:09 =    5.6/s Avg:   114 Min:     3 Max:  2253 Err:     2 (3.85%) Active: 1 Started: 1 Finished: 0
summary +      8 in 00:00:24 =    0.3/s Avg:    14 Min:     6 Max:    22 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     60 in 00:00:33 =    1.8/s Avg:   101 Min:     3 Max:  2253 Err:     2 (3.33%)
Tidying up ...    @ Mon Dec 14 13:58:26 GMT 2020 (1607954306714)
... end of run
