Oct 28, 2020 8:26:08 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Wed Oct 28 08:26:10 GMT 2020 (1603873570247)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:09 =    1.4/s Avg:   615 Min:    26 Max:  6079 Err:     0 (0.00%)
Tidying up ...    @ Wed Oct 28 08:26:22 GMT 2020 (1603873582855)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Wed Oct 28 08:26:32 GMT 2020 (1603873592692)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.4/s Avg:   192 Min:   192 Max:   192 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     20 in 00:00:06 =    3.2/s Avg:   306 Min:    18 Max:  3878 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:07 =    3.0/s Avg:   300 Min:    18 Max:  3878 Err:     0 (0.00%)
Tidying up ...    @ Wed Oct 28 08:26:41 GMT 2020 (1603873601641)
... end of run
