Nov 30, 2020 10:25:23 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Mon Nov 30 10:25:25 GMT 2020 (1606731925241)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:27 =    0.5/s Avg:  2016 Min:    48 Max: 14883 Err:     0 (0.00%)
Tidying up ...    @ Mon Nov 30 10:25:53 GMT 2020 (1606731953635)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Mon Nov 30 10:26:00 GMT 2020 (1606731960880)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.1/s Avg:   330 Min:   330 Max:   330 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     20 in 00:00:24 =    0.9/s Avg:  1172 Min:    55 Max: 14711 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:24 =    0.9/s Avg:  1132 Min:    55 Max: 14711 Err:     0 (0.00%)
Tidying up ...    @ Mon Nov 30 10:26:26 GMT 2020 (1606731986744)
... end of run
