Nov 06, 2020 5:54:54 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Fri Nov 06 05:54:56 GMT 2020 (1604642096656)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:13 =    1.0/s Avg:   996 Min:    36 Max: 11722 Err:     1 (7.69%)
Tidying up ...    @ Fri Nov 06 05:55:11 GMT 2020 (1604642111330)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Fri Nov 06 05:55:17 GMT 2020 (1604642117608)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     13 in 00:00:11 =    1.2/s Avg:   783 Min:    32 Max:  8961 Err:     1 (7.69%) Active: 1 Started: 1 Finished: 0
summary +      6 in 00:00:01 =   10.7/s Avg:    92 Min:    17 Max:   141 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     19 in 00:00:12 =    1.6/s Avg:   565 Min:    17 Max:  8961 Err:     1 (5.26%)
Tidying up ...    @ Fri Nov 06 05:55:30 GMT 2020 (1604642130596)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Fri Nov 06 05:55:36 GMT 2020 (1604642136959)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     56 in 00:00:02 =   30.7/s Avg:    13 Min:     1 Max:   149 Err:    53 (94.64%)
Tidying up ...    @ Fri Nov 06 05:55:39 GMT 2020 (1604642139881)
... end of run
