Nov 18, 2020 2:02:40 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Wed Nov 18 14:02:42 GMT 2020 (1605708162038)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:06 =    2.3/s Avg:   377 Min:    28 Max:  3329 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 18 14:02:49 GMT 2020 (1605708169157)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Wed Nov 18 14:02:55 GMT 2020 (1605708175589)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     10 in 00:00:02 =    5.4/s Avg:   101 Min:    22 Max:   337 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     11 in 00:00:05 =    2.0/s Avg:   495 Min:    31 Max:  4124 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:07 =    2.9/s Avg:   307 Min:    22 Max:  4124 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 18 14:03:05 GMT 2020 (1605708185494)
... end of run
