Nov 25, 2020 8:52:00 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Wed Nov 25 08:52:02 GMT 2020 (1606294322517)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.1/s Avg:   196 Min:   196 Max:   196 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:07 =    1.7/s Avg:   590 Min:    20 Max:  3819 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:08 =    1.6/s Avg:   560 Min:    20 Max:  3819 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 25 08:52:12 GMT 2020 (1606294332261)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Wed Nov 25 08:52:19 GMT 2020 (1606294339393)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:07 =    3.2/s Avg:   282 Min:    14 Max:  3558 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 25 08:52:27 GMT 2020 (1606294347416)
... end of run
