Nov 13, 2020 5:21:09 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Fri Nov 13 05:21:11 GMT 2020 (1605244871191)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:07 =    1.8/s Avg:   501 Min:    87 Max:  4092 Err:     0 (0.00%)
Tidying up ...    @ Fri Nov 13 05:21:19 GMT 2020 (1605244879653)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Fri Nov 13 05:21:25 GMT 2020 (1605244885931)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     11 in 00:00:04 =    3.1/s Avg:   264 Min:    26 Max:  1728 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     10 in 00:00:02 =    5.1/s Avg:   195 Min:    78 Max:   649 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:05 =    3.8/s Avg:   231 Min:    26 Max:  1728 Err:     0 (0.00%)
Tidying up ...    @ Fri Nov 13 05:21:32 GMT 2020 (1605244892871)
... end of run
