Dec 14, 2020 2:52:49 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-docker-ds-create-delete.jmx
Starting standalone test @ Mon Dec 14 02:52:50 GMT 2020 (1607914370665)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     41 in 00:00:09 =    4.4/s Avg:   171 Min:     9 Max:  1321 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      4 in 00:00:06 =    0.6/s Avg:    33 Min:     2 Max:    67 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     45 in 00:00:16 =    2.9/s Avg:   159 Min:     2 Max:  1321 Err:     0 (0.00%)
Tidying up ...    @ Mon Dec 14 02:53:06 GMT 2020 (1607914386694)
... end of run
Creating summariser <summary>
Created the tree successfully using B-elastic-ds-create-delete.jmx
Starting standalone test @ Mon Dec 14 02:53:09 GMT 2020 (1607914389320)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     63 in 00:00:05 =   12.1/s Avg:    78 Min:    10 Max:   810 Err:    20 (31.75%)
Tidying up ...    @ Mon Dec 14 02:53:14 GMT 2020 (1607914394959)
... end of run
Creating summariser <summary>
Created the tree successfully using C-gitds-create-delete.jmx
Starting standalone test @ Mon Dec 14 02:53:17 GMT 2020 (1607914397177)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     58 in 00:00:04 =   16.5/s Avg:    55 Min:     7 Max:   494 Err:     0 (0.00%)
Tidying up ...    @ Mon Dec 14 02:53:21 GMT 2020 (1607914401116)
... end of run
Creating summariser <summary>
Created the tree successfully using D-jenkins-ds-create-delete.jmx
Starting standalone test @ Mon Dec 14 02:53:23 GMT 2020 (1607914403301)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     53 in 00:00:09 =    6.0/s Avg:    48 Min:     8 Max:   491 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     53 in 00:00:09 =    6.0/s Avg:    48 Min:     8 Max:   491 Err:     0 (0.00%)
Tidying up ...    @ Mon Dec 14 02:53:32 GMT 2020 (1607914412603)
... end of run
Creating summariser <summary>
Created the tree successfully using E-jirads-create-delete.jmx
Starting standalone test @ Mon Dec 14 02:53:34 GMT 2020 (1607914414770)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.7/s Avg:   403 Min:   403 Max:   403 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     54 in 00:00:08 =    6.6/s Avg:    37 Min:     1 Max:   396 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     55 in 00:00:09 =    6.3/s Avg:    44 Min:     1 Max:   403 Err:     0 (0.00%)
Tidying up ...    @ Mon Dec 14 02:53:43 GMT 2020 (1607914423964)
... end of run
Creating summariser <summary>
Created the tree successfully using F-prom-ds-create-delete.jmx
Starting standalone test @ Mon Dec 14 02:53:46 GMT 2020 (1607914426088)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     35 in 00:00:06 =    6.0/s Avg:    44 Min:     1 Max:   397 Err:     0 (0.00%)
Tidying up ...    @ Mon Dec 14 02:53:52 GMT 2020 (1607914432352)
... end of run
Creating summariser <summary>
Created the tree successfully using G-sonarqube-create-delete.jmx
Starting standalone test @ Mon Dec 14 02:53:54 GMT 2020 (1607914434481)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     52 in 00:00:06 =    8.9/s Avg:    49 Min:     2 Max:   496 Err:    12 (23.08%) Active: 1 Started: 1 Finished: 0
summary +      8 in 00:00:24 =    0.3/s Avg:    24 Min:     9 Max:    35 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     60 in 00:00:30 =    2.0/s Avg:    46 Min:     2 Max:   496 Err:    12 (20.00%)
Tidying up ...    @ Mon Dec 14 02:54:25 GMT 2020 (1607914465043)
... end of run
