Nov 09, 2020 4:10:44 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Mon Nov 09 16:10:46 GMT 2020 (1604938246208)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:02 =    5.7/s Avg:   144 Min:    41 Max:   717 Err:     1 (7.69%)
Tidying up ...    @ Mon Nov 09 16:10:49 GMT 2020 (1604938249683)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Mon Nov 09 16:10:55 GMT 2020 (1604938255147)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     19 in 00:00:02 =    7.9/s Avg:   103 Min:    16 Max:   714 Err:     2 (10.53%)
Tidying up ...    @ Mon Nov 09 16:10:58 GMT 2020 (1604938258635)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Mon Nov 09 16:11:03 GMT 2020 (1604938263385)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.4/s Avg:   121 Min:   121 Max:   121 Err:     1 (100.00%) Active: 1 Started: 1 Finished: 0
summary +     55 in 00:00:01 =   61.6/s Avg:    11 Min:     2 Max:    76 Err:    52 (94.55%) Active: 0 Started: 1 Finished: 1
summary =     56 in 00:00:02 =   35.1/s Avg:    13 Min:     2 Max:   121 Err:    53 (94.64%)
Tidying up ...    @ Mon Nov 09 16:11:06 GMT 2020 (1604938266228)
... end of run
