Nov 12, 2020 5:30:35 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Thu Nov 12 17:30:37 GMT 2020 (1605202237325)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:06 =    2.1/s Avg:   424 Min:    20 Max:  4719 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 12 17:30:44 GMT 2020 (1605202244893)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Thu Nov 12 17:30:52 GMT 2020 (1605202252172)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     11 in 00:00:07 =    1.6/s Avg:   551 Min:    13 Max:  5553 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     10 in 00:00:01 =   16.6/s Avg:    56 Min:    11 Max:   201 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:07 =    2.9/s Avg:   315 Min:    11 Max:  5553 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 12 17:31:01 GMT 2020 (1605202261219)
... end of run
