Sep 29, 2020 7:48:15 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Tue Sep 29 07:48:16 GMT 2020 (1601365696961)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:10 =    1.2/s Avg:   755 Min:   102 Max:  4988 Err:     0 (0.00%)
Tidying up ...    @ Tue Sep 29 07:48:28 GMT 2020 (1601365708773)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Tue Sep 29 07:48:35 GMT 2020 (1601365715481)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:07 =    2.9/s Avg:   306 Min:    27 Max:  2780 Err:     0 (0.00%)
Tidying up ...    @ Tue Sep 29 07:48:44 GMT 2020 (1601365724288)
... end of run
