Oct 16, 2020 1:37:33 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Fri Oct 16 13:37:35 GMT 2020 (1602855455101)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:06 =    2.2/s Avg:   412 Min:    59 Max:  2704 Err:     0 (0.00%)
Tidying up ...    @ Fri Oct 16 13:37:43 GMT 2020 (1602855463286)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Fri Oct 16 13:37:50 GMT 2020 (1602855470923)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     13 in 00:00:08 =    1.7/s Avg:   507 Min:    28 Max:  3107 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      8 in 00:00:01 =    7.3/s Avg:   131 Min:    71 Max:   293 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:09 =    2.4/s Avg:   364 Min:    28 Max:  3107 Err:     0 (0.00%)
Tidying up ...    @ Fri Oct 16 13:38:01 GMT 2020 (1602855481703)
... end of run
