Nov 19, 2020 9:37:53 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Thu Nov 19 09:37:54 GMT 2020 (1605778674971)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      2 in 00:00:04 =    0.6/s Avg:  1467 Min:   628 Max:  2306 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     11 in 00:00:12 =    0.9/s Avg:  1085 Min:   117 Max:  4347 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:15 =    0.8/s Avg:  1144 Min:   117 Max:  4347 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 19 09:38:12 GMT 2020 (1605778692236)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Thu Nov 19 09:38:18 GMT 2020 (1605778698716)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:06 =    3.3/s Avg:   274 Min:    31 Max:  1264 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 19 09:38:26 GMT 2020 (1605778706552)
... end of run
