Nov 26, 2020 10:42:00 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Thu Nov 26 10:42:02 GMT 2020 (1606387322566)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.4/s Avg:   184 Min:   184 Max:   184 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:05 =    2.3/s Avg:   431 Min:    23 Max:  1676 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:06 =    2.2/s Avg:   412 Min:    23 Max:  1676 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 26 10:42:09 GMT 2020 (1606387329946)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Thu Nov 26 10:42:16 GMT 2020 (1606387336092)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:06 =    3.6/s Avg:   245 Min:    29 Max:  2099 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 26 10:42:23 GMT 2020 (1606387343601)
... end of run
