Sep 08, 2020 11:57:37 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-oes-datasource.jmx
Starting the test @ Tue Sep 08 11:57:39 GMT 2020 (1599566259293)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     23 in 00:00:04 =    5.5/s Avg:   155 Min:    71 Max:  1549 Err:    23 (100.00%)
Tidying up ...    @ Tue Sep 08 11:57:44 GMT 2020 (1599566264917)
... end of run
Creating summariser <summary>
Created the tree successfully using B-oes-createApp.jmx
Starting the test @ Tue Sep 08 11:57:51 GMT 2020 (1599566271872)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     34 in 00:01:07 =    0.5/s Avg:   152 Min:    48 Max:  2200 Err:     1 (2.94%) Active: 1 Started: 1 Finished: 0
summary +     18 in 00:00:30 =    0.6/s Avg:   119 Min:    59 Max:   293 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     52 in 00:01:37 =    0.5/s Avg:   141 Min:    48 Max:  2200 Err:     1 (1.92%)
summary +     18 in 00:00:33 =    0.5/s Avg:   156 Min:    40 Max:   680 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     70 in 00:02:10 =    0.5/s Avg:   145 Min:    40 Max:  2200 Err:     1 (1.43%)
summary =     70 in 00:02:10 =    0.5/s Avg:   145 Min:    40 Max:  2200 Err:     1 (1.43%)
Tidying up ...    @ Tue Sep 08 12:00:03 GMT 2020 (1599566403737)
... end of run
Creating summariser <summary>
Created the tree successfully using C-App-data-edit.jmx
Starting the test @ Tue Sep 08 12:00:08 GMT 2020 (1599566408798)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     23 in 00:00:04 =    5.6/s Avg:   152 Min:    49 Max:  1245 Err:     1 (4.35%)
Tidying up ...    @ Tue Sep 08 12:00:14 GMT 2020 (1599566414318)
... end of run
Creating summariser <summary>
Created the tree successfully using D-oes-delete.jmx
Starting the test @ Tue Sep 08 12:00:19 GMT 2020 (1599566419227)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:03 =    8.3/s Avg:    94 Min:    73 Max:   202 Err:    21 (100.00%)
Tidying up ...    @ Tue Sep 08 12:00:23 GMT 2020 (1599566423356)
... end of run
Creating summariser <summary>
Created the tree successfully using E-oes-policy-create.jmx
Starting the test @ Tue Sep 08 12:00:30 GMT 2020 (1599566430211)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:02 =    0.5/s Avg:  1401 Min:  1401 Max:  1401 Err:     1 (100.00%) Active: 1 Started: 1 Finished: 0
summary +     52 in 00:00:04 =   12.1/s Avg:    80 Min:    50 Max:   299 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     53 in 00:00:06 =    8.4/s Avg:   105 Min:    50 Max:  1401 Err:     1 (1.89%)
Tidying up ...    @ Tue Sep 08 12:00:37 GMT 2020 (1599566437998)
... end of run
Creating summariser <summary>
Created the tree successfully using F-oes-policy-edit-and-delete.jmx
Starting the test @ Tue Sep 08 12:00:43 GMT 2020 (1599566443597)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     30 in 00:00:06 =    5.3/s Avg:   155 Min:    48 Max:  1539 Err:     1 (3.33%)
Tidying up ...    @ Tue Sep 08 12:00:50 GMT 2020 (1599566450461)
... end of run
