Nov 24, 2020 4:33:49 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Tue Nov 24 16:33:51 GMT 2020 (1606235631111)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:15 =    0.9/s Avg:  1125 Min:    31 Max: 10493 Err:     0 (0.00%)
Tidying up ...    @ Tue Nov 24 16:34:07 GMT 2020 (1606235647945)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Tue Nov 24 16:34:14 GMT 2020 (1606235654666)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:13 =    1.6/s Avg:   579 Min:    13 Max:  9232 Err:     0 (0.00%)
Tidying up ...    @ Tue Nov 24 16:34:28 GMT 2020 (1606235668619)
... end of run
