Nov 26, 2020 3:47:34 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Thu Nov 26 03:47:36 GMT 2020 (1606362456929)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:04 =    3.1/s Avg:   279 Min:    76 Max:  1220 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 26 03:47:42 GMT 2020 (1606362462588)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Thu Nov 26 03:47:49 GMT 2020 (1606362469562)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:05 =    3.8/s Avg:   214 Min:    15 Max:  1841 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 26 03:47:56 GMT 2020 (1606362476389)
... end of run
