Nov 19, 2020 5:19:22 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Thu Nov 19 05:19:24 GMT 2020 (1605763164022)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     13 in 00:00:05 =    2.6/s Avg:   343 Min:    69 Max:  1802 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     13 in 00:00:05 =    2.6/s Avg:   343 Min:    69 Max:  1802 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 19 05:19:30 GMT 2020 (1605763170205)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Thu Nov 19 05:19:35 GMT 2020 (1605763175670)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:04 =    5.2/s Avg:   168 Min:    16 Max:  1142 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 19 05:19:40 GMT 2020 (1605763180783)
... end of run
