Nov 19, 2020 1:52:07 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Thu Nov 19 13:52:09 GMT 2020 (1605793929678)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:10 =    1.3/s Avg:   744 Min:    21 Max:  8041 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 19 13:52:21 GMT 2020 (1605793941767)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Thu Nov 19 13:52:29 GMT 2020 (1605793949178)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.0/s Avg:   354 Min:   354 Max:   354 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     20 in 00:00:12 =    1.7/s Avg:   574 Min:    39 Max:  8562 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:12 =    1.7/s Avg:   563 Min:    39 Max:  8562 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 19 13:52:43 GMT 2020 (1605793963066)
... end of run
