Nov 18, 2020 7:33:06 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Wed Nov 18 07:33:08 GMT 2020 (1605684788123)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:04 =    3.2/s Avg:   260 Min:    19 Max:  1714 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 18 07:33:13 GMT 2020 (1605684793401)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Wed Nov 18 07:33:20 GMT 2020 (1605684800280)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:04 =    5.0/s Avg:   171 Min:    34 Max:  1049 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 18 07:33:25 GMT 2020 (1605684805975)
... end of run
