Sep 24, 2020 2:00:49 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Thu Sep 24 14:00:52 GMT 2020 (1600956052212)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      9 in 00:00:05 =    1.8/s Avg:   385 Min:    53 Max:  1954 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      4 in 00:00:03 =    1.3/s Avg:   751 Min:    83 Max:  1668 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:08 =    1.6/s Avg:   498 Min:    53 Max:  1954 Err:     0 (0.00%)
Tidying up ...    @ Thu Sep 24 14:01:03 GMT 2020 (1600956063085)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Thu Sep 24 14:01:12 GMT 2020 (1600956072041)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:07 =    2.9/s Avg:   265 Min:    43 Max:  1295 Err:     0 (0.00%)
Tidying up ...    @ Thu Sep 24 14:01:22 GMT 2020 (1600956082206)
... end of run
