Oct 27, 2020 2:46:55 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Tue Oct 27 02:46:56 GMT 2020 (1603766816463)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      9 in 00:00:03 =    3.4/s Avg:   252 Min:    70 Max:  1214 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      4 in 00:00:04 =    1.0/s Avg:   973 Min:   101 Max:  1934 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:07 =    2.0/s Avg:   474 Min:    70 Max:  1934 Err:     0 (0.00%)
Tidying up ...    @ Tue Oct 27 02:47:04 GMT 2020 (1603766824166)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Tue Oct 27 02:47:10 GMT 2020 (1603766830713)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:09 =    2.4/s Avg:   385 Min:    47 Max:  2059 Err:     0 (0.00%)
Tidying up ...    @ Tue Oct 27 02:47:21 GMT 2020 (1603766841370)
... end of run
