Sep 22, 2020 2:07:03 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Tue Sep 22 14:07:05 GMT 2020 (1600783625091)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:05 =    2.6/s Avg:   329 Min:    57 Max:  1396 Err:     0 (0.00%)
Tidying up ...    @ Tue Sep 22 14:07:11 GMT 2020 (1600783631528)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Tue Sep 22 14:07:18 GMT 2020 (1600783638799)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     19 in 00:00:08 =    2.5/s Avg:   358 Min:    70 Max:  1423 Err:     0 (0.00%)
Tidying up ...    @ Tue Sep 22 14:07:28 GMT 2020 (1600783648098)
... end of run
