Nov 12, 2020 5:44:22 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Thu Nov 12 17:44:23 GMT 2020 (1605203063867)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     12 in 00:00:08 =    1.5/s Avg:   586 Min:    28 Max:  5827 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      1 in 00:00:00 =    4.6/s Avg:   205 Min:   205 Max:   205 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:08 =    1.6/s Avg:   556 Min:    28 Max:  5827 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 12 17:44:34 GMT 2020 (1605203074118)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Thu Nov 12 17:44:42 GMT 2020 (1605203082333)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:08 =    2.6/s Avg:   357 Min:    17 Max:  6021 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 12 17:44:52 GMT 2020 (1605203092038)
... end of run
