Oct 05, 2020 3:54:36 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Mon Oct 05 15:54:38 GMT 2020 (1601913278495)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:06 =    2.0/s Avg:   439 Min:    68 Max:  2921 Err:     0 (0.00%)
Tidying up ...    @ Mon Oct 05 15:54:47 GMT 2020 (1601913287772)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Mon Oct 05 15:54:54 GMT 2020 (1601913294683)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     11 in 00:00:04 =    2.6/s Avg:   338 Min:    22 Max:  3052 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     10 in 00:00:02 =    5.5/s Avg:   178 Min:    36 Max:  1039 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:06 =    3.5/s Avg:   262 Min:    22 Max:  3052 Err:     0 (0.00%)
Tidying up ...    @ Mon Oct 05 15:55:02 GMT 2020 (1601913302217)
... end of run
