Nov 24, 2020 3:48:51 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Tue Nov 24 03:48:52 GMT 2020 (1606189732703)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:05 =    2.6/s Avg:   335 Min:    66 Max:  1428 Err:     3 (23.08%)
Tidying up ...    @ Tue Nov 24 03:48:59 GMT 2020 (1606189739183)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Tue Nov 24 03:49:06 GMT 2020 (1606189746109)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:06 =    3.6/s Avg:   251 Min:    35 Max:  1450 Err:     8 (38.10%)
Tidying up ...    @ Tue Nov 24 03:49:13 GMT 2020 (1606189753566)
... end of run
