Oct 16, 2020 4:33:15 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Fri Oct 16 16:33:17 GMT 2020 (1602865997156)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:10 =    1.3/s Avg:   723 Min:    51 Max:  5153 Err:     0 (0.00%)
Tidying up ...    @ Fri Oct 16 16:33:28 GMT 2020 (1602866008525)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Fri Oct 16 16:33:35 GMT 2020 (1602866015508)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:08 =    2.8/s Avg:   327 Min:    29 Max:  3143 Err:     0 (0.00%)
Tidying up ...    @ Fri Oct 16 16:33:44 GMT 2020 (1602866024983)
... end of run
