Nov 18, 2020 12:21:16 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Wed Nov 18 12:21:18 GMT 2020 (1605702078205)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:05 =    2.8/s Avg:   311 Min:    24 Max:  2668 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 18 12:21:24 GMT 2020 (1605702084199)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Wed Nov 18 12:21:30 GMT 2020 (1605702090319)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.5/s Avg:   148 Min:   148 Max:   148 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     20 in 00:00:04 =    5.4/s Avg:   182 Min:    15 Max:  2257 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:04 =    4.8/s Avg:   180 Min:    15 Max:  2257 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 18 12:21:36 GMT 2020 (1605702096118)
... end of run
