Oct 02, 2020 1:47:39 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Fri Oct 02 01:47:41 GMT 2020 (1601603261651)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     12 in 00:00:16 =    0.7/s Avg:  1321 Min:   146 Max:  5780 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      1 in 00:00:03 =    0.3/s Avg:  3084 Min:  3084 Max:  3084 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:19 =    0.7/s Avg:  1457 Min:   146 Max:  5780 Err:     0 (0.00%)
Tidying up ...    @ Fri Oct 02 01:48:03 GMT 2020 (1601603283785)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Fri Oct 02 01:48:10 GMT 2020 (1601603290603)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:13 =    1.6/s Avg:   557 Min:    66 Max:  4010 Err:     0 (0.00%)
Tidying up ...    @ Fri Oct 02 01:48:25 GMT 2020 (1601603305237)
... end of run
