Sep 08, 2020 2:12:32 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-oes-datasource.jmx
Starting the test @ Tue Sep 08 14:12:35 GMT 2020 (1599574355141)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     23 in 00:00:04 =    5.4/s Avg:   162 Min:    76 Max:  1324 Err:    23 (100.00%)
Tidying up ...    @ Tue Sep 08 14:12:41 GMT 2020 (1599574361322)
... end of run
The JVM should have exited but did not.
The following non-daemon threads are still running (DestroyJavaVM is OK):
Thread[Thread-2,5,main], stackTrace:java.lang.ClassLoader#defineClass1
java.lang.ClassLoader#defineClass at line:763
java.security.SecureClassLoader#defineClass at line:142
java.net.URLClassLoader#defineClass at line:468
java.net.URLClassLoader#access$100 at line:74
java.net.URLClassLoader$1#run at line:369
java.net.URLClassLoader$1#run at line:363
java.security.AccessController#doPrivileged
java.net.URLClassLoader#findClass at line:362
java.lang.ClassLoader#loadClass at line:424
java.lang.ClassLoader#loadClass at line:357
net.sf.saxon.dom.DOMSender#outputElement at line:328
net.sf.saxon.dom.DOMSender#walkNode at line:246
net.sf.saxon.dom.DOMSender#send at line:97
net.sf.saxon.dom.DOMObjectModel#sendDOMSource at line:282
net.sf.saxon.dom.DOMObjectModel#sendSource at line:264
net.sf.saxon.event.Sender#send at line:207
net.sf.saxon.jaxp.IdentityTransformer#transform at line:366
java.util.prefs.XmlSupport#writeDoc at line:276
java.util.prefs.XmlSupport#exportMap at line:355
java.util.prefs.FileSystemPreferences$7#run at line:634
java.util.prefs.FileSystemPreferences$7#run at line:627
java.security.AccessController#doPrivileged
java.util.prefs.FileSystemPreferences#writeBackCache at line:626
java.util.prefs.FileSystemPreferences#syncSpiPrivileged at line:813
java.util.prefs.FileSystemPreferences#access$2300 at line:50
java.util.prefs.FileSystemPreferences$12#run at line:783
java.util.prefs.FileSystemPreferences$12#run at line:781
java.security.AccessController#doPrivileged
java.util.prefs.FileSystemPreferences#syncSpi at line:780
java.util.prefs.AbstractPreferences#sync2 at line:1338
java.util.prefs.AbstractPreferences#sync2 at line:1343
java.util.prefs.AbstractPreferences#sync at line:1329
java.util.prefs.FileSystemPreferences#sync at line:759
java.util.prefs.FileSystemPreferences#flush at line:836
java.util.prefs.FileSystemPreferences#syncWorld at line:476
java.util.prefs.FileSystemPreferences#access$1200 at line:50
java.util.prefs.FileSystemPreferences$4$1#run at line:454

Thread[DestroyJavaVM,5,main], stackTrace:java.lang.Object#wait
java.lang.Thread#join at line:1252
java.lang.Thread#join at line:1326
java.lang.ApplicationShutdownHooks#runHooks at line:107
java.lang.ApplicationShutdownHooks$1#run at line:46
java.lang.Shutdown#runHooks at line:123
java.lang.Shutdown#sequence at line:167
java.lang.Shutdown#shutdown at line:234

Creating summariser <summary>
Created the tree successfully using B-oes-createApp.jmx
Starting the test @ Tue Sep 08 14:12:51 GMT 2020 (1599574371029)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     36 in 00:01:07 =    0.5/s Avg:   135 Min:    47 Max:  1463 Err:     1 (2.78%) Active: 1 Started: 1 Finished: 0
summary +     16 in 00:00:30 =    0.5/s Avg:   134 Min:    62 Max:   225 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     52 in 00:01:37 =    0.5/s Avg:   135 Min:    47 Max:  1463 Err:     1 (1.92%)
summary +     18 in 00:00:33 =    0.5/s Avg:   178 Min:    48 Max:   979 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     70 in 00:02:10 =    0.5/s Avg:   146 Min:    47 Max:  1463 Err:     1 (1.43%)
summary =     70 in 00:02:10 =    0.5/s Avg:   146 Min:    47 Max:  1463 Err:     1 (1.43%)
Tidying up ...    @ Tue Sep 08 14:15:03 GMT 2020 (1599574503389)
... end of run
Creating summariser <summary>
Created the tree successfully using C-App-data-edit.jmx
Starting the test @ Tue Sep 08 14:15:10 GMT 2020 (1599574510067)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     23 in 00:00:05 =    4.4/s Avg:   188 Min:    62 Max:  1650 Err:     1 (4.35%)
Tidying up ...    @ Tue Sep 08 14:15:19 GMT 2020 (1599574519041)
... end of run
Creating summariser <summary>
Created the tree successfully using D-oes-delete.jmx
Starting the test @ Tue Sep 08 14:15:24 GMT 2020 (1599574524589)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:03 =    7.6/s Avg:   105 Min:    73 Max:   340 Err:    21 (100.00%)
Tidying up ...    @ Tue Sep 08 14:15:28 GMT 2020 (1599574528949)
... end of run
Creating summariser <summary>
Created the tree successfully using E-oes-policy-create.jmx
Starting the test @ Tue Sep 08 14:15:34 GMT 2020 (1599574534885)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     53 in 00:00:08 =    6.7/s Avg:   135 Min:    48 Max:  2010 Err:     1 (1.89%)
Tidying up ...    @ Tue Sep 08 14:15:45 GMT 2020 (1599574545324)
... end of run
Creating summariser <summary>
Created the tree successfully using F-oes-policy-edit-and-delete.jmx
Starting the test @ Tue Sep 08 14:15:52 GMT 2020 (1599574552141)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     30 in 00:00:06 =    5.0/s Avg:   173 Min:    51 Max:  2158 Err:     1 (3.33%)
Tidying up ...    @ Tue Sep 08 14:15:59 GMT 2020 (1599574559955)
... end of run
