Nov 30, 2020 2:41:45 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Mon Nov 30 14:41:46 GMT 2020 (1606747306919)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     12 in 00:00:13 =    0.9/s Avg:  1010 Min:    59 Max: 10029 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      1 in 00:00:01 =    1.3/s Avg:   749 Min:   749 Max:   749 Err:     1 (100.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:13 =    1.0/s Avg:   990 Min:    59 Max: 10029 Err:     1 (7.69%)
Tidying up ...    @ Mon Nov 30 14:42:01 GMT 2020 (1606747321597)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Mon Nov 30 14:42:07 GMT 2020 (1606747327622)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:11 =    1.8/s Avg:   514 Min:    39 Max:  5678 Err:     1 (4.76%)
Tidying up ...    @ Mon Nov 30 14:42:20 GMT 2020 (1606747340330)
... end of run
