Nov 12, 2020 8:20:36 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Thu Nov 12 08:20:37 GMT 2020 (1605169237897)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:15 =    0.9/s Avg:  1089 Min:   125 Max:  3580 Err:     1 (7.69%)
Tidying up ...    @ Thu Nov 12 08:20:54 GMT 2020 (1605169254629)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Thu Nov 12 08:21:01 GMT 2020 (1605169261707)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:02 =    0.6/s Avg:  1239 Min:  1239 Max:  1239 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     18 in 00:00:05 =    3.5/s Avg:   282 Min:    34 Max:  1283 Err:     2 (11.11%) Active: 0 Started: 1 Finished: 1
summary =     19 in 00:00:07 =    2.7/s Avg:   332 Min:    34 Max:  1283 Err:     2 (10.53%)
Tidying up ...    @ Thu Nov 12 08:21:09 GMT 2020 (1605169269977)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Thu Nov 12 08:21:15 GMT 2020 (1605169275661)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     56 in 00:00:11 =    5.2/s Avg:   174 Min:     1 Max:  1569 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 12 08:21:27 GMT 2020 (1605169287509)
... end of run
