Nov 23, 2020 9:18:15 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Mon Nov 23 09:18:17 GMT 2020 (1606123097475)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:07 =    1.9/s Avg:   471 Min:    12 Max:  4169 Err:     0 (0.00%)
Tidying up ...    @ Mon Nov 23 09:18:25 GMT 2020 (1606123105872)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Mon Nov 23 09:18:32 GMT 2020 (1606123112384)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.0/s Avg:   171 Min:   171 Max:   171 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     20 in 00:00:06 =    3.1/s Avg:   319 Min:    11 Max:  4295 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:07 =    2.8/s Avg:   312 Min:    11 Max:  4295 Err:     0 (0.00%)
Tidying up ...    @ Mon Nov 23 09:18:41 GMT 2020 (1606123121662)
... end of run
