Nov 18, 2020 4:09:51 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Wed Nov 18 16:09:53 GMT 2020 (1605715793227)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     13 in 00:00:05 =    2.4/s Avg:   379 Min:    20 Max:  3462 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     13 in 00:00:05 =    2.4/s Avg:   379 Min:    20 Max:  3462 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 18 16:10:00 GMT 2020 (1605715800784)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Wed Nov 18 16:10:07 GMT 2020 (1605715807007)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:07 =    2.8/s Avg:   324 Min:    14 Max:  4882 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 18 16:10:16 GMT 2020 (1605715816021)
... end of run
