Nov 18, 2020 6:34:34 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Wed Nov 18 06:34:37 GMT 2020 (1605681277164)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:03 =    3.8/s Avg:   211 Min:    26 Max:   915 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 18 06:34:42 GMT 2020 (1605681282458)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Wed Nov 18 06:34:51 GMT 2020 (1605681291459)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:05 =    4.5/s Avg:   173 Min:    30 Max:  1149 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 18 06:34:58 GMT 2020 (1605681298123)
... end of run
