Nov 23, 2020 4:06:04 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Mon Nov 23 16:06:06 GMT 2020 (1606147566666)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:11 =    1.2/s Avg:   756 Min:    16 Max:  7990 Err:     0 (0.00%)
Tidying up ...    @ Mon Nov 23 16:06:19 GMT 2020 (1606147579100)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Mon Nov 23 16:06:26 GMT 2020 (1606147586336)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     11 in 00:00:03 =    4.4/s Avg:   174 Min:    19 Max:   983 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     10 in 00:00:08 =    1.2/s Avg:   824 Min:    10 Max:  7969 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:11 =    2.0/s Avg:   483 Min:    10 Max:  7969 Err:     0 (0.00%)
Tidying up ...    @ Mon Nov 23 16:06:39 GMT 2020 (1606147599070)
... end of run
