Nov 10, 2020 6:43:12 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Tue Nov 10 06:43:14 GMT 2020 (1604990594419)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:02 =    6.4/s Avg:   106 Min:     4 Max:  1225 Err:    13 (100.00%)
Tidying up ...    @ Tue Nov 10 06:43:17 GMT 2020 (1604990597858)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Tue Nov 10 06:43:24 GMT 2020 (1604990604627)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     19 in 00:00:02 =   10.4/s Avg:    63 Min:     6 Max:  1012 Err:    19 (100.00%)
Tidying up ...    @ Tue Nov 10 06:43:27 GMT 2020 (1604990607825)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Tue Nov 10 06:43:33 GMT 2020 (1604990613710)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     56 in 00:00:05 =   12.3/s Avg:    49 Min:     2 Max:  1835 Err:    55 (98.21%)
Tidying up ...    @ Tue Nov 10 06:43:39 GMT 2020 (1604990619878)
... end of run
