Nov 19, 2020 5:37:48 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Thu Nov 19 05:37:51 GMT 2020 (1605764271534)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:05 =    2.5/s Avg:   347 Min:    40 Max:  2249 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 19 05:37:58 GMT 2020 (1605764278222)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Thu Nov 19 05:38:05 GMT 2020 (1605764285889)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:06 =    3.3/s Avg:   265 Min:    24 Max:  2225 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 19 05:38:13 GMT 2020 (1605764293712)
... end of run
