Nov 09, 2020 5:36:12 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Mon Nov 09 17:36:14 GMT 2020 (1604943374106)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:02 =    7.1/s Avg:   110 Min:    24 Max:   727 Err:     1 (7.69%)
Tidying up ...    @ Mon Nov 09 17:36:17 GMT 2020 (1604943377153)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Mon Nov 09 17:36:22 GMT 2020 (1604943382023)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     19 in 00:00:02 =    9.1/s Avg:    86 Min:    23 Max:   551 Err:     2 (10.53%)
Tidying up ...    @ Mon Nov 09 17:36:25 GMT 2020 (1604943385172)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Mon Nov 09 17:36:29 GMT 2020 (1604943389699)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.6/s Avg:   129 Min:   129 Max:   129 Err:     1 (100.00%) Active: 1 Started: 1 Finished: 0
summary +     55 in 00:00:01 =   66.5/s Avg:    10 Min:     1 Max:   130 Err:    52 (94.55%) Active: 0 Started: 1 Finished: 1
summary =     56 in 00:00:01 =   38.8/s Avg:    12 Min:     1 Max:   130 Err:    53 (94.64%)
Tidying up ...    @ Mon Nov 09 17:36:32 GMT 2020 (1604943392340)
... end of run
