Nov 24, 2020 11:16:25 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Tue Nov 24 11:16:26 GMT 2020 (1606216586912)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     12 in 00:00:03 =    4.1/s Avg:   203 Min:    21 Max:  1251 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      1 in 00:00:05 =    0.2/s Avg:  4836 Min:  4836 Max:  4836 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:08 =    1.7/s Avg:   559 Min:    21 Max:  4836 Err:     0 (0.00%)
Tidying up ...    @ Tue Nov 24 11:16:35 GMT 2020 (1606216595960)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Tue Nov 24 11:16:42 GMT 2020 (1606216602324)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:09 =    2.3/s Avg:   414 Min:    26 Max:  5360 Err:     0 (0.00%)
Tidying up ...    @ Tue Nov 24 11:16:52 GMT 2020 (1606216612734)
... end of run
