Nov 20, 2020 10:52:50 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Fri Nov 20 10:52:52 GMT 2020 (1605869572503)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     13 in 00:00:08 =    1.6/s Avg:   571 Min:    28 Max:  4941 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     13 in 00:00:08 =    1.6/s Avg:   571 Min:    28 Max:  4941 Err:     0 (0.00%)
Tidying up ...    @ Fri Nov 20 10:53:01 GMT 2020 (1605869581851)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Fri Nov 20 10:53:09 GMT 2020 (1605869589257)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:10 =    2.1/s Avg:   453 Min:    18 Max:  6578 Err:     0 (0.00%)
Tidying up ...    @ Fri Nov 20 10:53:21 GMT 2020 (1605869601009)
... end of run
