Nov 03, 2020 12:10:05 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Tue Nov 03 12:10:07 GMT 2020 (1604405407172)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:10 =    1.3/s Avg:   730 Min:    27 Max:  8428 Err:     1 (7.69%)
Tidying up ...    @ Tue Nov 03 12:10:18 GMT 2020 (1604405418762)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Tue Nov 03 12:10:25 GMT 2020 (1604405425626)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     19 in 00:00:10 =    1.8/s Avg:   514 Min:    16 Max:  8455 Err:     1 (5.26%)
Tidying up ...    @ Tue Nov 03 12:10:37 GMT 2020 (1604405437768)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Tue Nov 03 12:10:44 GMT 2020 (1604405444333)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     56 in 00:00:02 =   24.5/s Avg:    20 Min:     2 Max:   193 Err:    53 (94.64%)
Tidying up ...    @ Tue Nov 03 12:10:47 GMT 2020 (1604405447865)
... end of run
