Dec 15, 2020 9:11:11 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-docker-ds-create-delete.jmx
Starting standalone test @ Tue Dec 15 09:11:12 GMT 2020 (1608023472209)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     45 in 00:00:14 =    3.2/s Avg:   124 Min:     1 Max:  1563 Err:     0 (0.00%)
Tidying up ...    @ Tue Dec 15 09:11:26 GMT 2020 (1608023486767)
... end of run
Creating summariser <summary>
Created the tree successfully using B-elastic-ds-create-delete.jmx
Starting standalone test @ Tue Dec 15 09:11:29 GMT 2020 (1608023489383)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.6/s Avg:   402 Min:   402 Max:   402 Err:     1 (100.00%) Active: 1 Started: 1 Finished: 0
summary +     62 in 00:00:00 =  373.5/s Avg:     1 Min:     1 Max:     4 Err:    62 (100.00%) Active: 0 Started: 1 Finished: 1
summary =     63 in 00:00:01 =   79.4/s Avg:     7 Min:     1 Max:   402 Err:    63 (100.00%)
Tidying up ...    @ Tue Dec 15 09:11:30 GMT 2020 (1608023490610)
... end of run
Creating summariser <summary>
Created the tree successfully using C-gitds-create-delete.jmx
Starting standalone test @ Tue Dec 15 09:11:32 GMT 2020 (1608023492836)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.9/s Avg:   357 Min:   357 Max:   357 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     57 in 00:00:03 =   16.4/s Avg:    59 Min:     6 Max:   790 Err:     1 (1.75%) Active: 0 Started: 1 Finished: 1
summary =     58 in 00:00:04 =   14.4/s Avg:    64 Min:     6 Max:   790 Err:     1 (1.72%)
Tidying up ...    @ Tue Dec 15 09:11:37 GMT 2020 (1608023497257)
... end of run
Creating summariser <summary>
Created the tree successfully using D-jenkins-ds-create-delete.jmx
Starting standalone test @ Tue Dec 15 09:11:39 GMT 2020 (1608023499273)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     53 in 00:00:10 =    5.3/s Avg:    69 Min:     6 Max:   826 Err:     0 (0.00%)
Tidying up ...    @ Tue Dec 15 09:11:49 GMT 2020 (1608023509585)
... end of run
Creating summariser <summary>
Created the tree successfully using E-jirads-create-delete.jmx
Starting standalone test @ Tue Dec 15 09:11:51 GMT 2020 (1608023511687)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     54 in 00:00:10 =    5.3/s Avg:    71 Min:     1 Max:   712 Err:     2 (3.70%) Active: 1 Started: 1 Finished: 0
summary +      1 in 00:00:00 =   45.5/s Avg:     1 Min:     1 Max:     1 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     55 in 00:00:10 =    5.4/s Avg:    70 Min:     1 Max:   712 Err:     2 (3.64%)
Tidying up ...    @ Tue Dec 15 09:12:02 GMT 2020 (1608023522280)
... end of run
Creating summariser <summary>
Created the tree successfully using F-prom-ds-create-delete.jmx
Starting standalone test @ Tue Dec 15 09:12:04 GMT 2020 (1608023524239)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.9/s Avg:   321 Min:   321 Max:   321 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     34 in 00:00:06 =    5.6/s Avg:    56 Min:     1 Max:   645 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     35 in 00:00:07 =    5.3/s Avg:    64 Min:     1 Max:   645 Err:     0 (0.00%)
Tidying up ...    @ Tue Dec 15 09:12:11 GMT 2020 (1608023531184)
... end of run
Creating summariser <summary>
Created the tree successfully using G-sonarqube-create-delete.jmx
Starting standalone test @ Tue Dec 15 09:12:13 GMT 2020 (1608023533279)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     56 in 00:00:19 =    3.0/s Avg:    59 Min:     1 Max:   692 Err:     3 (5.36%) Active: 1 Started: 1 Finished: 0
summary +      4 in 00:00:12 =    0.3/s Avg:    15 Min:     6 Max:    21 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     60 in 00:00:31 =    2.0/s Avg:    56 Min:     1 Max:   692 Err:     3 (5.00%)
Tidying up ...    @ Tue Dec 15 09:12:44 GMT 2020 (1608023564393)
... end of run
