Nov 19, 2020 11:31:42 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Thu Nov 19 11:31:44 GMT 2020 (1605785504139)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:10 =    1.2/s Avg:   760 Min:    19 Max:  8392 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 19 11:31:56 GMT 2020 (1605785516293)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Thu Nov 19 11:32:02 GMT 2020 (1605785522644)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.2/s Avg:   299 Min:   299 Max:   299 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     20 in 00:00:09 =    2.3/s Avg:   431 Min:    16 Max:  6658 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:10 =    2.2/s Avg:   425 Min:    16 Max:  6658 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 19 11:32:13 GMT 2020 (1605785533385)
... end of run
