Dec 01, 2020 6:22:47 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Tue Dec 01 06:22:58 GMT 2020 (1606803778403)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:22 =    0.6/s Avg:  1466 Min:   194 Max:  5292 Err:     1 (7.69%)
Tidying up ...    @ Tue Dec 01 06:23:26 GMT 2020 (1606803806826)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Tue Dec 01 06:23:43 GMT 2020 (1606803823508)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     13 in 00:00:14 =    0.9/s Avg:   929 Min:    40 Max:  4771 Err:     1 (7.69%) Active: 1 Started: 1 Finished: 0
summary +      8 in 00:00:02 =    3.3/s Avg:   270 Min:   134 Max:   455 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:17 =    1.2/s Avg:   678 Min:    40 Max:  4771 Err:     1 (4.76%)
Tidying up ...    @ Tue Dec 01 06:24:04 GMT 2020 (1606803844781)
... end of run
