Sep 25, 2020 1:47:17 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Fri Sep 25 01:47:24 GMT 2020 (1600998444257)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:06 =    0.2/s Avg:  4896 Min:  4896 Max:  4896 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:12 =    1.0/s Avg:   991 Min:   107 Max:  3608 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:18 =    0.7/s Avg:  1292 Min:   107 Max:  4896 Err:     0 (0.00%)
Tidying up ...    @ Fri Sep 25 01:47:47 GMT 2020 (1600998467811)
... end of run
The JVM should have exited but did not.
The following non-daemon threads are still running (DestroyJavaVM is OK):
Thread[DestroyJavaVM,5,main], stackTrace:java.lang.Object#wait
java.lang.Thread#join at line:1252
java.lang.Thread#join at line:1326
java.lang.ApplicationShutdownHooks#runHooks at line:107
java.lang.ApplicationShutdownHooks$1#run at line:46
java.lang.Shutdown#runHooks at line:123
java.lang.Shutdown#sequence at line:167
java.lang.Shutdown#shutdown at line:234

Thread[Thread-2,5,main], stackTrace:java.util.prefs.FileSystemPreferences#sync at line:730
java.util.prefs.FileSystemPreferences#flush at line:836
java.util.prefs.FileSystemPreferences#syncWorld at line:476
java.util.prefs.FileSystemPreferences#access$1200 at line:50
java.util.prefs.FileSystemPreferences$4$1#run at line:454

Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Fri Sep 25 01:48:04 GMT 2020 (1600998484841)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:10 =    2.1/s Avg:   411 Min:    38 Max:  2086 Err:     0 (0.00%)
Tidying up ...    @ Fri Sep 25 01:48:19 GMT 2020 (1600998499964)
... end of run
