Nov 19, 2020 8:10:37 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Thu Nov 19 08:10:39 GMT 2020 (1605773439455)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:05 =    2.4/s Avg:   368 Min:    17 Max:  2992 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 19 08:10:47 GMT 2020 (1605773447057)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Thu Nov 19 08:10:55 GMT 2020 (1605773455688)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     11 in 00:00:03 =    4.3/s Avg:   179 Min:    49 Max:   753 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     10 in 00:00:04 =    2.2/s Avg:   443 Min:    28 Max:  3797 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:07 =    3.0/s Avg:   305 Min:    28 Max:  3797 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 19 08:11:04 GMT 2020 (1605773464583)
... end of run
