Dec 07, 2020 12:12:45 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Mon Dec 07 12:12:46 GMT 2020 (1607343166226)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     12 in 00:00:05 =    2.2/s Avg:   439 Min:    12 Max:  2750 Err:     0 (0.00%)
Tidying up ...    @ Mon Dec 07 12:12:52 GMT 2020 (1607343172179)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Mon Dec 07 12:12:55 GMT 2020 (1607343175092)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     12 in 00:00:04 =    2.7/s Avg:   345 Min:     8 Max:  2230 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      8 in 00:00:00 =   47.3/s Avg:    19 Min:     5 Max:    38 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     20 in 00:00:05 =    4.4/s Avg:   215 Min:     5 Max:  2230 Err:     0 (0.00%)
Tidying up ...    @ Mon Dec 07 12:13:00 GMT 2020 (1607343180201)
... end of run
