Nov 05, 2020 4:26:26 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Thu Nov 05 04:26:28 GMT 2020 (1604550388587)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.5/s Avg:   210 Min:   210 Max:   210 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:12 =    1.0/s Avg:  1005 Min:    66 Max: 10365 Err:     1 (8.33%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:13 =    1.0/s Avg:   944 Min:    66 Max: 10365 Err:     1 (7.69%)
Tidying up ...    @ Thu Nov 05 04:26:42 GMT 2020 (1604550402905)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Thu Nov 05 04:26:48 GMT 2020 (1604550408869)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     11 in 00:00:10 =    1.1/s Avg:   856 Min:    33 Max:  8422 Err:     1 (9.09%) Active: 1 Started: 1 Finished: 0
summary +      8 in 00:00:01 =    5.9/s Avg:   168 Min:    36 Max:   463 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     19 in 00:00:11 =    1.7/s Avg:   566 Min:    33 Max:  8422 Err:     1 (5.26%)
Tidying up ...    @ Thu Nov 05 04:27:01 GMT 2020 (1604550421876)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Thu Nov 05 04:27:07 GMT 2020 (1604550427800)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     56 in 00:00:02 =   30.5/s Avg:    14 Min:     2 Max:   172 Err:    53 (94.64%)
Tidying up ...    @ Thu Nov 05 04:27:10 GMT 2020 (1604550430852)
... end of run
