Nov 18, 2020 4:45:38 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Wed Nov 18 16:45:40 GMT 2020 (1605717940375)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:06 =    2.1/s Avg:   433 Min:    25 Max:  4159 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 18 16:45:48 GMT 2020 (1605717948045)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Wed Nov 18 16:45:53 GMT 2020 (1605717953691)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     13 in 00:00:09 =    1.4/s Avg:   654 Min:    40 Max:  6626 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      8 in 00:00:00 =   19.4/s Avg:    48 Min:    27 Max:    88 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:09 =    2.2/s Avg:   423 Min:    27 Max:  6626 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 18 16:46:04 GMT 2020 (1605717964547)
... end of run
