Oct 18, 2020 1:50:52 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Sun Oct 18 01:50:55 GMT 2020 (1602985855864)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:22 =    0.6/s Avg:  1516 Min:    95 Max:  6081 Err:     0 (0.00%)
Tidying up ...    @ Sun Oct 18 01:51:22 GMT 2020 (1602985882644)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Sun Oct 18 01:51:37 GMT 2020 (1602985897544)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:11 =    1.9/s Avg:   490 Min:    34 Max:  3355 Err:     0 (0.00%)
Tidying up ...    @ Sun Oct 18 01:51:51 GMT 2020 (1602985911020)
... end of run
