Nov 12, 2020 7:37:15 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Thu Nov 12 07:37:18 GMT 2020 (1605166638069)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:02 =    6.3/s Avg:    93 Min:    28 Max:   397 Err:     1 (7.69%)
Tidying up ...    @ Thu Nov 12 07:37:23 GMT 2020 (1605166643009)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Thu Nov 12 07:37:33 GMT 2020 (1605166653258)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     19 in 00:00:03 =    5.7/s Avg:    81 Min:    21 Max:   406 Err:     2 (10.53%)
Tidying up ...    @ Thu Nov 12 07:37:42 GMT 2020 (1605166662360)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Thu Nov 12 07:37:55 GMT 2020 (1605166675423)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:02 =    0.5/s Avg:   344 Min:   344 Max:   344 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     55 in 00:00:06 =    9.4/s Avg:    90 Min:     6 Max:   196 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     56 in 00:00:08 =    7.1/s Avg:    95 Min:     6 Max:   344 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 12 07:38:07 GMT 2020 (1605166687592)
... end of run
