Oct 27, 2020 1:22:20 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Tue Oct 27 13:22:22 GMT 2020 (1603804942021)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:06 =    2.2/s Avg:   400 Min:    30 Max:  3291 Err:     0 (0.00%)
Tidying up ...    @ Tue Oct 27 13:22:29 GMT 2020 (1603804949851)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Tue Oct 27 13:22:36 GMT 2020 (1603804956559)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:07 =    3.2/s Avg:   272 Min:    29 Max:  2775 Err:     0 (0.00%)
Tidying up ...    @ Tue Oct 27 13:22:44 GMT 2020 (1603804964779)
... end of run
