Nov 19, 2020 7:20:16 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Thu Nov 19 07:20:17 GMT 2020 (1605770417652)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:06 =    2.3/s Avg:   380 Min:    36 Max:  2995 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 19 07:20:24 GMT 2020 (1605770424580)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Thu Nov 19 07:20:30 GMT 2020 (1605770430628)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.3/s Avg:   233 Min:   233 Max:   233 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     20 in 00:00:05 =    4.1/s Avg:   237 Min:    33 Max:  2436 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:06 =    3.7/s Avg:   237 Min:    33 Max:  2436 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 19 07:20:38 GMT 2020 (1605770438001)
... end of run
