Oct 16, 2020 6:09:17 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Fri Oct 16 06:09:19 GMT 2020 (1602828559696)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     12 in 00:00:09 =    1.4/s Avg:   682 Min:    79 Max:  5732 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      1 in 00:00:01 =    1.6/s Avg:   603 Min:   603 Max:   603 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:09 =    1.4/s Avg:   676 Min:    79 Max:  5732 Err:     0 (0.00%)
Tidying up ...    @ Fri Oct 16 06:09:31 GMT 2020 (1602828571119)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Fri Oct 16 06:09:37 GMT 2020 (1602828577858)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:09 =    2.4/s Avg:   372 Min:    28 Max:  3778 Err:     0 (0.00%)
Tidying up ...    @ Fri Oct 16 06:09:48 GMT 2020 (1602828588519)
... end of run
