Nov 18, 2020 9:11:08 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Wed Nov 18 09:11:10 GMT 2020 (1605690670657)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:04 =    3.1/s Avg:   283 Min:    30 Max:  2315 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 18 09:11:16 GMT 2020 (1605690676224)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Wed Nov 18 09:11:22 GMT 2020 (1605690682077)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:05 =    4.2/s Avg:   210 Min:    22 Max:  2118 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 18 09:11:28 GMT 2020 (1605690688527)
... end of run
