Oct 22, 2020 5:54:33 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Thu Oct 22 17:54:35 GMT 2020 (1603389275239)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:06 =    2.3/s Avg:   387 Min:    28 Max:  2662 Err:     0 (0.00%)
Tidying up ...    @ Thu Oct 22 17:54:43 GMT 2020 (1603389283400)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Thu Oct 22 17:54:51 GMT 2020 (1603389291858)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     13 in 00:00:08 =    1.7/s Avg:   509 Min:    18 Max:  3613 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      8 in 00:00:00 =   19.0/s Avg:    43 Min:     8 Max:    64 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:08 =    2.6/s Avg:   332 Min:     8 Max:  3613 Err:     0 (0.00%)
Tidying up ...    @ Thu Oct 22 17:55:01 GMT 2020 (1603389301584)
... end of run
