Dec 04, 2020 12:45:35 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Fri Dec 04 12:45:37 GMT 2020 (1607085937016)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     12 in 00:00:18 =    0.7/s Avg:  1465 Min:    16 Max: 12983 Err:     0 (0.00%)
Tidying up ...    @ Fri Dec 04 12:45:56 GMT 2020 (1607085956620)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Fri Dec 04 12:46:03 GMT 2020 (1607085963058)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.1/s Avg:   231 Min:   231 Max:   231 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     19 in 00:00:16 =    1.2/s Avg:   855 Min:    11 Max: 13589 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     20 in 00:00:17 =    1.2/s Avg:   824 Min:    11 Max: 13589 Err:     0 (0.00%)
Tidying up ...    @ Fri Dec 04 12:46:21 GMT 2020 (1607085981659)
... end of run
