Nov 17, 2020 4:32:28 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Tue Nov 17 16:32:30 GMT 2020 (1605630750251)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.3/s Avg:   240 Min:   240 Max:   240 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:05 =    2.5/s Avg:   401 Min:    31 Max:  3749 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:06 =    2.3/s Avg:   389 Min:    31 Max:  3749 Err:     0 (0.00%)
Tidying up ...    @ Tue Nov 17 16:32:37 GMT 2020 (1605630757217)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Tue Nov 17 16:32:43 GMT 2020 (1605630763513)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:09 =    2.3/s Avg:   401 Min:    33 Max:  5535 Err:     0 (0.00%)
Tidying up ...    @ Tue Nov 17 16:32:53 GMT 2020 (1605630773775)
... end of run
