Dec 14, 2020 4:32:52 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-docker-ds-create-delete.jmx
Starting standalone test @ Mon Dec 14 04:32:53 GMT 2020 (1607920373943)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     39 in 00:00:06 =    7.0/s Avg:   136 Min:     6 Max:  1867 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      6 in 00:00:08 =    0.7/s Avg:    23 Min:     1 Max:    68 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     45 in 00:00:14 =    3.2/s Avg:   121 Min:     1 Max:  1867 Err:     0 (0.00%)
Tidying up ...    @ Mon Dec 14 04:33:08 GMT 2020 (1607920388499)
... end of run
Creating summariser <summary>
Created the tree successfully using B-elastic-ds-create-delete.jmx
Starting standalone test @ Mon Dec 14 04:33:11 GMT 2020 (1607920391282)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     63 in 00:00:04 =   16.8/s Avg:    54 Min:     5 Max:   747 Err:     0 (0.00%)
Tidying up ...    @ Mon Dec 14 04:33:15 GMT 2020 (1607920395515)
... end of run
Creating summariser <summary>
Created the tree successfully using C-gitds-create-delete.jmx
Starting standalone test @ Mon Dec 14 04:33:17 GMT 2020 (1607920397991)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     58 in 00:00:05 =   12.7/s Avg:    73 Min:     5 Max:  1037 Err:     0 (0.00%)
Tidying up ...    @ Mon Dec 14 04:33:23 GMT 2020 (1607920403074)
... end of run
Creating summariser <summary>
Created the tree successfully using D-jenkins-ds-create-delete.jmx
Starting standalone test @ Mon Dec 14 04:33:25 GMT 2020 (1607920405416)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     52 in 00:00:07 =    7.4/s Avg:    71 Min:     6 Max:   828 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      1 in 00:00:03 =    0.3/s Avg:    21 Min:    21 Max:    21 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     53 in 00:00:10 =    5.3/s Avg:    70 Min:     6 Max:   828 Err:     0 (0.00%)
Tidying up ...    @ Mon Dec 14 04:33:35 GMT 2020 (1607920415914)
... end of run
Creating summariser <summary>
Created the tree successfully using E-jirads-create-delete.jmx
Starting standalone test @ Mon Dec 14 04:33:38 GMT 2020 (1607920418286)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     55 in 00:00:11 =    4.8/s Avg:    91 Min:     1 Max:  1517 Err:     0 (0.00%)
Tidying up ...    @ Mon Dec 14 04:33:50 GMT 2020 (1607920430107)
... end of run
Creating summariser <summary>
Created the tree successfully using F-prom-ds-create-delete.jmx
Starting standalone test @ Mon Dec 14 04:33:52 GMT 2020 (1607920432477)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     35 in 00:00:07 =    5.2/s Avg:    69 Min:     1 Max:   980 Err:     0 (0.00%)
Tidying up ...    @ Mon Dec 14 04:33:59 GMT 2020 (1607920439713)
... end of run
Creating summariser <summary>
Created the tree successfully using G-sonarqube-create-delete.jmx
Starting standalone test @ Mon Dec 14 04:34:02 GMT 2020 (1607920442040)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.7/s Avg:   386 Min:   386 Max:   386 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     58 in 00:00:28 =    2.1/s Avg:    60 Min:     5 Max:   965 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     59 in 00:00:28 =    2.1/s Avg:    66 Min:     5 Max:   965 Err:     0 (0.00%)
summary +      1 in 00:00:03 =    0.3/s Avg:    20 Min:    20 Max:    20 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     60 in 00:00:31 =    1.9/s Avg:    65 Min:     5 Max:   965 Err:     0 (0.00%)
Tidying up ...    @ Mon Dec 14 04:34:33 GMT 2020 (1607920473781)
... end of run
