Sep 23, 2020 8:57:32 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Wed Sep 23 08:57:34 GMT 2020 (1600851454266)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:06 =    2.1/s Avg:   445 Min:    44 Max:  3637 Err:     0 (0.00%)
Tidying up ...    @ Wed Sep 23 08:57:42 GMT 2020 (1600851462049)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Wed Sep 23 08:57:48 GMT 2020 (1600851468724)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     19 in 00:00:04 =    4.6/s Avg:   191 Min:    22 Max:  1145 Err:     1 (5.26%)
Tidying up ...    @ Wed Sep 23 08:57:54 GMT 2020 (1600851474599)
... end of run
