Dec 07, 2020 11:59:15 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Mon Dec 07 11:59:15 GMT 2020 (1607342355619)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     12 in 00:00:04 =    3.1/s Avg:   312 Min:     9 Max:  1766 Err:     0 (0.00%)
Tidying up ...    @ Mon Dec 07 11:59:19 GMT 2020 (1607342359958)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Mon Dec 07 11:59:22 GMT 2020 (1607342362240)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     20 in 00:00:04 =    5.5/s Avg:   174 Min:     6 Max:  1676 Err:     0 (0.00%)
Tidying up ...    @ Mon Dec 07 11:59:26 GMT 2020 (1607342366276)
... end of run
