Oct 20, 2020 7:18:38 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Tue Oct 20 07:18:42 GMT 2020 (1603178322641)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:06 =    2.2/s Avg:   405 Min:    25 Max:  3068 Err:     0 (0.00%)
Tidying up ...    @ Tue Oct 20 07:18:50 GMT 2020 (1603178330238)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Tue Oct 20 07:19:01 GMT 2020 (1603178341895)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.1/s Avg:   255 Min:   255 Max:   255 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     20 in 00:00:08 =    2.6/s Avg:   381 Min:    26 Max:  3700 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:09 =    2.4/s Avg:   375 Min:    26 Max:  3700 Err:     0 (0.00%)
Tidying up ...    @ Tue Oct 20 07:19:13 GMT 2020 (1603178353324)
... end of run
