Nov 20, 2020 9:23:43 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Fri Nov 20 09:23:44 GMT 2020 (1605864224700)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:06 =    2.1/s Avg:   435 Min:    37 Max:  3370 Err:     0 (0.00%)
Tidying up ...    @ Fri Nov 20 09:23:52 GMT 2020 (1605864232252)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Fri Nov 20 09:23:58 GMT 2020 (1605864238927)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.1/s Avg:   260 Min:   260 Max:   260 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     20 in 00:00:06 =    3.2/s Avg:   311 Min:    35 Max:  3429 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:07 =    2.9/s Avg:   309 Min:    35 Max:  3429 Err:     0 (0.00%)
Tidying up ...    @ Fri Nov 20 09:24:08 GMT 2020 (1605864248497)
... end of run
