Nov 20, 2020 9:41:02 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Fri Nov 20 09:41:04 GMT 2020 (1605865264474)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:08 =    1.7/s Avg:   520 Min:    37 Max:  4345 Err:     0 (0.00%)
Tidying up ...    @ Fri Nov 20 09:41:13 GMT 2020 (1605865273665)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Fri Nov 20 09:41:20 GMT 2020 (1605865280536)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:07 =    3.2/s Avg:   277 Min:    10 Max:  2979 Err:     0 (0.00%)
Tidying up ...    @ Fri Nov 20 09:41:28 GMT 2020 (1605865288609)
... end of run
