Oct 07, 2020 8:50:54 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Wed Oct 07 08:50:59 GMT 2020 (1602060659731)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:11 =    1.2/s Avg:   671 Min:    40 Max:  3129 Err:     0 (0.00%)
Tidying up ...    @ Wed Oct 07 08:51:19 GMT 2020 (1602060679646)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Wed Oct 07 08:51:36 GMT 2020 (1602060696855)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:08 =    2.7/s Avg:   326 Min:    23 Max:  2852 Err:     0 (0.00%)
Tidying up ...    @ Wed Oct 07 08:51:48 GMT 2020 (1602060708943)
... end of run
