Sep 18, 2020 2:37:00 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Fri Sep 18 14:37:02 GMT 2020 (1600439822108)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:03:20 =    0.1/s Avg: 15372 Min:     0 Max: 199770 Err:    13 (100.00%)
Tidying up ...    @ Fri Sep 18 14:40:24 GMT 2020 (1600440024157)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Fri Sep 18 14:41:14 GMT 2020 (1600440074452)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     10 in 00:00:11 =    0.9/s Avg:  1040 Min:  1022 Max:  1184 Err:    10 (100.00%) Active: 1 Started: 1 Finished: 0
summary +      9 in 00:00:09 =    1.0/s Avg:  1027 Min:  1014 Max:  1074 Err:     9 (100.00%) Active: 0 Started: 1 Finished: 1
summary =     19 in 00:00:21 =    0.9/s Avg:  1034 Min:  1014 Max:  1184 Err:    19 (100.00%)
Tidying up ...    @ Fri Sep 18 14:41:39 GMT 2020 (1600440099416)
... end of run
