Nov 27, 2020 9:30:34 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Fri Nov 27 09:30:36 GMT 2020 (1606469436654)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:04 =    3.0/s Avg:   258 Min:    32 Max:  1783 Err:     2 (15.38%)
Tidying up ...    @ Fri Nov 27 09:30:42 GMT 2020 (1606469442851)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Fri Nov 27 09:30:49 GMT 2020 (1606469449024)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:03 =    7.9/s Avg:   102 Min:    18 Max:   661 Err:    13 (61.90%)
Tidying up ...    @ Fri Nov 27 09:30:53 GMT 2020 (1606469453139)
... end of run
