Oct 07, 2020 7:52:14 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Wed Oct 07 07:52:16 GMT 2020 (1602057136938)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:06 =    2.0/s Avg:   432 Min:    48 Max:  2607 Err:     0 (0.00%)
Tidying up ...    @ Wed Oct 07 07:52:24 GMT 2020 (1602057144939)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Wed Oct 07 07:52:31 GMT 2020 (1602057151933)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.0/s Avg:   386 Min:   386 Max:   386 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     20 in 00:00:09 =    2.3/s Avg:   427 Min:    47 Max:  3946 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:10 =    2.2/s Avg:   425 Min:    47 Max:  3946 Err:     0 (0.00%)
Tidying up ...    @ Wed Oct 07 07:52:43 GMT 2020 (1602057163555)
... end of run
