Sep 29, 2020 12:49:04 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Tue Sep 29 12:49:06 GMT 2020 (1601383746357)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:07 =    2.0/s Avg:   447 Min:    52 Max:  2045 Err:     0 (0.00%)
Tidying up ...    @ Tue Sep 29 12:49:14 GMT 2020 (1601383754309)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Tue Sep 29 12:49:21 GMT 2020 (1601383761173)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     13 in 00:00:07 =    1.8/s Avg:   479 Min:    22 Max:  2768 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      8 in 00:00:01 =    9.4/s Avg:    95 Min:    18 Max:   179 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:08 =    2.7/s Avg:   333 Min:    18 Max:  2768 Err:     0 (0.00%)
Tidying up ...    @ Tue Sep 29 12:49:30 GMT 2020 (1601383770993)
... end of run
