Sep 24, 2020 9:11:25 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Thu Sep 24 09:11:26 GMT 2020 (1600938686766)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      3 in 00:00:02 =    1.8/s Avg:   305 Min:    93 Max:   630 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     10 in 00:00:08 =    1.3/s Avg:   759 Min:    48 Max:  2323 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:09 =    1.4/s Avg:   654 Min:    48 Max:  2323 Err:     0 (0.00%)
Tidying up ...    @ Thu Sep 24 09:11:37 GMT 2020 (1600938697799)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Thu Sep 24 09:11:45 GMT 2020 (1600938705678)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:07 =    3.1/s Avg:   298 Min:    25 Max:  3850 Err:     0 (0.00%)
Tidying up ...    @ Thu Sep 24 09:11:53 GMT 2020 (1600938713670)
... end of run
