Nov 05, 2020 5:05:12 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Thu Nov 05 05:05:13 GMT 2020 (1604552713863)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:08 =    1.5/s Avg:   611 Min:    25 Max:  7289 Err:     1 (7.69%)
Tidying up ...    @ Thu Nov 05 05:05:23 GMT 2020 (1604552723659)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Thu Nov 05 05:05:29 GMT 2020 (1604552729651)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.1/s Avg:   246 Min:   246 Max:   246 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     18 in 00:00:09 =    2.0/s Avg:   499 Min:    43 Max:  7889 Err:     2 (11.11%) Active: 0 Started: 1 Finished: 1
summary =     19 in 00:00:10 =    1.9/s Avg:   485 Min:    43 Max:  7889 Err:     2 (10.53%)
Tidying up ...    @ Thu Nov 05 05:05:40 GMT 2020 (1604552740984)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Thu Nov 05 05:05:46 GMT 2020 (1604552746765)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     56 in 00:00:02 =   26.0/s Avg:    16 Min:     1 Max:   164 Err:    53 (94.64%)
Tidying up ...    @ Thu Nov 05 05:05:50 GMT 2020 (1604552750380)
... end of run
