Sep 14, 2020 3:45:25 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Mon Sep 14 15:45:27 GMT 2020 (1600098327462)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.7/s Avg:   118 Min:   118 Max:   118 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     13 in 00:00:01 =   15.1/s Avg:    64 Min:    18 Max:   190 Err:     2 (15.38%) Active: 0 Started: 1 Finished: 1
summary =     14 in 00:00:01 =    9.7/s Avg:    68 Min:    18 Max:   190 Err:     2 (14.29%)
Tidying up ...    @ Mon Sep 14 15:45:31 GMT 2020 (1600098331035)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Mon Sep 14 15:45:37 GMT 2020 (1600098337239)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     20 in 00:00:02 =    9.8/s Avg:    67 Min:     8 Max:   210 Err:     3 (15.00%)
Tidying up ...    @ Mon Sep 14 15:45:40 GMT 2020 (1600098340657)
... end of run
