Nov 25, 2020 3:00:19 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Wed Nov 25 15:00:21 GMT 2020 (1606316421258)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     13 in 00:00:07 =    1.9/s Avg:   469 Min:    26 Max:  4143 Err:     1 (7.69%) Active: 1 Started: 1 Finished: 0
summary =     13 in 00:00:07 =    1.9/s Avg:   469 Min:    26 Max:  4143 Err:     1 (7.69%)
Tidying up ...    @ Wed Nov 25 15:00:30 GMT 2020 (1606316430104)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Wed Nov 25 15:00:37 GMT 2020 (1606316437236)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:06 =    3.8/s Avg:   228 Min:    15 Max:  2715 Err:     1 (4.76%)
Tidying up ...    @ Wed Nov 25 15:00:44 GMT 2020 (1606316444714)
... end of run
