Nov 02, 2020 2:13:26 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Mon Nov 02 14:13:28 GMT 2020 (1604326408451)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:02 =    0.6/s Avg:  1134 Min:  1134 Max:  1134 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:05 =    2.6/s Avg:   388 Min:    30 Max:  3550 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:06 =    2.1/s Avg:   445 Min:    30 Max:  3550 Err:     0 (0.00%)
Tidying up ...    @ Mon Nov 02 14:13:36 GMT 2020 (1604326416121)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Mon Nov 02 14:13:42 GMT 2020 (1604326422432)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:07 =    3.0/s Avg:   308 Min:    17 Max:  4289 Err:     0 (0.00%)
Tidying up ...    @ Mon Nov 02 14:13:50 GMT 2020 (1604326430704)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Mon Nov 02 14:13:56 GMT 2020 (1604326436243)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     10 in 00:00:03 =    3.5/s Avg:   221 Min:    43 Max:  1746 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     44 in 00:00:03 =   13.6/s Avg:    68 Min:     1 Max:   152 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     54 in 00:00:06 =    8.9/s Avg:    96 Min:     1 Max:  1746 Err:     0 (0.00%)
Tidying up ...    @ Mon Nov 02 14:14:03 GMT 2020 (1604326443258)
... end of run
