Nov 25, 2020 6:26:18 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Wed Nov 25 06:26:20 GMT 2020 (1606285580708)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     13 in 00:00:09 =    1.5/s Avg:   611 Min:    41 Max:  2768 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     13 in 00:00:09 =    1.5/s Avg:   611 Min:    41 Max:  2768 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 25 06:26:30 GMT 2020 (1606285590888)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Wed Nov 25 06:26:37 GMT 2020 (1606285597265)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:05 =    3.9/s Avg:   219 Min:    29 Max:  1794 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 25 06:26:43 GMT 2020 (1606285603988)
... end of run
