Oct 25, 2020 1:52:25 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Sun Oct 25 01:52:30 GMT 2020 (1603590750891)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:03 =    0.4/s Avg:  2173 Min:  2173 Max:  2173 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:16 =    0.8/s Avg:  1325 Min:   138 Max:  6022 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:19 =    0.7/s Avg:  1390 Min:   138 Max:  6022 Err:     0 (0.00%)
Tidying up ...    @ Sun Oct 25 01:52:51 GMT 2020 (1603590771916)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Sun Oct 25 01:53:02 GMT 2020 (1603590782849)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:11 =    1.9/s Avg:   495 Min:    50 Max:  2991 Err:     0 (0.00%)
Tidying up ...    @ Sun Oct 25 01:53:15 GMT 2020 (1603590795802)
... end of run
