Nov 19, 2020 6:15:42 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Thu Nov 19 06:15:44 GMT 2020 (1605766544070)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:06 =    2.1/s Avg:   409 Min:    23 Max:  2983 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 19 06:15:52 GMT 2020 (1605766552456)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Thu Nov 19 06:16:00 GMT 2020 (1605766560760)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:02 =    0.7/s Avg:   353 Min:   353 Max:   353 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     20 in 00:00:06 =    3.1/s Avg:   321 Min:    16 Max:  3608 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:08 =    2.6/s Avg:   323 Min:    16 Max:  3608 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 19 06:16:10 GMT 2020 (1605766570246)
... end of run
