Sep 23, 2020 6:01:15 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Wed Sep 23 18:01:17 GMT 2020 (1600884077797)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:03 =    4.5/s Avg:   172 Min:    22 Max:  1170 Err:     0 (0.00%)
Tidying up ...    @ Wed Sep 23 18:01:22 GMT 2020 (1600884082347)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Wed Sep 23 18:01:33 GMT 2020 (1600884093134)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.0/s Avg:   318 Min:   318 Max:   318 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     20 in 00:00:02 =    8.8/s Avg:   111 Min:    29 Max:  1091 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:03 =    6.5/s Avg:   121 Min:    29 Max:  1091 Err:     0 (0.00%)
Tidying up ...    @ Wed Sep 23 18:01:38 GMT 2020 (1600884098076)
... end of run
