Nov 24, 2020 4:16:57 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Tue Nov 24 16:16:59 GMT 2020 (1606234619509)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.0/s Avg:   297 Min:   297 Max:   297 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:11 =    1.1/s Avg:   891 Min:    37 Max:  8675 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:12 =    1.1/s Avg:   845 Min:    37 Max:  8675 Err:     0 (0.00%)
Tidying up ...    @ Tue Nov 24 16:17:12 GMT 2020 (1606234632927)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Tue Nov 24 16:17:18 GMT 2020 (1606234638971)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     13 in 00:00:11 =    1.2/s Avg:   754 Min:    16 Max:  8086 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      8 in 00:00:00 =   17.6/s Avg:    55 Min:    25 Max:    78 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:11 =    1.9/s Avg:   488 Min:    16 Max:  8086 Err:     0 (0.00%)
Tidying up ...    @ Tue Nov 24 16:17:31 GMT 2020 (1606234651269)
... end of run
