Nov 17, 2020 2:48:09 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Tue Nov 17 02:48:12 GMT 2020 (1605581292022)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:14 =    0.9/s Avg:  1000 Min:   114 Max:  2951 Err:     1 (7.69%)
Tidying up ...    @ Tue Nov 17 02:48:27 GMT 2020 (1605581307658)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Tue Nov 17 02:48:34 GMT 2020 (1605581314698)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:08 =    2.7/s Avg:   343 Min:    42 Max:  1626 Err:     1 (4.76%)
Tidying up ...    @ Tue Nov 17 02:48:44 GMT 2020 (1605581324092)
... end of run
