Oct 03, 2020 1:46:40 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Sat Oct 03 01:46:42 GMT 2020 (1601689602175)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     12 in 00:00:17 =    0.7/s Avg:  1377 Min:   117 Max:  8138 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      1 in 00:00:04 =    0.3/s Avg:  3576 Min:  3576 Max:  3576 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:21 =    0.6/s Avg:  1546 Min:   117 Max:  8138 Err:     0 (0.00%)
Tidying up ...    @ Sat Oct 03 01:47:04 GMT 2020 (1601689624593)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Sat Oct 03 01:47:11 GMT 2020 (1601689631964)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:13 =    1.6/s Avg:   591 Min:    92 Max:  4324 Err:     0 (0.00%)
Tidying up ...    @ Sat Oct 03 01:47:26 GMT 2020 (1601689646812)
... end of run
