Nov 03, 2020 6:37:08 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Tue Nov 03 18:37:10 GMT 2020 (1604428630425)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:13 =    1.0/s Avg:   963 Min:    21 Max: 10115 Err:     1 (7.69%)
Tidying up ...    @ Tue Nov 03 18:37:25 GMT 2020 (1604428645284)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Tue Nov 03 18:37:31 GMT 2020 (1604428651814)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.3/s Avg:   212 Min:   212 Max:   212 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     13 in 00:01:01 =    0.2/s Avg:  4685 Min:    20 Max: 20140 Err:     3 (23.08%) Active: 1 Started: 1 Finished: 0
summary =     14 in 00:01:02 =    0.2/s Avg:  4365 Min:    20 Max: 20140 Err:     3 (21.43%)
summary +      5 in 00:00:40 =    0.1/s Avg:  8083 Min:    46 Max: 20082 Err:     2 (40.00%) Active: 0 Started: 1 Finished: 1
summary =     19 in 00:01:42 =    0.2/s Avg:  5344 Min:    20 Max: 20140 Err:     5 (26.32%)
Tidying up ...    @ Tue Nov 03 18:39:15 GMT 2020 (1604428755382)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Tue Nov 03 18:39:22 GMT 2020 (1604428762422)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     56 in 00:00:01 =   37.6/s Avg:     9 Min:     2 Max:   182 Err:    53 (94.64%)
Tidying up ...    @ Tue Nov 03 18:39:25 GMT 2020 (1604428765436)
... end of run
