Nov 18, 2020 8:28:39 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Wed Nov 18 08:28:41 GMT 2020 (1605688121500)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:04 =    3.4/s Avg:   255 Min:    23 Max:  1605 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 18 08:28:46 GMT 2020 (1605688126719)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Wed Nov 18 08:28:52 GMT 2020 (1605688132738)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:04 =    5.7/s Avg:   148 Min:    38 Max:  1160 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 18 08:28:57 GMT 2020 (1605688137765)
... end of run
