Nov 12, 2020 8:22:43 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Thu Nov 12 08:22:44 GMT 2020 (1605169364527)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:03 =    4.0/s Avg:   219 Min:    18 Max:  2119 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 12 08:22:49 GMT 2020 (1605169369023)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Thu Nov 12 08:22:55 GMT 2020 (1605169375143)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     11 in 00:00:05 =    2.4/s Avg:   373 Min:    18 Max:  3533 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      8 in 00:00:00 =   25.6/s Avg:    37 Min:     8 Max:    58 Err:     1 (12.50%) Active: 0 Started: 1 Finished: 1
summary =     19 in 00:00:05 =    3.8/s Avg:   231 Min:     8 Max:  3533 Err:     1 (5.26%)
Tidying up ...    @ Thu Nov 12 08:23:01 GMT 2020 (1605169381272)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Thu Nov 12 08:23:07 GMT 2020 (1605169387104)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     56 in 00:00:04 =   14.1/s Avg:    53 Min:    17 Max:   208 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 12 08:23:13 GMT 2020 (1605169393218)
... end of run
