Nov 24, 2020 7:18:10 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Tue Nov 24 19:18:12 GMT 2020 (1606245492474)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:12 =    1.1/s Avg:   879 Min:    24 Max:  9032 Err:     0 (0.00%)
Tidying up ...    @ Tue Nov 24 19:18:25 GMT 2020 (1606245505756)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Tue Nov 24 19:18:32 GMT 2020 (1606245512292)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.2/s Avg:   257 Min:   257 Max:   257 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     20 in 00:00:12 =    1.7/s Avg:   594 Min:    15 Max:  9667 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:13 =    1.6/s Avg:   578 Min:    15 Max:  9667 Err:     0 (0.00%)
Tidying up ...    @ Tue Nov 24 19:18:46 GMT 2020 (1606245526525)
... end of run
