Oct 16, 2020 1:55:14 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Fri Oct 16 01:55:16 GMT 2020 (1602813316016)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     12 in 00:00:17 =    0.7/s Avg:  1349 Min:    96 Max:  7616 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      1 in 00:00:05 =    0.2/s Avg:  4535 Min:  4535 Max:  4535 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:21 =    0.6/s Avg:  1594 Min:    96 Max:  7616 Err:     0 (0.00%)
Tidying up ...    @ Fri Oct 16 01:55:38 GMT 2020 (1602813338581)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Fri Oct 16 01:55:46 GMT 2020 (1602813346311)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:11 =    1.9/s Avg:   496 Min:    53 Max:  2999 Err:     0 (0.00%)
Tidying up ...    @ Fri Oct 16 01:55:58 GMT 2020 (1602813358639)
... end of run
