Oct 28, 2020 2:46:18 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Wed Oct 28 02:46:20 GMT 2020 (1603853180934)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:07 =    1.8/s Avg:   527 Min:    33 Max:  3299 Err:     0 (0.00%)
Tidying up ...    @ Wed Oct 28 02:46:29 GMT 2020 (1603853189409)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Wed Oct 28 02:46:34 GMT 2020 (1603853194831)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:08 =    2.5/s Avg:   381 Min:    24 Max:  3666 Err:     0 (0.00%)
Tidying up ...    @ Wed Oct 28 02:46:44 GMT 2020 (1603853204387)
... end of run
