Sep 29, 2020 1:50:27 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Tue Sep 29 01:50:30 GMT 2020 (1601344230044)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:03 =    0.4/s Avg:  2232 Min:  2232 Max:  2232 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:16 =    0.8/s Avg:  1301 Min:   170 Max:  5241 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:18 =    0.7/s Avg:  1373 Min:   170 Max:  5241 Err:     0 (0.00%)
Tidying up ...    @ Tue Sep 29 01:50:49 GMT 2020 (1601344249793)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Tue Sep 29 01:50:57 GMT 2020 (1601344257794)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:02 =    0.4/s Avg:  1728 Min:  1728 Max:  1728 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     20 in 00:00:11 =    1.8/s Avg:   545 Min:   101 Max:  3901 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:13 =    1.6/s Avg:   601 Min:   101 Max:  3901 Err:     0 (0.00%)
Tidying up ...    @ Tue Sep 29 01:51:12 GMT 2020 (1601344272763)
... end of run
