Nov 11, 2020 8:25:30 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Wed Nov 11 08:25:32 GMT 2020 (1605083132125)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.2/s Avg:   311 Min:   311 Max:   311 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:14 =    0.9/s Avg:  1169 Min:    15 Max: 12762 Err:     1 (8.33%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:15 =    0.9/s Avg:  1103 Min:    15 Max: 12762 Err:     1 (7.69%)
Tidying up ...    @ Wed Nov 11 08:25:48 GMT 2020 (1605083148799)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Wed Nov 11 08:25:55 GMT 2020 (1605083155940)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     13 in 00:00:33 =    0.4/s Avg:  2475 Min:    21 Max: 20039 Err:     2 (15.38%) Active: 1 Started: 1 Finished: 0
summary +      5 in 00:01:00 =    0.1/s Avg: 12072 Min:    32 Max: 20127 Err:     3 (60.00%) Active: 1 Started: 1 Finished: 0
summary =     18 in 00:01:33 =    0.2/s Avg:  5141 Min:    21 Max: 20127 Err:     5 (27.78%)
summary +      1 in 00:00:00 =   10.9/s Avg:    88 Min:    88 Max:    88 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     19 in 00:01:33 =    0.2/s Avg:  4875 Min:    21 Max: 20127 Err:     5 (26.32%)
Tidying up ...    @ Wed Nov 11 08:27:30 GMT 2020 (1605083250648)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Wed Nov 11 08:27:37 GMT 2020 (1605083257571)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     56 in 00:00:02 =   32.8/s Avg:    13 Min:     2 Max:   147 Err:    53 (94.64%)
Tidying up ...    @ Wed Nov 11 08:27:40 GMT 2020 (1605083260640)
... end of run
