Nov 23, 2020 1:25:01 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Mon Nov 23 13:25:03 GMT 2020 (1606137903651)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:15 =    0.8/s Avg:  1106 Min:    21 Max:  9138 Err:     0 (0.00%)
Tidying up ...    @ Mon Nov 23 13:25:20 GMT 2020 (1606137920681)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Mon Nov 23 13:25:28 GMT 2020 (1606137928164)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.2/s Avg:   340 Min:   340 Max:   340 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     20 in 00:00:09 =    2.2/s Avg:   461 Min:    11 Max:  6789 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:10 =    2.1/s Avg:   455 Min:    11 Max:  6789 Err:     0 (0.00%)
Tidying up ...    @ Mon Nov 23 13:25:40 GMT 2020 (1606137940065)
... end of run
