Nov 10, 2020 7:18:46 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Tue Nov 10 07:18:48 GMT 2020 (1604992728426)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:28 =    0.5/s Avg:  2090 Min:   165 Max: 14355 Err:     2 (15.38%)
Tidying up ...    @ Tue Nov 10 07:19:18 GMT 2020 (1604992758132)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Tue Nov 10 07:19:23 GMT 2020 (1604992763163)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      4 in 00:00:07 =    0.6/s Avg:  1520 Min:    49 Max:  4539 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      7 in 00:00:33 =    0.2/s Avg:  4731 Min:    68 Max: 19091 Err:     1 (14.29%) Active: 1 Started: 1 Finished: 0
summary =     11 in 00:00:40 =    0.3/s Avg:  3563 Min:    49 Max: 19091 Err:     1 (9.09%)
summary +      8 in 00:00:22 =    0.4/s Avg:  2687 Min:    81 Max: 20091 Err:     2 (25.00%) Active: 0 Started: 1 Finished: 1
summary =     19 in 00:01:01 =    0.3/s Avg:  3194 Min:    49 Max: 20091 Err:     3 (15.79%)
Tidying up ...    @ Tue Nov 10 07:20:25 GMT 2020 (1604992825518)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Tue Nov 10 07:20:32 GMT 2020 (1604992832430)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:02 =    0.6/s Avg:  1070 Min:  1070 Max:  1070 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     55 in 00:00:07 =    7.9/s Avg:   120 Min:     1 Max:   309 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     56 in 00:00:09 =    6.5/s Avg:   137 Min:     1 Max:  1070 Err:     0 (0.00%)
Tidying up ...    @ Tue Nov 10 07:20:42 GMT 2020 (1604992842299)
... end of run
