Dec 02, 2020 7:03:56 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Wed Dec 02 07:03:58 GMT 2020 (1606892638014)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.2/s Avg:   267 Min:   267 Max:   267 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:06 =    2.2/s Avg:   460 Min:    47 Max:  3083 Err:     1 (8.33%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:06 =    2.0/s Avg:   445 Min:    47 Max:  3083 Err:     1 (7.69%)
Tidying up ...    @ Wed Dec 02 07:04:05 GMT 2020 (1606892645813)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Wed Dec 02 07:04:13 GMT 2020 (1606892653411)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:08 =    2.8/s Avg:   325 Min:    28 Max:  3636 Err:     1 (4.76%)
Tidying up ...    @ Wed Dec 02 07:04:23 GMT 2020 (1606892663088)
... end of run
