Nov 18, 2020 7:12:03 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Wed Nov 18 07:12:05 GMT 2020 (1605683525079)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:03 =    4.2/s Avg:   196 Min:    38 Max:   813 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 18 07:12:09 GMT 2020 (1605683529522)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Wed Nov 18 07:12:15 GMT 2020 (1605683535582)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:03 =    6.7/s Avg:   122 Min:    25 Max:   666 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 18 07:12:19 GMT 2020 (1605683539839)
... end of run
