Oct 13, 2020 2:47:21 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Tue Oct 13 02:47:24 GMT 2020 (1602557244117)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     12 in 00:00:07 =    1.7/s Avg:   523 Min:    72 Max:  2881 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      1 in 00:00:01 =    1.0/s Avg:   967 Min:   967 Max:   967 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:08 =    1.6/s Avg:   557 Min:    72 Max:  2881 Err:     0 (0.00%)
Tidying up ...    @ Tue Oct 13 02:47:33 GMT 2020 (1602557253335)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Tue Oct 13 02:47:41 GMT 2020 (1602557261083)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:09 =    2.5/s Avg:   370 Min:    27 Max:  3124 Err:     0 (0.00%)
Tidying up ...    @ Tue Oct 13 02:47:52 GMT 2020 (1602557272710)
... end of run
