Oct 22, 2020 1:51:57 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Thu Oct 22 01:51:59 GMT 2020 (1603331519413)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:02 =    0.5/s Avg:  1696 Min:  1696 Max:  1696 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:16 =    0.8/s Avg:  1303 Min:    86 Max:  7170 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:18 =    0.7/s Avg:  1333 Min:    86 Max:  7170 Err:     0 (0.00%)
Tidying up ...    @ Thu Oct 22 01:52:18 GMT 2020 (1603331538576)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Thu Oct 22 01:52:25 GMT 2020 (1603331545170)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     11 in 00:00:06 =    1.7/s Avg:   539 Min:    44 Max:  3992 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     10 in 00:00:03 =    3.3/s Avg:   303 Min:    67 Max:  1386 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:09 =    2.2/s Avg:   426 Min:    44 Max:  3992 Err:     0 (0.00%)
Tidying up ...    @ Thu Oct 22 01:52:35 GMT 2020 (1603331555954)
... end of run
