Nov 26, 2020 1:57:15 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Thu Nov 26 13:57:16 GMT 2020 (1606399036908)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     13 in 00:00:12 =    1.1/s Avg:   860 Min:    23 Max:  7735 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     13 in 00:00:12 =    1.1/s Avg:   860 Min:    23 Max:  7735 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 26 13:57:30 GMT 2020 (1606399050143)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Thu Nov 26 13:57:36 GMT 2020 (1606399056802)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:08 =    2.8/s Avg:   316 Min:    14 Max:  4545 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 26 13:57:46 GMT 2020 (1606399066069)
... end of run
