Nov 09, 2020 4:37:56 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Mon Nov 09 04:37:57 GMT 2020 (1604896677846)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:02 =    0.5/s Avg:  1455 Min:  1455 Max:  1455 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:42 =    0.3/s Avg:  3498 Min:    68 Max: 20107 Err:     2 (16.67%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:44 =    0.3/s Avg:  3341 Min:    68 Max: 20107 Err:     2 (15.38%)
Tidying up ...    @ Mon Nov 09 04:38:43 GMT 2020 (1604896723230)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Mon Nov 09 04:38:47 GMT 2020 (1604896727912)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      6 in 00:00:42 =    0.1/s Avg:  6937 Min:    39 Max: 20067 Err:     2 (33.33%) Active: 1 Started: 1 Finished: 0
summary +      3 in 00:01:00 =    0.0/s Avg: 20096 Min: 20067 Max: 20128 Err:     3 (100.00%) Active: 1 Started: 1 Finished: 0
summary =      9 in 00:01:42 =    0.1/s Avg: 11323 Min:    39 Max: 20128 Err:     5 (55.56%)
summary +      4 in 00:01:00 =    0.1/s Avg: 15115 Min:    73 Max: 20165 Err:     3 (75.00%) Active: 1 Started: 1 Finished: 0
summary =     13 in 00:02:43 =    0.1/s Avg: 12490 Min:    39 Max: 20165 Err:     8 (61.54%)
summary +      6 in 00:00:03 =    2.1/s Avg:   482 Min:    17 Max:  2436 Err:     3 (50.00%) Active: 0 Started: 1 Finished: 1
summary =     19 in 00:02:46 =    0.1/s Avg:  8698 Min:    17 Max: 20165 Err:    11 (57.89%)
Tidying up ...    @ Mon Nov 09 04:41:35 GMT 2020 (1604896895028)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Mon Nov 09 04:42:09 GMT 2020 (1604896929682)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      3 in 00:00:13 =    0.2/s Avg:  2764 Min:   116 Max:  7447 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     53 in 00:00:07 =    8.0/s Avg:   108 Min:     1 Max:   444 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     56 in 00:00:19 =    2.9/s Avg:   251 Min:     1 Max:  7447 Err:     0 (0.00%)
Tidying up ...    @ Mon Nov 09 04:42:37 GMT 2020 (1604896957046)
... end of run
