Sep 18, 2020 1:08:05 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Fri Sep 18 13:08:06 GMT 2020 (1600434486975)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     14 in 00:04:16 =    0.1/s Avg: 18223 Min:     1 Max: 254902 Err:    14 (100.00%)
Tidying up ...    @ Fri Sep 18 13:12:24 GMT 2020 (1600434744474)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Fri Sep 18 13:12:31 GMT 2020 (1600434751116)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:02 =    0.6/s Avg:  1142 Min:  1142 Max:  1142 Err:     1 (100.00%) Active: 1 Started: 1 Finished: 0
summary +     19 in 00:00:19 =    1.0/s Avg:  1022 Min:  1015 Max:  1031 Err:    19 (100.00%) Active: 0 Started: 1 Finished: 1
summary =     20 in 00:00:21 =    0.9/s Avg:  1028 Min:  1015 Max:  1142 Err:    20 (100.00%)
Tidying up ...    @ Fri Sep 18 13:12:53 GMT 2020 (1600434773710)
... end of run
