Nov 13, 2020 11:42:04 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Fri Nov 13 11:42:06 GMT 2020 (1605267726045)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:03 =    4.8/s Avg:   167 Min:    37 Max:  1336 Err:     0 (0.00%)
Tidying up ...    @ Fri Nov 13 11:42:09 GMT 2020 (1605267729991)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Fri Nov 13 11:42:16 GMT 2020 (1605267736187)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:05 =    4.5/s Avg:   196 Min:    14 Max:  2184 Err:     0 (0.00%)
Tidying up ...    @ Fri Nov 13 11:42:22 GMT 2020 (1605267742132)
... end of run
