Nov 12, 2020 9:02:41 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Thu Nov 12 09:02:42 GMT 2020 (1605171762554)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:03 =    4.6/s Avg:   166 Min:    15 Max:  1592 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 12 09:02:46 GMT 2020 (1605171766843)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Thu Nov 12 09:02:52 GMT 2020 (1605171772200)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     19 in 00:00:05 =    3.6/s Avg:   246 Min:    17 Max:  2732 Err:     1 (5.26%)
Tidying up ...    @ Thu Nov 12 09:02:58 GMT 2020 (1605171778559)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Thu Nov 12 09:03:03 GMT 2020 (1605171783687)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     56 in 00:00:20 =    2.8/s Avg:    46 Min:     1 Max:   148 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 12 09:03:25 GMT 2020 (1605171805432)
... end of run
