Oct 06, 2020 2:05:53 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Tue Oct 06 14:06:08 GMT 2020 (1601993168221)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:13 =    1.0/s Avg:   770 Min:    26 Max:  6056 Err:     0 (0.00%)
Tidying up ...    @ Tue Oct 06 14:06:27 GMT 2020 (1601993187072)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Tue Oct 06 14:06:40 GMT 2020 (1601993200430)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:10 =    2.0/s Avg:   446 Min:    20 Max:  3463 Err:     0 (0.00%)
Tidying up ...    @ Tue Oct 06 14:06:55 GMT 2020 (1601993215028)
... end of run
