Nov 25, 2020 7:56:09 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Wed Nov 25 07:56:11 GMT 2020 (1606290971176)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:08 =    1.6/s Avg:   593 Min:    22 Max:  3646 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 25 07:56:21 GMT 2020 (1606290981222)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Wed Nov 25 07:56:27 GMT 2020 (1606290987754)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.2/s Avg:   178 Min:   178 Max:   178 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     20 in 00:00:05 =    4.2/s Avg:   233 Min:    15 Max:  2108 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:06 =    3.8/s Avg:   230 Min:    15 Max:  2108 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 25 07:56:35 GMT 2020 (1606290995178)
... end of run
