Nov 09, 2020 12:43:26 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Mon Nov 09 12:43:29 GMT 2020 (1604925809414)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    0.9/s Avg:   317 Min:   317 Max:   317 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:04 =    3.0/s Avg:   324 Min:    50 Max:  2201 Err:     1 (8.33%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:05 =    2.6/s Avg:   323 Min:    50 Max:  2201 Err:     1 (7.69%)
Tidying up ...    @ Mon Nov 09 12:43:37 GMT 2020 (1604925817414)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Mon Nov 09 12:43:47 GMT 2020 (1604925827253)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     19 in 00:00:03 =    6.4/s Avg:   121 Min:    18 Max:   809 Err:     2 (10.53%)
Tidying up ...    @ Mon Nov 09 12:43:52 GMT 2020 (1604925832266)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Mon Nov 09 12:44:03 GMT 2020 (1604925843493)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     56 in 00:00:05 =   11.4/s Avg:    37 Min:     7 Max:   294 Err:    53 (94.64%)
Tidying up ...    @ Mon Nov 09 12:44:11 GMT 2020 (1604925851362)
... end of run
