Nov 30, 2020 8:03:09 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Mon Nov 30 20:03:12 GMT 2020 (1606766592246)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     12 in 00:00:19 =    0.6/s Avg:  1498 Min:    55 Max: 15796 Err:     1 (8.33%) Active: 1 Started: 1 Finished: 0
summary +      1 in 00:00:01 =    1.6/s Avg:   616 Min:   616 Max:   616 Err:     1 (100.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:19 =    0.7/s Avg:  1430 Min:    55 Max: 15796 Err:     2 (15.38%)
Tidying up ...    @ Mon Nov 30 20:03:35 GMT 2020 (1606766615097)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Mon Nov 30 20:03:45 GMT 2020 (1606766625514)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     11 in 00:00:16 =    0.7/s Avg:  1340 Min:    56 Max: 11915 Err:     1 (9.09%) Active: 1 Started: 1 Finished: 0
summary +     10 in 00:00:04 =    2.7/s Avg:   373 Min:   110 Max:  1617 Err:     1 (10.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:19 =    1.1/s Avg:   879 Min:    56 Max: 11915 Err:     2 (9.52%)
Tidying up ...    @ Mon Nov 30 20:04:07 GMT 2020 (1606766647107)
... end of run
