Nov 04, 2020 6:13:45 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Wed Nov 04 18:13:47 GMT 2020 (1604513627144)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     12 in 00:00:13 =    0.9/s Avg:  1058 Min:    48 Max: 11215 Err:     1 (8.33%) Active: 1 Started: 1 Finished: 0
summary +      1 in 00:00:00 =    3.5/s Avg:   272 Min:   272 Max:   272 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:13 =    1.0/s Avg:   998 Min:    48 Max: 11215 Err:     1 (7.69%)
Tidying up ...    @ Wed Nov 04 18:14:02 GMT 2020 (1604513642111)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Wed Nov 04 18:14:07 GMT 2020 (1604513647975)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     19 in 00:00:12 =    1.6/s Avg:   578 Min:    12 Max:  8715 Err:     2 (10.53%)
Tidying up ...    @ Wed Nov 04 18:14:21 GMT 2020 (1604513661083)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Wed Nov 04 18:14:26 GMT 2020 (1604513666960)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     56 in 00:00:02 =   32.6/s Avg:    11 Min:     1 Max:   133 Err:    53 (94.64%)
Tidying up ...    @ Wed Nov 04 18:14:30 GMT 2020 (1604513670038)
... end of run
