Dec 07, 2020 1:04:03 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Mon Dec 07 13:04:03 GMT 2020 (1607346243726)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:00 =    3.6/s Avg:    98 Min:    98 Max:    98 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     11 in 00:00:06 =    1.7/s Avg:   585 Min:    11 Max:  3671 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     12 in 00:00:07 =    1.8/s Avg:   545 Min:    11 Max:  3671 Err:     0 (0.00%)
Tidying up ...    @ Mon Dec 07 13:04:10 GMT 2020 (1607346250862)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Mon Dec 07 13:04:13 GMT 2020 (1607346253263)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     20 in 00:00:05 =    3.8/s Avg:   256 Min:     5 Max:  3177 Err:     0 (0.00%)
Tidying up ...    @ Mon Dec 07 13:04:18 GMT 2020 (1607346258945)
... end of run
