Oct 24, 2020 4:22:13 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Sat Oct 24 04:22:15 GMT 2020 (1603513335072)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:01 =    9.7/s Avg:    72 Min:    39 Max:   187 Err:     0 (0.00%)
Tidying up ...    @ Sat Oct 24 04:22:17 GMT 2020 (1603513337423)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Sat Oct 24 04:22:22 GMT 2020 (1603513342545)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:02 =    9.6/s Avg:    82 Min:    14 Max:   143 Err:     0 (0.00%)
Tidying up ...    @ Sat Oct 24 04:22:25 GMT 2020 (1603513345989)
... end of run
