Nov 17, 2020 7:55:28 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Tue Nov 17 07:55:30 GMT 2020 (1605599730824)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.1/s Avg:   280 Min:   280 Max:   280 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:06 =    2.1/s Avg:   477 Min:    24 Max:  5035 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:07 =    1.9/s Avg:   462 Min:    24 Max:  5035 Err:     0 (0.00%)
Tidying up ...    @ Tue Nov 17 07:55:39 GMT 2020 (1605599739144)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Tue Nov 17 07:55:46 GMT 2020 (1605599746059)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:09 =    2.5/s Avg:   371 Min:    28 Max:  5792 Err:     0 (0.00%)
Tidying up ...    @ Tue Nov 17 07:55:56 GMT 2020 (1605599756225)
... end of run
