Sep 23, 2020 11:29:04 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Wed Sep 23 11:29:07 GMT 2020 (1600860547306)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:05 =    2.8/s Avg:   297 Min:    26 Max:  1834 Err:     0 (0.00%)
Tidying up ...    @ Wed Sep 23 11:29:15 GMT 2020 (1600860555422)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Wed Sep 23 11:29:27 GMT 2020 (1600860567902)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:02 =    0.4/s Avg:   967 Min:   967 Max:   967 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     20 in 00:00:03 =    5.8/s Avg:   170 Min:    23 Max:  1814 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:06 =    3.6/s Avg:   208 Min:    23 Max:  1814 Err:     0 (0.00%)
Tidying up ...    @ Wed Sep 23 11:29:38 GMT 2020 (1600860578489)
... end of run
