Sep 28, 2020 11:01:40 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Mon Sep 28 11:01:44 GMT 2020 (1601290904364)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:11 =    1.2/s Avg:   809 Min:    82 Max:  6592 Err:     0 (0.00%)
Tidying up ...    @ Mon Sep 28 11:01:57 GMT 2020 (1601290917505)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Mon Sep 28 11:02:04 GMT 2020 (1601290924909)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:08 =    2.6/s Avg:   353 Min:    24 Max:  4587 Err:     0 (0.00%)
Tidying up ...    @ Mon Sep 28 11:02:14 GMT 2020 (1601290934353)
... end of run
