Sep 22, 2020 6:16:41 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Tue Sep 22 18:16:45 GMT 2020 (1600798605796)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:02:11 =    0.0/s Avg: 129547 Min: 129547 Max: 129547 Err:     1 (100.00%) Active: 1 Started: 1 Finished: 0
summary +      3 in 00:06:33 =    0.0/s Avg: 130988 Min: 130868 Max: 131168 Err:     3 (100.00%) Active: 1 Started: 1 Finished: 0
summary =      4 in 00:08:44 =    0.0/s Avg: 130627 Min: 129547 Max: 131168 Err:     4 (100.00%)
summary +      8 in 00:17:29 =    0.0/s Avg: 131065 Min: 131012 Max: 131083 Err:     8 (100.00%) Active: 1 Started: 1 Finished: 0
summary =     12 in 00:26:12 =    0.0/s Avg: 130919 Min: 129547 Max: 131168 Err:    12 (100.00%)
summary +      1 in 00:02:11 =    0.0/s Avg: 131058 Min: 131058 Max: 131058 Err:     1 (100.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:28:23 =    0.0/s Avg: 130930 Min: 129547 Max: 131168 Err:    13 (100.00%)
Tidying up ...    @ Tue Sep 22 18:45:13 GMT 2020 (1600800313350)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Tue Sep 22 18:45:29 GMT 2020 (1600800329738)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      5 in 00:10:57 =    0.0/s Avg: 130777 Min: 129937 Max: 131077 Err:     5 (100.00%) Active: 1 Started: 1 Finished: 0
summary +      3 in 00:06:33 =    0.0/s Avg: 131049 Min: 131013 Max: 131073 Err:     3 (100.00%) Active: 1 Started: 1 Finished: 0
summary =      8 in 00:17:30 =    0.0/s Avg: 130879 Min: 129937 Max: 131077 Err:     8 (100.00%)
summary +      8 in 00:17:29 =    0.0/s Avg: 131064 Min: 131036 Max: 131079 Err:     8 (100.00%) Active: 1 Started: 1 Finished: 0
summary =     16 in 00:34:58 =    0.0/s Avg: 130971 Min: 129937 Max: 131079 Err:    16 (100.00%)
summary +      3 in 00:06:33 =    0.0/s Avg: 131055 Min: 131026 Max: 131074 Err:     3 (100.00%) Active: 0 Started: 1 Finished: 1
summary =     19 in 00:41:32 =    0.0/s Avg: 130984 Min: 129937 Max: 131079 Err:    19 (100.00%)
Tidying up ...    @ Tue Sep 22 19:27:06 GMT 2020 (1600802826235)
... end of run
