Nov 25, 2020 10:40:13 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Wed Nov 25 10:40:16 GMT 2020 (1606300816939)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     13 in 00:00:11 =    1.2/s Avg:   720 Min:    24 Max:  5016 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     13 in 00:00:11 =    1.2/s Avg:   720 Min:    24 Max:  5016 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 25 10:40:32 GMT 2020 (1606300832017)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Wed Nov 25 10:40:42 GMT 2020 (1606300842491)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:10 =    2.1/s Avg:   388 Min:    19 Max:  3765 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 25 10:40:55 GMT 2020 (1606300855627)
... end of run
