Nov 03, 2020 8:47:57 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Tue Nov 03 08:47:58 GMT 2020 (1604393278971)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.3/s Avg:   328 Min:   328 Max:   328 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:15 =    0.8/s Avg:  1247 Min:    14 Max: 12229 Err:     1 (8.33%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:16 =    0.8/s Avg:  1176 Min:    14 Max: 12229 Err:     1 (7.69%)
Tidying up ...    @ Tue Nov 03 08:48:15 GMT 2020 (1604393295984)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Tue Nov 03 08:48:24 GMT 2020 (1604393304170)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:02:14 =    0.2/s Avg:  6357 Min:    31 Max: 20188 Err:     7 (33.33%)
Tidying up ...    @ Tue Nov 03 08:50:39 GMT 2020 (1604393439454)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Tue Nov 03 08:50:45 GMT 2020 (1604393445779)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     54 in 00:00:02 =   28.6/s Avg:    10 Min:     0 Max:   209 Err:    53 (98.15%)
Tidying up ...    @ Tue Nov 03 08:50:48 GMT 2020 (1604393448835)
... end of run
