Oct 28, 2020 2:39:06 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Wed Oct 28 14:39:08 GMT 2020 (1603895948310)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:06 =    2.0/s Avg:   454 Min:    38 Max:  3089 Err:     0 (0.00%)
Tidying up ...    @ Wed Oct 28 14:39:16 GMT 2020 (1603895956217)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Wed Oct 28 14:39:22 GMT 2020 (1603895962650)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     13 in 00:00:06 =    2.2/s Avg:   426 Min:    49 Max:  3656 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      8 in 00:00:01 =   12.8/s Avg:    76 Min:    32 Max:    95 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:07 =    3.2/s Avg:   293 Min:    32 Max:  3656 Err:     0 (0.00%)
Tidying up ...    @ Wed Oct 28 14:39:30 GMT 2020 (1603895970824)
... end of run
