Sep 30, 2020 2:46:13 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Wed Sep 30 02:46:16 GMT 2020 (1601433976082)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:07 =    2.0/s Avg:   471 Min:    48 Max:  3016 Err:     0 (0.00%)
Tidying up ...    @ Wed Sep 30 02:46:24 GMT 2020 (1601433984210)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Wed Sep 30 02:46:31 GMT 2020 (1601433991738)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:02 =    0.5/s Avg:  1327 Min:  1327 Max:  1327 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     20 in 00:00:07 =    3.0/s Avg:   333 Min:    49 Max:  2743 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:09 =    2.5/s Avg:   380 Min:    49 Max:  2743 Err:     0 (0.00%)
Tidying up ...    @ Wed Sep 30 02:46:41 GMT 2020 (1601434001807)
... end of run
