Dec 07, 2020 12:24:20 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Mon Dec 07 12:24:21 GMT 2020 (1607343861377)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     12 in 00:00:04 =    2.8/s Avg:   336 Min:    10 Max:  2311 Err:     0 (0.00%)
Tidying up ...    @ Mon Dec 07 12:24:25 GMT 2020 (1607343865982)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Mon Dec 07 12:24:28 GMT 2020 (1607343868254)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     10 in 00:00:02 =    6.5/s Avg:   137 Min:     6 Max:  1128 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     10 in 00:00:03 =    4.0/s Avg:   250 Min:     4 Max:  2319 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     20 in 00:00:04 =    4.9/s Avg:   193 Min:     4 Max:  2319 Err:     0 (0.00%)
Tidying up ...    @ Mon Dec 07 12:24:32 GMT 2020 (1607343872675)
... end of run
