Oct 05, 2020 11:21:10 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Mon Oct 05 11:21:13 GMT 2020 (1601896873732)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:10 =    1.3/s Avg:   737 Min:    51 Max:  6310 Err:     0 (0.00%)
Tidying up ...    @ Mon Oct 05 11:21:26 GMT 2020 (1601896886847)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Mon Oct 05 11:21:34 GMT 2020 (1601896894293)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:07 =    2.9/s Avg:   319 Min:    28 Max:  3364 Err:     0 (0.00%)
Tidying up ...    @ Mon Oct 05 11:21:43 GMT 2020 (1601896903220)
... end of run
