Nov 27, 2020 3:52:00 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Fri Nov 27 03:52:02 GMT 2020 (1606449122400)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:05 =    2.6/s Avg:   324 Min:    61 Max:  1792 Err:     0 (0.00%)
Tidying up ...    @ Fri Nov 27 03:52:09 GMT 2020 (1606449129411)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Fri Nov 27 03:52:15 GMT 2020 (1606449135744)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:06 =    3.7/s Avg:   238 Min:    24 Max:  1720 Err:     0 (0.00%)
Tidying up ...    @ Fri Nov 27 03:52:22 GMT 2020 (1606449142863)
... end of run
