Nov 18, 2020 11:06:39 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Wed Nov 18 11:06:41 GMT 2020 (1605697601244)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:12 =    1.1/s Avg:   855 Min:   136 Max:  3630 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 18 11:06:56 GMT 2020 (1605697616477)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Wed Nov 18 11:07:03 GMT 2020 (1605697623460)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:09 =    2.5/s Avg:   365 Min:    30 Max:  1596 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 18 11:07:13 GMT 2020 (1605697633575)
... end of run
