Nov 20, 2020 5:04:47 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Fri Nov 20 05:04:49 GMT 2020 (1605848689625)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:08 =    1.7/s Avg:   556 Min:   101 Max:  3513 Err:     0 (0.00%)
Tidying up ...    @ Fri Nov 20 05:04:58 GMT 2020 (1605848698915)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Fri Nov 20 05:05:05 GMT 2020 (1605848705998)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:07 =    3.2/s Avg:   268 Min:    57 Max:  1804 Err:     0 (0.00%)
Tidying up ...    @ Fri Nov 20 05:05:14 GMT 2020 (1605848714270)
... end of run
