Nov 09, 2020 5:36:35 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Mon Nov 09 05:36:37 GMT 2020 (1604900197847)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:14 =    0.9/s Avg:  1046 Min:    28 Max: 12292 Err:     1 (7.69%)
Tidying up ...    @ Mon Nov 09 05:36:53 GMT 2020 (1604900213628)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Mon Nov 09 05:37:01 GMT 2020 (1604900221028)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.2/s Avg:   229 Min:   229 Max:   229 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     18 in 00:00:09 =    1.9/s Avg:   510 Min:    17 Max:  8028 Err:     1 (5.56%) Active: 0 Started: 1 Finished: 1
summary =     19 in 00:00:10 =    1.9/s Avg:   495 Min:    17 Max:  8028 Err:     1 (5.26%)
Tidying up ...    @ Mon Nov 09 05:37:12 GMT 2020 (1604900232594)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Mon Nov 09 05:37:19 GMT 2020 (1604900239136)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     56 in 00:00:02 =   28.2/s Avg:    14 Min:     2 Max:   246 Err:    53 (94.64%)
Tidying up ...    @ Mon Nov 09 05:37:22 GMT 2020 (1604900242772)
... end of run
