Nov 10, 2020 1:14:41 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Tue Nov 10 13:14:43 GMT 2020 (1605014083062)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:06 =    2.2/s Avg:   422 Min:    22 Max:  4299 Err:     0 (0.00%)
Tidying up ...    @ Tue Nov 10 13:14:50 GMT 2020 (1605014090514)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Tue Nov 10 13:14:56 GMT 2020 (1605014096961)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.0/s Avg:   182 Min:   182 Max:   182 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     18 in 00:00:07 =    2.5/s Avg:   391 Min:    22 Max:  5213 Err:     1 (5.56%) Active: 0 Started: 1 Finished: 1
summary =     19 in 00:00:08 =    2.4/s Avg:   380 Min:    22 Max:  5213 Err:     1 (5.26%)
Tidying up ...    @ Tue Nov 10 13:15:07 GMT 2020 (1605014107374)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Tue Nov 10 13:15:14 GMT 2020 (1605014114077)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     56 in 00:00:03 =   20.1/s Avg:    20 Min:     1 Max:   296 Err:    53 (94.64%)
Tidying up ...    @ Tue Nov 10 13:15:18 GMT 2020 (1605014118131)
... end of run
