Nov 26, 2020 12:39:00 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Thu Nov 26 12:39:02 GMT 2020 (1606394342205)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.3/s Avg:   294 Min:   294 Max:   294 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:11 =    1.1/s Avg:   874 Min:    23 Max:  6698 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:11 =    1.2/s Avg:   829 Min:    23 Max:  6698 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 26 12:39:14 GMT 2020 (1606394354907)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Thu Nov 26 12:39:21 GMT 2020 (1606394361820)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     13 in 00:00:07 =    1.8/s Avg:   489 Min:    18 Max:  3997 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      8 in 00:00:01 =   14.8/s Avg:    64 Min:    19 Max:   104 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:08 =    2.8/s Avg:   327 Min:    18 Max:  3997 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 26 12:39:30 GMT 2020 (1606394370835)
... end of run
