Nov 30, 2020 2:04:49 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Mon Nov 30 14:04:52 GMT 2020 (1606745092242)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     12 in 00:00:10 =    1.2/s Avg:   745 Min:    59 Max:  7234 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      1 in 00:00:20 =    0.0/s Avg: 20145 Min: 20145 Max: 20145 Err:     1 (100.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:30 =    0.4/s Avg:  2238 Min:    59 Max: 20145 Err:     1 (7.69%)
Tidying up ...    @ Mon Nov 30 14:05:24 GMT 2020 (1606745124869)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Mon Nov 30 14:05:34 GMT 2020 (1606745134205)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:31 =    0.7/s Avg:  1424 Min:    22 Max: 20105 Err:     1 (4.76%)
Tidying up ...    @ Mon Nov 30 14:06:07 GMT 2020 (1606745167296)
... end of run
