Oct 10, 2020 1:47:43 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Sat Oct 10 01:47:45 GMT 2020 (1602294465484)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     12 in 00:00:16 =    0.7/s Avg:  1302 Min:   153 Max:  6309 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      1 in 00:00:03 =    0.4/s Avg:  2631 Min:  2631 Max:  2631 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:19 =    0.7/s Avg:  1404 Min:   153 Max:  6309 Err:     0 (0.00%)
Tidying up ...    @ Sat Oct 10 01:48:06 GMT 2020 (1602294486118)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Sat Oct 10 01:48:15 GMT 2020 (1602294495442)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:12 =    1.7/s Avg:   558 Min:    59 Max:  3246 Err:     0 (0.00%)
Tidying up ...    @ Sat Oct 10 01:48:29 GMT 2020 (1602294509631)
... end of run
