Sep 08, 2020 11:42:08 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-oes-datasource.jmx
Starting the test @ Tue Sep 08 11:42:08 GMT 2020 (1599565328953)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     23 in 00:00:16 =    1.4/s Avg:   708 Min:   575 Max:  2107 Err:    23 (100.00%)
Tidying up ...    @ Tue Sep 08 11:42:25 GMT 2020 (1599565345713)
... end of run
Creating summariser <summary>
Created the tree successfully using B-oes-createApp.jmx
Starting the test @ Tue Sep 08 11:42:27 GMT 2020 (1599565347578)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:02 =    0.5/s Avg:  1904 Min:  1904 Max:  1904 Err:     1 (100.00%) Active: 1 Started: 1 Finished: 0
summary +     55 in 00:02:00 =    0.5/s Avg:   572 Min:   305 Max:  1306 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     56 in 00:02:02 =    0.5/s Avg:   596 Min:   305 Max:  1904 Err:     1 (1.79%)
summary +     14 in 00:00:38 =    0.4/s Avg:   598 Min:   299 Max:  1089 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     70 in 00:02:41 =    0.4/s Avg:   596 Min:   299 Max:  1904 Err:     1 (1.43%)
Tidying up ...    @ Tue Sep 08 11:45:08 GMT 2020 (1599565508564)
... end of run
Creating summariser <summary>
Created the tree successfully using C-App-data-edit.jmx
Starting the test @ Tue Sep 08 11:45:10 GMT 2020 (1599565510161)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     23 in 00:00:15 =    1.6/s Avg:   626 Min:   299 Max:  1870 Err:     1 (4.35%)
Tidying up ...    @ Tue Sep 08 11:45:25 GMT 2020 (1599565525035)
... end of run
Creating summariser <summary>
Created the tree successfully using D-oes-delete.jmx
Starting the test @ Tue Sep 08 11:45:26 GMT 2020 (1599565526595)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      5 in 00:00:03 =    1.6/s Avg:   600 Min:   587 Max:   621 Err:     5 (100.00%) Active: 1 Started: 1 Finished: 0
summary +     16 in 00:00:10 =    1.5/s Avg:   644 Min:   598 Max:   799 Err:    16 (100.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:13 =    1.6/s Avg:   633 Min:   587 Max:   799 Err:    21 (100.00%)
Tidying up ...    @ Tue Sep 08 11:45:40 GMT 2020 (1599565540382)
... end of run
Creating summariser <summary>
Created the tree successfully using E-oes-policy-create.jmx
Starting the test @ Tue Sep 08 11:45:41 GMT 2020 (1599565541922)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     32 in 00:00:19 =    1.7/s Avg:   574 Min:   302 Max:  1806 Err:     1 (3.12%) Active: 1 Started: 1 Finished: 0
summary +     21 in 00:00:11 =    1.9/s Avg:   531 Min:   302 Max:  1158 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     53 in 00:00:30 =    1.8/s Avg:   557 Min:   302 Max:  1806 Err:     1 (1.89%)
Tidying up ...    @ Tue Sep 08 11:46:11 GMT 2020 (1599565571973)
... end of run
Creating summariser <summary>
Created the tree successfully using F-oes-policy-edit-and-delete.jmx
Starting the test @ Tue Sep 08 11:46:13 GMT 2020 (1599565573560)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     27 in 00:00:17 =    1.6/s Avg:   611 Min:   319 Max:  1925 Err:     1 (3.70%) Active: 1 Started: 1 Finished: 0
summary +      3 in 00:00:01 =    2.3/s Avg:   423 Min:   397 Max:   452 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     30 in 00:00:18 =    1.7/s Avg:   592 Min:   319 Max:  1925 Err:     1 (3.33%)
Tidying up ...    @ Tue Sep 08 11:46:31 GMT 2020 (1599565591832)
... end of run
