Nov 03, 2020 5:28:10 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Tue Nov 03 05:28:12 GMT 2020 (1604381292649)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:04 =    3.0/s Avg:   289 Min:    25 Max:  1628 Err:     0 (0.00%)
Tidying up ...    @ Tue Nov 03 05:28:18 GMT 2020 (1604381298346)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Tue Nov 03 05:28:24 GMT 2020 (1604381304311)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:03 =    7.2/s Avg:   113 Min:    17 Max:   374 Err:     0 (0.00%)
Tidying up ...    @ Tue Nov 03 05:28:28 GMT 2020 (1604381308504)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Tue Nov 03 05:28:34 GMT 2020 (1604381314168)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     54 in 00:00:01 =   36.3/s Avg:    10 Min:     2 Max:   127 Err:    53 (98.15%)
Tidying up ...    @ Tue Nov 03 05:28:36 GMT 2020 (1604381316967)
... end of run
