Nov 23, 2020 10:54:53 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Mon Nov 23 10:54:56 GMT 2020 (1606128896166)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:02 =    0.6/s Avg:   607 Min:   607 Max:   607 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:07 =    1.7/s Avg:   581 Min:    29 Max:  4853 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:09 =    1.5/s Avg:   583 Min:    29 Max:  4853 Err:     0 (0.00%)
Tidying up ...    @ Mon Nov 23 10:55:07 GMT 2020 (1606128907218)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Mon Nov 23 10:55:14 GMT 2020 (1606128914978)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:08 =    2.7/s Avg:   327 Min:    20 Max:  4031 Err:     0 (0.00%)
Tidying up ...    @ Mon Nov 23 10:55:24 GMT 2020 (1606128924248)
... end of run
