Sep 08, 2020 1:12:48 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-oes-datasource.jmx
Starting the test @ Tue Sep 08 13:12:50 GMT 2020 (1599570770265)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     23 in 00:00:04 =    5.5/s Avg:   151 Min:    73 Max:  1402 Err:    23 (100.00%)
Tidying up ...    @ Tue Sep 08 13:12:55 GMT 2020 (1599570775792)
... end of run
Creating summariser <summary>
Created the tree successfully using B-oes-createApp.jmx
Starting the test @ Tue Sep 08 13:13:02 GMT 2020 (1599570782476)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:02 =    0.5/s Avg:  1310 Min:  1310 Max:  1310 Err:     1 (100.00%) Active: 1 Started: 1 Finished: 0
summary +     25 in 00:00:57 =    0.4/s Avg:   125 Min:    48 Max:   354 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     26 in 00:00:59 =    0.4/s Avg:   171 Min:    48 Max:  1310 Err:     1 (3.85%)
summary +     44 in 00:01:12 =    0.6/s Avg:   162 Min:    39 Max:  1890 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     70 in 00:02:11 =    0.5/s Avg:   165 Min:    39 Max:  1890 Err:     1 (1.43%)
Tidying up ...    @ Tue Sep 08 13:15:14 GMT 2020 (1599570914923)
... end of run
Creating summariser <summary>
Created the tree successfully using C-App-data-edit.jmx
Starting the test @ Tue Sep 08 13:15:20 GMT 2020 (1599570920485)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     23 in 00:00:04 =    5.5/s Avg:   160 Min:    45 Max:  2009 Err:     1 (4.35%)
Tidying up ...    @ Tue Sep 08 13:15:25 GMT 2020 (1599570925978)
... end of run
Creating summariser <summary>
Created the tree successfully using D-oes-delete.jmx
Starting the test @ Tue Sep 08 13:15:32 GMT 2020 (1599570932270)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.4/s Avg:   220 Min:   220 Max:   220 Err:     1 (100.00%) Active: 1 Started: 1 Finished: 0
summary +     20 in 00:00:02 =   10.1/s Avg:    96 Min:    73 Max:   195 Err:    20 (100.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:03 =    7.8/s Avg:   102 Min:    73 Max:   220 Err:    21 (100.00%)
Tidying up ...    @ Tue Sep 08 13:15:36 GMT 2020 (1599570936246)
... end of run
Creating summariser <summary>
Created the tree successfully using E-oes-policy-create.jmx
Starting the test @ Tue Sep 08 13:15:43 GMT 2020 (1599570943972)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     53 in 00:00:08 =    6.6/s Avg:   136 Min:    49 Max:  2161 Err:     1 (1.89%)
Tidying up ...    @ Tue Sep 08 13:15:53 GMT 2020 (1599570953196)
... end of run
Creating summariser <summary>
Created the tree successfully using F-oes-policy-edit-and-delete.jmx
Starting the test @ Tue Sep 08 13:15:58 GMT 2020 (1599570958347)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:02 =    0.6/s Avg:  1281 Min:  1281 Max:  1281 Err:     1 (100.00%) Active: 1 Started: 1 Finished: 0
summary +     29 in 00:00:03 =   10.8/s Avg:    91 Min:    46 Max:   319 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     30 in 00:00:04 =    6.7/s Avg:   130 Min:    46 Max:  1281 Err:     1 (3.33%)
Tidying up ...    @ Tue Sep 08 13:16:05 GMT 2020 (1599570965242)
... end of run
