Nov 11, 2020 5:03:24 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Wed Nov 11 05:03:26 GMT 2020 (1605071006152)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:42 =    0.3/s Avg:  3228 Min:    97 Max: 20108 Err:     2 (15.38%)
Tidying up ...    @ Wed Nov 11 05:04:09 GMT 2020 (1605071049728)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Wed Nov 11 05:04:14 GMT 2020 (1605071054797)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     14 in 00:02:47 =    0.1/s Avg: 11876 Min:    48 Max: 20122 Err:     9 (64.29%) Active: 1 Started: 1 Finished: 0
summary +      5 in 00:00:01 =    7.6/s Avg:   128 Min:    51 Max:   216 Err:     2 (40.00%) Active: 0 Started: 1 Finished: 1
summary =     19 in 00:02:47 =    0.1/s Avg:  8785 Min:    48 Max: 20122 Err:    11 (57.89%)
Tidying up ...    @ Wed Nov 11 05:07:03 GMT 2020 (1605071223448)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Wed Nov 11 05:07:08 GMT 2020 (1605071228838)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     56 in 00:00:02 =   35.4/s Avg:    12 Min:     1 Max:   166 Err:    53 (94.64%)
Tidying up ...    @ Wed Nov 11 05:07:11 GMT 2020 (1605071231523)
... end of run
