Oct 12, 2020 9:12:54 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Mon Oct 12 09:12:57 GMT 2020 (1602493977825)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.2/s Avg:   138 Min:   138 Max:   138 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:05 =    2.3/s Avg:   434 Min:    26 Max:  2368 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:06 =    2.1/s Avg:   411 Min:    26 Max:  2368 Err:     0 (0.00%)
Tidying up ...    @ Mon Oct 12 09:13:07 GMT 2020 (1602493987396)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Mon Oct 12 09:13:14 GMT 2020 (1602493994596)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:08 =    2.5/s Avg:   365 Min:    29 Max:  3673 Err:     0 (0.00%)
Tidying up ...    @ Mon Oct 12 09:13:24 GMT 2020 (1602494004737)
... end of run
Error in NonGUIDriver java.lang.IllegalArgumentException: Problem loading XML from:'/jmeter-testing/jmeter-scripts/C-Application-creation.jmx'. 
Cause:
CannotResolveClassException: JMESPathExtractor

 Detail:com.thoughtworks.xstream.converters.ConversionException: 
---- Debugging information ----
cause-exception     : com.thoughtworks.xstream.converters.ConversionException
cause-message       : 
first-jmeter-class  : org.apache.jmeter.save.converters.HashTreeConverter.unmarshal(HashTreeConverter.java:67)
class               : org.apache.jmeter.save.ScriptWrapper
required-type       : org.apache.jmeter.save.ScriptWrapper
converter-type      : org.apache.jmeter.save.ScriptWrapperConverter
path                : /jmeterTestPlan/hashTree/hashTree/hashTree[4]/hashTree/hashTree[3]/hashTree[4]/JMESPathExtractor
line number         : 1618
version             : 5.1.1 r1855137
-------------------------------
