Nov 13, 2020 5:34:09 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Fri Nov 13 05:34:11 GMT 2020 (1605245651655)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:04 =    3.7/s Avg:   231 Min:    36 Max:  1591 Err:     0 (0.00%)
Tidying up ...    @ Fri Nov 13 05:34:16 GMT 2020 (1605245656544)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Fri Nov 13 05:34:22 GMT 2020 (1605245662520)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:04 =    5.7/s Avg:   149 Min:    18 Max:  1240 Err:     0 (0.00%)
Tidying up ...    @ Fri Nov 13 05:34:27 GMT 2020 (1605245667549)
... end of run
