Nov 25, 2020 12:49:04 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Wed Nov 25 12:49:06 GMT 2020 (1606308546143)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:07 =    1.9/s Avg:   469 Min:    19 Max:  4209 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 25 12:49:15 GMT 2020 (1606308555215)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Wed Nov 25 12:49:22 GMT 2020 (1606308562341)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     13 in 00:00:07 =    1.9/s Avg:   465 Min:    26 Max:  4012 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      8 in 00:00:00 =   23.0/s Avg:    42 Min:    11 Max:    64 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:07 =    2.9/s Avg:   304 Min:    11 Max:  4012 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 25 12:49:31 GMT 2020 (1606308571231)
... end of run
