Nov 19, 2020 2:57:03 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Thu Nov 19 02:57:08 GMT 2020 (1605754628106)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     13 in 00:00:18 =    0.7/s Avg:  1318 Min:   173 Max:  6093 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     13 in 00:00:19 =    0.7/s Avg:  1318 Min:   173 Max:  6093 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 19 02:57:30 GMT 2020 (1605754650060)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Thu Nov 19 02:57:42 GMT 2020 (1605754662441)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:08 =    2.7/s Avg:   324 Min:    60 Max:  2626 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 19 02:57:54 GMT 2020 (1605754674830)
... end of run
