Nov 02, 2020 3:47:15 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Mon Nov 02 03:47:17 GMT 2020 (1604288837606)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:08 =    1.6/s Avg:   599 Min:    54 Max:  3412 Err:     0 (0.00%)
Tidying up ...    @ Mon Nov 02 03:47:27 GMT 2020 (1604288847272)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Mon Nov 02 03:47:33 GMT 2020 (1604288853564)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:08 =    2.5/s Avg:   364 Min:    41 Max:  3328 Err:     0 (0.00%)
Tidying up ...    @ Mon Nov 02 03:47:43 GMT 2020 (1604288863698)
... end of run
