Oct 29, 2020 11:16:05 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Thu Oct 29 11:16:06 GMT 2020 (1603970166471)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:02 =    6.5/s Avg:   113 Min:    38 Max:   346 Err:     0 (0.00%)
Tidying up ...    @ Thu Oct 29 11:16:10 GMT 2020 (1603970170034)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Thu Oct 29 11:16:16 GMT 2020 (1603970176131)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:02 =   12.4/s Avg:    54 Min:    20 Max:   208 Err:     0 (0.00%)
Tidying up ...    @ Thu Oct 29 11:16:19 GMT 2020 (1603970179415)
... end of run
