Nov 03, 2020 11:47:31 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Tue Nov 03 11:47:33 GMT 2020 (1604404053502)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.3/s Avg:   262 Min:   262 Max:   262 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:25 =    0.5/s Avg:  2062 Min:    19 Max: 19558 Err:     1 (8.33%) Active: 1 Started: 1 Finished: 0
summary =     13 in 00:00:26 =    0.5/s Avg:  1924 Min:    19 Max: 19558 Err:     1 (7.69%)
summary =     13 in 00:00:26 =    0.5/s Avg:  1924 Min:    19 Max: 19558 Err:     1 (7.69%)
Tidying up ...    @ Tue Nov 03 11:48:00 GMT 2020 (1604404080404)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Tue Nov 03 11:48:06 GMT 2020 (1604404086725)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      6 in 00:00:27 =    0.2/s Avg:  4373 Min:    28 Max: 20063 Err:     1 (16.67%) Active: 1 Started: 1 Finished: 0
summary +      3 in 00:01:00 =    0.0/s Avg: 20071 Min: 20060 Max: 20084 Err:     3 (100.00%) Active: 1 Started: 1 Finished: 0
summary =      9 in 00:01:27 =    0.1/s Avg:  9606 Min:    28 Max: 20084 Err:     4 (44.44%)
summary +     10 in 00:00:44 =    0.2/s Avg:  4442 Min:    15 Max: 20051 Err:     6 (60.00%) Active: 0 Started: 1 Finished: 1
summary =     19 in 00:02:12 =    0.1/s Avg:  6888 Min:    15 Max: 20084 Err:    10 (52.63%)
Tidying up ...    @ Tue Nov 03 11:50:20 GMT 2020 (1604404220047)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Tue Nov 03 11:50:27 GMT 2020 (1604404227095)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     56 in 00:00:02 =   33.5/s Avg:    10 Min:     1 Max:   160 Err:    53 (94.64%)
Tidying up ...    @ Tue Nov 03 11:50:30 GMT 2020 (1604404230180)
... end of run
