Nov 03, 2020 3:46:56 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Tue Nov 03 03:46:57 GMT 2020 (1604375217764)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:02 =    0.5/s Avg:  1477 Min:  1477 Max:  1477 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:01 =   10.6/s Avg:    93 Min:    48 Max:   184 Err:     6 (50.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:03 =    4.1/s Avg:   199 Min:    48 Max:  1477 Err:     6 (46.15%)
Tidying up ...    @ Tue Nov 03 03:47:02 GMT 2020 (1604375222467)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Tue Nov 03 03:47:07 GMT 2020 (1604375227822)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:16 =    1.3/s Avg:   719 Min:    28 Max:  1123 Err:    13 (61.90%)
Tidying up ...    @ Tue Nov 03 03:47:25 GMT 2020 (1604375245254)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Tue Nov 03 03:47:30 GMT 2020 (1604375250808)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:02 =    0.5/s Avg:  1250 Min:  1250 Max:  1250 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     53 in 00:00:03 =   16.5/s Avg:    55 Min:     1 Max:   216 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     54 in 00:00:05 =   10.7/s Avg:    77 Min:     1 Max:  1250 Err:     0 (0.00%)
Tidying up ...    @ Tue Nov 03 03:47:36 GMT 2020 (1604375256957)
... end of run
