Dec 10, 2020 12:01:44 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-docker-ds-create-delete.jmx
Starting standalone test @ Thu Dec 10 12:01:45 GMT 2020 (1607601705042)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     24 in 00:00:16 =    1.5/s Avg:   643 Min:     8 Max:  1369 Err:    14 (58.33%) Active: 1 Started: 1 Finished: 0
summary +     21 in 00:00:22 =    1.0/s Avg:   650 Min:     1 Max:  1328 Err:    11 (52.38%) Active: 0 Started: 1 Finished: 1
summary =     45 in 00:00:38 =    1.2/s Avg:   646 Min:     1 Max:  1369 Err:    25 (55.56%)
Tidying up ...    @ Thu Dec 10 12:02:22 GMT 2020 (1607601742902)
... end of run
Creating summariser <summary>
Created the tree successfully using B-elastic-ds-create-delete.jmx
Starting standalone test @ Thu Dec 10 12:02:24 GMT 2020 (1607601744963)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     42 in 00:00:05 =    9.1/s Avg:   105 Min:     6 Max:  1044 Err:     1 (2.38%) Active: 1 Started: 1 Finished: 0
summary +     21 in 00:00:01 =   14.5/s Avg:    66 Min:     4 Max:   944 Err:     1 (4.76%) Active: 0 Started: 1 Finished: 1
summary =     63 in 00:00:06 =   10.3/s Avg:    92 Min:     4 Max:  1044 Err:     2 (3.17%)
Tidying up ...    @ Thu Dec 10 12:02:31 GMT 2020 (1607601751475)
... end of run
Creating summariser <summary>
Created the tree successfully using C-gitds-create-delete.jmx
Starting standalone test @ Thu Dec 10 12:02:33 GMT 2020 (1607601753380)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.9/s Avg:   342 Min:   342 Max:   342 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     41 in 00:00:26 =    1.6/s Avg:   642 Min:     6 Max:  1223 Err:    25 (60.98%) Active: 1 Started: 1 Finished: 0
summary =     42 in 00:00:27 =    1.6/s Avg:   635 Min:     6 Max:  1223 Err:    25 (59.52%)
summary +     16 in 00:00:06 =    2.5/s Avg:   391 Min:     6 Max:  1062 Err:     5 (31.25%) Active: 0 Started: 1 Finished: 1
summary =     58 in 00:00:33 =    1.7/s Avg:   568 Min:     6 Max:  1223 Err:    30 (51.72%)
Tidying up ...    @ Thu Dec 10 12:03:06 GMT 2020 (1607601786969)
... end of run
Creating summariser <summary>
Created the tree successfully using D-jenkins-ds-create-delete.jmx
Starting standalone test @ Thu Dec 10 12:03:08 GMT 2020 (1607601788817)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     31 in 00:00:21 =    1.4/s Avg:   686 Min:     7 Max:  1052 Err:    19 (61.29%) Active: 1 Started: 1 Finished: 0
summary +     22 in 00:00:17 =    1.3/s Avg:   512 Min:     6 Max:  1057 Err:    10 (45.45%) Active: 0 Started: 1 Finished: 1
summary =     53 in 00:00:39 =    1.4/s Avg:   614 Min:     6 Max:  1057 Err:    29 (54.72%)
Tidying up ...    @ Thu Dec 10 12:03:47 GMT 2020 (1607601827969)
... end of run
Creating summariser <summary>
Created the tree successfully using E-jirads-create-delete.jmx
Starting standalone test @ Thu Dec 10 12:03:49 GMT 2020 (1607601829949)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     18 in 00:00:10 =    1.8/s Avg:   546 Min:     2 Max:  1064 Err:     9 (50.00%) Active: 1 Started: 1 Finished: 0
summary +     37 in 00:00:26 =    1.4/s Avg:   541 Min:     1 Max:  1062 Err:    18 (48.65%) Active: 0 Started: 1 Finished: 1
summary =     55 in 00:00:36 =    1.5/s Avg:   543 Min:     1 Max:  1064 Err:    27 (49.09%)
Tidying up ...    @ Thu Dec 10 12:04:26 GMT 2020 (1607601866507)
... end of run
Creating summariser <summary>
Created the tree successfully using F-prom-ds-create-delete.jmx
Starting standalone test @ Thu Dec 10 12:04:28 GMT 2020 (1607601868447)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      3 in 00:00:02 =    1.9/s Avg:   467 Min:    10 Max:  1028 Err:     1 (33.33%) Active: 1 Started: 1 Finished: 0
summary +     32 in 00:00:23 =    1.4/s Avg:   600 Min:     1 Max:  1172 Err:    18 (56.25%) Active: 0 Started: 1 Finished: 1
summary =     35 in 00:00:25 =    1.4/s Avg:   589 Min:     1 Max:  1172 Err:    19 (54.29%)
Tidying up ...    @ Thu Dec 10 12:04:53 GMT 2020 (1607601893700)
... end of run
Creating summariser <summary>
Created the tree successfully using G-sonarqube-create-delete.jmx
Starting standalone test @ Thu Dec 10 12:04:55 GMT 2020 (1607601895771)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     10 in 00:00:05 =    2.1/s Avg:   460 Min:     2 Max:  1047 Err:     4 (40.00%) Active: 1 Started: 1 Finished: 0
summary +     41 in 00:00:30 =    1.4/s Avg:   730 Min:     7 Max:  1367 Err:    25 (60.98%) Active: 1 Started: 1 Finished: 0
summary =     51 in 00:00:35 =    1.5/s Avg:   677 Min:     2 Max:  1367 Err:    29 (56.86%)
summary +      9 in 00:00:28 =    0.3/s Avg:    52 Min:     7 Max:   267 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     60 in 00:01:02 =    1.0/s Avg:   583 Min:     2 Max:  1367 Err:    29 (48.33%)
Tidying up ...    @ Thu Dec 10 12:05:58 GMT 2020 (1607601958480)
... end of run
