Nov 18, 2020 2:56:35 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Wed Nov 18 02:56:36 GMT 2020 (1605668196733)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:18 =    0.7/s Avg:  1357 Min:   148 Max:  4786 Err:     1 (7.69%)
Tidying up ...    @ Wed Nov 18 02:56:56 GMT 2020 (1605668216524)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Wed Nov 18 02:57:02 GMT 2020 (1605668222375)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:02 =    0.5/s Avg:  1327 Min:  1327 Max:  1327 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     20 in 00:00:07 =    2.7/s Avg:   370 Min:    61 Max:  1810 Err:     1 (5.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:09 =    2.2/s Avg:   416 Min:    61 Max:  1810 Err:     1 (4.76%)
Tidying up ...    @ Wed Nov 18 02:57:13 GMT 2020 (1605668233055)
... end of run
