Dec 07, 2020 11:41:43 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Mon Dec 07 11:41:44 GMT 2020 (1607341304553)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     12 in 00:00:05 =    2.2/s Avg:   431 Min:    11 Max:  2426 Err:     0 (0.00%)
Tidying up ...    @ Mon Dec 07 11:41:50 GMT 2020 (1607341310317)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Mon Dec 07 11:41:52 GMT 2020 (1607341312656)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     20 in 00:00:03 =    5.8/s Avg:   163 Min:     6 Max:  1482 Err:     0 (0.00%)
Tidying up ...    @ Mon Dec 07 11:41:56 GMT 2020 (1607341316497)
... end of run
