Nov 30, 2020 10:30:48 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Mon Nov 30 10:30:51 GMT 2020 (1606732251560)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     12 in 00:00:09 =    1.3/s Avg:   701 Min:    36 Max:  6827 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      1 in 00:00:18 =    0.1/s Avg: 17711 Min: 17711 Max: 17711 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:27 =    0.5/s Avg:  2009 Min:    36 Max: 17711 Err:     0 (0.00%)
Tidying up ...    @ Mon Nov 30 10:31:20 GMT 2020 (1606732280283)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Mon Nov 30 10:31:28 GMT 2020 (1606732288748)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.0/s Avg:   294 Min:   294 Max:   294 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:28 =    0.4/s Avg:  2349 Min:    37 Max: 19617 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     13 in 00:00:29 =    0.4/s Avg:  2191 Min:    37 Max: 19617 Err:     0 (0.00%)
summary +      8 in 00:00:01 =    6.7/s Avg:   142 Min:   103 Max:   173 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:30 =    0.7/s Avg:  1411 Min:    37 Max: 19617 Err:     0 (0.00%)
Tidying up ...    @ Mon Nov 30 10:32:01 GMT 2020 (1606732321393)
... end of run
