Nov 09, 2020 6:02:47 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Mon Nov 09 06:02:48 GMT 2020 (1604901768976)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:22 =    0.6/s Avg:  1670 Min:    60 Max: 20086 Err:     1 (7.69%)
Tidying up ...    @ Mon Nov 09 06:03:12 GMT 2020 (1604901792881)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Mon Nov 09 06:03:19 GMT 2020 (1604901799899)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      6 in 00:00:42 =    0.1/s Avg:  6766 Min:    29 Max: 20156 Err:     2 (33.33%) Active: 1 Started: 1 Finished: 0
summary +      3 in 00:01:00 =    0.0/s Avg: 20091 Min: 20079 Max: 20098 Err:     3 (100.00%) Active: 1 Started: 1 Finished: 0
summary =      9 in 00:01:42 =    0.1/s Avg: 11208 Min:    29 Max: 20156 Err:     5 (55.56%)
summary +     10 in 00:00:44 =    0.2/s Avg:  4380 Min:    31 Max: 20123 Err:     5 (50.00%) Active: 0 Started: 1 Finished: 1
summary =     19 in 00:02:26 =    0.1/s Avg:  7614 Min:    29 Max: 20156 Err:    10 (52.63%)
Tidying up ...    @ Mon Nov 09 06:05:47 GMT 2020 (1604901947467)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Mon Nov 09 06:05:53 GMT 2020 (1604901953421)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     56 in 00:00:02 =   30.2/s Avg:    14 Min:     2 Max:   195 Err:    53 (94.64%)
Tidying up ...    @ Mon Nov 09 06:05:56 GMT 2020 (1604901956730)
... end of run
