Nov 30, 2020 6:26:16 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Mon Nov 30 06:26:18 GMT 2020 (1606717578399)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:09 =    1.5/s Avg:   617 Min:    59 Max:  3120 Err:     0 (0.00%)
Tidying up ...    @ Mon Nov 30 06:26:28 GMT 2020 (1606717588197)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Mon Nov 30 06:26:34 GMT 2020 (1606717594003)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:07 =    2.9/s Avg:   321 Min:    56 Max:  2675 Err:     0 (0.00%)
Tidying up ...    @ Mon Nov 30 06:26:42 GMT 2020 (1606717602768)
... end of run
