Nov 06, 2020 7:42:17 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Fri Nov 06 07:42:19 GMT 2020 (1604648539196)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     13 in 00:00:10 =    1.4/s Avg:   700 Min:    17 Max:  8153 Err:     1 (7.69%) Active: 1 Started: 1 Finished: 0
summary =     13 in 00:00:10 =    1.4/s Avg:   700 Min:    17 Max:  8153 Err:     1 (7.69%)
Tidying up ...    @ Fri Nov 06 07:42:30 GMT 2020 (1604648550104)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Fri Nov 06 07:42:35 GMT 2020 (1604648555898)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     19 in 00:01:41 =    0.2/s Avg:  5300 Min:    29 Max: 20128 Err:     5 (26.32%)
Tidying up ...    @ Fri Nov 06 07:44:18 GMT 2020 (1604648658620)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Fri Nov 06 07:44:23 GMT 2020 (1604648663947)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     56 in 00:00:01 =   39.9/s Avg:     8 Min:     1 Max:   122 Err:    53 (94.64%)
Tidying up ...    @ Fri Nov 06 07:44:26 GMT 2020 (1604648666857)
... end of run
