Nov 21, 2020 6:03:23 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Sat Nov 21 06:03:26 GMT 2020 (1605938606115)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     12 in 00:00:05 =    2.3/s Avg:   384 Min:    48 Max:  2798 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      1 in 00:00:02 =    0.6/s Avg:  1654 Min:  1654 Max:  1654 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:07 =    1.9/s Avg:   482 Min:    48 Max:  2798 Err:     0 (0.00%)
Tidying up ...    @ Sat Nov 21 06:03:34 GMT 2020 (1605938614457)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Sat Nov 21 06:03:41 GMT 2020 (1605938621047)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:05 =    4.4/s Avg:   192 Min:    20 Max:  1261 Err:     0 (0.00%)
Tidying up ...    @ Sat Nov 21 06:03:47 GMT 2020 (1605938627730)
... end of run
