Oct 27, 2020 1:59:00 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Tue Oct 27 01:59:04 GMT 2020 (1603763944301)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:16 =    0.8/s Avg:  1136 Min:   131 Max:  3991 Err:     0 (0.00%)
Tidying up ...    @ Tue Oct 27 01:59:24 GMT 2020 (1603763964530)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Tue Oct 27 01:59:35 GMT 2020 (1603763975491)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:10 =    2.1/s Avg:   409 Min:    40 Max:  2082 Err:     0 (0.00%)
Tidying up ...    @ Tue Oct 27 01:59:50 GMT 2020 (1603763990332)
... end of run
