Nov 25, 2020 7:19:41 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Wed Nov 25 07:19:43 GMT 2020 (1606288783804)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:08 =    1.7/s Avg:   557 Min:    20 Max:  2762 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 25 07:19:53 GMT 2020 (1606288793143)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Wed Nov 25 07:19:59 GMT 2020 (1606288799378)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.3/s Avg:   228 Min:   228 Max:   228 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     20 in 00:00:04 =    4.8/s Avg:   206 Min:    22 Max:  1656 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:05 =    4.2/s Avg:   207 Min:    22 Max:  1656 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 25 07:20:06 GMT 2020 (1606288806069)
... end of run
