Nov 25, 2020 3:45:47 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Wed Nov 25 03:45:49 GMT 2020 (1606275949634)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      9 in 00:00:09 =    1.1/s Avg:   887 Min:   132 Max:  2690 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      4 in 00:00:04 =    1.0/s Avg:   985 Min:   273 Max:  2911 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:12 =    1.0/s Avg:   917 Min:   132 Max:  2911 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 25 03:46:04 GMT 2020 (1606275964129)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Wed Nov 25 03:46:12 GMT 2020 (1606275972205)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:06 =    3.3/s Avg:   259 Min:    20 Max:  1748 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 25 03:46:20 GMT 2020 (1606275980126)
... end of run
