Sep 30, 2020 6:07:58 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Wed Sep 30 18:08:01 GMT 2020 (1601489281387)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.3/s Avg:   272 Min:   272 Max:   272 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:03 =    3.4/s Avg:   288 Min:    22 Max:  1537 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:04 =    3.1/s Avg:   286 Min:    22 Max:  1537 Err:     0 (0.00%)
Tidying up ...    @ Wed Sep 30 18:08:07 GMT 2020 (1601489287945)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Wed Sep 30 18:08:15 GMT 2020 (1601489295319)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:06 =    3.5/s Avg:   262 Min:    31 Max:  2568 Err:     0 (0.00%)
Tidying up ...    @ Wed Sep 30 18:08:23 GMT 2020 (1601489303218)
... end of run
