Nov 19, 2020 9:42:43 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Thu Nov 19 09:42:45 GMT 2020 (1605778965363)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:09 =    1.5/s Avg:   631 Min:    51 Max:  5619 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 19 09:42:55 GMT 2020 (1605778975858)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Thu Nov 19 09:43:02 GMT 2020 (1605778982314)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.4/s Avg:   178 Min:   178 Max:   178 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     20 in 00:00:07 =    2.8/s Avg:   352 Min:    12 Max:  5011 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:08 =    2.7/s Avg:   344 Min:    12 Max:  5011 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 19 09:43:11 GMT 2020 (1605778991635)
... end of run
