Nov 30, 2020 7:23:22 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Mon Nov 30 07:23:24 GMT 2020 (1606721004543)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     10 in 00:00:05 =    2.1/s Avg:   425 Min:    23 Max:  1714 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      3 in 00:00:15 =    0.2/s Avg:  4985 Min:   327 Max: 10383 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:20 =    0.7/s Avg:  1477 Min:    23 Max: 10383 Err:     0 (0.00%)
Tidying up ...    @ Mon Nov 30 07:23:45 GMT 2020 (1606721025718)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Mon Nov 30 07:23:51 GMT 2020 (1606721031688)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:04 =    5.2/s Avg:   164 Min:    41 Max:   513 Err:    13 (61.90%)
Tidying up ...    @ Mon Nov 30 07:23:57 GMT 2020 (1606721037003)
... end of run
