Dec 02, 2020 3:47:13 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Wed Dec 02 03:47:15 GMT 2020 (1606880835252)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:06 =    2.1/s Avg:   425 Min:    82 Max:  1773 Err:     1 (7.69%)
Tidying up ...    @ Wed Dec 02 03:47:22 GMT 2020 (1606880842601)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Wed Dec 02 03:47:29 GMT 2020 (1606880849125)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:02 =    0.5/s Avg:  1403 Min:  1403 Max:  1403 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     20 in 00:00:04 =    5.4/s Avg:   183 Min:    44 Max:   967 Err:     1 (5.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:06 =    3.7/s Avg:   241 Min:    44 Max:  1403 Err:     1 (4.76%)
Tidying up ...    @ Wed Dec 02 03:47:36 GMT 2020 (1606880856154)
... end of run
