Nov 19, 2020 4:19:04 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Thu Nov 19 04:19:07 GMT 2020 (1605759547127)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:07 =    1.8/s Avg:   478 Min:    88 Max:  3489 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 19 04:19:16 GMT 2020 (1605759556230)
... end of run
The JVM should have exited but did not.
The following non-daemon threads are still running (DestroyJavaVM is OK):
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Thu Nov 19 04:19:25 GMT 2020 (1605759565333)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     11 in 00:00:04 =    3.1/s Avg:   264 Min:    51 Max:  1806 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     10 in 00:00:02 =    5.2/s Avg:   192 Min:    43 Max:   704 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:05 =    3.9/s Avg:   230 Min:    43 Max:  1806 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 19 04:19:32 GMT 2020 (1605759572309)
... end of run
