Oct 14, 2020 1:52:16 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Wed Oct 14 01:52:18 GMT 2020 (1602640338263)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     11 in 00:00:10 =    1.1/s Avg:   905 Min:   157 Max:  2121 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      2 in 00:00:10 =    0.2/s Avg:  4844 Min:  3154 Max:  6535 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:20 =    0.6/s Avg:  1511 Min:   157 Max:  6535 Err:     0 (0.00%)
Tidying up ...    @ Wed Oct 14 01:52:40 GMT 2020 (1602640360247)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Wed Oct 14 01:52:48 GMT 2020 (1602640368064)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     15 in 00:00:10 =    1.4/s Avg:   637 Min:    51 Max:  3770 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      6 in 00:00:01 =    4.1/s Avg:   243 Min:    97 Max:   408 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:12 =    1.8/s Avg:   524 Min:    51 Max:  3770 Err:     0 (0.00%)
Tidying up ...    @ Wed Oct 14 01:53:01 GMT 2020 (1602640381546)
... end of run
