Dec 07, 2020 9:12:32 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Mon Dec 07 09:12:33 GMT 2020 (1607332353562)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:00 =    2.1/s Avg:   276 Min:   276 Max:   276 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     11 in 00:00:06 =    1.7/s Avg:   589 Min:    36 Max:  2897 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     12 in 00:00:07 =    1.7/s Avg:   563 Min:    36 Max:  2897 Err:     0 (0.00%)
Tidying up ...    @ Mon Dec 07 09:12:41 GMT 2020 (1607332361177)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Mon Dec 07 09:12:44 GMT 2020 (1607332364038)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     20 in 00:00:04 =    5.3/s Avg:   178 Min:     7 Max:  1678 Err:     0 (0.00%)
Tidying up ...    @ Mon Dec 07 09:12:48 GMT 2020 (1607332368276)
... end of run
