Nov 18, 2020 11:40:43 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Wed Nov 18 11:40:45 GMT 2020 (1605699645204)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:04 =    3.1/s Avg:   281 Min:    24 Max:  2124 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 18 11:40:50 GMT 2020 (1605699650912)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Wed Nov 18 11:40:57 GMT 2020 (1605699657088)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     11 in 00:00:02 =    4.8/s Avg:   161 Min:    39 Max:   911 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     10 in 00:00:03 =    3.2/s Avg:   310 Min:    30 Max:  2578 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:05 =    3.9/s Avg:   232 Min:    30 Max:  2578 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 18 11:41:03 GMT 2020 (1605699663752)
... end of run
