Oct 29, 2020 3:20:17 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Thu Oct 29 15:20:19 GMT 2020 (1603984819244)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:06 =    2.1/s Avg:   436 Min:    19 Max:  3874 Err:     0 (0.00%)
Tidying up ...    @ Thu Oct 29 15:20:26 GMT 2020 (1603984826906)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Thu Oct 29 15:20:33 GMT 2020 (1603984833744)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:07 =    3.2/s Avg:   269 Min:    16 Max:  3526 Err:     0 (0.00%)
Tidying up ...    @ Thu Oct 29 15:20:42 GMT 2020 (1603984842269)
... end of run
