Sep 22, 2020 3:04:35 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Tue Sep 22 15:04:37 GMT 2020 (1600787077107)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:07 =    2.0/s Avg:   464 Min:    60 Max:  1713 Err:     0 (0.00%)
Tidying up ...    @ Tue Sep 22 15:04:45 GMT 2020 (1600787085180)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Tue Sep 22 15:04:51 GMT 2020 (1600787091570)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     12 in 00:00:07 =    1.8/s Avg:   497 Min:   100 Max:  1811 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      7 in 00:00:03 =    2.1/s Avg:   468 Min:   144 Max:   670 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     19 in 00:00:10 =    1.9/s Avg:   487 Min:   100 Max:  1811 Err:     0 (0.00%)
Tidying up ...    @ Tue Sep 22 15:05:03 GMT 2020 (1600787103435)
... end of run
