Nov 19, 2020 10:38:20 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Thu Nov 19 10:38:22 GMT 2020 (1605782302614)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     13 in 00:00:09 =    1.5/s Avg:   604 Min:    25 Max:  5531 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     13 in 00:00:09 =    1.5/s Avg:   604 Min:    25 Max:  5531 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 19 10:38:32 GMT 2020 (1605782312579)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Thu Nov 19 10:38:39 GMT 2020 (1605782319527)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:11 =    2.0/s Avg:   471 Min:    24 Max:  6539 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 19 10:38:51 GMT 2020 (1605782331779)
... end of run
