Oct 06, 2020 6:08:35 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Tue Oct 06 06:08:38 GMT 2020 (1601964518695)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:06 =    2.3/s Avg:   323 Min:    47 Max:  1726 Err:     0 (0.00%)
Tidying up ...    @ Tue Oct 06 06:08:50 GMT 2020 (1601964530285)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Tue Oct 06 06:09:05 GMT 2020 (1601964545953)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:09 =    2.4/s Avg:   343 Min:    34 Max:  2847 Err:     0 (0.00%)
Tidying up ...    @ Tue Oct 06 06:09:16 GMT 2020 (1601964556955)
... end of run
