Nov 25, 2020 5:35:03 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Wed Nov 25 05:35:04 GMT 2020 (1606282504943)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:11 =    1.1/s Avg:   832 Min:    97 Max:  3841 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 25 05:35:17 GMT 2020 (1606282517724)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Wed Nov 25 05:35:24 GMT 2020 (1606282524826)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     14 in 00:00:04 =    3.7/s Avg:   227 Min:    54 Max:  1307 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      7 in 00:00:02 =    4.3/s Avg:   225 Min:    26 Max:   693 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:05 =    3.9/s Avg:   226 Min:    26 Max:  1307 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 25 05:35:31 GMT 2020 (1606282531634)
... end of run
