Sep 25, 2020 1:39:24 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Fri Sep 25 13:39:26 GMT 2020 (1601041166797)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:02 =    0.5/s Avg:  1434 Min:  1434 Max:  1434 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:05 =    2.7/s Avg:   373 Min:    79 Max:  1171 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:07 =    2.0/s Avg:   455 Min:    79 Max:  1434 Err:     0 (0.00%)
Tidying up ...    @ Fri Sep 25 13:39:35 GMT 2020 (1601041175229)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Fri Sep 25 13:39:44 GMT 2020 (1601041184361)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:06 =    3.5/s Avg:   263 Min:    58 Max:  2262 Err:     0 (0.00%)
Tidying up ...    @ Fri Sep 25 13:39:51 GMT 2020 (1601041191763)
... end of run
