Sep 29, 2020 11:56:51 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Tue Sep 29 11:56:54 GMT 2020 (1601380614231)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     12 in 00:00:05 =    2.3/s Avg:   354 Min:    35 Max:  3059 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      1 in 00:00:01 =    0.8/s Avg:  1268 Min:  1268 Max:  1268 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:06 =    2.0/s Avg:   425 Min:    35 Max:  3059 Err:     0 (0.00%)
Tidying up ...    @ Tue Sep 29 11:57:02 GMT 2020 (1601380622746)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Tue Sep 29 11:57:17 GMT 2020 (1601380637072)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:06 =    3.7/s Avg:   231 Min:     9 Max:  2388 Err:     0 (0.00%)
Tidying up ...    @ Tue Sep 29 11:57:24 GMT 2020 (1601380644428)
... end of run
