Nov 30, 2020 12:04:06 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Mon Nov 30 12:04:08 GMT 2020 (1606737848229)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     13 in 00:00:26 =    0.5/s Avg:  1946 Min:    56 Max: 17236 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     13 in 00:00:26 =    0.5/s Avg:  1946 Min:    56 Max: 17236 Err:     0 (0.00%)
Tidying up ...    @ Mon Nov 30 12:04:35 GMT 2020 (1606737875541)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Mon Nov 30 12:04:41 GMT 2020 (1606737881684)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:30 =    0.7/s Avg:  1399 Min:    36 Max: 20083 Err:     1 (4.76%)
Tidying up ...    @ Mon Nov 30 12:05:13 GMT 2020 (1606737913048)
... end of run
