Dec 07, 2020 8:00:56 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Mon Dec 07 08:00:56 GMT 2020 (1607328056857)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     12 in 00:00:01 =    8.4/s Avg:   100 Min:    10 Max:   545 Err:     0 (0.00%)
Tidying up ...    @ Mon Dec 07 08:00:58 GMT 2020 (1607328058763)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Mon Dec 07 08:01:01 GMT 2020 (1607328061788)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.4/s Avg:   465 Min:   465 Max:   465 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     19 in 00:00:01 =   17.8/s Avg:    54 Min:     6 Max:   603 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     20 in 00:00:02 =   11.3/s Avg:    75 Min:     6 Max:   603 Err:     0 (0.00%)
Tidying up ...    @ Mon Dec 07 08:01:04 GMT 2020 (1607328064128)
... end of run
