Nov 03, 2020 7:24:47 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Tue Nov 03 07:24:49 GMT 2020 (1604388289484)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:08 =    1.6/s Avg:   586 Min:    25 Max:  6181 Err:     0 (0.00%)
Tidying up ...    @ Tue Nov 03 07:24:58 GMT 2020 (1604388298761)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Tue Nov 03 07:25:04 GMT 2020 (1604388304500)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:06 =    3.6/s Avg:   250 Min:    16 Max:  3344 Err:     7 (33.33%)
Tidying up ...    @ Tue Nov 03 07:25:11 GMT 2020 (1604388311691)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Tue Nov 03 07:25:17 GMT 2020 (1604388317632)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     54 in 00:00:03 =   16.0/s Avg:    47 Min:     2 Max:   316 Err:    53 (98.15%)
Tidying up ...    @ Tue Nov 03 07:25:22 GMT 2020 (1604388322232)
... end of run
