Nov 29, 2020 2:47:43 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Sun Nov 29 02:47:44 GMT 2020 (1606618064888)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:12 =    1.1/s Avg:   860 Min:   111 Max:  2992 Err:     0 (0.00%)
Tidying up ...    @ Sun Nov 29 02:47:57 GMT 2020 (1606618077963)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Sun Nov 29 02:48:06 GMT 2020 (1606618086830)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:07 =    3.1/s Avg:   288 Min:    61 Max:  1395 Err:     0 (0.00%)
Tidying up ...    @ Sun Nov 29 02:48:14 GMT 2020 (1606618094900)
... end of run
