Nov 17, 2020 10:13:54 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Tue Nov 17 10:13:56 GMT 2020 (1605608036295)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     12 in 00:00:05 =    2.6/s Avg:   344 Min:    49 Max:  3130 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      1 in 00:00:00 =   20.0/s Avg:    44 Min:    44 Max:    44 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:05 =    2.7/s Avg:   321 Min:    44 Max:  3130 Err:     0 (0.00%)
Tidying up ...    @ Tue Nov 17 10:14:02 GMT 2020 (1605608042502)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Tue Nov 17 10:14:09 GMT 2020 (1605608049323)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:08 =    2.8/s Avg:   332 Min:    29 Max:  4914 Err:     0 (0.00%)
Tidying up ...    @ Tue Nov 17 10:14:18 GMT 2020 (1605608058658)
... end of run
