Oct 04, 2020 2:46:01 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Sun Oct 04 02:46:03 GMT 2020 (1601779563270)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:08 =    1.7/s Avg:   553 Min:    62 Max:  3112 Err:     0 (0.00%)
Tidying up ...    @ Sun Oct 04 02:46:12 GMT 2020 (1601779572226)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Sun Oct 04 02:46:18 GMT 2020 (1601779578580)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     13 in 00:00:10 =    1.3/s Avg:   721 Min:    73 Max:  3109 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      8 in 00:00:02 =    3.8/s Avg:   258 Min:   138 Max:   540 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:12 =    1.7/s Avg:   545 Min:    73 Max:  3109 Err:     0 (0.00%)
Tidying up ...    @ Sun Oct 04 02:46:32 GMT 2020 (1601779592563)
... end of run
