Oct 19, 2020 1:41:12 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Mon Oct 19 13:41:15 GMT 2020 (1603114875195)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     12 in 00:00:14 =    0.9/s Avg:  1118 Min:    83 Max:  5316 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      1 in 00:00:03 =    0.3/s Avg:  3043 Min:  3043 Max:  3043 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:17 =    0.8/s Avg:  1266 Min:    83 Max:  5316 Err:     0 (0.00%)
Tidying up ...    @ Mon Oct 19 13:41:33 GMT 2020 (1603114893666)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Mon Oct 19 13:41:39 GMT 2020 (1603114899723)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:10 =    2.1/s Avg:   422 Min:    35 Max:  3186 Err:     0 (0.00%)
Tidying up ...    @ Mon Oct 19 13:41:52 GMT 2020 (1603114912011)
... end of run
