Nov 18, 2020 9:50:15 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Wed Nov 18 09:50:17 GMT 2020 (1605693017522)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:05 =    2.9/s Avg:   304 Min:    28 Max:  1991 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 18 09:50:23 GMT 2020 (1605693023401)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Wed Nov 18 09:50:29 GMT 2020 (1605693029282)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.3/s Avg:   195 Min:   195 Max:   195 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     20 in 00:00:04 =    4.7/s Avg:   210 Min:    22 Max:  2111 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:05 =    4.2/s Avg:   210 Min:    22 Max:  2111 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 18 09:50:35 GMT 2020 (1605693035559)
... end of run
