Oct 29, 2020 1:52:36 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Thu Oct 29 01:52:38 GMT 2020 (1603936358860)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     13 in 00:00:20 =    0.6/s Avg:  1505 Min:    98 Max:  7250 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     13 in 00:00:20 =    0.6/s Avg:  1505 Min:    98 Max:  7250 Err:     0 (0.00%)
Tidying up ...    @ Thu Oct 29 01:53:00 GMT 2020 (1603936380237)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Thu Oct 29 01:53:05 GMT 2020 (1603936385827)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:12 =    1.8/s Avg:   524 Min:    25 Max:  4297 Err:     0 (0.00%)
Tidying up ...    @ Thu Oct 29 01:53:18 GMT 2020 (1603936398418)
... end of run
