Nov 21, 2020 4:53:34 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Sat Nov 21 04:53:38 GMT 2020 (1605934418887)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:16 =    0.8/s Avg:  1090 Min:   188 Max:  4080 Err:     0 (0.00%)
Tidying up ...    @ Sat Nov 21 04:53:59 GMT 2020 (1605934439513)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Sat Nov 21 04:54:17 GMT 2020 (1605934457691)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     17 in 00:00:09 =    1.8/s Avg:   481 Min:    61 Max:  3085 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      4 in 00:00:01 =    4.5/s Avg:   216 Min:    89 Max:   331 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:10 =    2.1/s Avg:   430 Min:    61 Max:  3085 Err:     0 (0.00%)
Tidying up ...    @ Sat Nov 21 04:54:30 GMT 2020 (1605934470992)
... end of run
