Dec 10, 2020 3:57:38 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-docker-ds-create-delete.jmx
Starting standalone test @ Thu Dec 10 15:57:39 GMT 2020 (1607615859777)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     29 in 00:00:20 =    1.4/s Avg:   688 Min:     7 Max:  1366 Err:    17 (58.62%) Active: 1 Started: 1 Finished: 0
summary +     16 in 00:00:18 =    0.9/s Avg:   595 Min:     1 Max:  1071 Err:     8 (50.00%) Active: 0 Started: 1 Finished: 1
summary =     45 in 00:00:38 =    1.2/s Avg:   655 Min:     1 Max:  1366 Err:    25 (55.56%)
Tidying up ...    @ Thu Dec 10 15:58:18 GMT 2020 (1607615898195)
... end of run
Creating summariser <summary>
Created the tree successfully using B-elastic-ds-create-delete.jmx
Starting standalone test @ Thu Dec 10 15:58:20 GMT 2020 (1607615900244)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     63 in 00:00:06 =   10.9/s Avg:    86 Min:     5 Max:   859 Err:     2 (3.17%)
Tidying up ...    @ Thu Dec 10 15:58:26 GMT 2020 (1607615906440)
... end of run
Creating summariser <summary>
Created the tree successfully using C-gitds-create-delete.jmx
Starting standalone test @ Thu Dec 10 15:58:28 GMT 2020 (1607615908681)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      3 in 00:00:02 =    1.8/s Avg:   481 Min:    10 Max:  1057 Err:     1 (33.33%) Active: 1 Started: 1 Finished: 0
summary +     46 in 00:00:30 =    1.5/s Avg:   654 Min:     6 Max:  1604 Err:    25 (54.35%) Active: 1 Started: 1 Finished: 0
summary =     49 in 00:00:32 =    1.5/s Avg:   643 Min:     6 Max:  1604 Err:    26 (53.06%)
summary +      9 in 00:00:00 =   35.7/s Avg:    21 Min:     5 Max:    47 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     58 in 00:00:32 =    1.8/s Avg:   546 Min:     5 Max:  1604 Err:    26 (44.83%)
Tidying up ...    @ Thu Dec 10 15:59:01 GMT 2020 (1607615941182)
... end of run
Creating summariser <summary>
Created the tree successfully using D-jenkins-ds-create-delete.jmx
Starting standalone test @ Thu Dec 10 15:59:03 GMT 2020 (1607615943427)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.7/s Avg:   405 Min:   405 Max:   405 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     52 in 00:00:12 =    4.4/s Avg:   109 Min:     5 Max:  1133 Err:     4 (7.69%) Active: 0 Started: 1 Finished: 1
summary =     53 in 00:00:12 =    4.3/s Avg:   115 Min:     5 Max:  1133 Err:     4 (7.55%)
Tidying up ...    @ Thu Dec 10 15:59:16 GMT 2020 (1607615956239)
... end of run
Creating summariser <summary>
Created the tree successfully using E-jirads-create-delete.jmx
Starting standalone test @ Thu Dec 10 15:59:18 GMT 2020 (1607615958468)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     55 in 00:00:11 =    5.1/s Avg:    80 Min:     1 Max:  1080 Err:     4 (7.27%)
Tidying up ...    @ Thu Dec 10 15:59:29 GMT 2020 (1607615969623)
... end of run
Creating summariser <summary>
Created the tree successfully using F-prom-ds-create-delete.jmx
Starting standalone test @ Thu Dec 10 15:59:31 GMT 2020 (1607615971724)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.6/s Avg:   401 Min:   401 Max:   401 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     34 in 00:00:07 =    5.2/s Avg:    72 Min:     1 Max:   814 Err:     2 (5.88%) Active: 0 Started: 1 Finished: 1
summary =     35 in 00:00:07 =    4.9/s Avg:    81 Min:     1 Max:   814 Err:     2 (5.71%)
Tidying up ...    @ Thu Dec 10 15:59:39 GMT 2020 (1607615979391)
... end of run
Creating summariser <summary>
Created the tree successfully using G-sonarqube-create-delete.jmx
Starting standalone test @ Thu Dec 10 15:59:41 GMT 2020 (1607615981545)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     56 in 00:00:20 =    2.8/s Avg:    82 Min:     2 Max:  1124 Err:     4 (7.14%) Active: 1 Started: 1 Finished: 0
summary +      4 in 00:00:12 =    0.3/s Avg:    16 Min:     6 Max:    27 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     60 in 00:00:32 =    1.9/s Avg:    77 Min:     2 Max:  1124 Err:     4 (6.67%)
Tidying up ...    @ Thu Dec 10 16:00:13 GMT 2020 (1607616013966)
... end of run
