Nov 02, 2020 3:15:02 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Mon Nov 02 15:15:04 GMT 2020 (1604330104424)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:10 =    1.3/s Avg:   701 Min:    29 Max:  1117 Err:     8 (61.54%)
Tidying up ...    @ Mon Nov 02 15:15:16 GMT 2020 (1604330116311)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Mon Nov 02 15:15:23 GMT 2020 (1604330123289)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      9 in 00:00:06 =    1.4/s Avg:   636 Min:    20 Max:  1157 Err:     5 (55.56%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:09 =    1.4/s Avg:   728 Min:     7 Max:  1133 Err:     8 (66.67%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:15 =    1.4/s Avg:   688 Min:     7 Max:  1157 Err:    13 (61.90%)
Tidying up ...    @ Mon Nov 02 15:15:39 GMT 2020 (1604330139747)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Mon Nov 02 15:15:45 GMT 2020 (1604330145681)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     54 in 00:00:02 =   29.5/s Avg:    10 Min:     2 Max:   141 Err:    53 (98.15%)
Tidying up ...    @ Mon Nov 02 15:15:49 GMT 2020 (1604330149725)
... end of run
