Nov 11, 2020 5:00:31 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Wed Nov 11 05:00:33 GMT 2020 (1605070833433)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:21 =    0.6/s Avg:  1578 Min:   107 Max:  9548 Err:     1 (7.69%)
Tidying up ...    @ Wed Nov 11 05:00:56 GMT 2020 (1605070856092)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Wed Nov 11 05:01:03 GMT 2020 (1605070863784)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     19 in 00:00:17 =    1.1/s Avg:   831 Min:    44 Max:  9921 Err:     3 (15.79%)
Tidying up ...    @ Wed Nov 11 05:01:21 GMT 2020 (1605070881761)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Wed Nov 11 05:01:30 GMT 2020 (1605070890504)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:02 =    0.4/s Avg:  1239 Min:  1239 Max:  1239 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     55 in 00:00:07 =    7.5/s Avg:   121 Min:     1 Max:   309 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     56 in 00:00:10 =    5.9/s Avg:   141 Min:     1 Max:  1239 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 11 05:01:41 GMT 2020 (1605070901513)
... end of run
