Nov 06, 2020 10:18:45 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Fri Nov 06 10:18:47 GMT 2020 (1604657927723)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     13 in 00:00:11 =    1.2/s Avg:   798 Min:    30 Max:  9291 Err:     1 (7.69%) Active: 1 Started: 1 Finished: 0
summary =     13 in 00:00:11 =    1.2/s Avg:   798 Min:    30 Max:  9291 Err:     1 (7.69%)
Tidying up ...    @ Fri Nov 06 10:19:00 GMT 2020 (1604657940224)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Fri Nov 06 10:19:12 GMT 2020 (1604657952744)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     19 in 00:00:13 =    1.5/s Avg:   605 Min:    19 Max: 10270 Err:     2 (10.53%)
Tidying up ...    @ Fri Nov 06 10:19:29 GMT 2020 (1604657969578)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Fri Nov 06 10:19:38 GMT 2020 (1604657978661)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     56 in 00:00:05 =   12.1/s Avg:    32 Min:     1 Max:   339 Err:    53 (94.64%)
Tidying up ...    @ Fri Nov 06 10:19:47 GMT 2020 (1604657987248)
... end of run
