Sep 29, 2020 2:12:48 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Tue Sep 29 14:12:50 GMT 2020 (1601388770408)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:05 =    2.4/s Avg:   367 Min:    19 Max:  2489 Err:     0 (0.00%)
Tidying up ...    @ Tue Sep 29 14:12:57 GMT 2020 (1601388777209)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Tue Sep 29 14:13:03 GMT 2020 (1601388783411)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.2/s Avg:   160 Min:   160 Max:   160 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     20 in 00:00:07 =    3.0/s Avg:   332 Min:    19 Max:  2767 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:08 =    2.8/s Avg:   324 Min:    19 Max:  2767 Err:     0 (0.00%)
Tidying up ...    @ Tue Sep 29 14:13:12 GMT 2020 (1601388792254)
... end of run
