Oct 22, 2020 8:18:56 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Thu Oct 22 08:18:57 GMT 2020 (1603354737363)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     10 in 00:00:02 =    5.3/s Avg:   153 Min:    49 Max:   313 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      3 in 00:00:07 =    0.4/s Avg:  2302 Min:    70 Max:  6214 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:09 =    1.5/s Avg:   649 Min:    49 Max:  6214 Err:     0 (0.00%)
Tidying up ...    @ Thu Oct 22 08:19:07 GMT 2020 (1603354747050)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Thu Oct 22 08:19:12 GMT 2020 (1603354752420)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:06 =    3.5/s Avg:   268 Min:     9 Max:  3268 Err:     0 (0.00%)
Tidying up ...    @ Thu Oct 22 08:19:20 GMT 2020 (1603354760522)
... end of run
