Dec 08, 2020 10:47:47 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Tue Dec 08 10:47:48 GMT 2020 (1607424468409)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     12 in 00:00:03 =    3.6/s Avg:   259 Min:    10 Max:  1235 Err:     0 (0.00%)
Tidying up ...    @ Tue Dec 08 10:47:52 GMT 2020 (1607424472144)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Tue Dec 08 10:47:54 GMT 2020 (1607424474645)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     20 in 00:00:02 =    9.1/s Avg:    99 Min:     6 Max:  1077 Err:     0 (0.00%)
Tidying up ...    @ Tue Dec 08 10:47:57 GMT 2020 (1607424477231)
... end of run
