Nov 25, 2020 5:33:39 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Wed Nov 25 17:33:41 GMT 2020 (1606325621080)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:07 =    1.8/s Avg:   500 Min:    25 Max:  4603 Err:     1 (7.69%)
Tidying up ...    @ Wed Nov 25 17:33:50 GMT 2020 (1606325630032)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Wed Nov 25 17:33:59 GMT 2020 (1606325639113)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.3/s Avg:   216 Min:   216 Max:   216 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     20 in 00:00:06 =    3.6/s Avg:   274 Min:    20 Max:  3305 Err:     1 (5.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:06 =    3.3/s Avg:   272 Min:    20 Max:  3305 Err:     1 (4.76%)
Tidying up ...    @ Wed Nov 25 17:34:06 GMT 2020 (1606325646985)
... end of run
