Nov 18, 2020 3:53:46 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Wed Nov 18 03:53:48 GMT 2020 (1605671628271)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:06 =    2.3/s Avg:   403 Min:    39 Max:  1665 Err:     1 (7.69%)
Tidying up ...    @ Wed Nov 18 03:53:55 GMT 2020 (1605671635432)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Wed Nov 18 03:54:01 GMT 2020 (1605671641399)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:02 =    0.6/s Avg:  1177 Min:  1177 Max:  1177 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     20 in 00:00:06 =    3.4/s Avg:   295 Min:    35 Max:  2146 Err:     1 (5.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:08 =    2.7/s Avg:   337 Min:    35 Max:  2146 Err:     1 (4.76%)
Tidying up ...    @ Wed Nov 18 03:54:10 GMT 2020 (1605671650690)
... end of run
