Dec 15, 2020 6:23:23 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-docker-ds-create-delete.jmx
Starting standalone test @ Tue Dec 15 06:23:24 GMT 2020 (1608013404549)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     11 in 00:00:05 =    2.1/s Avg:   443 Min:     9 Max:  1076 Err:     3 (27.27%) Active: 1 Started: 1 Finished: 0
summary +     34 in 00:00:25 =    1.4/s Avg:   493 Min:     2 Max:  1054 Err:    15 (44.12%) Active: 0 Started: 1 Finished: 1
summary =     45 in 00:00:30 =    1.5/s Avg:   481 Min:     2 Max:  1076 Err:    18 (40.00%)
Tidying up ...    @ Tue Dec 15 06:23:55 GMT 2020 (1608013435346)
... end of run
Creating summariser <summary>
Created the tree successfully using B-elastic-ds-create-delete.jmx
Starting standalone test @ Tue Dec 15 06:23:58 GMT 2020 (1608013438003)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      7 in 00:00:02 =    3.4/s Avg:   241 Min:    10 Max:  1063 Err:     1 (14.29%) Active: 1 Started: 1 Finished: 0
summary +     56 in 00:00:23 =    2.5/s Avg:   401 Min:     5 Max:  1064 Err:    19 (33.93%) Active: 0 Started: 1 Finished: 1
summary =     63 in 00:00:25 =    2.6/s Avg:   384 Min:     5 Max:  1064 Err:    20 (31.75%)
Tidying up ...    @ Tue Dec 15 06:24:23 GMT 2020 (1608013463326)
... end of run
Creating summariser <summary>
Created the tree successfully using C-gitds-create-delete.jmx
Starting standalone test @ Tue Dec 15 06:24:25 GMT 2020 (1608013465704)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     11 in 00:00:04 =    2.8/s Avg:   334 Min:     7 Max:  1034 Err:     2 (18.18%) Active: 1 Started: 1 Finished: 0
summary +     47 in 00:00:08 =    5.8/s Avg:   169 Min:     5 Max:  1669 Err:     3 (6.38%) Active: 0 Started: 1 Finished: 1
summary =     58 in 00:00:12 =    4.8/s Avg:   201 Min:     5 Max:  1669 Err:     5 (8.62%)
Tidying up ...    @ Tue Dec 15 06:24:38 GMT 2020 (1608013478226)
... end of run
Creating summariser <summary>
Created the tree successfully using D-jenkins-ds-create-delete.jmx
Starting standalone test @ Tue Dec 15 06:24:40 GMT 2020 (1608013480407)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     53 in 00:00:09 =    5.9/s Avg:    49 Min:     6 Max:   534 Err:     0 (0.00%)
Tidying up ...    @ Tue Dec 15 06:24:49 GMT 2020 (1608013489799)
... end of run
Creating summariser <summary>
Created the tree successfully using E-jirads-create-delete.jmx
Starting standalone test @ Tue Dec 15 06:24:51 GMT 2020 (1608013491958)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     54 in 00:00:09 =    6.1/s Avg:    46 Min:     1 Max:   536 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      1 in 00:00:00 =   28.6/s Avg:     1 Min:     1 Max:     1 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     55 in 00:00:09 =    6.2/s Avg:    45 Min:     1 Max:   536 Err:     0 (0.00%)
Tidying up ...    @ Tue Dec 15 06:25:01 GMT 2020 (1608013501238)
... end of run
Creating summariser <summary>
Created the tree successfully using F-prom-ds-create-delete.jmx
Starting standalone test @ Tue Dec 15 06:25:03 GMT 2020 (1608013503989)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.3/s Avg:   507 Min:   507 Max:   507 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     34 in 00:00:05 =    6.3/s Avg:    36 Min:     1 Max:   576 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     35 in 00:00:06 =    5.7/s Avg:    49 Min:     1 Max:   576 Err:     0 (0.00%)
Tidying up ...    @ Tue Dec 15 06:25:10 GMT 2020 (1608013510752)
... end of run
Creating summariser <summary>
Created the tree successfully using G-sonarqube-create-delete.jmx
Starting standalone test @ Tue Dec 15 06:25:13 GMT 2020 (1608013513599)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     55 in 00:00:16 =    3.5/s Avg:    64 Min:     3 Max:   557 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      5 in 00:00:15 =    0.3/s Avg:    16 Min:     6 Max:    21 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     60 in 00:00:31 =    1.9/s Avg:    60 Min:     3 Max:   557 Err:     0 (0.00%)
Tidying up ...    @ Tue Dec 15 06:25:45 GMT 2020 (1608013545134)
... end of run
