Sep 30, 2020 2:26:20 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Wed Sep 30 14:26:22 GMT 2020 (1601475982464)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     13 in 00:00:06 =    2.1/s Avg:   429 Min:    65 Max:  1945 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     13 in 00:00:06 =    2.1/s Avg:   429 Min:    65 Max:  1945 Err:     0 (0.00%)
Tidying up ...    @ Wed Sep 30 14:26:30 GMT 2020 (1601475990133)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Wed Sep 30 14:26:36 GMT 2020 (1601475996450)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:06 =    3.2/s Avg:   279 Min:    23 Max:  3228 Err:     0 (0.00%)
Tidying up ...    @ Wed Sep 30 14:26:44 GMT 2020 (1601476004160)
... end of run
