Nov 17, 2020 3:44:09 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Tue Nov 17 03:44:10 GMT 2020 (1605584650992)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:06 =    2.3/s Avg:   370 Min:    40 Max:  1943 Err:     1 (7.69%)
Tidying up ...    @ Tue Nov 17 03:44:18 GMT 2020 (1605584658512)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Tue Nov 17 03:44:25 GMT 2020 (1605584665493)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      6 in 00:00:02 =    2.8/s Avg:   277 Min:    28 Max:  1310 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     15 in 00:00:03 =    4.6/s Avg:   209 Min:    48 Max:  1205 Err:     1 (6.67%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:05 =    3.9/s Avg:   229 Min:    28 Max:  1310 Err:     1 (4.76%)
Tidying up ...    @ Tue Nov 17 03:44:33 GMT 2020 (1605584673320)
... end of run
