Nov 20, 2020 5:41:14 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Fri Nov 20 05:41:16 GMT 2020 (1605850876231)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:06 =    2.0/s Avg:   453 Min:    26 Max:  2627 Err:     0 (0.00%)
Tidying up ...    @ Fri Nov 20 05:41:24 GMT 2020 (1605850884213)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Fri Nov 20 05:41:30 GMT 2020 (1605850890300)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.5/s Avg:   213 Min:   213 Max:   213 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     20 in 00:00:05 =    4.1/s Avg:   243 Min:    25 Max:  1643 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:06 =    3.8/s Avg:   242 Min:    25 Max:  1643 Err:     0 (0.00%)
Tidying up ...    @ Fri Nov 20 05:41:36 GMT 2020 (1605850896995)
... end of run
