Oct 13, 2020 1:52:39 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Tue Oct 13 01:52:41 GMT 2020 (1602553961442)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     12 in 00:00:17 =    0.7/s Avg:  1410 Min:   108 Max:  6383 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      1 in 00:00:03 =    0.3/s Avg:  3411 Min:  3411 Max:  3411 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:21 =    0.6/s Avg:  1564 Min:   108 Max:  6383 Err:     0 (0.00%)
Tidying up ...    @ Tue Oct 13 01:53:04 GMT 2020 (1602553984417)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Tue Oct 13 01:53:11 GMT 2020 (1602553991279)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:15 =    1.4/s Avg:   667 Min:    52 Max:  3283 Err:     0 (0.00%)
Tidying up ...    @ Tue Oct 13 01:53:28 GMT 2020 (1602554008042)
... end of run
