Nov 19, 2020 10:48:01 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Thu Nov 19 10:48:03 GMT 2020 (1605782883357)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.3/s Avg:   230 Min:   230 Max:   230 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:09 =    1.4/s Avg:   731 Min:    27 Max:  6612 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:10 =    1.4/s Avg:   692 Min:    27 Max:  6612 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 19 10:48:14 GMT 2020 (1605782894366)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Thu Nov 19 10:48:20 GMT 2020 (1605782900661)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     13 in 00:00:08 =    1.6/s Avg:   603 Min:    13 Max:  6276 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      8 in 00:00:00 =   16.4/s Avg:    58 Min:    38 Max:    76 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:09 =    2.4/s Avg:   396 Min:    13 Max:  6276 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 19 10:48:31 GMT 2020 (1605782911007)
... end of run
