Nov 30, 2020 6:57:56 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Mon Nov 30 06:57:57 GMT 2020 (1606719477675)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      2 in 00:00:01 =    1.9/s Avg:   290 Min:   201 Max:   380 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     11 in 00:00:14 =    0.8/s Avg:  1226 Min:    78 Max:  5663 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:15 =    0.9/s Avg:  1082 Min:    78 Max:  5663 Err:     0 (0.00%)
Tidying up ...    @ Mon Nov 30 06:58:13 GMT 2020 (1606719493680)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Mon Nov 30 06:58:19 GMT 2020 (1606719499628)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     13 in 00:00:11 =    1.2/s Avg:   820 Min:    67 Max:  5713 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      8 in 00:00:02 =    5.3/s Avg:   186 Min:    48 Max:   454 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:13 =    1.7/s Avg:   579 Min:    48 Max:  5713 Err:     0 (0.00%)
Tidying up ...    @ Mon Nov 30 06:58:33 GMT 2020 (1606719513704)
... end of run
