Oct 20, 2020 2:04:23 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Tue Oct 20 02:04:29 GMT 2020 (1603159469968)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:19 =    0.7/s Avg:  1372 Min:   114 Max:  5941 Err:     0 (0.00%)
Tidying up ...    @ Tue Oct 20 02:04:54 GMT 2020 (1603159494203)
... end of run
The JVM should have exited but did not.
The following non-daemon threads are still running (DestroyJavaVM is OK):
Thread[Thread-2,5,main], stackTrace:java.util.prefs.FileSystemPreferences#sync at line:730
java.util.prefs.FileSystemPreferences#flush at line:836
java.util.prefs.FileSystemPreferences#syncWorld at line:476
java.util.prefs.FileSystemPreferences#access$1200 at line:50
java.util.prefs.FileSystemPreferences$4$1#run at line:454

Thread[DestroyJavaVM,5,main], stackTrace:java.lang.Object#wait
java.lang.Thread#join at line:1252
java.lang.Thread#join at line:1326
java.lang.ApplicationShutdownHooks#runHooks at line:107
java.lang.ApplicationShutdownHooks$1#run at line:46
java.lang.Shutdown#runHooks at line:123
java.lang.Shutdown#sequence at line:167
java.lang.Shutdown#shutdown at line:234

Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Tue Oct 20 02:05:08 GMT 2020 (1603159508736)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:11 =    1.9/s Avg:   470 Min:    49 Max:  2887 Err:     0 (0.00%)
Tidying up ...    @ Tue Oct 20 02:05:22 GMT 2020 (1603159522101)
... end of run
