Sep 08, 2020 12:08:34 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-oes-datasource.jmx
Starting the test @ Tue Sep 08 12:08:35 GMT 2020 (1599566915207)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     23 in 00:00:16 =    1.4/s Avg:   684 Min:   570 Max:  2265 Err:    23 (100.00%)
Tidying up ...    @ Tue Sep 08 12:08:51 GMT 2020 (1599566931441)
... end of run
Creating summariser <summary>
Created the tree successfully using B-oes-createApp.jmx
Starting the test @ Tue Sep 08 12:08:53 GMT 2020 (1599566933292)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     10 in 00:00:07 =    1.5/s Avg:   627 Min:   310 Max:  1866 Err:     1 (10.00%) Active: 1 Started: 1 Finished: 0
summary +     16 in 00:01:03 =    0.3/s Avg:   526 Min:   286 Max:  1005 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     26 in 00:01:09 =    0.4/s Avg:   565 Min:   286 Max:  1866 Err:     1 (3.85%)
summary +     18 in 00:00:29 =    0.6/s Avg:   561 Min:   303 Max:  1156 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     44 in 00:01:38 =    0.4/s Avg:   563 Min:   286 Max:  1866 Err:     1 (2.27%)
summary +     20 in 00:00:28 =    0.7/s Avg:   640 Min:   298 Max:  1836 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     64 in 00:02:07 =    0.5/s Avg:   587 Min:   286 Max:  1866 Err:     1 (1.56%)
summary +      6 in 00:00:34 =    0.2/s Avg:   682 Min:   383 Max:   983 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     70 in 00:02:41 =    0.4/s Avg:   595 Min:   286 Max:  1866 Err:     1 (1.43%)
summary =     70 in 00:02:41 =    0.4/s Avg:   595 Min:   286 Max:  1866 Err:     1 (1.43%)
Tidying up ...    @ Tue Sep 08 12:11:34 GMT 2020 (1599567094334)
... end of run
Creating summariser <summary>
Created the tree successfully using C-App-data-edit.jmx
Starting the test @ Tue Sep 08 12:11:35 GMT 2020 (1599567095905)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     23 in 00:00:15 =    1.6/s Avg:   629 Min:   312 Max:  2166 Err:     1 (4.35%)
Tidying up ...    @ Tue Sep 08 12:11:50 GMT 2020 (1599567110877)
... end of run
Creating summariser <summary>
Created the tree successfully using D-oes-delete.jmx
Starting the test @ Tue Sep 08 12:11:52 GMT 2020 (1599567112461)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     12 in 00:00:08 =    1.5/s Avg:   638 Min:   575 Max:   960 Err:    12 (100.00%) Active: 1 Started: 1 Finished: 0
summary +      9 in 00:00:05 =    1.6/s Avg:   606 Min:   591 Max:   629 Err:     9 (100.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:13 =    1.6/s Avg:   624 Min:   575 Max:   960 Err:    21 (100.00%)
Tidying up ...    @ Tue Sep 08 12:12:06 GMT 2020 (1599567126035)
... end of run
Creating summariser <summary>
Created the tree successfully using E-oes-policy-create.jmx
Starting the test @ Tue Sep 08 12:12:07 GMT 2020 (1599567127692)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     41 in 00:00:23 =    1.8/s Avg:   546 Min:   300 Max:  1824 Err:     1 (2.44%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:05 =    2.2/s Avg:   447 Min:   299 Max:   977 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     53 in 00:00:28 =    1.9/s Avg:   524 Min:   299 Max:  1824 Err:     1 (1.89%)
Tidying up ...    @ Tue Sep 08 12:12:36 GMT 2020 (1599567156032)
... end of run
Creating summariser <summary>
Created the tree successfully using F-oes-policy-edit-and-delete.jmx
Starting the test @ Tue Sep 08 12:12:37 GMT 2020 (1599567157848)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     29 in 00:00:22 =    1.3/s Avg:   757 Min:   311 Max:  2425 Err:     1 (3.45%) Active: 1 Started: 1 Finished: 0
summary +      1 in 00:00:01 =    1.0/s Avg:   979 Min:   979 Max:   979 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     30 in 00:00:23 =    1.3/s Avg:   764 Min:   311 Max:  2425 Err:     1 (3.33%)
Tidying up ...    @ Tue Sep 08 12:13:01 GMT 2020 (1599567181380)
... end of run
