Oct 12, 2020 10:15:14 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Mon Oct 12 10:15:16 GMT 2020 (1602497716398)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:05 =    2.8/s Avg:   324 Min:    29 Max:  1801 Err:     0 (0.00%)
Tidying up ...    @ Mon Oct 12 10:15:22 GMT 2020 (1602497722263)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Mon Oct 12 10:15:32 GMT 2020 (1602497732027)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.2/s Avg:   257 Min:   257 Max:   257 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     20 in 00:00:08 =    2.4/s Avg:   410 Min:    39 Max:  3412 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:09 =    2.3/s Avg:   403 Min:    39 Max:  3412 Err:     0 (0.00%)
Tidying up ...    @ Mon Oct 12 10:15:43 GMT 2020 (1602497743747)
... end of run
Error in NonGUIDriver java.lang.IllegalArgumentException: Problem loading XML from:'/jmeter-testing/jmeter-scripts/C-Application-creation.jmx'. 
Cause:
CannotResolveClassException: JMESPathExtractor

 Detail:com.thoughtworks.xstream.converters.ConversionException: 
---- Debugging information ----
cause-exception     : com.thoughtworks.xstream.converters.ConversionException
cause-message       : 
first-jmeter-class  : org.apache.jmeter.save.converters.HashTreeConverter.unmarshal(HashTreeConverter.java:67)
class               : org.apache.jmeter.save.ScriptWrapper
required-type       : org.apache.jmeter.save.ScriptWrapper
converter-type      : org.apache.jmeter.save.ScriptWrapperConverter
path                : /jmeterTestPlan/hashTree/hashTree/hashTree[4]/hashTree/hashTree[3]/hashTree[4]/JMESPathExtractor
line number         : 1618
version             : 5.1.1 r1855137
-------------------------------
