Nov 24, 2020 2:56:20 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Tue Nov 24 14:56:22 GMT 2020 (1606229782183)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:13 =    1.0/s Avg:   966 Min:    30 Max:  8823 Err:     0 (0.00%)
Tidying up ...    @ Tue Nov 24 14:56:36 GMT 2020 (1606229796983)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Tue Nov 24 14:56:44 GMT 2020 (1606229804746)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:10 =    2.1/s Avg:   431 Min:    16 Max:  6633 Err:     0 (0.00%)
Tidying up ...    @ Tue Nov 24 14:56:56 GMT 2020 (1606229816253)
... end of run
