Oct 01, 2020 1:47:10 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Thu Oct 01 01:47:15 GMT 2020 (1601516835584)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      9 in 00:00:12 =    0.7/s Avg:  1286 Min:   202 Max:  5444 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      4 in 00:00:10 =    0.4/s Avg:  2388 Min:   374 Max:  5998 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:22 =    0.6/s Avg:  1625 Min:   202 Max:  5998 Err:     0 (0.00%)
Tidying up ...    @ Thu Oct 01 01:47:41 GMT 2020 (1601516861964)
... end of run
The JVM should have exited but did not.
The following non-daemon threads are still running (DestroyJavaVM is OK):
Thread[DestroyJavaVM,5,main], stackTrace:java.lang.Object#wait
java.lang.Thread#join at line:1252
java.lang.Thread#join at line:1326
java.lang.ApplicationShutdownHooks#runHooks at line:107
java.lang.ApplicationShutdownHooks$1#run at line:46
java.lang.Shutdown#runHooks at line:123
java.lang.Shutdown#sequence at line:167
java.lang.Shutdown#shutdown at line:234

Thread[Thread-2,5,main], stackTrace:java.util.prefs.FileSystemPreferences#sync at line:730
java.util.prefs.FileSystemPreferences#flush at line:836
java.util.prefs.FileSystemPreferences#syncWorld at line:476
java.util.prefs.FileSystemPreferences#access$1200 at line:50
java.util.prefs.FileSystemPreferences$4$1#run at line:454

Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Thu Oct 01 01:48:01 GMT 2020 (1601516881837)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:15 =    1.4/s Avg:   566 Min:    27 Max:  2717 Err:     0 (0.00%)
Tidying up ...    @ Thu Oct 01 01:48:22 GMT 2020 (1601516902808)
... end of run
