Nov 03, 2020 12:24:13 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Tue Nov 03 12:24:14 GMT 2020 (1604406254886)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:11 =    1.2/s Avg:   819 Min:    68 Max:  3705 Err:     0 (0.00%)
Tidying up ...    @ Tue Nov 03 12:24:27 GMT 2020 (1604406267250)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Tue Nov 03 12:24:32 GMT 2020 (1604406272121)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:02 =    0.6/s Avg:  1294 Min:  1294 Max:  1294 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     18 in 00:00:07 =    2.6/s Avg:   389 Min:    32 Max:  3252 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     19 in 00:00:09 =    2.2/s Avg:   437 Min:    32 Max:  3252 Err:     0 (0.00%)
Tidying up ...    @ Tue Nov 03 12:24:41 GMT 2020 (1604406281939)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Tue Nov 03 12:24:46 GMT 2020 (1604406286998)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     56 in 00:00:06 =    8.7/s Avg:   102 Min:     0 Max:  1125 Err:     0 (0.00%)
Tidying up ...    @ Tue Nov 03 12:24:54 GMT 2020 (1604406294555)
... end of run
