Nov 04, 2020 2:50:40 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Wed Nov 04 02:50:42 GMT 2020 (1604458242270)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:27 =    0.5/s Avg:  2073 Min:   170 Max: 15701 Err:     1 (7.69%)
Tidying up ...    @ Wed Nov 04 02:51:10 GMT 2020 (1604458270908)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Wed Nov 04 02:51:16 GMT 2020 (1604458276559)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     11 in 00:00:13 =    0.8/s Avg:  1149 Min:    40 Max: 10439 Err:     1 (9.09%) Active: 1 Started: 1 Finished: 0
summary +      8 in 00:00:03 =    3.0/s Avg:   329 Min:    46 Max:  1355 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     19 in 00:00:16 =    1.2/s Avg:   803 Min:    40 Max: 10439 Err:     1 (5.26%)
Tidying up ...    @ Wed Nov 04 02:51:33 GMT 2020 (1604458293544)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Wed Nov 04 02:51:38 GMT 2020 (1604458298876)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     56 in 00:00:07 =    7.9/s Avg:   109 Min:    10 Max:   997 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 04 02:51:47 GMT 2020 (1604458307046)
... end of run
