Nov 03, 2020 11:06:31 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Tue Nov 03 11:06:32 GMT 2020 (1604401592865)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.4/s Avg:   240 Min:   240 Max:   240 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:15 =    0.8/s Avg:  1240 Min:    28 Max: 13568 Err:     1 (8.33%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:16 =    0.8/s Avg:  1163 Min:    28 Max: 13568 Err:     1 (7.69%)
Tidying up ...    @ Tue Nov 03 11:06:50 GMT 2020 (1604401610013)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Tue Nov 03 11:06:56 GMT 2020 (1604401616320)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:12 =    1.8/s Avg:   540 Min:    30 Max:  9310 Err:     1 (4.76%)
Tidying up ...    @ Tue Nov 03 11:07:09 GMT 2020 (1604401629571)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Tue Nov 03 11:07:15 GMT 2020 (1604401635301)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     54 in 00:00:02 =   33.5/s Avg:    10 Min:     1 Max:   149 Err:    53 (98.15%)
Tidying up ...    @ Tue Nov 03 11:07:18 GMT 2020 (1604401638130)
... end of run
