Oct 28, 2020 2:35:31 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Wed Oct 28 14:35:33 GMT 2020 (1603895733642)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.2/s Avg:   291 Min:   291 Max:   291 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:08 =    1.4/s Avg:   690 Min:    33 Max:  3658 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:09 =    1.4/s Avg:   660 Min:    33 Max:  3658 Err:     0 (0.00%)
Tidying up ...    @ Wed Oct 28 14:35:44 GMT 2020 (1603895744189)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Wed Oct 28 14:35:51 GMT 2020 (1603895751029)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:07 =    2.9/s Avg:   304 Min:    19 Max:  3216 Err:     0 (0.00%)
Tidying up ...    @ Wed Oct 28 14:35:59 GMT 2020 (1603895759755)
... end of run
