Oct 30, 2020 7:50:33 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Fri Oct 30 07:50:35 GMT 2020 (1604044235461)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:07 =    1.9/s Avg:   490 Min:    18 Max:  4449 Err:     0 (0.00%)
Tidying up ...    @ Fri Oct 30 07:50:43 GMT 2020 (1604044243576)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Fri Oct 30 07:50:49 GMT 2020 (1604044249144)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:06 =    3.6/s Avg:   252 Min:    11 Max:  3698 Err:     0 (0.00%)
Tidying up ...    @ Fri Oct 30 07:50:56 GMT 2020 (1604044256334)
... end of run
