Nov 03, 2020 6:05:44 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Tue Nov 03 18:05:46 GMT 2020 (1604426746415)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:39 =    0.3/s Avg:  2993 Min:    26 Max: 20085 Err:     2 (15.38%)
Tidying up ...    @ Tue Nov 03 18:06:27 GMT 2020 (1604426787017)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Tue Nov 03 18:06:32 GMT 2020 (1604426792036)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.5/s Avg:   191 Min:   191 Max:   191 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      6 in 00:01:00 =    0.1/s Avg: 10060 Min:    18 Max: 20073 Err:     3 (50.00%) Active: 1 Started: 1 Finished: 0
summary =      7 in 00:01:01 =    0.1/s Avg:  8650 Min:    18 Max: 20073 Err:     3 (42.86%)
summary +      3 in 00:01:00 =    0.0/s Avg: 20058 Min: 20046 Max: 20079 Err:     3 (100.00%) Active: 1 Started: 1 Finished: 0
summary =     10 in 00:02:01 =    0.1/s Avg: 12072 Min:    18 Max: 20079 Err:     6 (60.00%)
summary +      9 in 00:00:47 =    0.2/s Avg:  5171 Min:    27 Max: 20090 Err:     5 (55.56%) Active: 0 Started: 1 Finished: 1
summary =     19 in 00:02:48 =    0.1/s Avg:  8803 Min:    18 Max: 20090 Err:    11 (57.89%)
Tidying up ...    @ Tue Nov 03 18:09:21 GMT 2020 (1604426961195)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Tue Nov 03 18:09:27 GMT 2020 (1604426967045)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     56 in 00:00:02 =   33.9/s Avg:    13 Min:     1 Max:   185 Err:    53 (94.64%) Active: 1 Started: 1 Finished: 0
summary =     56 in 00:00:02 =   30.4/s Avg:    13 Min:     1 Max:   185 Err:    53 (94.64%)
Tidying up ...    @ Tue Nov 03 18:09:30 GMT 2020 (1604426970243)
... end of run
