Oct 29, 2020 8:59:17 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Thu Oct 29 08:59:19 GMT 2020 (1603961959273)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:01 =   13.8/s Avg:    38 Min:    18 Max:   140 Err:     0 (0.00%)
Tidying up ...    @ Thu Oct 29 08:59:21 GMT 2020 (1603961961600)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Thu Oct 29 08:59:27 GMT 2020 (1603961967506)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     20 in 00:00:01 =   17.5/s Avg:    33 Min:    13 Max:   162 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      1 in 00:00:00 =   22.2/s Avg:    29 Min:    29 Max:    29 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:01 =   17.7/s Avg:    33 Min:    13 Max:   162 Err:     0 (0.00%)
Tidying up ...    @ Thu Oct 29 08:59:30 GMT 2020 (1603961970052)
... end of run
