Nov 27, 2020 2:05:11 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Fri Nov 27 14:05:13 GMT 2020 (1606485913929)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:10 =    1.3/s Avg:   716 Min:    36 Max:  1332 Err:     8 (61.54%)
Tidying up ...    @ Fri Nov 27 14:05:26 GMT 2020 (1606485926272)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Fri Nov 27 14:05:32 GMT 2020 (1606485932784)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    0.9/s Avg:   324 Min:   324 Max:   324 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     20 in 00:00:12 =    1.7/s Avg:   592 Min:    23 Max:  4933 Err:     6 (30.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:13 =    1.6/s Avg:   579 Min:    23 Max:  4933 Err:     6 (28.57%)
Tidying up ...    @ Fri Nov 27 14:05:46 GMT 2020 (1606485946988)
... end of run
