Dec 01, 2020 7:00:23 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Tue Dec 01 07:00:26 GMT 2020 (1606806026346)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     12 in 00:00:04 =    3.1/s Avg:   260 Min:    16 Max:  1688 Err:     1 (8.33%) Active: 1 Started: 1 Finished: 0
summary +      1 in 00:00:04 =    0.2/s Avg:  4347 Min:  4347 Max:  4347 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:08 =    1.6/s Avg:   574 Min:    16 Max:  4347 Err:     1 (7.69%)
Tidying up ...    @ Tue Dec 01 07:00:35 GMT 2020 (1606806035982)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Tue Dec 01 07:00:43 GMT 2020 (1606806043292)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:08 =    2.6/s Avg:   338 Min:     9 Max:  3851 Err:     1 (4.76%)
Tidying up ...    @ Tue Dec 01 07:00:52 GMT 2020 (1606806052772)
... end of run
