Nov 24, 2020 6:13:58 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Tue Nov 24 06:14:00 GMT 2020 (1606198440475)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.2/s Avg:   163 Min:   163 Max:   163 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:06 =    2.0/s Avg:   486 Min:    24 Max:  1926 Err:     3 (25.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:07 =    1.9/s Avg:   461 Min:    24 Max:  1926 Err:     3 (23.08%)
Tidying up ...    @ Tue Nov 24 06:14:08 GMT 2020 (1606198448625)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Tue Nov 24 06:14:15 GMT 2020 (1606198455427)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     20 in 00:00:13 =    1.5/s Avg:   618 Min:    17 Max:  1184 Err:     9 (45.00%) Active: 1 Started: 1 Finished: 0
summary +      1 in 00:00:01 =    0.9/s Avg:  1070 Min:  1070 Max:  1070 Err:     1 (100.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:14 =    1.5/s Avg:   639 Min:    17 Max:  1184 Err:    10 (47.62%)
Tidying up ...    @ Tue Nov 24 06:14:31 GMT 2020 (1606198471394)
... end of run
