Nov 12, 2020 9:23:09 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Thu Nov 12 09:23:10 GMT 2020 (1605172990936)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:03 =    5.0/s Avg:   152 Min:    21 Max:  1305 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 12 09:23:15 GMT 2020 (1605172995685)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Thu Nov 12 09:23:22 GMT 2020 (1605173002622)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     19 in 00:00:03 =    6.3/s Avg:   127 Min:    19 Max:  1207 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 12 09:23:26 GMT 2020 (1605173006876)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Thu Nov 12 09:23:33 GMT 2020 (1605173013568)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     56 in 00:00:25 =    2.2/s Avg:    57 Min:     3 Max:   460 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      2 in 00:00:01 =    2.4/s Avg:    29 Min:    27 Max:    32 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     58 in 00:00:26 =    2.2/s Avg:    56 Min:     3 Max:   460 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 12 09:24:00 GMT 2020 (1605173040949)
... end of run
