Nov 02, 2020 2:02:28 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Mon Nov 02 14:02:30 GMT 2020 (1604325750464)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.3/s Avg:   268 Min:   268 Max:   268 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:04 =    3.2/s Avg:   312 Min:    18 Max:  2741 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:05 =    2.9/s Avg:   308 Min:    18 Max:  2741 Err:     0 (0.00%)
Tidying up ...    @ Mon Nov 02 14:02:36 GMT 2020 (1604325756531)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Mon Nov 02 14:02:42 GMT 2020 (1604325762708)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:06 =    3.4/s Avg:   266 Min:     7 Max:  3354 Err:     0 (0.00%)
Tidying up ...    @ Mon Nov 02 14:02:50 GMT 2020 (1604325770573)
... end of run
Error in NonGUIDriver java.lang.IllegalArgumentException: Problem loading XML from:'/jmeter-testing/jmeter-scripts/C-Application-creation.jmx'. 
Cause:
CannotResolveClassException: JMESPathExtractor

 Detail:com.thoughtworks.xstream.converters.ConversionException: 
---- Debugging information ----
cause-exception     : com.thoughtworks.xstream.converters.ConversionException
cause-message       : 
first-jmeter-class  : org.apache.jmeter.save.converters.HashTreeConverter.unmarshal(HashTreeConverter.java:67)
class               : org.apache.jmeter.save.ScriptWrapper
required-type       : org.apache.jmeter.save.ScriptWrapper
converter-type      : org.apache.jmeter.save.ScriptWrapperConverter
path                : /jmeterTestPlan/hashTree/hashTree/hashTree[4]/hashTree/hashTree[3]/hashTree[4]/JMESPathExtractor
line number         : 1618
version             : 5.1.1 r1855137
-------------------------------
