Dec 03, 2020 1:56:45 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Thu Dec 03 01:56:48 GMT 2020 (1606960608002)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     12 in 00:00:13 =    0.9/s Avg:  1023 Min:   113 Max:  8857 Err:     1 (8.33%) Active: 1 Started: 1 Finished: 0
summary +      1 in 00:00:20 =    0.0/s Avg: 20078 Min: 20078 Max: 20078 Err:     1 (100.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:33 =    0.4/s Avg:  2489 Min:   113 Max: 20078 Err:     2 (15.38%)
Tidying up ...    @ Thu Dec 03 01:57:22 GMT 2020 (1606960642844)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Thu Dec 03 01:57:29 GMT 2020 (1606960649530)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    0.9/s Avg:   413 Min:   413 Max:   413 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     13 in 00:00:27 =    0.5/s Avg:  2086 Min:    51 Max: 20115 Err:     2 (15.38%) Active: 1 Started: 1 Finished: 0
summary =     14 in 00:00:28 =    0.5/s Avg:  1966 Min:    51 Max: 20115 Err:     2 (14.29%)
summary +      7 in 00:00:02 =    4.0/s Avg:   247 Min:   132 Max:   458 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:30 =    0.7/s Avg:  1393 Min:    51 Max: 20115 Err:     2 (9.52%)
Tidying up ...    @ Thu Dec 03 01:58:01 GMT 2020 (1606960681830)
... end of run
