Oct 21, 2020 6:47:26 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Wed Oct 21 06:47:28 GMT 2020 (1603262848693)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:02 =    0.4/s Avg:  1936 Min:  1936 Max:  1936 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:14 =    0.8/s Avg:  1173 Min:   113 Max:  7718 Err:     3 (25.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:17 =    0.8/s Avg:  1232 Min:   113 Max:  7718 Err:     3 (23.08%)
Tidying up ...    @ Wed Oct 21 06:47:46 GMT 2020 (1603262866859)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Wed Oct 21 06:47:53 GMT 2020 (1603262873813)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      9 in 00:00:06 =    1.6/s Avg:   549 Min:    27 Max:  1671 Err:     2 (22.22%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:09 =    1.3/s Avg:   765 Min:    41 Max:  3845 Err:     1 (8.33%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:15 =    1.4/s Avg:   673 Min:    27 Max:  3845 Err:     3 (14.29%)
Tidying up ...    @ Wed Oct 21 06:48:10 GMT 2020 (1603262890091)
... end of run
