Dec 09, 2020 9:21:57 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-docker-ds-create-delete.jmx
Starting standalone test @ Wed Dec 09 09:21:59 GMT 2020 (1607505719065)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.4/s Avg:   509 Min:   509 Max:   509 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     43 in 00:00:30 =    1.4/s Avg:   503 Min:     1 Max:  1501 Err:    17 (39.53%) Active: 1 Started: 1 Finished: 0
summary =     44 in 00:00:31 =    1.4/s Avg:   503 Min:     1 Max:  1501 Err:    17 (38.64%)
summary +      1 in 00:00:01 =    1.0/s Avg:  1036 Min:  1036 Max:  1036 Err:     1 (100.00%) Active: 0 Started: 1 Finished: 1
summary =     45 in 00:00:32 =    1.4/s Avg:   515 Min:     1 Max:  1501 Err:    18 (40.00%)
Tidying up ...    @ Wed Dec 09 09:22:31 GMT 2020 (1607505751305)
... end of run
Creating summariser <summary>
Created the tree successfully using B-elastic-ds-create-delete.jmx
Starting standalone test @ Wed Dec 09 09:22:33 GMT 2020 (1607505753704)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.5/s Avg:   434 Min:   434 Max:   434 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     62 in 00:00:24 =    2.6/s Avg:   379 Min:     4 Max:  1070 Err:    20 (32.26%) Active: 0 Started: 1 Finished: 1
summary =     63 in 00:00:24 =    2.6/s Avg:   380 Min:     4 Max:  1070 Err:    20 (31.75%)
Tidying up ...    @ Wed Dec 09 09:22:58 GMT 2020 (1607505778460)
... end of run
Creating summariser <summary>
Created the tree successfully using C-gitds-create-delete.jmx
Starting standalone test @ Wed Dec 09 09:23:00 GMT 2020 (1607505780897)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.6/s Avg:   426 Min:   426 Max:   426 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     57 in 00:00:07 =    8.2/s Avg:   120 Min:     5 Max:  1716 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     58 in 00:00:08 =    7.6/s Avg:   125 Min:     5 Max:  1716 Err:     0 (0.00%)
Tidying up ...    @ Wed Dec 09 09:23:09 GMT 2020 (1607505789011)
... end of run
Creating summariser <summary>
Created the tree successfully using D-jenkins-ds-create-delete.jmx
Starting standalone test @ Wed Dec 09 09:23:11 GMT 2020 (1607505791319)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     53 in 00:00:11 =    4.8/s Avg:    87 Min:     5 Max:  1104 Err:     0 (0.00%)
Tidying up ...    @ Wed Dec 09 09:23:22 GMT 2020 (1607505802830)
... end of run
Creating summariser <summary>
Created the tree successfully using E-jirads-create-delete.jmx
Starting standalone test @ Wed Dec 09 09:23:25 GMT 2020 (1607505805406)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     45 in 00:00:04 =   10.5/s Avg:    89 Min:     3 Max:   970 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     10 in 00:00:06 =    1.6/s Avg:    11 Min:     2 Max:    18 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     55 in 00:00:10 =    5.2/s Avg:    74 Min:     2 Max:   970 Err:     0 (0.00%)
Tidying up ...    @ Wed Dec 09 09:23:36 GMT 2020 (1607505816409)
... end of run
Creating summariser <summary>
Created the tree successfully using F-prom-ds-create-delete.jmx
Starting standalone test @ Wed Dec 09 09:23:38 GMT 2020 (1607505818867)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     35 in 00:00:07 =    5.2/s Avg:    70 Min:     1 Max:  1027 Err:     0 (0.00%)
Tidying up ...    @ Wed Dec 09 09:23:46 GMT 2020 (1607505826181)
... end of run
Creating summariser <summary>
Created the tree successfully using G-sonarqube-create-delete.jmx
Starting standalone test @ Wed Dec 09 09:23:48 GMT 2020 (1607505828455)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     54 in 00:00:13 =    4.1/s Avg:    70 Min:     3 Max:   835 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      6 in 00:00:18 =    0.3/s Avg:    14 Min:     6 Max:    22 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     60 in 00:00:31 =    1.9/s Avg:    64 Min:     3 Max:   835 Err:     0 (0.00%)
Tidying up ...    @ Wed Dec 09 09:24:20 GMT 2020 (1607505860168)
... end of run
