Nov 15, 2020 3:47:07 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Sun Nov 15 03:47:09 GMT 2020 (1605412029309)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:14 =    0.9/s Avg:  1060 Min:    89 Max:  3844 Err:     1 (7.69%)
Tidying up ...    @ Sun Nov 15 03:47:25 GMT 2020 (1605412045438)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Sun Nov 15 03:47:32 GMT 2020 (1605412052170)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:02 =    0.5/s Avg:  1329 Min:  1329 Max:  1329 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     20 in 00:00:07 =    2.8/s Avg:   358 Min:    41 Max:  2303 Err:     1 (5.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:09 =    2.3/s Avg:   405 Min:    41 Max:  2303 Err:     1 (4.76%)
Tidying up ...    @ Sun Nov 15 03:47:42 GMT 2020 (1605412062948)
... end of run
