Oct 21, 2020 11:35:23 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Wed Oct 21 11:35:25 GMT 2020 (1603280125464)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    0.7/s Avg:   399 Min:   399 Max:   399 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:05 =    2.3/s Avg:   436 Min:    26 Max:  2948 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:07 =    1.9/s Avg:   433 Min:    26 Max:  2948 Err:     0 (0.00%)
Tidying up ...    @ Wed Oct 21 11:35:35 GMT 2020 (1603280135858)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Wed Oct 21 11:35:44 GMT 2020 (1603280144241)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:10 =    2.2/s Avg:   428 Min:    32 Max:  5267 Err:     0 (0.00%)
Tidying up ...    @ Wed Oct 21 11:35:55 GMT 2020 (1603280155268)
... end of run
