Oct 18, 2020 2:56:33 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Sun Oct 18 02:56:35 GMT 2020 (1602989795070)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:08 =    1.6/s Avg:   554 Min:    59 Max:  2804 Err:     0 (0.00%)
Tidying up ...    @ Sun Oct 18 02:56:44 GMT 2020 (1602989804414)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Sun Oct 18 02:56:51 GMT 2020 (1602989811217)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     13 in 00:00:08 =    1.7/s Avg:   562 Min:    68 Max:  2787 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      8 in 00:00:02 =    5.3/s Avg:   187 Min:    68 Max:   308 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:09 =    2.2/s Avg:   419 Min:    68 Max:  2787 Err:     0 (0.00%)
Tidying up ...    @ Sun Oct 18 02:57:02 GMT 2020 (1602989822008)
... end of run
