Nov 18, 2020 10:53:11 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Wed Nov 18 10:53:12 GMT 2020 (1605696792742)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:05 =    2.7/s Avg:   320 Min:    47 Max:  2676 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 18 10:53:18 GMT 2020 (1605696798977)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Wed Nov 18 10:53:24 GMT 2020 (1605696804767)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     13 in 00:00:05 =    2.8/s Avg:   312 Min:    36 Max:  2291 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      8 in 00:00:01 =   14.0/s Avg:    70 Min:    28 Max:   105 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:05 =    4.1/s Avg:   220 Min:    28 Max:  2291 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 18 10:53:31 GMT 2020 (1605696811388)
... end of run
