Nov 12, 2020 11:38:35 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Thu Nov 12 11:38:37 GMT 2020 (1605181117176)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:03 =    4.4/s Avg:   188 Min:    29 Max:  1726 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 12 11:38:41 GMT 2020 (1605181121385)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Thu Nov 12 11:38:46 GMT 2020 (1605181126949)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:03 =    7.4/s Avg:   107 Min:    19 Max:  1226 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 12 11:38:50 GMT 2020 (1605181130924)
... end of run
