Nov 02, 2020 2:53:19 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Mon Nov 02 14:53:21 GMT 2020 (1604328801386)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:05 =    2.4/s Avg:   380 Min:    29 Max:  3161 Err:     0 (0.00%)
Tidying up ...    @ Mon Nov 02 14:53:27 GMT 2020 (1604328807990)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Mon Nov 02 14:53:33 GMT 2020 (1604328813792)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.5/s Avg:   150 Min:   150 Max:   150 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     20 in 00:00:06 =    3.5/s Avg:   286 Min:    20 Max:  3510 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:06 =    3.3/s Avg:   280 Min:    20 Max:  3510 Err:     0 (0.00%)
Tidying up ...    @ Mon Nov 02 14:53:41 GMT 2020 (1604328821616)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Mon Nov 02 14:53:47 GMT 2020 (1604328827247)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     54 in 00:00:02 =   33.7/s Avg:     9 Min:     2 Max:   131 Err:    53 (98.15%)
Tidying up ...    @ Mon Nov 02 14:53:50 GMT 2020 (1604328830287)
... end of run
