Nov 12, 2020 8:40:10 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Thu Nov 12 08:40:12 GMT 2020 (1605170412289)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:12 =    1.1/s Avg:   900 Min:    30 Max: 10160 Err:     1 (7.69%)
Tidying up ...    @ Thu Nov 12 08:40:25 GMT 2020 (1605170425959)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Thu Nov 12 08:40:32 GMT 2020 (1605170432318)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.6/s Avg:   172 Min:   172 Max:   172 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      6 in 00:00:56 =    0.1/s Avg:  9398 Min:    39 Max: 20055 Err:     2 (33.33%) Active: 1 Started: 1 Finished: 0
summary =      7 in 00:00:57 =    0.1/s Avg:  8080 Min:    39 Max: 20055 Err:     2 (28.57%)
summary +      3 in 00:01:00 =    0.0/s Avg: 20072 Min: 20048 Max: 20088 Err:     3 (100.00%) Active: 1 Started: 1 Finished: 0
summary =     10 in 00:01:57 =    0.1/s Avg: 11678 Min:    39 Max: 20088 Err:     5 (50.00%)
summary +      9 in 00:00:45 =    0.2/s Avg:  5049 Min:    35 Max: 20054 Err:     4 (44.44%) Active: 0 Started: 1 Finished: 1
summary =     19 in 00:02:43 =    0.1/s Avg:  8538 Min:    35 Max: 20088 Err:     9 (47.37%)
Tidying up ...    @ Thu Nov 12 08:43:16 GMT 2020 (1605170596370)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Thu Nov 12 08:43:22 GMT 2020 (1605170602958)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     15 in 00:00:06 =    2.5/s Avg:    59 Min:    21 Max:   186 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     41 in 00:00:15 =    2.8/s Avg:    48 Min:     1 Max:   129 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     56 in 00:00:20 =    2.7/s Avg:    51 Min:     1 Max:   186 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 12 08:43:44 GMT 2020 (1605170624844)
... end of run
