Nov 25, 2020 8:12:37 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Wed Nov 25 08:12:40 GMT 2020 (1606291960014)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:06 =    2.1/s Avg:   431 Min:    20 Max:  3275 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 25 08:12:48 GMT 2020 (1606291968180)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Wed Nov 25 08:12:56 GMT 2020 (1606291976134)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     11 in 00:00:02 =    4.4/s Avg:   162 Min:    18 Max:  1135 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     10 in 00:00:02 =    4.0/s Avg:   246 Min:    10 Max:  2099 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:05 =    4.2/s Avg:   202 Min:    10 Max:  2099 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 25 08:13:03 GMT 2020 (1606291983331)
... end of run
