Oct 30, 2020 10:51:00 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Fri Oct 30 10:51:02 GMT 2020 (1604055062215)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.7/s Avg:   235 Min:   235 Max:   235 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:08 =    1.6/s Avg:   640 Min:    37 Max:  5456 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:08 =    1.6/s Avg:   609 Min:    37 Max:  5456 Err:     0 (0.00%)
Tidying up ...    @ Fri Oct 30 10:51:11 GMT 2020 (1604055071591)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Fri Oct 30 10:51:16 GMT 2020 (1604055076820)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:06 =    3.5/s Avg:   264 Min:    12 Max:  2745 Err:     0 (0.00%)
Tidying up ...    @ Fri Oct 30 10:51:23 GMT 2020 (1604055083818)
... end of run
