Oct 26, 2020 11:06:47 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Mon Oct 26 11:06:49 GMT 2020 (1603710409802)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:06 =    2.3/s Avg:   389 Min:    27 Max:  2483 Err:     0 (0.00%)
Tidying up ...    @ Mon Oct 26 11:06:58 GMT 2020 (1603710418081)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Mon Oct 26 11:07:06 GMT 2020 (1603710426254)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:07 =    2.9/s Avg:   318 Min:    27 Max:  2770 Err:     0 (0.00%)
Tidying up ...    @ Mon Oct 26 11:07:15 GMT 2020 (1603710435387)
... end of run
