Oct 27, 2020 6:50:21 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Tue Oct 27 06:50:23 GMT 2020 (1603781423762)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     12 in 00:00:09 =    1.4/s Avg:   685 Min:   101 Max:  6193 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      1 in 00:00:00 =    3.3/s Avg:   292 Min:   292 Max:   292 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:09 =    1.4/s Avg:   655 Min:   101 Max:  6193 Err:     0 (0.00%)
Tidying up ...    @ Tue Oct 27 06:50:34 GMT 2020 (1603781434755)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Tue Oct 27 06:50:43 GMT 2020 (1603781443683)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:07 =    3.1/s Avg:   290 Min:    20 Max:  3372 Err:     0 (0.00%)
Tidying up ...    @ Tue Oct 27 06:50:51 GMT 2020 (1603781451991)
... end of run
