Dec 09, 2020 2:19:23 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-docker-ds-create-delete.jmx
Starting standalone test @ Wed Dec 09 14:19:24 GMT 2020 (1607523564797)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     27 in 00:00:06 =    4.4/s Avg:   217 Min:     6 Max:  2469 Err:     4 (14.81%) Active: 1 Started: 1 Finished: 0
summary +     18 in 00:00:10 =    1.8/s Avg:   105 Min:     2 Max:  1420 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     45 in 00:00:16 =    2.8/s Avg:   172 Min:     2 Max:  2469 Err:     4 (8.89%)
Tidying up ...    @ Wed Dec 09 14:19:41 GMT 2020 (1607523581530)
... end of run
Creating summariser <summary>
Created the tree successfully using B-elastic-ds-create-delete.jmx
Starting standalone test @ Wed Dec 09 14:19:44 GMT 2020 (1607523584261)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     63 in 00:00:05 =   12.6/s Avg:    73 Min:     4 Max:   899 Err:     0 (0.00%)
Tidying up ...    @ Wed Dec 09 14:19:49 GMT 2020 (1607523589755)
... end of run
Creating summariser <summary>
Created the tree successfully using C-gitds-create-delete.jmx
Starting standalone test @ Wed Dec 09 14:19:52 GMT 2020 (1607523592352)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     58 in 00:00:06 =    9.9/s Avg:    94 Min:     5 Max:  1693 Err:     4 (6.90%)
Tidying up ...    @ Wed Dec 09 14:19:58 GMT 2020 (1607523598791)
... end of run
Creating summariser <summary>
Created the tree successfully using D-jenkins-ds-create-delete.jmx
Starting standalone test @ Wed Dec 09 14:20:01 GMT 2020 (1607523601102)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.7/s Avg:   381 Min:   381 Max:   381 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     52 in 00:00:10 =    5.1/s Avg:    76 Min:     5 Max:  1234 Err:     4 (7.69%) Active: 0 Started: 1 Finished: 1
summary =     53 in 00:00:11 =    5.0/s Avg:    82 Min:     5 Max:  1234 Err:     4 (7.55%)
Tidying up ...    @ Wed Dec 09 14:20:12 GMT 2020 (1607523612258)
... end of run
Creating summariser <summary>
Created the tree successfully using E-jirads-create-delete.jmx
Starting standalone test @ Wed Dec 09 14:20:14 GMT 2020 (1607523614591)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     55 in 00:00:11 =    5.1/s Avg:    78 Min:     2 Max:  1132 Err:     4 (7.27%)
Tidying up ...    @ Wed Dec 09 14:20:25 GMT 2020 (1607523625783)
... end of run
Creating summariser <summary>
Created the tree successfully using F-prom-ds-create-delete.jmx
Starting standalone test @ Wed Dec 09 14:20:28 GMT 2020 (1607523628141)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     26 in 00:00:03 =    8.7/s Avg:   106 Min:     6 Max:  1639 Err:     2 (7.69%) Active: 1 Started: 1 Finished: 0
summary +      9 in 00:00:04 =    2.1/s Avg:    19 Min:     0 Max:    62 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     35 in 00:00:07 =    4.8/s Avg:    84 Min:     0 Max:  1639 Err:     2 (5.71%)
Tidying up ...    @ Wed Dec 09 14:20:35 GMT 2020 (1607523635852)
... end of run
Creating summariser <summary>
Created the tree successfully using G-sonarqube-create-delete.jmx
Starting standalone test @ Wed Dec 09 14:20:38 GMT 2020 (1607523638236)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     57 in 00:00:23 =    2.5/s Avg:    75 Min:     3 Max:  1174 Err:     4 (7.02%) Active: 1 Started: 1 Finished: 0
summary +      3 in 00:00:09 =    0.3/s Avg:    13 Min:     6 Max:    17 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     60 in 00:00:32 =    1.9/s Avg:    72 Min:     3 Max:  1174 Err:     4 (6.67%)
Tidying up ...    @ Wed Dec 09 14:21:10 GMT 2020 (1607523670552)
... end of run
