Oct 06, 2020 1:54:10 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Tue Oct 06 01:54:13 GMT 2020 (1601949253509)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     12 in 00:00:18 =    0.7/s Avg:  1457 Min:   207 Max:  6531 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      1 in 00:00:04 =    0.2/s Avg:  4186 Min:  4186 Max:  4186 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:22 =    0.6/s Avg:  1667 Min:   207 Max:  6531 Err:     0 (0.00%)
Tidying up ...    @ Tue Oct 06 01:54:38 GMT 2020 (1601949278407)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Tue Oct 06 01:54:47 GMT 2020 (1601949287459)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     12 in 00:00:11 =    1.1/s Avg:   785 Min:    48 Max:  3964 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      9 in 00:00:06 =    1.5/s Avg:   642 Min:    39 Max:  3059 Err:     1 (11.11%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:16 =    1.3/s Avg:   724 Min:    39 Max:  3964 Err:     1 (4.76%)
Tidying up ...    @ Tue Oct 06 01:55:05 GMT 2020 (1601949305892)
... end of run
