Nov 10, 2020 8:03:05 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Tue Nov 10 08:03:07 GMT 2020 (1604995387504)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:02 =    6.3/s Avg:   114 Min:    47 Max:   310 Err:     1 (7.69%)
Tidying up ...    @ Tue Nov 10 08:03:11 GMT 2020 (1604995391215)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Tue Nov 10 08:03:18 GMT 2020 (1604995398553)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     19 in 00:00:02 =    8.2/s Avg:    82 Min:    24 Max:   332 Err:     2 (10.53%)
Tidying up ...    @ Tue Nov 10 08:03:22 GMT 2020 (1604995402426)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Tue Nov 10 08:03:28 GMT 2020 (1604995408775)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.0/s Avg:   267 Min:   267 Max:   267 Err:     1 (100.00%) Active: 1 Started: 1 Finished: 0
summary +     55 in 00:00:01 =   39.3/s Avg:    16 Min:     1 Max:    72 Err:    52 (94.55%) Active: 0 Started: 1 Finished: 1
summary =     56 in 00:00:02 =   23.4/s Avg:    21 Min:     1 Max:   267 Err:    53 (94.64%)
Tidying up ...    @ Tue Nov 10 08:03:32 GMT 2020 (1604995412590)
... end of run
