Nov 09, 2020 11:45:15 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Mon Nov 09 11:45:17 GMT 2020 (1604922317452)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:10 =    1.3/s Avg:   722 Min:    31 Max:  8140 Err:     1 (7.69%)
Tidying up ...    @ Mon Nov 09 11:45:28 GMT 2020 (1604922328660)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Mon Nov 09 11:45:34 GMT 2020 (1604922334582)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     19 in 00:00:13 =    1.5/s Avg:   644 Min:    39 Max: 10501 Err:     2 (10.53%)
Tidying up ...    @ Mon Nov 09 11:45:49 GMT 2020 (1604922349049)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Mon Nov 09 11:45:54 GMT 2020 (1604922354847)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     56 in 00:00:02 =   27.9/s Avg:    16 Min:     2 Max:   169 Err:    53 (94.64%)
Tidying up ...    @ Mon Nov 09 11:45:58 GMT 2020 (1604922358411)
... end of run
