Dec 09, 2020 6:55:56 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-docker-ds-create-delete.jmx
Starting standalone test @ Wed Dec 09 06:55:56 GMT 2020 (1607496956818)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     26 in 00:00:03 =    9.2/s Avg:   101 Min:     6 Max:   868 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     19 in 00:00:10 =    2.0/s Avg:    77 Min:     0 Max:   637 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     45 in 00:00:13 =    3.6/s Avg:    91 Min:     0 Max:   868 Err:     0 (0.00%)
Tidying up ...    @ Wed Dec 09 06:56:09 GMT 2020 (1607496969713)
... end of run
Creating summariser <summary>
Created the tree successfully using C-gitds-create-delete.jmx
Starting standalone test @ Wed Dec 09 06:56:12 GMT 2020 (1607496972050)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     58 in 00:00:05 =   12.0/s Avg:    78 Min:     4 Max:  1056 Err:     0 (0.00%)
Tidying up ...    @ Wed Dec 09 06:56:17 GMT 2020 (1607496977309)
... end of run
Creating summariser <summary>
Created the tree successfully using D-jenkins-ds-create-delete.jmx
Starting standalone test @ Wed Dec 09 06:56:19 GMT 2020 (1607496979363)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     53 in 00:00:10 =    5.2/s Avg:    74 Min:     5 Max:   870 Err:     0 (0.00%)
Tidying up ...    @ Wed Dec 09 06:56:29 GMT 2020 (1607496989962)
... end of run
Creating summariser <summary>
Created the tree successfully using E-jirads-create-delete.jmx
Starting standalone test @ Wed Dec 09 06:56:31 GMT 2020 (1607496991972)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.8/s Avg:   331 Min:   331 Max:   331 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     54 in 00:00:10 =    5.4/s Avg:    70 Min:     1 Max:  1026 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     55 in 00:00:10 =    5.3/s Avg:    75 Min:     1 Max:  1026 Err:     0 (0.00%)
Tidying up ...    @ Wed Dec 09 06:56:42 GMT 2020 (1607497002865)
... end of run
Creating summariser <summary>
Created the tree successfully using F-prom-ds-create-delete.jmx
Starting standalone test @ Wed Dec 09 06:56:44 GMT 2020 (1607497004915)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     35 in 00:00:06 =    5.4/s Avg:    61 Min:     1 Max:   772 Err:     0 (0.00%)
Tidying up ...    @ Wed Dec 09 06:56:51 GMT 2020 (1607497011804)
... end of run
Creating summariser <summary>
Created the tree successfully using G-sonarqube-create-delete.jmx
Starting standalone test @ Wed Dec 09 06:56:53 GMT 2020 (1607497013881)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     52 in 00:00:07 =    7.7/s Avg:    67 Min:     1 Max:   789 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      8 in 00:00:24 =    0.3/s Avg:    13 Min:     7 Max:    17 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     60 in 00:00:31 =    1.9/s Avg:    60 Min:     1 Max:   789 Err:     0 (0.00%)
Tidying up ...    @ Wed Dec 09 06:57:25 GMT 2020 (1607497045193)
... end of run
