Nov 06, 2020 3:47:15 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Fri Nov 06 03:47:18 GMT 2020 (1604634438287)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     12 in 00:00:14 =    0.9/s Avg:  1100 Min:    22 Max: 11177 Err:     1 (8.33%) Active: 1 Started: 1 Finished: 0
summary +      1 in 00:00:01 =    0.7/s Avg:  1427 Min:  1427 Max:  1427 Err:     1 (100.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:15 =    0.9/s Avg:  1125 Min:    22 Max: 11177 Err:     2 (15.38%)
Tidying up ...    @ Fri Nov 06 03:47:35 GMT 2020 (1604634455128)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Fri Nov 06 03:47:41 GMT 2020 (1604634461698)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     11 in 00:00:22 =    0.5/s Avg:  1979 Min:    26 Max: 20053 Err:     1 (9.09%) Active: 1 Started: 1 Finished: 0
summary +      6 in 00:01:00 =    0.1/s Avg: 10061 Min:    13 Max: 20086 Err:     3 (50.00%) Active: 1 Started: 1 Finished: 0
summary =     17 in 00:01:23 =    0.2/s Avg:  4832 Min:    13 Max: 20086 Err:     4 (23.53%)
summary +      2 in 00:00:20 =    0.1/s Avg: 10057 Min:    65 Max: 20050 Err:     1 (50.00%) Active: 0 Started: 1 Finished: 1
summary =     19 in 00:01:43 =    0.2/s Avg:  5382 Min:    13 Max: 20086 Err:     5 (26.32%)
Tidying up ...    @ Fri Nov 06 03:49:25 GMT 2020 (1604634565761)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Fri Nov 06 03:49:32 GMT 2020 (1604634572589)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     56 in 00:00:05 =   10.8/s Avg:    75 Min:     2 Max:  1598 Err:     0 (0.00%)
Tidying up ...    @ Fri Nov 06 03:49:39 GMT 2020 (1604634579100)
... end of run
