Nov 25, 2020 9:44:51 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Wed Nov 25 09:44:53 GMT 2020 (1606297493786)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     13 in 00:00:05 =    2.7/s Avg:   331 Min:    16 Max:  2584 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     13 in 00:00:05 =    2.7/s Avg:   331 Min:    16 Max:  2584 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 25 09:45:00 GMT 2020 (1606297500474)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Wed Nov 25 09:45:07 GMT 2020 (1606297507541)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:06 =    3.4/s Avg:   265 Min:    11 Max:  3551 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 25 09:45:15 GMT 2020 (1606297515603)
... end of run
