Nov 06, 2020 2:49:44 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Fri Nov 06 02:49:46 GMT 2020 (1604630986170)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:25 =    0.5/s Avg:  1900 Min:   174 Max: 12697 Err:     2 (15.38%)
Tidying up ...    @ Fri Nov 06 02:50:12 GMT 2020 (1604631012941)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Fri Nov 06 02:50:19 GMT 2020 (1604631019481)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     11 in 00:00:14 =    0.8/s Avg:  1189 Min:    97 Max: 10242 Err:     1 (9.09%) Active: 1 Started: 1 Finished: 0
summary +      8 in 00:00:03 =    3.0/s Avg:   314 Min:    36 Max:  1011 Err:     2 (25.00%) Active: 0 Started: 1 Finished: 1
summary =     19 in 00:00:16 =    1.2/s Avg:   821 Min:    36 Max: 10242 Err:     3 (15.79%)
Tidying up ...    @ Fri Nov 06 02:50:37 GMT 2020 (1604631037155)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Fri Nov 06 02:50:42 GMT 2020 (1604631042786)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     56 in 00:00:09 =    6.1/s Avg:   139 Min:    36 Max:  1272 Err:     0 (0.00%)
Tidying up ...    @ Fri Nov 06 02:50:53 GMT 2020 (1604631053208)
... end of run
