Nov 18, 2020 1:50:27 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Wed Nov 18 13:50:29 GMT 2020 (1605707429902)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.1/s Avg:   333 Min:   333 Max:   333 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:05 =    2.6/s Avg:   381 Min:    27 Max:  2932 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:06 =    2.3/s Avg:   377 Min:    27 Max:  2932 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 18 13:50:36 GMT 2020 (1605707436919)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Wed Nov 18 13:50:44 GMT 2020 (1605707444568)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:07 =    3.1/s Avg:   300 Min:    24 Max:  4091 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 18 13:50:52 GMT 2020 (1605707452992)
... end of run
