Nov 18, 2020 11:54:14 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Wed Nov 18 11:54:15 GMT 2020 (1605700455840)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:05 =    2.6/s Avg:   349 Min:    44 Max:  2993 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 18 11:54:22 GMT 2020 (1605700462331)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Wed Nov 18 11:54:28 GMT 2020 (1605700468523)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.5/s Avg:   164 Min:   164 Max:   164 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     20 in 00:00:04 =    4.9/s Avg:   200 Min:    10 Max:  2461 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:05 =    4.4/s Avg:   199 Min:    10 Max:  2461 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 18 11:54:34 GMT 2020 (1605700474689)
... end of run
