Sep 29, 2020 12:12:06 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Tue Sep 29 12:12:08 GMT 2020 (1601381528513)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:07 =    1.8/s Avg:   493 Min:    61 Max:  2555 Err:     0 (0.00%)
Tidying up ...    @ Tue Sep 29 12:12:17 GMT 2020 (1601381537202)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Tue Sep 29 12:12:25 GMT 2020 (1601381545598)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      5 in 00:00:02 =    2.5/s Avg:   118 Min:    21 Max:   362 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     16 in 00:00:08 =    2.0/s Avg:   495 Min:    14 Max:  3799 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:10 =    2.1/s Avg:   405 Min:    14 Max:  3799 Err:     0 (0.00%)
Tidying up ...    @ Tue Sep 29 12:12:38 GMT 2020 (1601381558003)
... end of run
