Nov 23, 2020 11:22:18 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Mon Nov 23 11:22:20 GMT 2020 (1606130540178)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     13 in 00:00:09 =    1.5/s Avg:   649 Min:    41 Max:  6223 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     13 in 00:00:09 =    1.5/s Avg:   649 Min:    41 Max:  6223 Err:     0 (0.00%)
Tidying up ...    @ Mon Nov 23 11:22:30 GMT 2020 (1606130550535)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Mon Nov 23 11:22:37 GMT 2020 (1606130557990)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:08 =    2.7/s Avg:   345 Min:    22 Max:  4616 Err:     0 (0.00%)
Tidying up ...    @ Mon Nov 23 11:22:47 GMT 2020 (1606130567329)
... end of run
