Sep 18, 2020 6:43:14 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Fri Sep 18 06:43:16 GMT 2020 (1600411396644)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     10 in 00:00:11 =    0.9/s Avg:  1034 Min:  1007 Max:  1114 Err:    10 (100.00%) Active: 1 Started: 1 Finished: 0
summary +      4 in 00:00:04 =    1.0/s Avg:  1020 Min:  1016 Max:  1023 Err:     4 (100.00%) Active: 0 Started: 1 Finished: 1
summary =     14 in 00:00:15 =    0.9/s Avg:  1030 Min:  1007 Max:  1114 Err:    14 (100.00%)
Tidying up ...    @ Fri Sep 18 06:43:34 GMT 2020 (1600411414483)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Fri Sep 18 06:43:44 GMT 2020 (1600411424492)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     13 in 00:00:14 =    0.9/s Avg:  1033 Min:  1009 Max:  1096 Err:    13 (100.00%) Active: 1 Started: 1 Finished: 0
summary +      7 in 00:00:07 =    1.0/s Avg:  1021 Min:  1016 Max:  1024 Err:     7 (100.00%) Active: 0 Started: 1 Finished: 1
summary =     20 in 00:00:21 =    0.9/s Avg:  1028 Min:  1009 Max:  1096 Err:    20 (100.00%)
Tidying up ...    @ Fri Sep 18 06:44:08 GMT 2020 (1600411448171)
... end of run
