Sep 30, 2020 2:49:26 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Wed Sep 30 14:49:28 GMT 2020 (1601477368842)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.3/s Avg:   278 Min:   278 Max:   278 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:05 =    2.4/s Avg:   414 Min:    48 Max:  2177 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:06 =    2.2/s Avg:   404 Min:    48 Max:  2177 Err:     0 (0.00%)
Tidying up ...    @ Wed Sep 30 14:49:36 GMT 2020 (1601477376746)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Wed Sep 30 14:49:46 GMT 2020 (1601477386180)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:07 =    2.8/s Avg:   325 Min:    27 Max:  2897 Err:     0 (0.00%)
Tidying up ...    @ Wed Sep 30 14:49:55 GMT 2020 (1601477395241)
... end of run
