Oct 12, 2020 11:27:49 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Mon Oct 12 11:27:51 GMT 2020 (1602502071249)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:06 =    2.0/s Avg:   457 Min:    69 Max:  2656 Err:     0 (0.00%)
Tidying up ...    @ Mon Oct 12 11:27:59 GMT 2020 (1602502079463)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Mon Oct 12 11:28:05 GMT 2020 (1602502085989)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:10 =    2.2/s Avg:   420 Min:    27 Max:  3820 Err:     0 (0.00%)
Tidying up ...    @ Mon Oct 12 11:28:17 GMT 2020 (1602502097503)
... end of run
Error in NonGUIDriver java.lang.IllegalArgumentException: Problem loading XML from:'/jmeter-testing/jmeter-scripts/C-Application-creation.jmx'. 
Cause:
CannotResolveClassException: JMESPathExtractor

 Detail:com.thoughtworks.xstream.converters.ConversionException: 
---- Debugging information ----
cause-exception     : com.thoughtworks.xstream.converters.ConversionException
cause-message       : 
first-jmeter-class  : org.apache.jmeter.save.converters.HashTreeConverter.unmarshal(HashTreeConverter.java:67)
class               : org.apache.jmeter.save.ScriptWrapper
required-type       : org.apache.jmeter.save.ScriptWrapper
converter-type      : org.apache.jmeter.save.ScriptWrapperConverter
path                : /jmeterTestPlan/hashTree/hashTree/hashTree[4]/hashTree/hashTree[3]/hashTree[4]/JMESPathExtractor
line number         : 1618
version             : 5.1.1 r1855137
-------------------------------
