Nov 27, 2020 6:18:39 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Fri Nov 27 06:18:40 GMT 2020 (1606457920919)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:15 =    0.9/s Avg:  1130 Min:   122 Max:  7185 Err:     0 (0.00%)
Tidying up ...    @ Fri Nov 27 06:18:58 GMT 2020 (1606457938198)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Fri Nov 27 06:19:05 GMT 2020 (1606457945599)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:08 =    2.6/s Avg:   351 Min:    42 Max:  4056 Err:     0 (0.00%)
Tidying up ...    @ Fri Nov 27 06:19:16 GMT 2020 (1606457956069)
... end of run
