Dec 07, 2020 10:27:21 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Mon Dec 07 10:27:21 GMT 2020 (1607336841843)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     12 in 00:00:05 =    2.6/s Avg:   367 Min:    11 Max:  2228 Err:     0 (0.00%)
Tidying up ...    @ Mon Dec 07 10:27:26 GMT 2020 (1607336846948)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Mon Dec 07 10:27:29 GMT 2020 (1607336849459)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:00 =    4.1/s Avg:    82 Min:    82 Max:    82 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     19 in 00:00:03 =    5.8/s Avg:   171 Min:     6 Max:  1423 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     20 in 00:00:04 =    5.7/s Avg:   166 Min:     6 Max:  1423 Err:     0 (0.00%)
Tidying up ...    @ Mon Dec 07 10:27:33 GMT 2020 (1607336853416)
... end of run
