Oct 05, 2020 2:44:54 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Mon Oct 05 02:44:56 GMT 2020 (1601865896929)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:02 =    0.4/s Avg:  2087 Min:  2087 Max:  2087 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:14 =    0.8/s Avg:  1197 Min:   109 Max:  5699 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:17 =    0.8/s Avg:  1265 Min:   109 Max:  5699 Err:     0 (0.00%)
Tidying up ...    @ Mon Oct 05 02:45:15 GMT 2020 (1601865915037)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Mon Oct 05 02:45:22 GMT 2020 (1601865922043)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     11 in 00:00:07 =    1.5/s Avg:   622 Min:    49 Max:  3281 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     10 in 00:00:03 =    3.1/s Avg:   323 Min:    34 Max:   833 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:11 =    2.0/s Avg:   480 Min:    34 Max:  3281 Err:     0 (0.00%)
Tidying up ...    @ Mon Oct 05 02:45:34 GMT 2020 (1601865934095)
... end of run
