Sep 30, 2020 2:00:59 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Wed Sep 30 14:01:01 GMT 2020 (1601474461974)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.2/s Avg:   280 Min:   280 Max:   280 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:03 =    3.5/s Avg:   281 Min:    47 Max:  1277 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:04 =    3.1/s Avg:   281 Min:    47 Max:  1277 Err:     0 (0.00%)
Tidying up ...    @ Wed Sep 30 14:01:07 GMT 2020 (1601474467710)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Wed Sep 30 14:01:17 GMT 2020 (1601474477253)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:05 =    4.2/s Avg:   190 Min:    16 Max:  2425 Err:     0 (0.00%)
Tidying up ...    @ Wed Sep 30 14:01:24 GMT 2020 (1601474484074)
... end of run
