Dec 14, 2020 12:57:01 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-docker-ds-create-delete.jmx
Starting standalone test @ Mon Dec 14 12:57:02 GMT 2020 (1607950622616)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.2/s Avg:   570 Min:   570 Max:   570 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     44 in 00:00:16 =    2.8/s Avg:   169 Min:     1 Max:  2166 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     45 in 00:00:17 =    2.7/s Avg:   177 Min:     1 Max:  2166 Err:     0 (0.00%)
Tidying up ...    @ Mon Dec 14 12:57:20 GMT 2020 (1607950640004)
... end of run
Creating summariser <summary>
Created the tree successfully using B-elastic-ds-create-delete.jmx
Starting standalone test @ Mon Dec 14 12:57:23 GMT 2020 (1607950643364)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     63 in 00:00:04 =   15.0/s Avg:    61 Min:     4 Max:   765 Err:     0 (0.00%)
Tidying up ...    @ Mon Dec 14 12:57:28 GMT 2020 (1607950648035)
... end of run
Creating summariser <summary>
Created the tree successfully using C-gitds-create-delete.jmx
Starting standalone test @ Mon Dec 14 12:57:30 GMT 2020 (1607950650686)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.5/s Avg:   477 Min:   477 Max:   477 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     57 in 00:00:08 =    7.3/s Avg:   134 Min:     4 Max:  2245 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     58 in 00:00:08 =    6.9/s Avg:   140 Min:     4 Max:  2245 Err:     0 (0.00%)
Tidying up ...    @ Mon Dec 14 12:57:39 GMT 2020 (1607950659587)
... end of run
Creating summariser <summary>
Created the tree successfully using D-jenkins-ds-create-delete.jmx
Starting standalone test @ Mon Dec 14 12:57:42 GMT 2020 (1607950662554)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     53 in 00:00:14 =    3.9/s Avg:   135 Min:     4 Max:  2007 Err:     0 (0.00%)
Tidying up ...    @ Mon Dec 14 12:57:56 GMT 2020 (1607950676696)
... end of run
Creating summariser <summary>
Created the tree successfully using E-jirads-create-delete.jmx
Starting standalone test @ Mon Dec 14 12:57:59 GMT 2020 (1607950679022)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.4/s Avg:   509 Min:   509 Max:   509 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     54 in 00:00:13 =    4.0/s Avg:   136 Min:     1 Max:  2055 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     55 in 00:00:14 =    3.9/s Avg:   142 Min:     1 Max:  2055 Err:     0 (0.00%)
Tidying up ...    @ Mon Dec 14 12:58:13 GMT 2020 (1607950693714)
... end of run
Creating summariser <summary>
Created the tree successfully using F-prom-ds-create-delete.jmx
Starting standalone test @ Mon Dec 14 12:58:16 GMT 2020 (1607950696435)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     35 in 00:00:09 =    4.0/s Avg:   125 Min:     1 Max:  1975 Err:     0 (0.00%)
Tidying up ...    @ Mon Dec 14 12:58:25 GMT 2020 (1607950705678)
... end of run
Creating summariser <summary>
Created the tree successfully using G-sonarqube-create-delete.jmx
Starting standalone test @ Mon Dec 14 12:58:28 GMT 2020 (1607950708090)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      9 in 00:00:03 =    2.9/s Avg:   313 Min:     3 Max:  2143 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     51 in 00:00:30 =    1.7/s Avg:    60 Min:     5 Max:  2047 Err:     2 (3.92%) Active: 1 Started: 1 Finished: 0
summary =     60 in 00:00:33 =    1.8/s Avg:    98 Min:     3 Max:  2143 Err:     2 (3.33%)
summary =     60 in 00:00:33 =    1.8/s Avg:    98 Min:     3 Max:  2143 Err:     2 (3.33%)
Tidying up ...    @ Mon Dec 14 12:59:01 GMT 2020 (1607950741848)
... end of run
