Dec 07, 2020 12:44:39 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Mon Dec 07 12:44:40 GMT 2020 (1607345080300)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     12 in 00:00:04 =    3.0/s Avg:   319 Min:     9 Max:  2561 Err:     0 (0.00%)
Tidying up ...    @ Mon Dec 07 12:44:44 GMT 2020 (1607345084687)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Mon Dec 07 12:44:46 GMT 2020 (1607345086866)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     20 in 00:00:04 =    4.6/s Avg:   208 Min:     6 Max:  2610 Err:     0 (0.00%)
Tidying up ...    @ Mon Dec 07 12:44:51 GMT 2020 (1607345091591)
... end of run
