Dec 09, 2020 6:34:15 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-docker-ds-create-delete.jmx
Starting standalone test @ Wed Dec 09 06:34:16 GMT 2020 (1607495656072)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     45 in 00:00:13 =    3.4/s Avg:   109 Min:     1 Max:  1077 Err:     0 (0.00%)
Tidying up ...    @ Wed Dec 09 06:34:29 GMT 2020 (1607495669734)
... end of run
Creating summariser <summary>
Created the tree successfully using B-elastic-ds-create-delete.jmx
Starting standalone test @ Wed Dec 09 06:34:32 GMT 2020 (1607495672008)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.9/s Avg:   355 Min:   355 Max:   355 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     52 in 00:00:08 =    6.5/s Avg:    74 Min:     2 Max:   937 Err:     2 (3.85%) Active: 0 Started: 1 Finished: 1
summary =     53 in 00:00:08 =    6.2/s Avg:    79 Min:     2 Max:   937 Err:     2 (3.77%)
Tidying up ...    @ Wed Dec 09 06:34:40 GMT 2020 (1607495680940)
... end of run
Creating summariser <summary>
Created the tree successfully using C-gitds-create-delete.jmx
Starting standalone test @ Wed Dec 09 06:34:42 GMT 2020 (1607495682876)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     58 in 00:00:03 =   17.9/s Avg:    51 Min:     5 Max:   492 Err:     0 (0.00%)
Tidying up ...    @ Wed Dec 09 06:34:46 GMT 2020 (1607495686488)
... end of run
Creating summariser <summary>
Created the tree successfully using D-jenkins-ds-create-delete.jmx
Starting standalone test @ Wed Dec 09 06:34:48 GMT 2020 (1607495688419)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     53 in 00:00:09 =    5.7/s Avg:    55 Min:     5 Max:   533 Err:     0 (0.00%)
Tidying up ...    @ Wed Dec 09 06:34:58 GMT 2020 (1607495698045)
... end of run
Creating summariser <summary>
Created the tree successfully using E-jirads-create-delete.jmx
Starting standalone test @ Wed Dec 09 06:35:00 GMT 2020 (1607495700080)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.9/s Avg:   355 Min:   355 Max:   355 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     54 in 00:00:09 =    6.2/s Avg:    48 Min:     1 Max:   524 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     55 in 00:00:09 =    6.0/s Avg:    53 Min:     1 Max:   524 Err:     0 (0.00%)
Tidying up ...    @ Wed Dec 09 06:35:09 GMT 2020 (1607495709724)
... end of run
Creating summariser <summary>
Created the tree successfully using F-prom-ds-create-delete.jmx
Starting standalone test @ Wed Dec 09 06:35:11 GMT 2020 (1607495711804)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     35 in 00:00:06 =    5.5/s Avg:    59 Min:     1 Max:   448 Err:     0 (0.00%)
Tidying up ...    @ Wed Dec 09 06:35:18 GMT 2020 (1607495718562)
... end of run
Creating summariser <summary>
Created the tree successfully using G-sonarqube-create-delete.jmx
Starting standalone test @ Wed Dec 09 06:35:20 GMT 2020 (1607495720517)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     53 in 00:00:09 =    5.6/s Avg:    59 Min:     2 Max:   637 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      7 in 00:00:21 =    0.3/s Avg:    15 Min:     6 Max:    22 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     60 in 00:00:31 =    2.0/s Avg:    54 Min:     2 Max:   637 Err:     0 (0.00%)
Tidying up ...    @ Wed Dec 09 06:35:51 GMT 2020 (1607495751494)
... end of run
