Oct 16, 2020 4:56:54 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Fri Oct 16 16:56:55 GMT 2020 (1602867415963)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     10 in 00:00:02 =    5.1/s Avg:   119 Min:    38 Max:   435 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      3 in 00:00:04 =    0.8/s Avg:  1285 Min:    94 Max:  2441 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:06 =    2.2/s Avg:   388 Min:    38 Max:  2441 Err:     0 (0.00%)
Tidying up ...    @ Fri Oct 16 16:57:03 GMT 2020 (1602867423921)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Fri Oct 16 16:57:12 GMT 2020 (1602867432431)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:08 =    2.7/s Avg:   341 Min:    21 Max:  2841 Err:     0 (0.00%)
Tidying up ...    @ Fri Oct 16 16:57:23 GMT 2020 (1602867443101)
... end of run
