Oct 16, 2020 11:13:30 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Fri Oct 16 11:13:31 GMT 2020 (1602846811823)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:25 =    0.5/s Avg:  1834 Min:    95 Max:  8870 Err:     0 (0.00%)
Tidying up ...    @ Fri Oct 16 11:13:58 GMT 2020 (1602846838328)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Fri Oct 16 11:14:05 GMT 2020 (1602846845458)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:14 =    1.5/s Avg:   617 Min:   122 Max:  3984 Err:     0 (0.00%)
Tidying up ...    @ Fri Oct 16 11:14:20 GMT 2020 (1602846860934)
... end of run
