Nov 03, 2020 12:47:47 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Tue Nov 03 12:47:49 GMT 2020 (1604407669240)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     12 in 00:00:12 =    1.0/s Avg:   956 Min:    29 Max: 10370 Err:     1 (8.33%) Active: 1 Started: 1 Finished: 0
summary +      1 in 00:00:00 =    6.4/s Avg:   146 Min:   146 Max:   146 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:12 =    1.1/s Avg:   893 Min:    29 Max: 10370 Err:     1 (7.69%)
Tidying up ...    @ Tue Nov 03 12:48:02 GMT 2020 (1604407682842)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Tue Nov 03 12:48:09 GMT 2020 (1604407689773)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     19 in 00:00:12 =    1.7/s Avg:   577 Min:    18 Max:  9663 Err:     2 (10.53%)
Tidying up ...    @ Tue Nov 03 12:48:22 GMT 2020 (1604407702548)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Tue Nov 03 12:48:29 GMT 2020 (1604407709716)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.3/s Avg:   165 Min:   165 Max:   165 Err:     1 (100.00%) Active: 1 Started: 1 Finished: 0
summary +     55 in 00:00:01 =   43.0/s Avg:    15 Min:     1 Max:    93 Err:    52 (94.55%) Active: 0 Started: 1 Finished: 1
summary =     56 in 00:00:02 =   27.7/s Avg:    17 Min:     1 Max:   165 Err:    53 (94.64%)
Tidying up ...    @ Tue Nov 03 12:48:33 GMT 2020 (1604407713395)
... end of run
