Nov 23, 2020 2:28:25 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Mon Nov 23 14:28:26 GMT 2020 (1606141706970)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     12 in 00:00:03 =    4.6/s Avg:   176 Min:    18 Max:  1269 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      1 in 00:00:08 =    0.1/s Avg:  7567 Min:  7567 Max:  7567 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:10 =    1.3/s Avg:   744 Min:    18 Max:  7567 Err:     0 (0.00%)
Tidying up ...    @ Mon Nov 23 14:28:38 GMT 2020 (1606141718806)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Mon Nov 23 14:28:45 GMT 2020 (1606141725085)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:10 =    2.1/s Avg:   440 Min:    11 Max:  6899 Err:     0 (0.00%)
Tidying up ...    @ Mon Nov 23 14:28:56 GMT 2020 (1606141736300)
... end of run
