Nov 12, 2020 12:19:56 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Thu Nov 12 12:19:57 GMT 2020 (1605183597955)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.3/s Avg:   186 Min:   186 Max:   186 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:10 =    1.3/s Avg:   797 Min:    19 Max:  8436 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:10 =    1.3/s Avg:   750 Min:    19 Max:  8436 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 12 12:20:09 GMT 2020 (1605183609761)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Thu Nov 12 12:20:16 GMT 2020 (1605183616799)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:08 =    2.6/s Avg:   357 Min:    27 Max:  5810 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 12 12:20:26 GMT 2020 (1605183626349)
... end of run
