Nov 20, 2020 11:44:33 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Fri Nov 20 11:44:35 GMT 2020 (1605872675151)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:06 =    2.2/s Avg:   419 Min:    29 Max:  3594 Err:     0 (0.00%)
Tidying up ...    @ Fri Nov 20 11:44:43 GMT 2020 (1605872683156)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Fri Nov 20 11:44:49 GMT 2020 (1605872689857)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     19 in 00:00:09 =    2.1/s Avg:   437 Min:    12 Max:  5847 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      2 in 00:00:00 =    9.9/s Avg:    85 Min:    61 Max:   110 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:09 =    2.3/s Avg:   403 Min:    12 Max:  5847 Err:     0 (0.00%)
Tidying up ...    @ Fri Nov 20 11:45:00 GMT 2020 (1605872700280)
... end of run
