Nov 02, 2020 2:19:33 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Mon Nov 02 14:19:35 GMT 2020 (1604326775623)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:06 =    2.0/s Avg:   442 Min:    21 Max:  3295 Err:     0 (0.00%)
Tidying up ...    @ Mon Nov 02 14:19:44 GMT 2020 (1604326784025)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Mon Nov 02 14:19:50 GMT 2020 (1604326790613)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:07 =    2.9/s Avg:   315 Min:    14 Max:  4072 Err:     0 (0.00%)
Tidying up ...    @ Mon Nov 02 14:19:59 GMT 2020 (1604326799221)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Mon Nov 02 14:20:04 GMT 2020 (1604326804633)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     54 in 00:00:05 =   11.1/s Avg:    75 Min:     1 Max:  1317 Err:     0 (0.00%)
Tidying up ...    @ Mon Nov 02 14:20:10 GMT 2020 (1604326810656)
... end of run
