Nov 13, 2020 3:46:26 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Fri Nov 13 03:46:28 GMT 2020 (1605239188817)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:03 =    0.4/s Avg:  2070 Min:  2070 Max:  2070 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:11 =    1.1/s Avg:   871 Min:   123 Max:  3524 Err:     1 (8.33%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:13 =    1.0/s Avg:   963 Min:   123 Max:  3524 Err:     1 (7.69%)
Tidying up ...    @ Fri Nov 13 03:46:43 GMT 2020 (1605239203599)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Fri Nov 13 03:46:51 GMT 2020 (1605239211118)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     15 in 00:00:06 =    2.3/s Avg:   387 Min:    71 Max:  1471 Err:     1 (6.67%) Active: 1 Started: 1 Finished: 0
summary +      6 in 00:00:01 =    4.8/s Avg:   200 Min:    43 Max:   303 Err:     1 (16.67%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:08 =    2.7/s Avg:   334 Min:    43 Max:  1471 Err:     2 (9.52%)
Tidying up ...    @ Fri Nov 13 03:47:01 GMT 2020 (1605239221842)
... end of run
