Oct 24, 2020 1:48:34 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Sat Oct 24 01:48:36 GMT 2020 (1603504116276)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:18 =    0.7/s Avg:  1312 Min:   102 Max:  6675 Err:     0 (0.00%)
Tidying up ...    @ Sat Oct 24 01:48:55 GMT 2020 (1603504135101)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Sat Oct 24 01:49:01 GMT 2020 (1603504141487)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:02 =    0.6/s Avg:  1023 Min:  1023 Max:  1023 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     20 in 00:00:08 =    2.6/s Avg:   384 Min:    40 Max:  2975 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:09 =    2.3/s Avg:   414 Min:    40 Max:  2975 Err:     0 (0.00%)
Tidying up ...    @ Sat Oct 24 01:49:12 GMT 2020 (1603504152071)
... end of run
