Sep 23, 2020 10:18:18 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Wed Sep 23 10:18:20 GMT 2020 (1600856300719)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:03 =    4.6/s Avg:   169 Min:    26 Max:  1174 Err:     0 (0.00%)
Tidying up ...    @ Wed Sep 23 10:18:24 GMT 2020 (1600856304987)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Wed Sep 23 10:18:32 GMT 2020 (1600856312253)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.4/s Avg:   202 Min:   202 Max:   202 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     20 in 00:00:03 =    6.4/s Avg:   154 Min:    23 Max:  1764 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:04 =    5.5/s Avg:   156 Min:    23 Max:  1764 Err:     0 (0.00%)
Tidying up ...    @ Wed Sep 23 10:18:37 GMT 2020 (1600856317644)
... end of run
