Sep 08, 2020 7:59:05 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-oes-datasource.jmx
Starting the test @ Tue Sep 08 07:59:07 GMT 2020 (1599551947153)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     23 in 00:00:04 =    5.2/s Avg:   166 Min:    75 Max:  1700 Err:    23 (100.00%)
Tidying up ...    @ Tue Sep 08 07:59:13 GMT 2020 (1599551953313)
... end of run
Creating summariser <summary>
Created the tree successfully using B-oes-createApp.jmx
Starting the test @ Tue Sep 08 07:59:19 GMT 2020 (1599551959873)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     65 in 00:01:39 =    0.7/s Avg:   146 Min:    46 Max:  1275 Err:     1 (1.54%) Active: 1 Started: 1 Finished: 0
summary +      5 in 00:00:31 =    0.2/s Avg:   233 Min:    73 Max:   474 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     70 in 00:02:10 =    0.5/s Avg:   152 Min:    46 Max:  1275 Err:     1 (1.43%)
summary =     70 in 00:02:10 =    0.5/s Avg:   152 Min:    46 Max:  1275 Err:     1 (1.43%)
Tidying up ...    @ Tue Sep 08 08:01:31 GMT 2020 (1599552091571)
... end of run
Creating summariser <summary>
Created the tree successfully using C-App-data-edit.jmx
Starting the test @ Tue Sep 08 08:01:46 GMT 2020 (1599552106233)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     23 in 00:00:08 =    3.0/s Avg:   263 Min:    44 Max:  3540 Err:     1 (4.35%)
Tidying up ...    @ Tue Sep 08 08:01:57 GMT 2020 (1599552117884)
... end of run
Creating summariser <summary>
Created the tree successfully using D-oes-delete.jmx
Starting the test @ Tue Sep 08 08:02:03 GMT 2020 (1599552123889)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.5/s Avg:   179 Min:   179 Max:   179 Err:     1 (100.00%) Active: 1 Started: 1 Finished: 0
summary +     20 in 00:00:02 =    9.5/s Avg:   101 Min:    75 Max:   142 Err:    20 (100.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:03 =    7.6/s Avg:   105 Min:    75 Max:   179 Err:    21 (100.00%)
Tidying up ...    @ Tue Sep 08 08:02:08 GMT 2020 (1599552128075)
... end of run
Creating summariser <summary>
Created the tree successfully using E-oes-policy-create.jmx
Starting the test @ Tue Sep 08 08:02:15 GMT 2020 (1599552135170)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     53 in 00:00:06 =    8.9/s Avg:   101 Min:    50 Max:  1213 Err:     1 (1.89%)
Tidying up ...    @ Tue Sep 08 08:02:22 GMT 2020 (1599552142672)
... end of run
Creating summariser <summary>
Created the tree successfully using F-oes-policy-edit-and-delete.jmx
Starting the test @ Tue Sep 08 08:02:27 GMT 2020 (1599552147570)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:02 =    0.4/s Avg:  1763 Min:  1763 Max:  1763 Err:     1 (100.00%) Active: 1 Started: 1 Finished: 0
summary +     29 in 00:00:02 =   13.2/s Avg:    73 Min:    45 Max:   296 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     30 in 00:00:04 =    6.7/s Avg:   130 Min:    45 Max:  1763 Err:     1 (3.33%)
Tidying up ...    @ Tue Sep 08 08:02:33 GMT 2020 (1599552153606)
... end of run
