Dec 07, 2020 8:26:05 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Mon Dec 07 08:26:05 GMT 2020 (1607329565966)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     12 in 00:00:05 =    2.3/s Avg:   413 Min:    14 Max:  3177 Err:     0 (0.00%)
Tidying up ...    @ Mon Dec 07 08:26:11 GMT 2020 (1607329571718)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Mon Dec 07 08:26:14 GMT 2020 (1607329574677)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     20 in 00:00:04 =    5.2/s Avg:   178 Min:     5 Max:  1840 Err:     0 (0.00%)
Tidying up ...    @ Mon Dec 07 08:26:19 GMT 2020 (1607329579080)
... end of run
