Nov 05, 2020 4:51:25 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Thu Nov 05 04:51:26 GMT 2020 (1604551886495)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:08 =    1.5/s Avg:   601 Min:    44 Max:  6901 Err:     1 (7.69%)
Tidying up ...    @ Thu Nov 05 04:51:36 GMT 2020 (1604551896213)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Thu Nov 05 04:51:42 GMT 2020 (1604551902094)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     19 in 00:00:09 =    2.2/s Avg:   436 Min:    18 Max:  7191 Err:     2 (10.53%)
Tidying up ...    @ Thu Nov 05 04:51:51 GMT 2020 (1604551911911)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Thu Nov 05 04:51:57 GMT 2020 (1604551917158)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     33 in 00:00:01 =   23.2/s Avg:    14 Min:     2 Max:   134 Err:    33 (100.00%) Active: 1 Started: 1 Finished: 0
summary +     23 in 00:00:01 =   34.2/s Avg:    14 Min:     2 Max:    91 Err:    20 (86.96%) Active: 0 Started: 1 Finished: 1
summary =     56 in 00:00:02 =   26.7/s Avg:    14 Min:     2 Max:   134 Err:    53 (94.64%)
Tidying up ...    @ Thu Nov 05 04:52:00 GMT 2020 (1604551920690)
... end of run
