Nov 25, 2020 9:57:41 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Wed Nov 25 09:57:43 GMT 2020 (1606298263336)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:08 =    1.6/s Avg:   569 Min:    15 Max:  3192 Err:     1 (7.69%)
Tidying up ...    @ Wed Nov 25 09:57:52 GMT 2020 (1606298272707)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Wed Nov 25 09:57:59 GMT 2020 (1606298279960)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.1/s Avg:   282 Min:   282 Max:   282 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     20 in 00:00:06 =    3.1/s Avg:   318 Min:    28 Max:  3803 Err:     1 (5.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:07 =    2.9/s Avg:   316 Min:    28 Max:  3803 Err:     1 (4.76%)
Tidying up ...    @ Wed Nov 25 09:58:08 GMT 2020 (1606298288640)
... end of run
