Oct 30, 2020 7:07:38 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Fri Oct 30 07:07:40 GMT 2020 (1604041660207)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:06 =    2.1/s Avg:   429 Min:    26 Max:  4470 Err:     0 (0.00%)
Tidying up ...    @ Fri Oct 30 07:07:47 GMT 2020 (1604041667518)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Fri Oct 30 07:07:53 GMT 2020 (1604041673235)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     11 in 00:00:09 =    1.3/s Avg:   746 Min:    14 Max:  5080 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     10 in 00:00:01 =   13.4/s Avg:    71 Min:    28 Max:   193 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:09 =    2.2/s Avg:   424 Min:    14 Max:  5080 Err:     0 (0.00%)
Tidying up ...    @ Fri Oct 30 07:08:04 GMT 2020 (1604041684291)
... end of run
