Oct 29, 2020 4:33:53 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Thu Oct 29 16:33:54 GMT 2020 (1603989234758)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     12 in 00:00:05 =    2.2/s Avg:   402 Min:    23 Max:  3876 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      1 in 00:00:01 =    0.8/s Avg:  1264 Min:  1264 Max:  1264 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:07 =    2.0/s Avg:   468 Min:    23 Max:  3876 Err:     0 (0.00%)
Tidying up ...    @ Thu Oct 29 16:34:02 GMT 2020 (1603989242866)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Thu Oct 29 16:34:09 GMT 2020 (1603989249031)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:07 =    3.0/s Avg:   305 Min:    16 Max:  3901 Err:     0 (0.00%)
Tidying up ...    @ Thu Oct 29 16:34:17 GMT 2020 (1603989257818)
... end of run
