Sep 08, 2020 1:27:32 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-oes-datasource.jmx
Starting the test @ Tue Sep 08 13:27:34 GMT 2020 (1599571654237)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     23 in 00:00:04 =    5.2/s Avg:   159 Min:    74 Max:  1653 Err:    23 (100.00%)
Tidying up ...    @ Tue Sep 08 13:27:40 GMT 2020 (1599571660366)
... end of run
Creating summariser <summary>
Created the tree successfully using B-oes-createApp.jmx
Starting the test @ Tue Sep 08 13:27:47 GMT 2020 (1599571667319)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     70 in 00:02:09 =    0.5/s Avg:   132 Min:    43 Max:  1332 Err:     1 (1.43%)
Tidying up ...    @ Tue Sep 08 13:29:58 GMT 2020 (1599571798572)
... end of run
Creating summariser <summary>
Created the tree successfully using C-App-data-edit.jmx
Starting the test @ Tue Sep 08 13:30:03 GMT 2020 (1599571803936)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     23 in 00:00:05 =    4.6/s Avg:   171 Min:    48 Max:  1581 Err:     1 (4.35%)
Tidying up ...    @ Tue Sep 08 13:30:10 GMT 2020 (1599571810403)
... end of run
Creating summariser <summary>
Created the tree successfully using D-oes-delete.jmx
Starting the test @ Tue Sep 08 13:30:16 GMT 2020 (1599571816480)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:03 =    7.5/s Avg:   104 Min:    73 Max:   325 Err:    21 (100.00%)
Tidying up ...    @ Tue Sep 08 13:30:21 GMT 2020 (1599571821366)
... end of run
Creating summariser <summary>
Created the tree successfully using E-oes-policy-create.jmx
Starting the test @ Tue Sep 08 13:30:26 GMT 2020 (1599571826961)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:03 =    0.4/s Avg:  2020 Min:  2020 Max:  2020 Err:     1 (100.00%) Active: 1 Started: 1 Finished: 0
summary +     52 in 00:00:05 =   10.7/s Avg:    92 Min:    46 Max:   291 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     53 in 00:00:08 =    7.0/s Avg:   128 Min:    46 Max:  2020 Err:     1 (1.89%)
Tidying up ...    @ Tue Sep 08 13:30:35 GMT 2020 (1599571835866)
... end of run
Creating summariser <summary>
Created the tree successfully using F-oes-policy-edit-and-delete.jmx
Starting the test @ Tue Sep 08 13:30:44 GMT 2020 (1599571844317)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     30 in 00:00:06 =    4.8/s Avg:   181 Min:    45 Max:  1666 Err:     1 (3.33%)
Tidying up ...    @ Tue Sep 08 13:30:52 GMT 2020 (1599571852001)
... end of run
