Sep 24, 2020 2:45:50 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Thu Sep 24 02:45:52 GMT 2020 (1600915552221)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     12 in 00:00:07 =    1.7/s Avg:   476 Min:   140 Max:  2221 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      1 in 00:00:01 =    1.8/s Avg:   477 Min:   477 Max:   477 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:08 =    1.7/s Avg:   476 Min:   140 Max:  2221 Err:     0 (0.00%)
Tidying up ...    @ Thu Sep 24 02:46:01 GMT 2020 (1600915561638)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Thu Sep 24 02:46:09 GMT 2020 (1600915569367)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:07 =    2.9/s Avg:   321 Min:    33 Max:  2131 Err:     0 (0.00%)
Tidying up ...    @ Thu Sep 24 02:46:18 GMT 2020 (1600915578119)
... end of run
