Sep 08, 2020 11:28:49 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-oes-datasource.jmx
Starting the test @ Tue Sep 08 11:28:49 GMT 2020 (1599564529836)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     12 in 00:00:10 =    1.2/s Avg:   855 Min:   597 Max:  3123 Err:    12 (100.00%) Active: 1 Started: 1 Finished: 0
summary +     11 in 00:00:07 =    1.5/s Avg:   677 Min:   603 Max:   793 Err:    11 (100.00%) Active: 0 Started: 1 Finished: 1
summary =     23 in 00:00:18 =    1.3/s Avg:   770 Min:   597 Max:  3123 Err:    23 (100.00%)
Tidying up ...    @ Tue Sep 08 11:29:08 GMT 2020 (1599564548038)
... end of run
Creating summariser <summary>
Created the tree successfully using B-oes-createApp.jmx
Starting the test @ Tue Sep 08 11:29:10 GMT 2020 (1599564550076)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     34 in 00:01:25 =    0.4/s Avg:   701 Min:   305 Max:  2051 Err:     1 (2.94%) Active: 1 Started: 1 Finished: 0
summary +     10 in 00:00:26 =    0.4/s Avg:  1364 Min:   319 Max:  6911 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     44 in 00:01:51 =    0.4/s Avg:   852 Min:   305 Max:  6911 Err:     1 (2.27%)
summary +     14 in 00:00:29 =    0.5/s Avg:   955 Min:   311 Max:  2183 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     58 in 00:02:20 =    0.4/s Avg:   876 Min:   305 Max:  6911 Err:     1 (1.72%)
summary +     12 in 00:00:39 =    0.3/s Avg:   762 Min:   332 Max:  1087 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     70 in 00:02:59 =    0.4/s Avg:   857 Min:   305 Max:  6911 Err:     1 (1.43%)
Tidying up ...    @ Tue Sep 08 11:32:09 GMT 2020 (1599564729391)
... end of run
Creating summariser <summary>
Created the tree successfully using C-App-data-edit.jmx
Starting the test @ Tue Sep 08 11:32:11 GMT 2020 (1599564731060)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     23 in 00:00:13 =    1.7/s Avg:   566 Min:   303 Max:  1916 Err:     1 (4.35%)
Tidying up ...    @ Tue Sep 08 11:32:24 GMT 2020 (1599564744543)
... end of run
Creating summariser <summary>
Created the tree successfully using D-oes-delete.jmx
Starting the test @ Tue Sep 08 11:32:26 GMT 2020 (1599564746229)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      6 in 00:00:04 =    1.6/s Avg:   614 Min:   568 Max:   697 Err:     6 (100.00%) Active: 1 Started: 1 Finished: 0
summary +     15 in 00:00:10 =    1.6/s Avg:   632 Min:   571 Max:   758 Err:    15 (100.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:13 =    1.6/s Avg:   627 Min:   568 Max:   758 Err:    21 (100.00%)
Tidying up ...    @ Tue Sep 08 11:32:39 GMT 2020 (1599564759900)
... end of run
Creating summariser <summary>
Created the tree successfully using E-oes-policy-create.jmx
Starting the test @ Tue Sep 08 11:32:41 GMT 2020 (1599564761543)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     30 in 00:00:18 =    1.6/s Avg:   602 Min:   299 Max:  1983 Err:     1 (3.33%) Active: 1 Started: 1 Finished: 0
summary +     23 in 00:00:12 =    2.0/s Avg:   499 Min:   281 Max:  1410 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     53 in 00:00:30 =    1.8/s Avg:   557 Min:   281 Max:  1983 Err:     1 (1.89%)
Tidying up ...    @ Tue Sep 08 11:33:11 GMT 2020 (1599564791661)
... end of run
Creating summariser <summary>
Created the tree successfully using F-oes-policy-edit-and-delete.jmx
Starting the test @ Tue Sep 08 11:33:13 GMT 2020 (1599564793563)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     26 in 00:00:16 =    1.6/s Avg:   613 Min:   289 Max:  2196 Err:     1 (3.85%) Active: 1 Started: 1 Finished: 0
summary +      4 in 00:00:02 =    1.7/s Avg:   574 Min:   354 Max:  1062 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     30 in 00:00:18 =    1.6/s Avg:   608 Min:   289 Max:  2196 Err:     1 (3.33%)
Tidying up ...    @ Tue Sep 08 11:33:32 GMT 2020 (1599564812375)
... end of run
