Dec 14, 2020 8:55:48 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-docker-ds-create-delete.jmx
Starting standalone test @ Mon Dec 14 08:55:49 GMT 2020 (1607936149858)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     42 in 00:00:10 =    4.0/s Avg:   143 Min:     5 Max:  2344 Err:     2 (4.76%) Active: 1 Started: 1 Finished: 0
summary +      3 in 00:00:04 =    0.7/s Avg:    17 Min:     1 Max:    27 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     45 in 00:00:15 =    3.1/s Avg:   134 Min:     1 Max:  2344 Err:     2 (4.44%)
Tidying up ...    @ Mon Dec 14 08:56:04 GMT 2020 (1607936164798)
... end of run
Creating summariser <summary>
Created the tree successfully using B-elastic-ds-create-delete.jmx
Starting standalone test @ Mon Dec 14 08:56:07 GMT 2020 (1607936167526)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     63 in 00:00:05 =   13.5/s Avg:    68 Min:     5 Max:   938 Err:     0 (0.00%)
Tidying up ...    @ Mon Dec 14 08:56:12 GMT 2020 (1607936172641)
... end of run
Creating summariser <summary>
Created the tree successfully using C-gitds-create-delete.jmx
Starting standalone test @ Mon Dec 14 08:56:14 GMT 2020 (1607936174753)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     58 in 00:00:05 =   12.2/s Avg:    76 Min:     4 Max:  1575 Err:     2 (3.45%)
Tidying up ...    @ Mon Dec 14 08:56:19 GMT 2020 (1607936179943)
... end of run
Creating summariser <summary>
Created the tree successfully using D-jenkins-ds-create-delete.jmx
Starting standalone test @ Mon Dec 14 08:56:22 GMT 2020 (1607936182010)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     53 in 00:00:10 =    5.1/s Avg:    78 Min:     5 Max:  1401 Err:     2 (3.77%) Active: 1 Started: 1 Finished: 0
summary =     53 in 00:00:10 =    5.1/s Avg:    78 Min:     5 Max:  1401 Err:     2 (3.77%)
Tidying up ...    @ Mon Dec 14 08:56:32 GMT 2020 (1607936192938)
... end of run
Creating summariser <summary>
Created the tree successfully using E-jirads-create-delete.jmx
Starting standalone test @ Mon Dec 14 08:56:35 GMT 2020 (1607936195101)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     55 in 00:00:11 =    5.2/s Avg:    77 Min:     1 Max:  1408 Err:     2 (3.64%)
Tidying up ...    @ Mon Dec 14 08:56:46 GMT 2020 (1607936206134)
... end of run
Creating summariser <summary>
Created the tree successfully using F-prom-ds-create-delete.jmx
Starting standalone test @ Mon Dec 14 08:56:48 GMT 2020 (1607936208216)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     35 in 00:00:07 =    5.0/s Avg:    78 Min:     1 Max:  1380 Err:     1 (2.86%)
Tidying up ...    @ Mon Dec 14 08:56:55 GMT 2020 (1607936215700)
... end of run
Creating summariser <summary>
Created the tree successfully using G-sonarqube-create-delete.jmx
Starting standalone test @ Mon Dec 14 08:56:57 GMT 2020 (1607936217905)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      9 in 00:00:02 =    4.4/s Avg:   206 Min:     2 Max:  1362 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     51 in 00:00:29 =    1.7/s Avg:    42 Min:     5 Max:  1317 Err:     2 (3.92%) Active: 0 Started: 1 Finished: 1
summary =     60 in 00:00:31 =    1.9/s Avg:    67 Min:     2 Max:  1362 Err:     2 (3.33%)
Tidying up ...    @ Mon Dec 14 08:57:29 GMT 2020 (1607936249641)
... end of run
