Nov 20, 2020 4:56:36 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Fri Nov 20 04:56:38 GMT 2020 (1605848198258)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:04 =    3.6/s Avg:   236 Min:    24 Max:  1276 Err:     0 (0.00%)
Tidying up ...    @ Fri Nov 20 04:56:43 GMT 2020 (1605848203493)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Fri Nov 20 04:56:50 GMT 2020 (1605848210422)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:05 =    4.6/s Avg:   192 Min:    50 Max:  1371 Err:     0 (0.00%)
Tidying up ...    @ Fri Nov 20 04:56:56 GMT 2020 (1605848216317)
... end of run
