Nov 19, 2020 12:11:26 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Thu Nov 19 12:11:28 GMT 2020 (1605787888586)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.3/s Avg:   211 Min:   211 Max:   211 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:10 =    1.2/s Avg:   840 Min:    32 Max:  7894 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:11 =    1.2/s Avg:   792 Min:    32 Max:  7894 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 19 12:11:40 GMT 2020 (1605787900764)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Thu Nov 19 12:11:47 GMT 2020 (1605787907154)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:10 =    2.0/s Avg:   469 Min:    37 Max:  7041 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 19 12:11:58 GMT 2020 (1605787918961)
... end of run
