Nov 26, 2020 6:37:12 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Thu Nov 26 18:37:13 GMT 2020 (1606415833867)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     13 in 00:00:16 =    0.8/s Avg:  1152 Min:    20 Max: 10618 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     13 in 00:00:16 =    0.8/s Avg:  1152 Min:    20 Max: 10618 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 26 18:37:30 GMT 2020 (1606415850785)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Thu Nov 26 18:37:36 GMT 2020 (1606415856795)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:19 =    1.1/s Avg:   873 Min:    23 Max:  9149 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 26 18:37:56 GMT 2020 (1606415876920)
... end of run
