Nov 03, 2020 11:10:00 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Tue Nov 03 11:10:03 GMT 2020 (1604401803903)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:10 =    1.3/s Avg:   712 Min:    23 Max:  1108 Err:     8 (61.54%)
Tidying up ...    @ Tue Nov 03 11:10:15 GMT 2020 (1604401815978)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Tue Nov 03 11:10:22 GMT 2020 (1604401822323)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      9 in 00:00:06 =    1.4/s Avg:   653 Min:    54 Max:  1119 Err:     5 (55.56%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:09 =    1.4/s Avg:   725 Min:    15 Max:  1097 Err:     8 (66.67%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:15 =    1.4/s Avg:   694 Min:    15 Max:  1119 Err:    13 (61.90%)
Tidying up ...    @ Tue Nov 03 11:10:38 GMT 2020 (1604401838865)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Tue Nov 03 11:10:44 GMT 2020 (1604401844820)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     54 in 00:00:02 =   34.4/s Avg:    10 Min:     2 Max:   144 Err:    53 (98.15%)
Tidying up ...    @ Tue Nov 03 11:10:47 GMT 2020 (1604401847704)
... end of run
