Nov 30, 2020 8:41:44 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Mon Nov 30 08:41:46 GMT 2020 (1606725706578)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:10 =    1.3/s Avg:   750 Min:     1 Max:  1347 Err:     9 (69.23%)
Tidying up ...    @ Mon Nov 30 08:41:58 GMT 2020 (1606725718236)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Mon Nov 30 08:42:04 GMT 2020 (1606725724225)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:23 =    0.9/s Avg:  1054 Min:     3 Max: 12958 Err:     5 (23.81%)
Tidying up ...    @ Mon Nov 30 08:42:28 GMT 2020 (1606725748179)
... end of run
