Sep 28, 2020 9:54:57 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Mon Sep 28 09:54:58 GMT 2020 (1601286898946)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.3/s Avg:   248 Min:   248 Max:   248 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:04 =    2.8/s Avg:   359 Min:    49 Max:  2379 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:05 =    2.6/s Avg:   351 Min:    49 Max:  2379 Err:     0 (0.00%)
Tidying up ...    @ Mon Sep 28 09:55:06 GMT 2020 (1601286906036)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Mon Sep 28 09:55:15 GMT 2020 (1601286915772)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:08 =    2.5/s Avg:   360 Min:    32 Max:  2484 Err:     0 (0.00%)
Tidying up ...    @ Mon Sep 28 09:55:25 GMT 2020 (1601286925633)
... end of run
