Nov 20, 2020 8:01:01 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Fri Nov 20 08:01:03 GMT 2020 (1605859263620)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.1/s Avg:   438 Min:   438 Max:   438 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:04 =    2.7/s Avg:   370 Min:    72 Max:  1539 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:05 =    2.4/s Avg:   375 Min:    72 Max:  1539 Err:     0 (0.00%)
Tidying up ...    @ Fri Nov 20 08:01:10 GMT 2020 (1605859270481)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Fri Nov 20 08:01:17 GMT 2020 (1605859277348)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:06 =    3.6/s Avg:   255 Min:    31 Max:  2647 Err:     0 (0.00%)
Tidying up ...    @ Fri Nov 20 08:01:25 GMT 2020 (1605859285199)
... end of run
