Sep 22, 2020 8:03:59 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Tue Sep 22 08:04:02 GMT 2020 (1600761842033)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      8 in 00:17:28 =    0.0/s Avg: 130915 Min: 129845 Max: 131075 Err:     8 (100.00%) Active: 1 Started: 1 Finished: 0
summary +      3 in 00:06:33 =    0.0/s Avg: 131058 Min: 131039 Max: 131068 Err:     3 (100.00%) Active: 1 Started: 1 Finished: 0
summary =     11 in 00:24:01 =    0.0/s Avg: 130954 Min: 129845 Max: 131075 Err:    11 (100.00%)
summary +      2 in 00:04:22 =    0.0/s Avg: 131069 Min: 131069 Max: 131070 Err:     2 (100.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:28:23 =    0.0/s Avg: 130972 Min: 129845 Max: 131075 Err:    13 (100.00%)
Tidying up ...    @ Tue Sep 22 08:32:27 GMT 2020 (1600763547342)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Tue Sep 22 08:32:32 GMT 2020 (1600763552903)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      8 in 00:17:27 =    0.0/s Avg: 130853 Min: 129375 Max: 131074 Err:     8 (100.00%) Active: 1 Started: 1 Finished: 0
summary +      3 in 00:06:33 =    0.0/s Avg: 131070 Min: 131062 Max: 131075 Err:     3 (100.00%) Active: 1 Started: 1 Finished: 0
summary =     11 in 00:24:01 =    0.0/s Avg: 130912 Min: 129375 Max: 131075 Err:    11 (100.00%)
summary +      5 in 00:10:55 =    0.0/s Avg: 131070 Min: 131070 Max: 131071 Err:     5 (100.00%) Active: 1 Started: 1 Finished: 0
summary =     16 in 00:34:56 =    0.0/s Avg: 130962 Min: 129375 Max: 131075 Err:    16 (100.00%)
summary +      3 in 00:06:33 =    0.0/s Avg: 131070 Min: 131063 Max: 131078 Err:     3 (100.00%) Active: 1 Started: 1 Finished: 0
summary =     19 in 00:41:29 =    0.0/s Avg: 130979 Min: 129375 Max: 131078 Err:    19 (100.00%)
summary =     19 in 00:41:29 =    0.0/s Avg: 130979 Min: 129375 Max: 131078 Err:    19 (100.00%)
Tidying up ...    @ Tue Sep 22 09:14:03 GMT 2020 (1600766043855)
... end of run
