Nov 24, 2020 6:25:59 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Tue Nov 24 18:26:01 GMT 2020 (1606242361078)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.3/s Avg:   181 Min:   181 Max:   181 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:11 =    1.1/s Avg:   902 Min:    21 Max:  9094 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:12 =    1.1/s Avg:   847 Min:    21 Max:  9094 Err:     0 (0.00%)
Tidying up ...    @ Tue Nov 24 18:26:14 GMT 2020 (1606242374446)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Tue Nov 24 18:26:20 GMT 2020 (1606242380852)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     13 in 00:00:12 =    1.1/s Avg:   864 Min:    26 Max:  9286 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      8 in 00:00:00 =   17.9/s Avg:    54 Min:    17 Max:   128 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:12 =    1.7/s Avg:   555 Min:    17 Max:  9286 Err:     0 (0.00%)
Tidying up ...    @ Tue Nov 24 18:26:34 GMT 2020 (1606242394732)
... end of run
