Oct 16, 2020 2:45:13 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Fri Oct 16 02:45:15 GMT 2020 (1602816315527)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:06 =    2.2/s Avg:   399 Min:    65 Max:  1603 Err:     0 (0.00%)
Tidying up ...    @ Fri Oct 16 02:45:22 GMT 2020 (1602816322840)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Fri Oct 16 02:45:29 GMT 2020 (1602816329220)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:02 =    0.5/s Avg:  1498 Min:  1498 Max:  1498 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     20 in 00:00:09 =    2.3/s Avg:   430 Min:    43 Max:  4517 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:11 =    2.0/s Avg:   481 Min:    43 Max:  4517 Err:     0 (0.00%)
Tidying up ...    @ Fri Oct 16 02:45:41 GMT 2020 (1602816341880)
... end of run
