Nov 20, 2020 5:24:03 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Fri Nov 20 17:24:05 GMT 2020 (1605893045651)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     13 in 00:00:24 =    0.5/s Avg:  1783 Min:    18 Max: 20097 Err:     2 (15.38%) Active: 1 Started: 1 Finished: 0
summary =     13 in 00:00:24 =    0.5/s Avg:  1783 Min:    18 Max: 20097 Err:     2 (15.38%)
Tidying up ...    @ Fri Nov 20 17:24:30 GMT 2020 (1605893070806)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Fri Nov 20 17:24:37 GMT 2020 (1605893077957)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:20 =    1.1/s Avg:   898 Min:    39 Max: 15577 Err:     1 (4.76%)
Tidying up ...    @ Fri Nov 20 17:24:59 GMT 2020 (1605893099339)
... end of run
