Sep 25, 2020 8:47:21 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Fri Sep 25 08:47:22 GMT 2020 (1601023642768)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      9 in 00:00:08 =    1.2/s Avg:   802 Min:   186 Max:  2468 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      4 in 00:00:08 =    0.5/s Avg:  1919 Min:   373 Max:  5544 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:16 =    0.8/s Avg:  1146 Min:   186 Max:  5544 Err:     0 (0.00%)
Tidying up ...    @ Fri Sep 25 08:47:39 GMT 2020 (1601023659984)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Fri Sep 25 08:47:47 GMT 2020 (1601023667630)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:08 =    2.7/s Avg:   324 Min:    26 Max:  1900 Err:     0 (0.00%)
Tidying up ...    @ Fri Sep 25 08:47:56 GMT 2020 (1601023676997)
... end of run
