Sep 26, 2020 2:45:51 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Sat Sep 26 02:45:54 GMT 2020 (1601088354890)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:04 =    0.3/s Avg:  2125 Min:  2125 Max:  2125 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:05 =    2.3/s Avg:   400 Min:    26 Max:  3190 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:09 =    1.4/s Avg:   532 Min:    26 Max:  3190 Err:     0 (0.00%)
Tidying up ...    @ Sat Sep 26 02:46:09 GMT 2020 (1601088369085)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Sat Sep 26 02:46:18 GMT 2020 (1601088378606)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     17 in 00:00:09 =    1.9/s Avg:   453 Min:    18 Max:  3918 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      4 in 00:00:00 =    9.3/s Avg:    88 Min:    65 Max:   111 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:09 =    2.3/s Avg:   384 Min:    18 Max:  3918 Err:     0 (0.00%)
Tidying up ...    @ Sat Sep 26 02:46:30 GMT 2020 (1601088390547)
... end of run
