Oct 20, 2020 11:38:20 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Tue Oct 20 11:38:27 GMT 2020 (1603193907185)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:10 =    1.3/s Avg:   586 Min:   103 Max:  2735 Err:     0 (0.00%)
Tidying up ...    @ Tue Oct 20 11:38:52 GMT 2020 (1603193932978)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Tue Oct 20 11:39:07 GMT 2020 (1603193947542)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:09 =    2.5/s Avg:   362 Min:    27 Max:  3578 Err:     0 (0.00%)
Tidying up ...    @ Tue Oct 20 11:39:18 GMT 2020 (1603193958503)
... end of run
