Nov 30, 2020 8:02:18 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Mon Nov 30 08:02:20 GMT 2020 (1606723340436)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     11 in 00:00:08 =    1.3/s Avg:   710 Min:    42 Max:  1186 Err:     6 (54.55%) Active: 1 Started: 1 Finished: 0
summary +      2 in 00:00:03 =    0.8/s Avg:  1280 Min:  1166 Max:  1394 Err:     2 (100.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:11 =    1.2/s Avg:   797 Min:    42 Max:  1394 Err:     8 (61.54%)
Tidying up ...    @ Mon Nov 30 08:02:32 GMT 2020 (1606723352807)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Mon Nov 30 08:02:38 GMT 2020 (1606723358759)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:17 =    1.2/s Avg:   773 Min:    46 Max:  1618 Err:    13 (61.90%)
Tidying up ...    @ Mon Nov 30 08:02:57 GMT 2020 (1606723377115)
... end of run
