Sep 25, 2020 11:08:19 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Fri Sep 25 11:08:21 GMT 2020 (1601032101083)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:06 =    2.1/s Avg:   419 Min:    31 Max:  1673 Err:     0 (0.00%)
Tidying up ...    @ Fri Sep 25 11:08:29 GMT 2020 (1601032109149)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Fri Sep 25 11:08:35 GMT 2020 (1601032115502)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:05 =    4.2/s Avg:   198 Min:    19 Max:  1337 Err:     0 (0.00%)
Tidying up ...    @ Fri Sep 25 11:08:42 GMT 2020 (1601032122140)
... end of run
