Nov 25, 2020 12:08:49 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Wed Nov 25 12:08:51 GMT 2020 (1606306131091)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     13 in 00:00:09 =    1.4/s Avg:   612 Min:    38 Max:  4734 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     13 in 00:00:09 =    1.4/s Avg:   612 Min:    38 Max:  4734 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 25 12:09:02 GMT 2020 (1606306142618)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Wed Nov 25 12:09:09 GMT 2020 (1606306149724)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:06 =    3.5/s Avg:   256 Min:    14 Max:  3284 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 25 12:09:17 GMT 2020 (1606306157371)
... end of run
