Sep 30, 2020 1:46:05 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Wed Sep 30 01:46:07 GMT 2020 (1601430367016)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:19 =    0.7/s Avg:  1410 Min:   155 Max:  6542 Err:     0 (0.00%)
Tidying up ...    @ Wed Sep 30 01:46:27 GMT 2020 (1601430387438)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Wed Sep 30 01:46:34 GMT 2020 (1601430394117)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:09 =    2.3/s Avg:   412 Min:    63 Max:  2483 Err:     0 (0.00%)
Tidying up ...    @ Wed Sep 30 01:46:44 GMT 2020 (1601430404608)
... end of run
