Nov 24, 2020 6:35:25 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Tue Nov 24 06:35:27 GMT 2020 (1606199727341)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      2 in 00:00:01 =    2.0/s Avg:   153 Min:    41 Max:   266 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     11 in 00:00:02 =    4.5/s Avg:   219 Min:    33 Max:  1656 Err:     3 (27.27%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:03 =    3.8/s Avg:   209 Min:    33 Max:  1656 Err:     3 (23.08%)
Tidying up ...    @ Tue Nov 24 06:35:32 GMT 2020 (1606199732485)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Tue Nov 24 06:35:38 GMT 2020 (1606199738169)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:04 =    4.9/s Avg:   178 Min:    20 Max:  2000 Err:     8 (38.10%)
Tidying up ...    @ Tue Nov 24 06:35:44 GMT 2020 (1606199744288)
... end of run
