Nov 06, 2020 11:57:13 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Fri Nov 06 11:57:15 GMT 2020 (1604663835090)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     12 in 00:00:13 =    0.9/s Avg:  1076 Min:    29 Max: 12084 Err:     1 (8.33%) Active: 1 Started: 1 Finished: 0
summary +      1 in 00:00:01 =    1.8/s Avg:   510 Min:   510 Max:   510 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:14 =    0.9/s Avg:  1032 Min:    29 Max: 12084 Err:     1 (7.69%)
Tidying up ...    @ Fri Nov 06 11:57:31 GMT 2020 (1604663851418)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Fri Nov 06 11:57:38 GMT 2020 (1604663858434)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     19 in 00:00:09 =    2.1/s Avg:   436 Min:    13 Max:  6682 Err:     2 (10.53%)
Tidying up ...    @ Fri Nov 06 11:57:49 GMT 2020 (1604663869202)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Fri Nov 06 11:57:55 GMT 2020 (1604663875974)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     56 in 00:00:02 =   25.8/s Avg:    14 Min:     2 Max:   148 Err:    53 (94.64%)
Tidying up ...    @ Fri Nov 06 11:57:59 GMT 2020 (1604663879894)
... end of run
