Oct 29, 2020 10:06:01 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Thu Oct 29 10:06:02 GMT 2020 (1603965962568)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.4/s Avg:   169 Min:   169 Max:   169 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:00 =   29.5/s Avg:    32 Min:    14 Max:    64 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:01 =   11.6/s Avg:    43 Min:    14 Max:   169 Err:     0 (0.00%)
Tidying up ...    @ Thu Oct 29 10:06:05 GMT 2020 (1603965965149)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Thu Oct 29 10:06:10 GMT 2020 (1603965970377)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:01 =   18.7/s Avg:    33 Min:     9 Max:   157 Err:     0 (0.00%)
Tidying up ...    @ Thu Oct 29 10:06:12 GMT 2020 (1603965972620)
... end of run
