Nov 02, 2020 5:02:37 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Mon Nov 02 17:02:39 GMT 2020 (1604336559021)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:10 =    1.3/s Avg:   708 Min:    20 Max:  7407 Err:     0 (0.00%)
Tidying up ...    @ Mon Nov 02 17:02:50 GMT 2020 (1604336570763)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Mon Nov 02 17:02:57 GMT 2020 (1604336577269)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      4 in 00:00:03 =    1.3/s Avg:   585 Min:    11 Max:  2102 Err:     1 (25.00%) Active: 1 Started: 1 Finished: 0
summary +     17 in 00:00:13 =    1.3/s Avg:   762 Min:     4 Max:  1089 Err:    12 (70.59%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:16 =    1.3/s Avg:   728 Min:     4 Max:  2102 Err:    13 (61.90%)
Tidying up ...    @ Mon Nov 02 17:03:14 GMT 2020 (1604336594602)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Mon Nov 02 17:03:20 GMT 2020 (1604336600439)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     54 in 00:00:02 =   33.8/s Avg:    10 Min:     1 Max:   136 Err:    53 (98.15%)
Tidying up ...    @ Mon Nov 02 17:03:23 GMT 2020 (1604336603582)
... end of run
