Nov 26, 2020 11:57:26 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Thu Nov 26 11:57:27 GMT 2020 (1606391847684)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      6 in 00:00:01 =    5.6/s Avg:   100 Min:    36 Max:   186 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      7 in 00:00:08 =    0.9/s Avg:  1112 Min:    38 Max:  4265 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:09 =    1.5/s Avg:   645 Min:    36 Max:  4265 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 26 11:57:37 GMT 2020 (1606391857809)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Thu Nov 26 11:57:43 GMT 2020 (1606391863054)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:07 =    3.2/s Avg:   275 Min:    15 Max:  3047 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 26 11:57:51 GMT 2020 (1606391871163)
... end of run
