Sep 14, 2020 11:53:05 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-oes-datasource.jmx
Starting the test @ Mon Sep 14 11:53:07 GMT 2020 (1600084387631)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     23 in 00:00:04 =    5.2/s Avg:   167 Min:    72 Max:  1689 Err:    23 (100.00%)
Tidying up ...    @ Mon Sep 14 11:53:13 GMT 2020 (1600084393797)
... end of run
Creating summariser <summary>
Created the tree successfully using B-oes-createApp.jmx
Starting the test @ Mon Sep 14 11:53:20 GMT 2020 (1600084400081)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     65 in 00:01:39 =    0.7/s Avg:   146 Min:    38 Max:  1659 Err:     1 (1.54%) Active: 1 Started: 1 Finished: 0
summary +      5 in 00:00:31 =    0.2/s Avg:   176 Min:    60 Max:   257 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     70 in 00:02:10 =    0.5/s Avg:   148 Min:    38 Max:  1659 Err:     1 (1.43%)
summary =     70 in 00:02:10 =    0.5/s Avg:   148 Min:    38 Max:  1659 Err:     1 (1.43%)
Tidying up ...    @ Mon Sep 14 11:55:31 GMT 2020 (1600084531614)
... end of run
Creating summariser <summary>
Created the tree successfully using C-App-data-edit.jmx
Starting the test @ Mon Sep 14 11:55:36 GMT 2020 (1600084536843)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     23 in 00:00:04 =    5.5/s Avg:   159 Min:    49 Max:  1647 Err:     1 (4.35%)
Tidying up ...    @ Mon Sep 14 11:55:42 GMT 2020 (1600084542366)
... end of run
Creating summariser <summary>
Created the tree successfully using D-oes-delete.jmx
Starting the test @ Mon Sep 14 11:55:47 GMT 2020 (1600084547262)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:03 =    7.9/s Avg:    95 Min:    72 Max:   239 Err:    21 (100.00%)
Tidying up ...    @ Mon Sep 14 11:55:51 GMT 2020 (1600084551169)
... end of run
Creating summariser <summary>
Created the tree successfully using E-oes-policy-create.jmx
Starting the test @ Mon Sep 14 11:55:58 GMT 2020 (1600084558200)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:02 =    0.5/s Avg:  1401 Min:  1401 Max:  1401 Err:     1 (100.00%) Active: 1 Started: 1 Finished: 0
summary +     52 in 00:00:04 =   12.2/s Avg:    80 Min:    47 Max:   281 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     53 in 00:00:06 =    8.4/s Avg:   105 Min:    47 Max:  1401 Err:     1 (1.89%)
Tidying up ...    @ Mon Sep 14 11:56:06 GMT 2020 (1600084566100)
... end of run
Creating summariser <summary>
Created the tree successfully using F-oes-policy-edit-and-delete.jmx
Starting the test @ Mon Sep 14 11:56:11 GMT 2020 (1600084571319)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     30 in 00:00:05 =    5.9/s Avg:   150 Min:    45 Max:  1496 Err:     1 (3.33%)
Tidying up ...    @ Mon Sep 14 11:56:18 GMT 2020 (1600084578453)
... end of run
