Sep 03, 2020 7:10:10 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-oes-datasource.jmx
Starting the test @ Thu Sep 03 07:10:11 GMT 2020 (1599117011165)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     23 in 00:00:15 =    1.6/s Avg:   632 Min:   501 Max:  2220 Err:    23 (100.00%)
Tidying up ...    @ Thu Sep 03 07:10:26 GMT 2020 (1599117026326)
... end of run
Creating summariser <summary>
Created the tree successfully using B-oes-createApp.jmx
Starting the test @ Thu Sep 03 07:10:28 GMT 2020 (1599117028294)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:02 =    0.5/s Avg:  1830 Min:  1830 Max:  1830 Err:     1 (100.00%) Active: 1 Started: 1 Finished: 0
summary +     33 in 00:01:34 =    0.4/s Avg:  1014 Min:   335 Max: 10225 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     34 in 00:01:36 =    0.4/s Avg:  1038 Min:   335 Max: 10225 Err:     1 (2.94%)
summary +     32 in 00:01:29 =    0.4/s Avg:  1465 Min:   248 Max: 21219 Err:     1 (3.12%) Active: 1 Started: 1 Finished: 0
summary =     66 in 00:03:06 =    0.4/s Avg:  1245 Min:   248 Max: 21219 Err:     2 (3.03%)
summary +      4 in 00:00:21 =    0.2/s Avg:  1257 Min:   624 Max:  2424 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     70 in 00:03:26 =    0.3/s Avg:  1246 Min:   248 Max: 21219 Err:     2 (2.86%)
Tidying up ...    @ Thu Sep 03 07:13:54 GMT 2020 (1599117234764)
... end of run
Creating summariser <summary>
Created the tree successfully using C-App-data-edit.jmx
Starting the test @ Thu Sep 03 07:13:56 GMT 2020 (1599117236472)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      4 in 00:00:03 =    1.2/s Avg:   819 Min:   332 Max:  1698 Err:     1 (25.00%) Active: 1 Started: 1 Finished: 0
summary +     19 in 00:00:19 =    1.0/s Avg:   994 Min:   344 Max:  6384 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     23 in 00:00:22 =    1.0/s Avg:   964 Min:   332 Max:  6384 Err:     1 (4.35%)
Tidying up ...    @ Thu Sep 03 07:14:19 GMT 2020 (1599117259156)
... end of run
Creating summariser <summary>
Created the tree successfully using D-oes-delete.jmx
Starting the test @ Thu Sep 03 07:14:20 GMT 2020 (1599117260849)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     16 in 00:00:09 =    1.7/s Avg:   564 Min:   491 Max:   740 Err:    16 (100.00%) Active: 1 Started: 1 Finished: 0
summary +      5 in 00:00:03 =    1.7/s Avg:   583 Min:   503 Max:   691 Err:     5 (100.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:12 =    1.7/s Avg:   569 Min:   491 Max:   740 Err:    21 (100.00%)
Tidying up ...    @ Thu Sep 03 07:14:33 GMT 2020 (1599117273310)
... end of run
Creating summariser <summary>
Created the tree successfully using E-oes-policy-create.jmx
Starting the test @ Thu Sep 03 07:14:34 GMT 2020 (1599117274952)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     28 in 00:00:25 =    1.1/s Avg:   890 Min:   332 Max:  6650 Err:     1 (3.57%) Active: 1 Started: 1 Finished: 0
summary +     25 in 00:00:17 =    1.4/s Avg:   687 Min:   299 Max:  1269 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     53 in 00:00:42 =    1.3/s Avg:   794 Min:   299 Max:  6650 Err:     1 (1.89%)
Tidying up ...    @ Thu Sep 03 07:15:17 GMT 2020 (1599117317650)
... end of run
Creating summariser <summary>
Created the tree successfully using F-oes-policy-edit-and-delete.jmx
Starting the test @ Thu Sep 03 07:15:19 GMT 2020 (1599117319260)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     12 in 00:00:11 =    1.0/s Avg:   939 Min:   290 Max:  2278 Err:     1 (8.33%) Active: 1 Started: 1 Finished: 0
summary +     18 in 00:00:13 =    1.3/s Avg:   742 Min:   267 Max:  1567 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     30 in 00:00:25 =    1.2/s Avg:   820 Min:   267 Max:  2278 Err:     1 (3.33%)
Tidying up ...    @ Thu Sep 03 07:15:44 GMT 2020 (1599117344374)
... end of run
