Nov 30, 2020 5:33:25 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Mon Nov 30 17:33:29 GMT 2020 (1606757609683)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:02 =    0.6/s Avg:   572 Min:   572 Max:   572 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:43 =    0.3/s Avg:  3592 Min:    96 Max: 20604 Err:     2 (16.67%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:45 =    0.3/s Avg:  3360 Min:    96 Max: 20604 Err:     2 (15.38%)
Tidying up ...    @ Mon Nov 30 17:34:17 GMT 2020 (1606757657817)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Mon Nov 30 17:34:30 GMT 2020 (1606757670730)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:01:42 =    0.2/s Avg:  4792 Min:    80 Max: 20162 Err:    13 (61.90%)
Tidying up ...    @ Mon Nov 30 17:36:16 GMT 2020 (1606757776919)
... end of run
