Nov 19, 2020 3:33:02 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Thu Nov 19 15:33:04 GMT 2020 (1605799984697)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:04 =    3.5/s Avg:   250 Min:    31 Max:  1165 Err:     1 (7.69%)
Tidying up ...    @ Thu Nov 19 15:33:09 GMT 2020 (1605799989962)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Thu Nov 19 15:33:17 GMT 2020 (1605799997220)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:04 =    5.7/s Avg:   144 Min:    20 Max:  1003 Err:     1 (4.76%)
Tidying up ...    @ Thu Nov 19 15:33:22 GMT 2020 (1605800002489)
... end of run
