Sep 29, 2020 11:32:58 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Tue Sep 29 11:33:00 GMT 2020 (1601379180185)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.2/s Avg:   306 Min:   306 Max:   306 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:04 =    3.3/s Avg:   297 Min:    48 Max:  2038 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:04 =    2.9/s Avg:   297 Min:    48 Max:  2038 Err:     0 (0.00%)
Tidying up ...    @ Tue Sep 29 11:33:06 GMT 2020 (1601379186294)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Tue Sep 29 11:33:15 GMT 2020 (1601379195976)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:05 =    4.0/s Avg:   213 Min:    18 Max:  1805 Err:     0 (0.00%)
Tidying up ...    @ Tue Sep 29 11:33:22 GMT 2020 (1601379202872)
... end of run
