Nov 24, 2020 12:12:13 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Tue Nov 24 12:12:15 GMT 2020 (1606219935493)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     13 in 00:00:13 =    1.0/s Avg:   953 Min:    31 Max:  7731 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     13 in 00:00:14 =    1.0/s Avg:   953 Min:    31 Max:  7731 Err:     0 (0.00%)
Tidying up ...    @ Tue Nov 24 12:12:31 GMT 2020 (1606219951574)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Tue Nov 24 12:12:39 GMT 2020 (1606219959332)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:13 =    1.6/s Avg:   569 Min:    25 Max:  8079 Err:     0 (0.00%)
Tidying up ...    @ Tue Nov 24 12:12:54 GMT 2020 (1606219974106)
... end of run
