Sep 08, 2020 1:19:11 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-oes-datasource.jmx
Starting the test @ Tue Sep 08 13:19:14 GMT 2020 (1599571154953)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     23 in 00:00:04 =    5.3/s Avg:   161 Min:    73 Max:  1793 Err:    23 (100.00%)
Tidying up ...    @ Tue Sep 08 13:19:20 GMT 2020 (1599571160678)
... end of run
Creating summariser <summary>
Created the tree successfully using B-oes-createApp.jmx
Starting the test @ Tue Sep 08 13:19:27 GMT 2020 (1599571167370)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:03 =    0.4/s Avg:  2084 Min:  2084 Max:  2084 Err:     1 (100.00%) Active: 1 Started: 1 Finished: 0
summary +     33 in 00:01:04 =    0.5/s Avg:    90 Min:    48 Max:   376 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     34 in 00:01:07 =    0.5/s Avg:   148 Min:    48 Max:  2084 Err:     1 (2.94%)
summary +     36 in 00:01:05 =    0.6/s Avg:   198 Min:    39 Max:  1071 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     70 in 00:02:12 =    0.5/s Avg:   174 Min:    39 Max:  2084 Err:     1 (1.43%)
Tidying up ...    @ Tue Sep 08 13:21:40 GMT 2020 (1599571300366)
... end of run
Creating summariser <summary>
Created the tree successfully using C-App-data-edit.jmx
Starting the test @ Tue Sep 08 13:21:46 GMT 2020 (1599571306254)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     23 in 00:00:04 =    5.2/s Avg:   171 Min:    45 Max:  1862 Err:     1 (4.35%)
Tidying up ...    @ Tue Sep 08 13:21:53 GMT 2020 (1599571313003)
... end of run
Creating summariser <summary>
Created the tree successfully using D-oes-delete.jmx
Starting the test @ Tue Sep 08 13:21:58 GMT 2020 (1599571318783)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.3/s Avg:   231 Min:   231 Max:   231 Err:     1 (100.00%) Active: 1 Started: 1 Finished: 0
summary +     20 in 00:00:02 =   11.2/s Avg:    86 Min:    73 Max:   116 Err:    20 (100.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:03 =    8.3/s Avg:    93 Min:    73 Max:   231 Err:    21 (100.00%)
Tidying up ...    @ Tue Sep 08 13:22:03 GMT 2020 (1599571323422)
... end of run
Creating summariser <summary>
Created the tree successfully using E-oes-policy-create.jmx
Starting the test @ Tue Sep 08 13:22:09 GMT 2020 (1599571329358)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     53 in 00:00:08 =    6.7/s Avg:   125 Min:    52 Max:  2134 Err:     1 (1.89%)
Tidying up ...    @ Tue Sep 08 13:22:20 GMT 2020 (1599571340086)
... end of run
Creating summariser <summary>
Created the tree successfully using F-oes-policy-edit-and-delete.jmx
Starting the test @ Tue Sep 08 13:22:25 GMT 2020 (1599571345829)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      5 in 00:00:02 =    2.0/s Avg:   382 Min:    74 Max:  1571 Err:     1 (20.00%) Active: 1 Started: 1 Finished: 0
summary +     25 in 00:00:03 =    9.5/s Avg:   103 Min:    46 Max:   317 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     30 in 00:00:05 =    5.8/s Avg:   149 Min:    46 Max:  1571 Err:     1 (3.33%)
Tidying up ...    @ Tue Sep 08 13:22:32 GMT 2020 (1599571352681)
... end of run
