Nov 20, 2020 8:33:35 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Fri Nov 20 08:33:36 GMT 2020 (1605861216713)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:07 =    1.7/s Avg:   527 Min:    33 Max:  3509 Err:     0 (0.00%)
Tidying up ...    @ Fri Nov 20 08:33:46 GMT 2020 (1605861226094)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Fri Nov 20 08:33:53 GMT 2020 (1605861233063)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     13 in 00:00:06 =    2.3/s Avg:   387 Min:    20 Max:  2757 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      8 in 00:00:01 =   13.7/s Avg:    70 Min:    15 Max:   124 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:06 =    3.4/s Avg:   266 Min:    15 Max:  2757 Err:     0 (0.00%)
Tidying up ...    @ Fri Nov 20 08:34:00 GMT 2020 (1605861240788)
... end of run
