Nov 12, 2020 8:59:42 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Thu Nov 12 08:59:44 GMT 2020 (1605171584162)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:08 =    1.6/s Avg:   591 Min:    20 Max:  6346 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 12 08:59:55 GMT 2020 (1605171595204)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Thu Nov 12 09:00:03 GMT 2020 (1605171603850)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     19 in 00:00:04 =    4.8/s Avg:   159 Min:    22 Max:  1556 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 12 09:00:10 GMT 2020 (1605171610117)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Thu Nov 12 09:00:17 GMT 2020 (1605171617854)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     26 in 00:00:11 =    2.4/s Avg:    57 Min:    12 Max:   256 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     30 in 00:00:11 =    2.9/s Avg:    41 Min:     7 Max:    80 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     56 in 00:00:21 =    2.6/s Avg:    48 Min:     7 Max:   256 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 12 09:00:40 GMT 2020 (1605171640804)
... end of run
