Dec 10, 2020 5:17:46 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-docker-ds-create-delete.jmx
Starting standalone test @ Thu Dec 10 05:17:47 GMT 2020 (1607577467220)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     44 in 00:00:13 =    3.5/s Avg:    96 Min:     1 Max:  1003 Err:     4 (9.09%) Active: 1 Started: 1 Finished: 0
summary +      1 in 00:00:00 =   24.4/s Avg:    37 Min:    37 Max:    37 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     45 in 00:00:13 =    3.5/s Avg:    95 Min:     1 Max:  1003 Err:     4 (8.89%)
Tidying up ...    @ Thu Dec 10 05:18:00 GMT 2020 (1607577480330)
... end of run
Creating summariser <summary>
Created the tree successfully using B-elastic-ds-create-delete.jmx
Starting standalone test @ Thu Dec 10 05:18:02 GMT 2020 (1607577482580)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.7/s Avg:   370 Min:   370 Max:   370 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     62 in 00:00:03 =   20.8/s Avg:    46 Min:     4 Max:   935 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     63 in 00:00:04 =   17.7/s Avg:    52 Min:     4 Max:   935 Err:     0 (0.00%)
Tidying up ...    @ Thu Dec 10 05:18:06 GMT 2020 (1607577486551)
... end of run
Creating summariser <summary>
Created the tree successfully using C-gitds-create-delete.jmx
Starting standalone test @ Thu Dec 10 05:18:08 GMT 2020 (1607577488373)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     58 in 00:00:05 =   12.4/s Avg:    76 Min:     5 Max:  1183 Err:     4 (6.90%)
Tidying up ...    @ Thu Dec 10 05:18:13 GMT 2020 (1607577493401)
... end of run
Creating summariser <summary>
Created the tree successfully using D-jenkins-ds-create-delete.jmx
Starting standalone test @ Thu Dec 10 05:18:15 GMT 2020 (1607577495405)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     53 in 00:00:11 =    5.0/s Avg:    82 Min:     5 Max:  1554 Err:     4 (7.55%)
Tidying up ...    @ Thu Dec 10 05:18:26 GMT 2020 (1607577506466)
... end of run
Creating summariser <summary>
Created the tree successfully using E-jirads-create-delete.jmx
Starting standalone test @ Thu Dec 10 05:18:28 GMT 2020 (1607577508571)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     18 in 00:00:01 =   17.1/s Avg:    47 Min:     2 Max:   370 Err:     2 (11.11%) Active: 1 Started: 1 Finished: 0
summary +     37 in 00:00:09 =    4.2/s Avg:    73 Min:     0 Max:  1067 Err:     2 (5.41%) Active: 0 Started: 1 Finished: 1
summary =     55 in 00:00:10 =    5.6/s Avg:    64 Min:     0 Max:  1067 Err:     4 (7.27%)
Tidying up ...    @ Thu Dec 10 05:18:38 GMT 2020 (1607577518819)
... end of run
Creating summariser <summary>
Created the tree successfully using F-prom-ds-create-delete.jmx
Starting standalone test @ Thu Dec 10 05:18:40 GMT 2020 (1607577520645)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     35 in 00:00:07 =    5.3/s Avg:    67 Min:     1 Max:  1100 Err:     2 (5.71%)
Tidying up ...    @ Thu Dec 10 05:18:47 GMT 2020 (1607577527633)
... end of run
Creating summariser <summary>
Created the tree successfully using G-sonarqube-create-delete.jmx
Starting standalone test @ Thu Dec 10 05:18:49 GMT 2020 (1607577529647)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     53 in 00:00:10 =    5.2/s Avg:    72 Min:     2 Max:  1312 Err:     4 (7.55%) Active: 1 Started: 1 Finished: 0
summary +      7 in 00:00:21 =    0.3/s Avg:    16 Min:     6 Max:    21 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     60 in 00:00:31 =    1.9/s Avg:    66 Min:     2 Max:  1312 Err:     4 (6.67%)
Tidying up ...    @ Thu Dec 10 05:19:21 GMT 2020 (1607577561332)
... end of run
