Sep 29, 2020 6:48:01 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Tue Sep 29 06:48:02 GMT 2020 (1601362082946)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:08 =    1.6/s Avg:   554 Min:    47 Max:  3093 Err:     0 (0.00%)
Tidying up ...    @ Tue Sep 29 06:48:12 GMT 2020 (1601362092474)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Tue Sep 29 06:48:19 GMT 2020 (1601362099448)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     20 in 00:00:09 =    2.1/s Avg:   437 Min:    29 Max:  3226 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      1 in 00:00:00 =    8.4/s Avg:   113 Min:   113 Max:   113 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:09 =    2.2/s Avg:   422 Min:    29 Max:  3226 Err:     0 (0.00%)
Tidying up ...    @ Tue Sep 29 06:48:30 GMT 2020 (1601362110130)
... end of run
