Nov 06, 2020 8:41:26 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Fri Nov 06 08:41:27 GMT 2020 (1604652087980)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.3/s Avg:   245 Min:   245 Max:   245 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:13 =    0.9/s Avg:  1082 Min:    60 Max: 11315 Err:     1 (8.33%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:14 =    0.9/s Avg:  1018 Min:    60 Max: 11315 Err:     1 (7.69%)
Tidying up ...    @ Fri Nov 06 08:41:43 GMT 2020 (1604652103126)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Fri Nov 06 08:41:49 GMT 2020 (1604652109001)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     19 in 00:00:10 =    2.0/s Avg:   481 Min:    23 Max:  7130 Err:     2 (10.53%)
Tidying up ...    @ Fri Nov 06 08:41:59 GMT 2020 (1604652119903)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Fri Nov 06 08:42:05 GMT 2020 (1604652125747)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     56 in 00:00:02 =   32.6/s Avg:    14 Min:     1 Max:   191 Err:    53 (94.64%)
Tidying up ...    @ Fri Nov 06 08:42:08 GMT 2020 (1604652128730)
... end of run
