Nov 23, 2020 3:45:53 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Mon Nov 23 03:45:56 GMT 2020 (1606103156022)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:03 =    0.4/s Avg:  2205 Min:  2205 Max:  2205 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:03 =    4.0/s Avg:   248 Min:    39 Max:  1864 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:06 =    2.3/s Avg:   398 Min:    39 Max:  2205 Err:     0 (0.00%)
Tidying up ...    @ Mon Nov 23 03:46:03 GMT 2020 (1606103163519)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Mon Nov 23 03:46:11 GMT 2020 (1606103171331)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:07 =    2.8/s Avg:   307 Min:    18 Max:  2308 Err:     0 (0.00%)
Tidying up ...    @ Mon Nov 23 03:46:20 GMT 2020 (1606103180551)
... end of run
