Oct 13, 2020 7:31:15 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Tue Oct 13 19:31:17 GMT 2020 (1602617477104)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:10 =    1.3/s Avg:   712 Min:    72 Max:  5283 Err:     0 (0.00%)
Tidying up ...    @ Tue Oct 13 19:31:28 GMT 2020 (1602617488742)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Tue Oct 13 19:31:35 GMT 2020 (1602617495800)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:11 =    1.9/s Avg:   494 Min:    46 Max:  3704 Err:     0 (0.00%)
Tidying up ...    @ Tue Oct 13 19:31:48 GMT 2020 (1602617508354)
... end of run
