Nov 27, 2020 10:17:03 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Fri Nov 27 10:17:05 GMT 2020 (1606472225765)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:10 =    1.3/s Avg:   724 Min:    30 Max:  1491 Err:     8 (61.54%)
Tidying up ...    @ Fri Nov 27 10:17:17 GMT 2020 (1606472237985)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Fri Nov 27 10:17:25 GMT 2020 (1606472245242)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      6 in 00:00:03 =    1.9/s Avg:   415 Min:    18 Max:  1078 Err:     2 (33.33%) Active: 1 Started: 1 Finished: 0
summary +     15 in 00:00:13 =    1.2/s Avg:   844 Min:    23 Max:  1400 Err:    11 (73.33%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:16 =    1.3/s Avg:   721 Min:    18 Max:  1400 Err:    13 (61.90%)
Tidying up ...    @ Fri Nov 27 10:17:42 GMT 2020 (1606472262856)
... end of run
