Dec 01, 2020 5:48:09 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Tue Dec 01 05:48:11 GMT 2020 (1606801691825)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:05 =    2.7/s Avg:   324 Min:    38 Max:  1696 Err:     0 (0.00%)
Tidying up ...    @ Tue Dec 01 05:48:18 GMT 2020 (1606801698125)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Tue Dec 01 05:48:25 GMT 2020 (1606801705304)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      4 in 00:00:03 =    1.4/s Avg:   502 Min:    71 Max:  1668 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     17 in 00:00:03 =    5.3/s Avg:   186 Min:    32 Max:  1708 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:06 =    3.5/s Avg:   246 Min:    32 Max:  1708 Err:     0 (0.00%)
Tidying up ...    @ Tue Dec 01 05:48:33 GMT 2020 (1606801713290)
... end of run
