Nov 20, 2020 4:07:35 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Fri Nov 20 16:07:36 GMT 2020 (1605888456790)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     13 in 00:00:25 =    0.5/s Avg:  1854 Min:    23 Max: 20048 Err:     2 (15.38%) Active: 1 Started: 1 Finished: 0
summary =     13 in 00:00:25 =    0.5/s Avg:  1854 Min:    23 Max: 20048 Err:     2 (15.38%)
Tidying up ...    @ Fri Nov 20 16:08:03 GMT 2020 (1605888483103)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Fri Nov 20 16:08:09 GMT 2020 (1605888489199)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     13 in 00:00:22 =    0.6/s Avg:  1594 Min:    55 Max: 18510 Err:     1 (7.69%) Active: 1 Started: 1 Finished: 0
summary +      8 in 00:00:01 =    9.6/s Avg:   102 Min:    47 Max:   137 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:22 =    0.9/s Avg:  1025 Min:    47 Max: 18510 Err:     1 (4.76%)
Tidying up ...    @ Fri Nov 20 16:08:33 GMT 2020 (1605888513049)
... end of run
