Nov 12, 2020 11:54:30 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Thu Nov 12 11:54:31 GMT 2020 (1605182071583)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.8/s Avg:   135 Min:   135 Max:   135 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:02 =    5.9/s Avg:   168 Min:    15 Max:  1417 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:03 =    5.0/s Avg:   165 Min:    15 Max:  1417 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 12 11:54:35 GMT 2020 (1605182075262)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Thu Nov 12 11:54:40 GMT 2020 (1605182080674)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:04 =    5.7/s Avg:   152 Min:    17 Max:  2062 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 12 11:54:45 GMT 2020 (1605182085593)
... end of run
