Oct 23, 2020 2:02:16 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Fri Oct 23 02:02:17 GMT 2020 (1603418537686)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     12 in 00:00:11 =    1.1/s Avg:   845 Min:   138 Max:  2667 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      1 in 00:00:02 =    0.4/s Avg:  2327 Min:  2327 Max:  2327 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:13 =    1.0/s Avg:   959 Min:   138 Max:  2667 Err:     0 (0.00%)
Tidying up ...    @ Fri Oct 23 02:02:33 GMT 2020 (1603418553167)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Fri Oct 23 02:02:39 GMT 2020 (1603418559939)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:08 =    2.6/s Avg:   330 Min:    69 Max:  1982 Err:     0 (0.00%)
Tidying up ...    @ Fri Oct 23 02:02:50 GMT 2020 (1603418570376)
... end of run
