Nov 25, 2020 7:30:58 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Wed Nov 25 07:31:00 GMT 2020 (1606289460884)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.1/s Avg:   386 Min:   386 Max:   386 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:05 =    2.4/s Avg:   408 Min:    25 Max:  2729 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:06 =    2.2/s Avg:   406 Min:    25 Max:  2729 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 25 07:31:08 GMT 2020 (1606289468702)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Wed Nov 25 07:31:15 GMT 2020 (1606289475473)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:07 =    3.2/s Avg:   288 Min:    24 Max:  3079 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 25 07:31:23 GMT 2020 (1606289483551)
... end of run
