Sep 24, 2020 7:37:49 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Thu Sep 24 07:37:51 GMT 2020 (1600933071684)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:06 =    2.0/s Avg:   424 Min:    73 Max:  2006 Err:     0 (0.00%)
Tidying up ...    @ Thu Sep 24 07:37:59 GMT 2020 (1600933079676)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Thu Sep 24 07:38:06 GMT 2020 (1600933086304)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:07 =    3.2/s Avg:   286 Min:    26 Max:  1739 Err:     0 (0.00%)
Tidying up ...    @ Thu Sep 24 07:38:14 GMT 2020 (1600933094448)
... end of run
