Sep 14, 2020 12:38:10 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-oes-datasource.jmx
Starting the test @ Mon Sep 14 12:38:12 GMT 2020 (1600087092920)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     23 in 00:00:04 =    5.8/s Avg:   150 Min:    73 Max:  1405 Err:    23 (100.00%)
Tidying up ...    @ Mon Sep 14 12:38:18 GMT 2020 (1600087098235)
... end of run
Creating summariser <summary>
Created the tree successfully using B-oes-createApp.jmx
Starting the test @ Mon Sep 14 12:38:24 GMT 2020 (1600087104925)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      5 in 00:00:03 =    1.7/s Avg:   388 Min:    57 Max:  1697 Err:     1 (20.00%) Active: 1 Started: 1 Finished: 0
summary +     29 in 00:01:03 =    0.5/s Avg:    88 Min:    47 Max:   373 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     34 in 00:01:06 =    0.5/s Avg:   132 Min:    47 Max:  1697 Err:     1 (2.94%)
summary +     18 in 00:00:30 =    0.6/s Avg:   120 Min:    61 Max:   295 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     52 in 00:01:37 =    0.5/s Avg:   128 Min:    47 Max:  1697 Err:     1 (1.92%)
summary +     18 in 00:00:34 =    0.5/s Avg:   218 Min:    51 Max:  1339 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     70 in 00:02:10 =    0.5/s Avg:   151 Min:    47 Max:  1697 Err:     1 (1.43%)
Tidying up ...    @ Mon Sep 14 12:40:37 GMT 2020 (1600087237475)
... end of run
Creating summariser <summary>
Created the tree successfully using C-App-data-edit.jmx
Starting the test @ Mon Sep 14 12:40:43 GMT 2020 (1600087243102)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     23 in 00:00:04 =    5.2/s Avg:   170 Min:    63 Max:  1561 Err:     1 (4.35%)
Tidying up ...    @ Mon Sep 14 12:40:48 GMT 2020 (1600087248833)
... end of run
Creating summariser <summary>
Created the tree successfully using D-oes-delete.jmx
Starting the test @ Mon Sep 14 12:40:55 GMT 2020 (1600087255660)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     17 in 00:00:02 =    7.8/s Avg:    94 Min:    73 Max:   225 Err:    17 (100.00%) Active: 1 Started: 1 Finished: 0
summary +      4 in 00:00:00 =   13.0/s Avg:    75 Min:    74 Max:    76 Err:     4 (100.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:02 =    8.5/s Avg:    90 Min:    73 Max:   225 Err:    21 (100.00%)
Tidying up ...    @ Mon Sep 14 12:41:00 GMT 2020 (1600087260408)
... end of run
Creating summariser <summary>
Created the tree successfully using E-oes-policy-create.jmx
Starting the test @ Mon Sep 14 12:41:06 GMT 2020 (1600087266497)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     53 in 00:00:07 =    7.1/s Avg:   130 Min:    44 Max:  1443 Err:     1 (1.89%)
Tidying up ...    @ Mon Sep 14 12:41:15 GMT 2020 (1600087275473)
... end of run
Creating summariser <summary>
Created the tree successfully using F-oes-policy-edit-and-delete.jmx
Starting the test @ Mon Sep 14 12:41:20 GMT 2020 (1600087280918)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     30 in 00:00:05 =    5.9/s Avg:   147 Min:    48 Max:  1545 Err:     1 (3.33%)
Tidying up ...    @ Mon Sep 14 12:41:27 GMT 2020 (1600087287649)
... end of run
