Nov 18, 2020 2:43:17 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Wed Nov 18 14:43:19 GMT 2020 (1605710599399)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:05 =    2.7/s Avg:   327 Min:    25 Max:  3014 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 18 14:43:25 GMT 2020 (1605710605304)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Wed Nov 18 14:43:31 GMT 2020 (1605710611565)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.2/s Avg:   266 Min:   266 Max:   266 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     20 in 00:00:06 =    3.2/s Avg:   309 Min:    27 Max:  4578 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:07 =    3.0/s Avg:   307 Min:    27 Max:  4578 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 18 14:43:39 GMT 2020 (1605710619902)
... end of run
