Nov 26, 2020 3:31:13 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Thu Nov 26 15:31:15 GMT 2020 (1606404675786)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:07 =    1.9/s Avg:   482 Min:    29 Max:  3704 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 26 15:31:23 GMT 2020 (1606404683946)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Thu Nov 26 15:31:29 GMT 2020 (1606404689567)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.3/s Avg:   224 Min:   224 Max:   224 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     20 in 00:00:11 =    1.9/s Avg:   526 Min:    23 Max:  7973 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:11 =    1.8/s Avg:   512 Min:    23 Max:  7973 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 26 15:31:42 GMT 2020 (1606404702353)
... end of run
