Nov 24, 2020 8:32:36 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Tue Nov 24 08:32:38 GMT 2020 (1606206758499)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:04 =    3.1/s Avg:   272 Min:    25 Max:  1533 Err:     0 (0.00%)
Tidying up ...    @ Tue Nov 24 08:32:44 GMT 2020 (1606206764295)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Tue Nov 24 08:32:52 GMT 2020 (1606206772335)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:06 =    3.6/s Avg:   245 Min:    28 Max:  1711 Err:     0 (0.00%)
Tidying up ...    @ Tue Nov 24 08:32:59 GMT 2020 (1606206779738)
... end of run
