Nov 29, 2020 3:55:13 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Sun Nov 29 03:55:14 GMT 2020 (1606622114920)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:06 =    2.3/s Avg:   382 Min:    71 Max:  2065 Err:     1 (7.69%)
Tidying up ...    @ Sun Nov 29 03:55:21 GMT 2020 (1606622121846)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Sun Nov 29 03:55:28 GMT 2020 (1606622128189)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:02 =    0.6/s Avg:  1120 Min:  1120 Max:  1120 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     20 in 00:00:03 =    7.9/s Avg:   123 Min:    43 Max:   295 Err:    12 (60.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:04 =    4.9/s Avg:   170 Min:    43 Max:  1120 Err:    12 (57.14%)
Tidying up ...    @ Sun Nov 29 03:55:33 GMT 2020 (1606622133927)
... end of run
