Nov 20, 2020 12:22:27 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Fri Nov 20 12:22:30 GMT 2020 (1605874950015)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.0/s Avg:   228 Min:   228 Max:   228 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:05 =    2.4/s Avg:   414 Min:    29 Max:  2983 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:06 =    2.1/s Avg:   400 Min:    29 Max:  2983 Err:     0 (0.00%)
Tidying up ...    @ Fri Nov 20 12:22:37 GMT 2020 (1605874957384)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Fri Nov 20 12:22:43 GMT 2020 (1605874963943)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:10 =    2.2/s Avg:   433 Min:    38 Max:  6101 Err:     0 (0.00%)
Tidying up ...    @ Fri Nov 20 12:22:55 GMT 2020 (1605874975504)
... end of run
