Nov 12, 2020 10:26:39 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Thu Nov 12 10:26:41 GMT 2020 (1605176801727)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:03 =    4.9/s Avg:   151 Min:    14 Max:  1358 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 12 10:26:46 GMT 2020 (1605176806284)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Thu Nov 12 10:26:54 GMT 2020 (1605176814357)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:03 =    6.8/s Avg:   111 Min:    18 Max:  1104 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 12 10:26:58 GMT 2020 (1605176818823)
... end of run
