Nov 19, 2020 5:52:06 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Thu Nov 19 05:52:08 GMT 2020 (1605765128034)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:06 =    2.2/s Avg:   420 Min:    40 Max:  2146 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 19 05:52:15 GMT 2020 (1605765135568)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Thu Nov 19 05:52:21 GMT 2020 (1605765141930)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:06 =    3.4/s Avg:   265 Min:    26 Max:  2423 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 19 05:52:29 GMT 2020 (1605765149973)
... end of run
