Oct 28, 2020 1:51:15 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Wed Oct 28 01:51:16 GMT 2020 (1603849876854)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     12 in 00:00:15 =    0.8/s Avg:  1227 Min:   115 Max:  6656 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      1 in 00:00:04 =    0.3/s Avg:  3884 Min:  3884 Max:  3884 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:19 =    0.7/s Avg:  1431 Min:   115 Max:  6656 Err:     0 (0.00%)
Tidying up ...    @ Wed Oct 28 01:51:38 GMT 2020 (1603849898489)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Wed Oct 28 01:51:45 GMT 2020 (1603849905576)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:12 =    1.7/s Avg:   560 Min:    35 Max:  3822 Err:     0 (0.00%)
Tidying up ...    @ Wed Oct 28 01:51:59 GMT 2020 (1603849919408)
... end of run
