Nov 20, 2020 9:55:14 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Fri Nov 20 09:55:16 GMT 2020 (1605866116479)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:07 =    1.8/s Avg:   491 Min:    35 Max:  3998 Err:     0 (0.00%)
Tidying up ...    @ Fri Nov 20 09:55:25 GMT 2020 (1605866125559)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Fri Nov 20 09:55:32 GMT 2020 (1605866132521)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.1/s Avg:   308 Min:   308 Max:   308 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     20 in 00:00:08 =    2.6/s Avg:   379 Min:    20 Max:  4488 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:09 =    2.4/s Avg:   375 Min:    20 Max:  4488 Err:     0 (0.00%)
Tidying up ...    @ Fri Nov 20 09:55:42 GMT 2020 (1605866142488)
... end of run
