Nov 19, 2020 9:20:50 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Thu Nov 19 09:20:52 GMT 2020 (1605777652951)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     13 in 00:00:10 =    1.3/s Avg:   706 Min:    19 Max:  6609 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     13 in 00:00:10 =    1.3/s Avg:   706 Min:    19 Max:  6609 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 19 09:21:04 GMT 2020 (1605777664712)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Thu Nov 19 09:21:12 GMT 2020 (1605777672281)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:07 =    2.9/s Avg:   300 Min:    10 Max:  3473 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 19 09:21:21 GMT 2020 (1605777681349)
... end of run
