Nov 04, 2020 9:27:58 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Wed Nov 04 09:27:59 GMT 2020 (1604482079625)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.9/s Avg:   149 Min:   149 Max:   149 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:09 =    1.3/s Avg:   769 Min:    23 Max:  8337 Err:     1 (8.33%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:10 =    1.3/s Avg:   721 Min:    23 Max:  8337 Err:     1 (7.69%)
Tidying up ...    @ Wed Nov 04 09:28:10 GMT 2020 (1604482090626)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Wed Nov 04 09:28:15 GMT 2020 (1604482095744)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     19 in 00:00:11 =    1.7/s Avg:   558 Min:    23 Max:  9145 Err:     2 (10.53%)
Tidying up ...    @ Wed Nov 04 09:28:28 GMT 2020 (1604482108021)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Wed Nov 04 09:28:32 GMT 2020 (1604482112991)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.5/s Avg:   123 Min:   123 Max:   123 Err:     1 (100.00%) Active: 1 Started: 1 Finished: 0
summary +     55 in 00:00:01 =   97.7/s Avg:     4 Min:     0 Max:    76 Err:    52 (94.55%) Active: 0 Started: 1 Finished: 1
summary =     56 in 00:00:01 =   46.1/s Avg:     6 Min:     0 Max:   123 Err:    53 (94.64%)
Tidying up ...    @ Wed Nov 04 09:28:35 GMT 2020 (1604482115304)
... end of run
