Nov 23, 2020 1:28:43 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Mon Nov 23 13:28:46 GMT 2020 (1606138126781)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:09 =    1.4/s Avg:   659 Min:    20 Max:  6159 Err:     0 (0.00%)
Tidying up ...    @ Mon Nov 23 13:28:57 GMT 2020 (1606138137338)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Mon Nov 23 13:29:05 GMT 2020 (1606138145137)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:10 =    2.1/s Avg:   436 Min:    11 Max:  6270 Err:     0 (0.00%)
Tidying up ...    @ Mon Nov 23 13:29:16 GMT 2020 (1606138156258)
... end of run
