Dec 08, 2020 7:21:01 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Tue Dec 08 07:21:01 GMT 2020 (1607412061731)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:00 =    4.0/s Avg:    83 Min:    83 Max:    83 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     11 in 00:00:03 =    3.9/s Avg:   254 Min:    10 Max:   955 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     12 in 00:00:03 =    3.9/s Avg:   240 Min:    10 Max:   955 Err:     0 (0.00%)
Tidying up ...    @ Tue Dec 08 07:21:05 GMT 2020 (1607412065208)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Tue Dec 08 07:21:07 GMT 2020 (1607412067532)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     20 in 00:00:02 =   12.2/s Avg:    71 Min:     6 Max:   515 Err:     0 (0.00%)
Tidying up ...    @ Tue Dec 08 07:21:09 GMT 2020 (1607412069552)
... end of run
