Nov 05, 2020 1:34:55 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Thu Nov 05 13:34:57 GMT 2020 (1604583297359)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    0.8/s Avg:   423 Min:   423 Max:   423 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:08 =    1.4/s Avg:   682 Min:    39 Max:  7276 Err:     1 (8.33%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:10 =    1.4/s Avg:   662 Min:    39 Max:  7276 Err:     1 (7.69%)
Tidying up ...    @ Thu Nov 05 13:35:08 GMT 2020 (1604583308946)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Thu Nov 05 13:35:17 GMT 2020 (1604583317960)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     19 in 00:00:09 =    2.0/s Avg:   451 Min:    20 Max:  7040 Err:     2 (10.53%)
Tidying up ...    @ Thu Nov 05 13:35:29 GMT 2020 (1604583329315)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Thu Nov 05 13:35:38 GMT 2020 (1604583338882)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     56 in 00:00:04 =   15.6/s Avg:    28 Min:     2 Max:   376 Err:    53 (94.64%)
Tidying up ...    @ Thu Nov 05 13:35:44 GMT 2020 (1604583344245)
... end of run
