Nov 14, 2020 2:56:28 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Sat Nov 14 02:56:30 GMT 2020 (1605322590466)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:03 =    0.4/s Avg:  2103 Min:  2103 Max:  2103 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     12 in 00:00:10 =    1.2/s Avg:   853 Min:    88 Max:  2677 Err:     1 (8.33%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:13 =    1.0/s Avg:   949 Min:    88 Max:  2677 Err:     1 (7.69%)
Tidying up ...    @ Sat Nov 14 02:56:44 GMT 2020 (1605322604964)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Sat Nov 14 02:56:51 GMT 2020 (1605322611623)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     17 in 00:00:07 =    2.5/s Avg:   360 Min:    44 Max:  1810 Err:     1 (5.88%) Active: 1 Started: 1 Finished: 0
summary +      4 in 00:00:01 =    5.4/s Avg:   179 Min:    97 Max:   261 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:08 =    2.7/s Avg:   326 Min:    44 Max:  1810 Err:     1 (4.76%)
Tidying up ...    @ Sat Nov 14 02:57:00 GMT 2020 (1605322620829)
... end of run
