Nov 23, 2020 3:13:19 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Mon Nov 23 15:13:20 GMT 2020 (1606144400752)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     13 in 00:00:10 =    1.3/s Avg:   741 Min:    25 Max:  7551 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     13 in 00:00:10 =    1.3/s Avg:   741 Min:    25 Max:  7551 Err:     0 (0.00%)
Tidying up ...    @ Mon Nov 23 15:13:32 GMT 2020 (1606144412967)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Mon Nov 23 15:13:40 GMT 2020 (1606144420332)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:12 =    1.8/s Avg:   510 Min:    12 Max:  8028 Err:     0 (0.00%)
Tidying up ...    @ Mon Nov 23 15:13:54 GMT 2020 (1606144434127)
... end of run
