Oct 05, 2020 1:57:24 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Mon Oct 05 13:57:26 GMT 2020 (1601906246667)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     12 in 00:00:04 =    3.1/s Avg:   279 Min:    25 Max:  2506 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      1 in 00:00:01 =    1.0/s Avg:   959 Min:   959 Max:   959 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:05 =    2.7/s Avg:   332 Min:    25 Max:  2506 Err:     0 (0.00%)
Tidying up ...    @ Mon Oct 05 13:57:33 GMT 2020 (1601906253288)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Mon Oct 05 13:57:40 GMT 2020 (1601906260890)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:06 =    3.2/s Avg:   252 Min:    29 Max:  2514 Err:     0 (0.00%)
Tidying up ...    @ Mon Oct 05 13:57:50 GMT 2020 (1601906270559)
... end of run
