Nov 06, 2020 6:07:06 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Fri Nov 06 06:07:08 GMT 2020 (1604642828371)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:10 =    1.3/s Avg:   733 Min:    30 Max:  8428 Err:     1 (7.69%)
Tidying up ...    @ Fri Nov 06 06:07:20 GMT 2020 (1604642840225)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Fri Nov 06 06:07:26 GMT 2020 (1604642846093)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     19 in 00:00:09 =    2.0/s Avg:   468 Min:    13 Max:  7637 Err:     2 (10.53%)
Tidying up ...    @ Fri Nov 06 06:07:37 GMT 2020 (1604642857499)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Fri Nov 06 06:07:43 GMT 2020 (1604642863594)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     56 in 00:00:02 =   27.6/s Avg:    15 Min:     3 Max:   142 Err:    53 (94.64%)
Tidying up ...    @ Fri Nov 06 06:07:46 GMT 2020 (1604642866889)
... end of run
