Nov 18, 2020 3:18:45 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Wed Nov 18 15:18:48 GMT 2020 (1605712728005)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:08 =    1.6/s Avg:   546 Min:    41 Max:  5287 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 18 15:18:57 GMT 2020 (1605712737611)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Wed Nov 18 15:19:05 GMT 2020 (1605712745122)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:06 =    3.6/s Avg:   247 Min:    16 Max:  3695 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 18 15:19:13 GMT 2020 (1605712753349)
... end of run
