Dec 14, 2020 12:03:13 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-docker-ds-create-delete.jmx
Starting standalone test @ Mon Dec 14 12:03:13 GMT 2020 (1607947393934)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     41 in 00:00:17 =    2.3/s Avg:   372 Min:   284 Max:  1543 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      4 in 00:00:07 =    0.5/s Avg:   243 Min:     3 Max:   336 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     45 in 00:00:25 =    1.8/s Avg:   360 Min:     3 Max:  1543 Err:     0 (0.00%)
Tidying up ...    @ Mon Dec 14 12:03:39 GMT 2020 (1607947419055)
... end of run
Creating summariser <summary>
Created the tree successfully using B-elastic-ds-create-delete.jmx
Starting standalone test @ Mon Dec 14 12:03:41 GMT 2020 (1607947421148)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     48 in 00:00:19 =    2.6/s Avg:   384 Min:   270 Max:  1489 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     15 in 00:00:05 =    2.9/s Avg:   333 Min:   281 Max:   511 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     63 in 00:00:24 =    2.6/s Avg:   372 Min:   270 Max:  1489 Err:     0 (0.00%)
Tidying up ...    @ Mon Dec 14 12:04:05 GMT 2020 (1607947445333)
... end of run
Creating summariser <summary>
Created the tree successfully using C-gitds-create-delete.jmx
Starting standalone test @ Mon Dec 14 12:04:07 GMT 2020 (1607947447265)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     56 in 00:00:23 =    2.5/s Avg:   394 Min:   290 Max:  1776 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      2 in 00:00:01 =    3.1/s Avg:   317 Min:   306 Max:   329 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     58 in 00:00:23 =    2.5/s Avg:   391 Min:   290 Max:  1776 Err:     0 (0.00%)
Tidying up ...    @ Mon Dec 14 12:04:30 GMT 2020 (1607947470812)
... end of run
Creating summariser <summary>
Created the tree successfully using D-jenkins-ds-create-delete.jmx
Starting standalone test @ Mon Dec 14 12:04:32 GMT 2020 (1607947472817)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:02 =    0.6/s Avg:  1562 Min:  1562 Max:  1562 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     52 in 00:00:24 =    2.1/s Avg:   348 Min:   281 Max:   855 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     53 in 00:00:26 =    2.0/s Avg:   371 Min:   281 Max:  1562 Err:     0 (0.00%)
Tidying up ...    @ Mon Dec 14 12:04:59 GMT 2020 (1607947499274)
... end of run
Creating summariser <summary>
Created the tree successfully using E-jirads-create-delete.jmx
Starting standalone test @ Mon Dec 14 12:05:01 GMT 2020 (1607947501572)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:02 =    0.5/s Avg:  1601 Min:  1601 Max:  1601 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     54 in 00:00:25 =    2.2/s Avg:   346 Min:     1 Max:  1217 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     55 in 00:00:27 =    2.1/s Avg:   369 Min:     1 Max:  1601 Err:     0 (0.00%)
Tidying up ...    @ Mon Dec 14 12:05:28 GMT 2020 (1607947528773)
... end of run
Creating summariser <summary>
Created the tree successfully using F-prom-ds-create-delete.jmx
Starting standalone test @ Mon Dec 14 12:05:30 GMT 2020 (1607947530700)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:02 =    0.6/s Avg:  1543 Min:  1543 Max:  1543 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     34 in 00:00:15 =    2.2/s Avg:   324 Min:     1 Max:   738 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     35 in 00:00:17 =    2.1/s Avg:   359 Min:     1 Max:  1543 Err:     0 (0.00%)
Tidying up ...    @ Mon Dec 14 12:05:48 GMT 2020 (1607947548032)
... end of run
Creating summariser <summary>
Created the tree successfully using G-sonarqube-create-delete.jmx
Starting standalone test @ Mon Dec 14 12:05:49 GMT 2020 (1607947549913)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     22 in 00:00:10 =    2.3/s Avg:   435 Min:   284 Max:  1660 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     35 in 00:00:31 =    1.1/s Avg:   375 Min:   275 Max:  1162 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     57 in 00:00:41 =    1.4/s Avg:   398 Min:   275 Max:  1660 Err:     0 (0.00%)
summary +      3 in 00:00:10 =    0.3/s Avg:   289 Min:   271 Max:   300 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     60 in 00:00:51 =    1.2/s Avg:   393 Min:   271 Max:  1660 Err:     0 (0.00%)
Tidying up ...    @ Mon Dec 14 12:06:41 GMT 2020 (1607947601226)
... end of run
