Nov 24, 2020 8:54:12 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Tue Nov 24 08:54:15 GMT 2020 (1606208055018)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     13 in 00:00:11 =    1.2/s Avg:   771 Min:   132 Max:  3549 Err:     0 (0.00%)
Tidying up ...    @ Tue Nov 24 08:54:27 GMT 2020 (1606208067734)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Tue Nov 24 08:54:36 GMT 2020 (1606208076454)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:05 =    3.8/s Avg:   232 Min:    25 Max:  1789 Err:     0 (0.00%)
Tidying up ...    @ Tue Nov 24 08:54:43 GMT 2020 (1606208083141)
... end of run
