Sep 15, 2020 6:51:17 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting the test @ Tue Sep 15 06:51:18 GMT 2020 (1600152678889)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     14 in 00:00:00 =   46.7/s Avg:     0 Min:     0 Max:     0 Err:    14 (100.00%)
Tidying up ...    @ Tue Sep 15 06:51:20 GMT 2020 (1600152680812)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting the test @ Tue Sep 15 06:51:30 GMT 2020 (1600152690039)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:00 =    2.6/s Avg:     0 Min:     0 Max:     0 Err:     1 (100.00%) Active: 1 Started: 1 Finished: 0
summary +     19 in 00:00:00 =  487.2/s Avg:     0 Min:     0 Max:     0 Err:    19 (100.00%) Active: 0 Started: 1 Finished: 1
summary =     20 in 00:00:00 =   46.6/s Avg:     0 Min:     0 Max:     0 Err:    20 (100.00%)
Tidying up ...    @ Tue Sep 15 06:51:32 GMT 2020 (1600152692074)
... end of run
