Nov 12, 2020 4:31:00 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Thu Nov 12 04:31:01 GMT 2020 (1605155461901)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:02 =    0.4/s Avg:  1892 Min:  1892 Max:  1892 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     11 in 00:00:26 =    0.4/s Avg:  2377 Min:   182 Max: 19921 Err:     1 (9.09%) Active: 1 Started: 1 Finished: 0
summary =     12 in 00:00:29 =    0.4/s Avg:  2337 Min:   182 Max: 19921 Err:     1 (8.33%)
summary +      1 in 00:00:02 =    0.6/s Avg:  1674 Min:  1674 Max:  1674 Err:     1 (100.00%) Active: 0 Started: 1 Finished: 1
summary =     13 in 00:00:30 =    0.4/s Avg:  2286 Min:   182 Max: 19921 Err:     2 (15.38%)
Tidying up ...    @ Thu Nov 12 04:31:33 GMT 2020 (1605155493541)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Thu Nov 12 04:31:38 GMT 2020 (1605155498907)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     15 in 00:00:20 =    0.7/s Avg:  1319 Min:    55 Max: 15652 Err:     2 (13.33%) Active: 1 Started: 1 Finished: 0
summary +      4 in 00:00:00 =    9.4/s Avg:   104 Min:    35 Max:   227 Err:     1 (25.00%) Active: 0 Started: 1 Finished: 1
summary =     19 in 00:00:21 =    0.9/s Avg:  1063 Min:    35 Max: 15652 Err:     3 (15.79%)
Tidying up ...    @ Thu Nov 12 04:32:00 GMT 2020 (1605155520930)
... end of run
Creating summariser <summary>
Created the tree successfully using C-Application-creation.jmx
Starting standalone test @ Thu Nov 12 04:32:07 GMT 2020 (1605155527238)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     56 in 00:00:07 =    8.0/s Avg:   109 Min:     2 Max:  1191 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 12 04:32:15 GMT 2020 (1605155535770)
... end of run
