Sep 08, 2020 8:05:51 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-oes-datasource.jmx
Starting the test @ Tue Sep 08 08:05:52 GMT 2020 (1599552352997)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     23 in 00:00:05 =    4.4/s Avg:   193 Min:    74 Max:  2457 Err:    23 (100.00%)
Tidying up ...    @ Tue Sep 08 08:05:59 GMT 2020 (1599552359655)
... end of run
Creating summariser <summary>
Created the tree successfully using B-oes-createApp.jmx
Starting the test @ Tue Sep 08 08:06:05 GMT 2020 (1599552365947)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     26 in 00:00:58 =    0.4/s Avg:   140 Min:    46 Max:  1350 Err:     1 (3.85%) Active: 1 Started: 1 Finished: 0
summary +     40 in 00:00:55 =    0.7/s Avg:   161 Min:    53 Max:   697 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     66 in 00:01:54 =    0.6/s Avg:   153 Min:    46 Max:  1350 Err:     1 (1.52%)
summary +      4 in 00:00:16 =    0.2/s Avg:   132 Min:    55 Max:   218 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     70 in 00:02:10 =    0.5/s Avg:   152 Min:    46 Max:  1350 Err:     1 (1.43%)
Tidying up ...    @ Tue Sep 08 08:08:17 GMT 2020 (1599552497244)
... end of run
Creating summariser <summary>
Created the tree successfully using C-App-data-edit.jmx
Starting the test @ Tue Sep 08 08:08:21 GMT 2020 (1599552501828)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     23 in 00:00:05 =    4.7/s Avg:   189 Min:    44 Max:  1955 Err:     1 (4.35%)
Tidying up ...    @ Tue Sep 08 08:08:28 GMT 2020 (1599552508135)
... end of run
Creating summariser <summary>
Created the tree successfully using D-oes-delete.jmx
Starting the test @ Tue Sep 08 08:08:32 GMT 2020 (1599552512924)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    1.3/s Avg:   188 Min:   188 Max:   188 Err:     1 (100.00%) Active: 1 Started: 1 Finished: 0
summary +     20 in 00:00:02 =   11.4/s Avg:    86 Min:    72 Max:   149 Err:    20 (100.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:03 =    8.3/s Avg:    91 Min:    72 Max:   188 Err:    21 (100.00%)
Tidying up ...    @ Tue Sep 08 08:08:36 GMT 2020 (1599552516680)
... end of run
Creating summariser <summary>
Created the tree successfully using E-oes-policy-create.jmx
Starting the test @ Tue Sep 08 08:08:41 GMT 2020 (1599552521351)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     53 in 00:00:07 =    8.0/s Avg:   113 Min:    47 Max:  1317 Err:     1 (1.89%)
Tidying up ...    @ Tue Sep 08 08:08:50 GMT 2020 (1599552530024)
... end of run
Creating summariser <summary>
Created the tree successfully using F-oes-policy-edit-and-delete.jmx
Starting the test @ Tue Sep 08 08:08:55 GMT 2020 (1599552535745)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:02 =    0.5/s Avg:  1358 Min:  1358 Max:  1358 Err:     1 (100.00%) Active: 1 Started: 1 Finished: 0
summary +     29 in 00:00:03 =    9.5/s Avg:   102 Min:    54 Max:   297 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     30 in 00:00:05 =    5.9/s Avg:   144 Min:    54 Max:  1358 Err:     1 (3.33%)
Tidying up ...    @ Tue Sep 08 08:09:03 GMT 2020 (1599552543532)
... end of run
