Nov 25, 2020 8:55:22 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-login-OES3.jmx
Starting standalone test @ Wed Nov 25 08:55:24 GMT 2020 (1606294524814)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     13 in 00:00:06 =    2.2/s Avg:   425 Min:    30 Max:  3560 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     13 in 00:00:06 =    2.2/s Avg:   425 Min:    30 Max:  3560 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 25 08:55:32 GMT 2020 (1606294532455)
... end of run
Creating summariser <summary>
Created the tree successfully using B-DataSource-OES3.jmx
Starting standalone test @ Wed Nov 25 08:55:38 GMT 2020 (1606294538393)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     21 in 00:00:07 =    3.1/s Avg:   285 Min:    17 Max:  2699 Err:     0 (0.00%)
Tidying up ...    @ Wed Nov 25 08:55:46 GMT 2020 (1606294546612)
... end of run
